
  INTRN_MPSSE   = INTRINSIC_GENERAL_LAST+1,
  INTRN_MASSE   = INTRINSIC_GENERAL_LAST+2,
  INTRN_DIVW    = INTRINSIC_GENERAL_LAST+3,
  INTRN_DIVUW   = INTRINSIC_GENERAL_LAST+4,
  INTRN_MINH    = INTRINSIC_GENERAL_LAST+5,
  INTRN_MINUH   = INTRINSIC_GENERAL_LAST+6,
  INTRN_MINW    = INTRINSIC_GENERAL_LAST+7,
  INTRN_MINUW   = INTRINSIC_GENERAL_LAST+8,
  INTRN_MINE    = INTRINSIC_GENERAL_LAST+9,
  INTRN_MINUE   = INTRINSIC_GENERAL_LAST+10,
  INTRN_MAXH    = INTRINSIC_GENERAL_LAST+11,
  INTRN_MAXUH   = INTRINSIC_GENERAL_LAST+12,
  INTRN_MAXW    = INTRINSIC_GENERAL_LAST+13,
  INTRN_MAXUW   = INTRINSIC_GENERAL_LAST+14,
  INTRN_MAXE    = INTRINSIC_GENERAL_LAST+15,
  INTRN_MAXUE   = INTRINSIC_GENERAL_LAST+16,
  INTRN_MULW    = INTRINSIC_GENERAL_LAST+17,
  INTRN_MULUW   = INTRINSIC_GENERAL_LAST+18,
  INTRN_MODH    = INTRINSIC_GENERAL_LAST+19,
  INTRN_MODUH   = INTRINSIC_GENERAL_LAST+20,
  INTRN_MODW    = INTRINSIC_GENERAL_LAST+21,
  INTRN_MODUW   = INTRINSIC_GENERAL_LAST+22,
  INTRN_MODE    = INTRINSIC_GENERAL_LAST+23,
  INTRN_MODUE   = INTRINSIC_GENERAL_LAST+24,
  INTRN_MODL    = INTRINSIC_GENERAL_LAST+25,
  INTRN_MODUL   = INTRINSIC_GENERAL_LAST+26,

  /* INTRN_LAST_ST100_INTRINSIC = 780 */
  INTRINSIC_TARG_LAST  = INTRINSIC_GENERAL_LAST+26,
