/*

  Copyright (C) 1999, 2003 STMicroelectronics, Inc.  All Rights Reserved.

  This program is free software; you can redistribute it and/or modify it
  under the terms of version 2 of the GNU General Public License as
  published by the Free Software Foundation.

  Written by Thierry Bidault and Christophe Guillon, Jul 2002 
  Contact thierry.bidault@st.com Christophe.guillon@st.com  
*/

0x32bf5b92, 0x6b95064b, 0x2d3a1e03, 0x3929a55f, 0x28caecbd, 0x71767ca5, 0x1fe9e6a, 0x4ac377e5,
0x146630ef, 0x311d9a0e, 0x5872d4d0, 0x788b05a, 0x732e6d08, 0x14ef12de, 0x145c747a, 0x443b76ec,
0x4d5498c8, 0x4a95e1ab, 0x228e69e1, 0x31fb3083, 0x258e265e, 0x5f06390c, 0x2636164a, 0x9ab3b54,
0x33d6788f, 0x6dbe8f78, 0x78926b03, 0x54d7a293, 0x6c59517f, 0x5a474c, 0x3b2f3e3b, 0x442c1b45,
0x64d92420, 0x21ff94eb, 0x7dcad37f, 0x2744bc33, 0x4ce8d234, 0x4dea64ff, 0x1b3131cd, 0x716502fa,
0x26ff0100, 0x137024de, 0x2b388156, 0x3198d840, 0x5261ce8f, 0x60746f09, 0x4d434ad5, 0x440c6501,
0x3acc519f, 0x5384bdce, 0x29e11287, 0x7922ab07, 0x2f1bee2d, 0x78d1660d, 0xf368c6, 0x421ff278,
0x22ea2898, 0x31c3c17, 0x4bc52a46, 0x1a3c3e89, 0x70584174, 0x79964b2, 0x216349ea, 0x26c31b51,
0x721c83ee, 0x3fc4f439, 0x5ae21e44, 0x24a936b8, 0x6eb5d0d7, 0x56781de0, 0x3aafcca8, 0x7ad5568e,
0x6328904f, 0x3032d516, 0x1d440beb, 0x2d615db8, 0x2670d40f, 0x55bae303, 0x5c0718bd, 0x48713284,
0x69881452, 0x31ff9231, 0x68cd55a0, 0x6c08781e, 0x17199161, 0x78c13246, 0x3662b084, 0x42a52d1c,
0x86703ba, 0x74edd5ef, 0x70f88801, 0x61746134, 0x330fe4dc, 0x5818ccd9, 0x617a6a30, 0x33d7540d,
0x10083ab2, 0x3e087bd9, 0x1c79a727, 0x6fc26f32, 0x43b06f99, 0x2e552c, 0x6e25510f, 0x264ad23,
0x684e6110, 0x1f16d2d8, 0x2843e3e3, 0x7b9d1f86, 0x77c06efb, 0x679b7531, 0x3efd6ec6, 0x1c2d667b,
0x49c5f594, 0x24fee777, 0x2918b901, 0x21730b0d, 0x16453bef, 0x3b8c9d, 0x5bb7c99, 0x1edecec4,
0x352d8127, 0x59ced625, 0x1c657089, 0x40802257, 0x894722a, 0x324fe726, 0x3d5f7ca1, 0x1bec157e,
0x1c18f21e, 0x7546256f, 0x2cd410fb, 0x18aa31e6, 0x1b09bf6f, 0x511c7ac6, 0x6db3b15, 0x6446d33e,
0x3ed1f77, 0x38d82849, 0x1694b290, 0x7751ae6e, 0x746f5ac8, 0x3c862df6, 0x6f93b784, 0x590859e8,
0x77107419, 0x3a406846, 0x33043c7e, 0x7257c916, 0x58c623ca, 0x6b5ba5f3, 0x5eae7617, 0x535cccf3,
0x56cdc215, 0x49e217db, 0x22f58a32, 0x77bacbb6, 0x54ba69d3, 0x6119cfd, 0x2fbfb8d1, 0x4f2101a8,
0x13063de8, 0x304b8ca0, 0x5281f894, 0x349bd17, 0x6bb25b4d, 0x9dbc092, 0x5f0ea0d0, 0x20c42763,
0x736fa1b8, 0x3056c18e, 0x28e65b48, 0x1b104d35, 0x53031cea, 0x202b17b7, 0x1d44378b, 0x201e37d0,
0x78bb7895, 0x117fe141, 0x229159ea, 0x463c097f, 0x297988e7, 0x6ebaf12f, 0x25fa6013, 0x570c2f2e,
0x6aa491b7, 0x702ad836, 0x5328354e, 0x95bd915, 0x7303964b, 0x207559c1, 0x4e3fb054, 0x6bc30c8f,
0x6a7f9bc4, 0x2fb0ef0e, 0x60e6f4c7, 0xdfac109, 0x6ce76827, 0x47981a75, 0x6dc53253, 0x2bea9a15,
0x588be808, 0x2c2f6cc9, 0x7260fb5f, 0x7ab6f09e, 0xf9504d5, 0x7da33ed7, 0x70b0d6f, 0x4eb0fd36,
0x4e155bc, 0x3030410c, 0x43470519, 0x2416158c, 0x47bfb53a, 0x4dba2333, 0x688117a1, 0x39280ef9,
0x3786541, 0x3c65b65b, 0x24778c34, 0x2577f839, 0x190c0c05, 0x2400ad6, 0x6a304ebe, 0x495d7c37,
0xd697364, 0x5dd22c5e, 0xf3e9668, 0x1ca86000, 0x793f94f0, 0x5e993e53, 0x692239b1, 0x69beadda,
0x20201c9a, 0x20d4da20, 0x2b49ea28, 0x31b13f6e, 0x437f2bfc, 0x2219b1bb, 0x335b31c3, 0x6f797920,
0x5dfc842, 0x25b4984a, 0x3276abdf, 0x47ae287f, 0x27c8fcb6, 0x694a32e3, 0x3cdc93d5, 0xbaa97d8,
0x21965be8, 0x7561b36c, 0x7d3d6335, 0x2a8208e5, 0x73772976, 0x1ecd1fa1, 0x2fc3d9a2, 0x604ae8a3
