/* Generated automatically by the program `gencodes'
   from the machine description file `md'.  */

#ifndef GCC_INSN_CODES_H
#define GCC_INSN_CODES_H

enum insn_code {
  CODE_FOR_incscc = 19,
  CODE_FOR_addsf3 = 20,
  CODE_FOR_adddf3 = 21,
  CODE_FOR_addxf3 = 25,
  CODE_FOR_decscc = 36,
  CODE_FOR_subsf3 = 37,
  CODE_FOR_subdf3 = 38,
  CODE_FOR_subxf3 = 42,
  CODE_FOR_mulsidi3 = 51,
  CODE_FOR_umulsidi3 = 52,
  CODE_FOR_smulsi3_highpart = 54,
  CODE_FOR_umulsi3_highpart = 55,
  CODE_FOR_mulhisi3 = 56,
  CODE_FOR_mulsf3 = 59,
  CODE_FOR_muldf3 = 60,
  CODE_FOR_mulxf3 = 64,
  CODE_FOR_divsf3 = 65,
  CODE_FOR_divdf3 = 66,
  CODE_FOR_divxf3 = 70,
  CODE_FOR_modsf3 = 71,
  CODE_FOR_moddf3 = 72,
  CODE_FOR_modxf3 = 76,
  CODE_FOR_anddi3 = 77,
  CODE_FOR_andsi_notsi_si = 89,
  CODE_FOR_bicsi3 = 90,
  CODE_FOR_andsi_not_shiftsi_si = 91,
  CODE_FOR_iordi3 = 94,
  CODE_FOR_xordi3 = 101,
  CODE_FOR_smaxsi3 = 109,
  CODE_FOR_sminsi3 = 110,
  CODE_FOR_umaxsi3 = 111,
  CODE_FOR_uminsi3 = 112,
  CODE_FOR_negsf2 = 129,
  CODE_FOR_negdf2 = 130,
  CODE_FOR_negxf2 = 132,
  CODE_FOR_abssi2 = 133,
  CODE_FOR_abssf2 = 135,
  CODE_FOR_absdf2 = 136,
  CODE_FOR_absxf2 = 138,
  CODE_FOR_sqrtsf2 = 139,
  CODE_FOR_sqrtdf2 = 140,
  CODE_FOR_sqrtxf2 = 142,
  CODE_FOR_one_cmpldi2 = 143,
  CODE_FOR_floatsisf2 = 148,
  CODE_FOR_floatsidf2 = 149,
  CODE_FOR_floatsixf2 = 150,
  CODE_FOR_fix_truncsfsi2 = 151,
  CODE_FOR_fix_truncdfsi2 = 152,
  CODE_FOR_fix_truncxfsi2 = 153,
  CODE_FOR_truncdfsf2 = 154,
  CODE_FOR_truncxfsf2 = 155,
  CODE_FOR_truncxfdf2 = 156,
  CODE_FOR_zero_extendsidi2 = 157,
  CODE_FOR_zero_extendqidi2 = 158,
  CODE_FOR_extendsidi2 = 159,
  CODE_FOR_extendsfdf2 = 170,
  CODE_FOR_extendsfxf2 = 171,
  CODE_FOR_extenddfxf2 = 172,
  CODE_FOR_pic_load_addr_arm = 177,
  CODE_FOR_pic_load_addr_thumb = 178,
  CODE_FOR_pic_add_dot_plus_four = 180,
  CODE_FOR_pic_add_dot_plus_eight = 181,
  CODE_FOR_rotated_loadsi = 184,
  CODE_FOR_thumb_movhi_clobber = 190,
  CODE_FOR_movmem12b = 212,
  CODE_FOR_movmem8b = 213,
  CODE_FOR_cbranchsi4 = 214,
  CODE_FOR_return = 258,
  CODE_FOR_blockage = 262,
  CODE_FOR_casesi_internal = 263,
  CODE_FOR_nop = 267,
  CODE_FOR_movcond = 285,
  CODE_FOR_sibcall_epilogue = 337,
  CODE_FOR_stack_tie = 343,
  CODE_FOR_align_4 = 345,
  CODE_FOR_consttable_end = 346,
  CODE_FOR_consttable_1 = 347,
  CODE_FOR_consttable_2 = 348,
  CODE_FOR_consttable_4 = 349,
  CODE_FOR_consttable_8 = 350,
  CODE_FOR_clz = 352,
  CODE_FOR_prefetch = 353,
  CODE_FOR_prologue_use = 354,
  CODE_FOR_adddi3 = 355,
  CODE_FOR_addsi3 = 359,
  CODE_FOR_subdi3 = 363,
  CODE_FOR_subsi3 = 364,
  CODE_FOR_mulsi3 = 367,
  CODE_FOR_andsi3 = 373,
  CODE_FOR_insv = 375,
  CODE_FOR_iorsi3 = 379,
  CODE_FOR_xorsi3 = 382,
  CODE_FOR_ashlsi3 = 384,
  CODE_FOR_ashrsi3 = 385,
  CODE_FOR_lshrsi3 = 386,
  CODE_FOR_rotlsi3 = 387,
  CODE_FOR_rotrsi3 = 388,
  CODE_FOR_extzv = 389,
  CODE_FOR_negdi2 = 390,
  CODE_FOR_negsi2 = 391,
  CODE_FOR_one_cmplsi2 = 393,
  CODE_FOR_zero_extendhisi2 = 394,
  CODE_FOR_zero_extendqisi2 = 397,
  CODE_FOR_extendhisi2 = 399,
  CODE_FOR_extendhisi2_mem = 400,
  CODE_FOR_extendqihi2 = 403,
  CODE_FOR_extendqisi2 = 405,
  CODE_FOR_movdi = 407,
  CODE_FOR_movsi = 408,
  CODE_FOR_pic_load_addr_based = 412,
  CODE_FOR_builtin_setjmp_receiver = 413,
  CODE_FOR_storehi = 414,
  CODE_FOR_storehi_bigend = 415,
  CODE_FOR_storeinthi = 416,
  CODE_FOR_storehi_single_op = 417,
  CODE_FOR_movhi = 418,
  CODE_FOR_movhi_bytes = 419,
  CODE_FOR_movhi_bigend = 420,
  CODE_FOR_reload_outhi = 421,
  CODE_FOR_reload_inhi = 422,
  CODE_FOR_movqi = 423,
  CODE_FOR_movsf = 424,
  CODE_FOR_movdf = 426,
  CODE_FOR_reload_outdf = 427,
  CODE_FOR_movxf = 428,
  CODE_FOR_load_multiple = 429,
  CODE_FOR_store_multiple = 430,
  CODE_FOR_movstrqi = 431,
  CODE_FOR_cmpsi = 432,
  CODE_FOR_cmpsf = 433,
  CODE_FOR_cmpdf = 434,
  CODE_FOR_cmpxf = 435,
  CODE_FOR_beq = 436,
  CODE_FOR_bne = 437,
  CODE_FOR_bgt = 438,
  CODE_FOR_ble = 439,
  CODE_FOR_bge = 440,
  CODE_FOR_blt = 441,
  CODE_FOR_bgtu = 442,
  CODE_FOR_bleu = 443,
  CODE_FOR_bgeu = 444,
  CODE_FOR_bltu = 445,
  CODE_FOR_bunordered = 446,
  CODE_FOR_bordered = 447,
  CODE_FOR_bungt = 448,
  CODE_FOR_bunlt = 449,
  CODE_FOR_bunge = 450,
  CODE_FOR_bunle = 451,
  CODE_FOR_buneq = 452,
  CODE_FOR_bltgt = 453,
  CODE_FOR_seq = 454,
  CODE_FOR_sne = 455,
  CODE_FOR_sgt = 456,
  CODE_FOR_sle = 457,
  CODE_FOR_sge = 458,
  CODE_FOR_slt = 459,
  CODE_FOR_sgtu = 460,
  CODE_FOR_sleu = 461,
  CODE_FOR_sgeu = 462,
  CODE_FOR_sltu = 463,
  CODE_FOR_sunordered = 464,
  CODE_FOR_sordered = 465,
  CODE_FOR_sungt = 466,
  CODE_FOR_sunge = 467,
  CODE_FOR_sunlt = 468,
  CODE_FOR_sunle = 469,
  CODE_FOR_movsicc = 470,
  CODE_FOR_movsfcc = 471,
  CODE_FOR_movdfcc = 472,
  CODE_FOR_jump = 473,
  CODE_FOR_call = 474,
  CODE_FOR_call_value = 475,
  CODE_FOR_sibcall = 476,
  CODE_FOR_sibcall_value = 477,
  CODE_FOR_return_addr_mask = 478,
  CODE_FOR_untyped_call = 479,
  CODE_FOR_casesi = 480,
  CODE_FOR_indirect_jump = 481,
  CODE_FOR_prologue = 498,
  CODE_FOR_epilogue = 499,
  CODE_FOR_eh_epilogue = 500,
  CODE_FOR_tablejump = 505,
  CODE_FOR_ffssi2 = 506,
  CODE_FOR_nothing
};

#endif /* GCC_INSN_CODES_H */
