#if defined(TARG_STxP70)

#ifdef INTRN_GCC_BUILT_IN2GSBI
#define GSBI_INTRN_EXPAND(N,I)				\
  case BUILT_IN_ ## N: return GSBI_BUILT_IN_ ## N;
#endif
#ifdef INTRN_ENUM_GSBI
#define GSBI_INTRN_EXPAND(N,I)			\
  GSBI_BUILT_IN_ ## N, 
#endif
#ifdef INTRN_WGEN_EXPR
#define GSBI_INTRN_EXPAND(N,I)			\
  case GSBI_BUILT_IN_ ## N: \
    iopc = INTRN_ ## N; \
    intrinsic_op = I; \
  break;
#endif
#ifdef INTRN_GSBI_NAME
#define GSBI_INTRN_EXPAND(N,I)				\
  case GSBI_BUILT_IN_ ## N: return "GSBI_BUILT_IN_" #N;
#endif

GSBI_INTRN_EXPAND(ABSCH,TRUE)
GSBI_INTRN_EXPAND(ABSCL,TRUE)
GSBI_INTRN_EXPAND(ABSCW,TRUE)
GSBI_INTRN_EXPAND(ABSH,TRUE)
GSBI_INTRN_EXPAND(ABSL,TRUE)
GSBI_INTRN_EXPAND(ABSW,TRUE)
GSBI_INTRN_EXPAND(ADDCH,TRUE)
GSBI_INTRN_EXPAND(ADDCL,TRUE)
GSBI_INTRN_EXPAND(ADDCW,TRUE)
GSBI_INTRN_EXPAND(ADDD,TRUE)
GSBI_INTRN_EXPAND(ADDL,TRUE)
GSBI_INTRN_EXPAND(ADDS,TRUE)
GSBI_INTRN_EXPAND(ADDUL,TRUE)
GSBI_INTRN_EXPAND(BITCLRH,TRUE)
GSBI_INTRN_EXPAND(BITCLRW,TRUE)
GSBI_INTRN_EXPAND(BITCNTH,TRUE)
GSBI_INTRN_EXPAND(BITCNTW,TRUE)
GSBI_INTRN_EXPAND(BITNOTH,TRUE)
GSBI_INTRN_EXPAND(BITNOTW,TRUE)
GSBI_INTRN_EXPAND(BITREVW,TRUE)
GSBI_INTRN_EXPAND(BITSETH,TRUE)
GSBI_INTRN_EXPAND(BITSETW,TRUE)
GSBI_INTRN_EXPAND(BITVALH,TRUE)
GSBI_INTRN_EXPAND(BITVALW,TRUE)
GSBI_INTRN_EXPAND(BUILTIN__DIVH,TRUE)
GSBI_INTRN_EXPAND(BUILTIN__DIVUH,TRUE)
GSBI_INTRN_EXPAND(BUILTIN__DIVUW,TRUE)
GSBI_INTRN_EXPAND(BUILTIN__DIVW,TRUE)
GSBI_INTRN_EXPAND(BUILTIN__MODH,TRUE)
GSBI_INTRN_EXPAND(BUILTIN__MODUH,TRUE)
GSBI_INTRN_EXPAND(BUILTIN__MODUW,TRUE)
GSBI_INTRN_EXPAND(BUILTIN__MODW,TRUE)
GSBI_INTRN_EXPAND(CLAMPLW,TRUE)
GSBI_INTRN_EXPAND(CLAMPWH,TRUE)
GSBI_INTRN_EXPAND(DISTH,TRUE)
GSBI_INTRN_EXPAND(DISTUH,TRUE)
GSBI_INTRN_EXPAND(DISTUW,TRUE)
GSBI_INTRN_EXPAND(DISTW,TRUE)
GSBI_INTRN_EXPAND(DIVD,TRUE)
GSBI_INTRN_EXPAND(DIVFCH,TRUE)
GSBI_INTRN_EXPAND(DIVFCM,TRUE)
GSBI_INTRN_EXPAND(DIVFCW,TRUE)
GSBI_INTRN_EXPAND(DIVH,TRUE)
GSBI_INTRN_EXPAND(DIVL,TRUE)
GSBI_INTRN_EXPAND(DIVM,TRUE)
GSBI_INTRN_EXPAND(DIVS,TRUE)
GSBI_INTRN_EXPAND(DIVUH,TRUE)
GSBI_INTRN_EXPAND(DIVUL,TRUE)
GSBI_INTRN_EXPAND(DIVUM,TRUE)
GSBI_INTRN_EXPAND(DIVUW,TRUE)
GSBI_INTRN_EXPAND(DIVW,TRUE)
GSBI_INTRN_EXPAND(DTOL,TRUE)
GSBI_INTRN_EXPAND(DTOS,TRUE)
GSBI_INTRN_EXPAND(DTOUL,TRUE)
GSBI_INTRN_EXPAND(DTOUW,TRUE)
GSBI_INTRN_EXPAND(DTOW,TRUE)
GSBI_INTRN_EXPAND(EDGESH,TRUE)
GSBI_INTRN_EXPAND(EDGESW,TRUE)
GSBI_INTRN_EXPAND(EQD,TRUE)
GSBI_INTRN_EXPAND(EQL,TRUE)
GSBI_INTRN_EXPAND(EQS,TRUE)
GSBI_INTRN_EXPAND(EQUL,TRUE)
GSBI_INTRN_EXPAND(GED,TRUE)
GSBI_INTRN_EXPAND(GEL,TRUE)
GSBI_INTRN_EXPAND(GES,TRUE)
GSBI_INTRN_EXPAND(GETHH,TRUE)
GSBI_INTRN_EXPAND(GETHW,TRUE)
GSBI_INTRN_EXPAND(GETLH,TRUE)
GSBI_INTRN_EXPAND(GETLW,TRUE)
GSBI_INTRN_EXPAND(GEUL,TRUE)
GSBI_INTRN_EXPAND(GTD,TRUE)
GSBI_INTRN_EXPAND(GTL,TRUE)
GSBI_INTRN_EXPAND(GTS,TRUE)
GSBI_INTRN_EXPAND(GTUL,TRUE)
GSBI_INTRN_EXPAND(INSEQUW,TRUE)
GSBI_INTRN_EXPAND(INSEQW,TRUE)
GSBI_INTRN_EXPAND(INSGEUW,TRUE)
GSBI_INTRN_EXPAND(INSGEW,TRUE)
GSBI_INTRN_EXPAND(INSGTUW,TRUE)
GSBI_INTRN_EXPAND(INSGTW,TRUE)
GSBI_INTRN_EXPAND(INSLEUW,TRUE)
GSBI_INTRN_EXPAND(INSLEW,TRUE)
GSBI_INTRN_EXPAND(INSLTUW,TRUE)
GSBI_INTRN_EXPAND(INSLTW,TRUE)
GSBI_INTRN_EXPAND(INSNEUW,TRUE)
GSBI_INTRN_EXPAND(INSNEW,TRUE)
GSBI_INTRN_EXPAND(LED,TRUE)
GSBI_INTRN_EXPAND(LEL,TRUE)
GSBI_INTRN_EXPAND(LES,TRUE)
GSBI_INTRN_EXPAND(LEUL,TRUE)
GSBI_INTRN_EXPAND(LTD,TRUE)
GSBI_INTRN_EXPAND(LTL,TRUE)
GSBI_INTRN_EXPAND(LTOD,TRUE)
GSBI_INTRN_EXPAND(LTOS,TRUE)
GSBI_INTRN_EXPAND(LTS,TRUE)
GSBI_INTRN_EXPAND(LTUL,TRUE)
GSBI_INTRN_EXPAND(LZCNTH,TRUE)
GSBI_INTRN_EXPAND(LZCNTL,TRUE)
GSBI_INTRN_EXPAND(LZCNTW,TRUE)
GSBI_INTRN_EXPAND(MADDS,TRUE)
GSBI_INTRN_EXPAND(MAFCW,TRUE)
GSBI_INTRN_EXPAND(MAXD,TRUE)
GSBI_INTRN_EXPAND(MAXH,TRUE)
GSBI_INTRN_EXPAND(MAXL,TRUE)
GSBI_INTRN_EXPAND(MAXS,TRUE)
GSBI_INTRN_EXPAND(MAXUH,TRUE)
GSBI_INTRN_EXPAND(MAXUL,TRUE)
GSBI_INTRN_EXPAND(MAXUW,TRUE)
GSBI_INTRN_EXPAND(MAXW,TRUE)
GSBI_INTRN_EXPAND(MIND,TRUE)
GSBI_INTRN_EXPAND(MINH,TRUE)
GSBI_INTRN_EXPAND(MINL,TRUE)
GSBI_INTRN_EXPAND(MINS,TRUE)
GSBI_INTRN_EXPAND(MINUH,TRUE)
GSBI_INTRN_EXPAND(MINUL,TRUE)
GSBI_INTRN_EXPAND(MINUW,TRUE)
GSBI_INTRN_EXPAND(MINW,TRUE)
GSBI_INTRN_EXPAND(MODFCH,TRUE)
GSBI_INTRN_EXPAND(MODFCM,TRUE)
GSBI_INTRN_EXPAND(MODFCW,TRUE)
GSBI_INTRN_EXPAND(MODH,TRUE)
GSBI_INTRN_EXPAND(MODL,TRUE)
GSBI_INTRN_EXPAND(MODM,TRUE)
GSBI_INTRN_EXPAND(MODUH,TRUE)
GSBI_INTRN_EXPAND(MODUL,TRUE)
GSBI_INTRN_EXPAND(MODUM,TRUE)
GSBI_INTRN_EXPAND(MODUW,TRUE)
GSBI_INTRN_EXPAND(MODW,TRUE)
GSBI_INTRN_EXPAND(MPFCW,TRUE)
GSBI_INTRN_EXPAND(MPFCWL,TRUE)
GSBI_INTRN_EXPAND(MPFML,TRUE)
GSBI_INTRN_EXPAND(MPFRCH,TRUE)
GSBI_INTRN_EXPAND(MPML,TRUE)
GSBI_INTRN_EXPAND(MPUML,TRUE)
GSBI_INTRN_EXPAND(MSUBS,TRUE)
GSBI_INTRN_EXPAND(MULD,TRUE)
GSBI_INTRN_EXPAND(MULFCH,TRUE)
GSBI_INTRN_EXPAND(MULFCM,TRUE)
GSBI_INTRN_EXPAND(MULFCW,TRUE)
GSBI_INTRN_EXPAND(MULH,TRUE)
GSBI_INTRN_EXPAND(MULHH,TRUE)
GSBI_INTRN_EXPAND(MULHUH,TRUE)
GSBI_INTRN_EXPAND(MULHUW,TRUE)
GSBI_INTRN_EXPAND(MULHW,TRUE)
GSBI_INTRN_EXPAND(MULL,TRUE)
GSBI_INTRN_EXPAND(MULM,TRUE)
GSBI_INTRN_EXPAND(MULN,TRUE)
GSBI_INTRN_EXPAND(MULS,TRUE)
GSBI_INTRN_EXPAND(MULUH,TRUE)
GSBI_INTRN_EXPAND(MULUL,TRUE)
GSBI_INTRN_EXPAND(MULUM,TRUE)
GSBI_INTRN_EXPAND(MULUN,TRUE)
GSBI_INTRN_EXPAND(MULUW,TRUE)
GSBI_INTRN_EXPAND(MULW,TRUE)
GSBI_INTRN_EXPAND(NEARCLW,TRUE)
GSBI_INTRN_EXPAND(NEARCWH,TRUE)
GSBI_INTRN_EXPAND(NEARLW,TRUE)
GSBI_INTRN_EXPAND(NEARWH,TRUE)
GSBI_INTRN_EXPAND(NED,TRUE)
GSBI_INTRN_EXPAND(NEGCH,TRUE)
GSBI_INTRN_EXPAND(NEGCL,TRUE)
GSBI_INTRN_EXPAND(NEGCW,TRUE)
GSBI_INTRN_EXPAND(NEGL,TRUE)
GSBI_INTRN_EXPAND(NEGUL,TRUE)
GSBI_INTRN_EXPAND(NEL,TRUE)
GSBI_INTRN_EXPAND(NES,TRUE)
GSBI_INTRN_EXPAND(NEUL,TRUE)
GSBI_INTRN_EXPAND(NORMH,TRUE)
GSBI_INTRN_EXPAND(NORML,TRUE)
GSBI_INTRN_EXPAND(NORMW,TRUE)
GSBI_INTRN_EXPAND(PRIORH,TRUE)
GSBI_INTRN_EXPAND(PRIORL,TRUE)
GSBI_INTRN_EXPAND(PRIORW,TRUE)
GSBI_INTRN_EXPAND(PUTHL,TRUE)
GSBI_INTRN_EXPAND(PUTHW,TRUE)
GSBI_INTRN_EXPAND(PUTLL,TRUE)
GSBI_INTRN_EXPAND(PUTLW,TRUE)
GSBI_INTRN_EXPAND(ROTLH,TRUE)
GSBI_INTRN_EXPAND(ROTLW,TRUE)
GSBI_INTRN_EXPAND(ROUNDCLW,TRUE)
GSBI_INTRN_EXPAND(ROUNDCWH,TRUE)
GSBI_INTRN_EXPAND(ROUNDLW,TRUE)
GSBI_INTRN_EXPAND(ROUNDWH,TRUE)
GSBI_INTRN_EXPAND(SHLCH,TRUE)
GSBI_INTRN_EXPAND(SHLCW,TRUE)
GSBI_INTRN_EXPAND(SHLL,TRUE)
GSBI_INTRN_EXPAND(SHLUL,TRUE)
GSBI_INTRN_EXPAND(SHLW,TRUE)
GSBI_INTRN_EXPAND(SHRL,TRUE)
GSBI_INTRN_EXPAND(SHRRH,TRUE)
GSBI_INTRN_EXPAND(SHRRW,TRUE)
GSBI_INTRN_EXPAND(SHRUL,TRUE)
GSBI_INTRN_EXPAND(SHRUW,TRUE)
GSBI_INTRN_EXPAND(SHRW,TRUE)
GSBI_INTRN_EXPAND(SQRTD,TRUE)
GSBI_INTRN_EXPAND(SQRTS,TRUE)
GSBI_INTRN_EXPAND(STOD,TRUE)
GSBI_INTRN_EXPAND(STOL,TRUE)
GSBI_INTRN_EXPAND(STOUL,TRUE)
GSBI_INTRN_EXPAND(STOUW,TRUE)
GSBI_INTRN_EXPAND(STOW,TRUE)
GSBI_INTRN_EXPAND(SUBCH,TRUE)
GSBI_INTRN_EXPAND(SUBCL,TRUE)
GSBI_INTRN_EXPAND(SUBCW,TRUE)
GSBI_INTRN_EXPAND(SUBD,TRUE)
GSBI_INTRN_EXPAND(SUBL,TRUE)
GSBI_INTRN_EXPAND(SUBS,TRUE)
GSBI_INTRN_EXPAND(SUBUL,TRUE)
GSBI_INTRN_EXPAND(SWAPBH,TRUE)
GSBI_INTRN_EXPAND(SWAPBW,TRUE)
GSBI_INTRN_EXPAND(SWAPHW,TRUE)
GSBI_INTRN_EXPAND(ULTOD,TRUE)
GSBI_INTRN_EXPAND(ULTOS,TRUE)
GSBI_INTRN_EXPAND(UWTOD,TRUE)
GSBI_INTRN_EXPAND(UWTOS,TRUE)
GSBI_INTRN_EXPAND(WTOD,TRUE)
GSBI_INTRN_EXPAND(WTOS,TRUE)
GSBI_INTRN_EXPAND(XSHLH,TRUE)
GSBI_INTRN_EXPAND(XSHLW,TRUE)
GSBI_INTRN_EXPAND(XSHRH,TRUE)
GSBI_INTRN_EXPAND(XSHRW,TRUE)
GSBI_INTRN_EXPAND(NMADDS,TRUE)
GSBI_INTRN_EXPAND(NMSUBS,TRUE)
GSBI_INTRN_EXPAND(SQUARES,TRUE)
GSBI_INTRN_EXPAND(RECIPS,TRUE)
GSBI_INTRN_EXPAND(RSQRTS,TRUE)
GSBI_INTRN_EXPAND(ASM_0,TRUE)
GSBI_INTRN_EXPAND(ASM_1,TRUE)
GSBI_INTRN_EXPAND(ASM_2,TRUE)
GSBI_INTRN_EXPAND(ASM_3,TRUE)
GSBI_INTRN_EXPAND(ASM_4,TRUE)
GSBI_INTRN_EXPAND(ASM_5,TRUE)
GSBI_INTRN_EXPAND(ASM_6,TRUE)
GSBI_INTRN_EXPAND(ASM_7,TRUE)
GSBI_INTRN_EXPAND(ASM_8,TRUE)
GSBI_INTRN_EXPAND(ASM_9,TRUE)
GSBI_INTRN_EXPAND(ASM_10,TRUE)
GSBI_INTRN_EXPAND(ASM_11,TRUE)
GSBI_INTRN_EXPAND(ASM_12,TRUE)
GSBI_INTRN_EXPAND(ASM_13,TRUE)
GSBI_INTRN_EXPAND(ASM_14,TRUE)
GSBI_INTRN_EXPAND(ASM_15,TRUE)

#ifdef INTRN_WGEN_EXPR
    case GSBI_BUILT_IN_VA_START:
      /* For STxP70 we use an intrinsic call. */
      iopc = INTRN_VA_START;
    break;
#endif
#include "gen_intrinsics.inc"
#endif /* defined(TARG_STxP70) */
