/* -- This file is automatically generated -- */ 
/* 

  Copyright (C) 2002, 2004 ST Microelectronics, Inc.  All Rights Reserved. 

  This program is free software; you can redistribute it and/or modify it 
  under the terms of version 2 of the GNU General Public License as 
  published by the Free Software Foundation. 
  This program is distributed in the hope that it would be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

  Further, this software is distributed without any warranty that it is 
  free of the rightful claim of any third person regarding infringement 
  or the like.  Any license provided herein, whether implied or 
  otherwise, applies only to this software file.  Patent licenses, if 
  any, provided herein do not apply to combinations of this program with 
  other software, or any other product whatsoever. 
  You should have received a copy of the GNU General Public License along 
  with this program; if not, write the Free Software Foundation, Inc., 59 
  Temple Place - Suite 330, Boston MA 02111-1307, USA. 

  Contact information:  ST Microelectronics, Inc., 
  , or: 

  http://www.st.com 

  For further information regarding this notice, see: 

  http: 
*/ 

// AUTOMATICALLY GENERATED FROM MDS DATA BASE !!! 
//  Generate ISA subset descriptions 
///////////////////////////////////// 
#include <stddef.h> 
#include "topcode.h" 
#include "isa_subset_gen.h" 

main() 
{ 
  ISA_SUBSET rvex; 
  ISA_SUBSET rvex_fp; 


  ISA_Subset_Begin("rvex"); 
  rvex_fp = ISA_Subset_Create(NULL,"rvex_fp"); 

  /* ==================================================================== 
   *             st200_st240 Instructions 
   * ==================================================================== 
   */ 
  Instruction_Group(rvex_fp, 
//		 TOP_abss_ph_r_r,
//		 TOP_absubu_pb_r_r_r,
		 TOP_addcg_b_r_r_b_r, 
		 TOP_addf_n_r_r_r, 
//		 TOP_addpc_i_r,
//		 TOP_addpc_ii_r,
//		 TOP_addso_r_r_r,
//		 TOP_adds_r_r_r,
//		 TOP_adds_ph_r_r_r,
		 TOP_add_r_r_r, 
		 TOP_add_i_r_r, 
		 TOP_add_ii_r_r, 
//		 TOP_add_ph_r_r_r,
		 TOP_spadjust, 
		 TOP_andc_r_r_r, 
		 TOP_andc_i_r_r, 
		 TOP_andc_ii_r_r, 
		 TOP_andl_r_r_b, 
		 TOP_andl_i_r_b,
		 TOP_andl_ii_r_b,
		 TOP_andl_r_r_r, 
		 TOP_andl_i_r_r,
		 TOP_andl_ii_r_r,
//		 TOP_andl_b_b_b,
		 TOP_and_r_r_r, 
		 TOP_and_i_r_r, 
		 TOP_and_ii_r_r, 
		 TOP_intrncall, 
		 TOP_asm_0_r_r_r, 
		 TOP_asm_10_r_r_r, 
		 TOP_asm_11_r_r_r, 
		 TOP_asm_12_r_r_r, 
		 TOP_asm_13_r_r_r, 
		 TOP_asm_14_r_r_r, 
		 TOP_asm_15_r_r_r, 
		 TOP_asm_16_i_r_r, 
		 TOP_asm_16_ii_r_r, 
		 TOP_asm_17_i_r_r, 
		 TOP_asm_17_ii_r_r, 
		 TOP_asm_18_i_r_r, 
		 TOP_asm_18_ii_r_r, 
		 TOP_asm_19_i_r_r, 
		 TOP_asm_19_ii_r_r, 
		 TOP_asm_1_r_r_r, 
		 TOP_asm_20_i_r_r, 
		 TOP_asm_20_ii_r_r, 
		 TOP_asm_21_i_r_r, 
		 TOP_asm_21_ii_r_r, 
		 TOP_asm_22_i_r_r, 
		 TOP_asm_22_ii_r_r, 
		 TOP_asm_23_i_r_r, 
		 TOP_asm_23_ii_r_r, 
		 TOP_asm_24_i_r_r, 
		 TOP_asm_24_ii_r_r, 
		 TOP_asm_25_i_r_r, 
		 TOP_asm_25_ii_r_r, 
		 TOP_asm_26_i_r_r, 
		 TOP_asm_26_ii_r_r, 
		 TOP_asm_27_i_r_r, 
		 TOP_asm_27_ii_r_r, 
		 TOP_asm_28_i_r_r, 
		 TOP_asm_28_ii_r_r, 
		 TOP_asm_29_i_r_r, 
		 TOP_asm_29_ii_r_r, 
		 TOP_asm_2_r_r_r, 
		 TOP_asm_30_i_r_r, 
		 TOP_asm_30_ii_r_r, 
		 TOP_asm_31_i_r_r, 
		 TOP_asm_31_ii_r_r, 
		 TOP_asm_3_r_r_r, 
		 TOP_asm_4_r_r_r, 
		 TOP_asm_5_r_r_r, 
		 TOP_asm_6_r_r_r, 
		 TOP_asm_7_r_r_r, 
		 TOP_asm_8_r_r_r, 
		 TOP_asm_9_r_r_r, 
//		 TOP_avg4u_pb_r_r_b_r,
//		 TOP_avgu_pb_r_r_b_r,
		 TOP_begin_pregtn, 
//		 TOP_break,
		 TOP_brf_i_b, 
		 TOP_br_i_b, 
		 TOP_bswap_r_r, 
		 TOP_bwd_bar, 
		 TOP_call_i, 
		 TOP_clz_r_r, 
		 TOP_cmpeqf_n_r_r_b, 
		 TOP_cmpeqf_n_r_r_r, 
		 TOP_cmpeq_r_r_b, 
		 TOP_cmpeq_i_r_b, 
		 TOP_cmpeq_ii_r_b, 
		 TOP_cmpeq_r_r_r, 
		 TOP_cmpeq_i_r_r, 
		 TOP_cmpeq_ii_r_r, 
//		 TOP_cmpeq_pb_r_r_r,
//		 TOP_cmpeq_pb_r_r_b,
//		 TOP_cmpeq_ph_r_r_r,
//		 TOP_cmpeq_ph_r_r_b,
		 TOP_cmpgef_n_r_r_b, 
		 TOP_cmpgef_n_r_r_r, 
		 TOP_cmpgeu_r_r_b, 
		 TOP_cmpgeu_i_r_b, 
		 TOP_cmpgeu_ii_r_b, 
		 TOP_cmpgeu_r_r_r, 
		 TOP_cmpgeu_i_r_r, 
		 TOP_cmpgeu_ii_r_r, 
		 TOP_cmpge_r_r_b, 
		 TOP_cmpge_i_r_b, 
		 TOP_cmpge_ii_r_b, 
		 TOP_cmpge_r_r_r, 
		 TOP_cmpge_i_r_r, 
		 TOP_cmpge_ii_r_r, 
		 TOP_cmpgtf_n_r_r_b, 
		 TOP_cmpgtf_n_r_r_r, 
		 TOP_cmpgtu_r_r_b, 
		 TOP_cmpgtu_i_r_b, 
		 TOP_cmpgtu_ii_r_b, 
		 TOP_cmpgtu_r_r_r, 
		 TOP_cmpgtu_i_r_r, 
		 TOP_cmpgtu_ii_r_r, 
//		 TOP_cmpgtu_pb_r_r_r,
//		 TOP_cmpgtu_pb_r_r_b,
		 TOP_cmpgt_r_r_b, 
		 TOP_cmpgt_i_r_b, 
		 TOP_cmpgt_ii_r_b, 
		 TOP_cmpgt_r_r_r, 
		 TOP_cmpgt_i_r_r, 
		 TOP_cmpgt_ii_r_r, 
//		 TOP_cmpgt_ph_r_r_r,
//		 TOP_cmpgt_ph_r_r_b,
		 TOP_cmplef_n_r_r_b, 
		 TOP_cmplef_n_r_r_r, 
		 TOP_cmpleu_r_r_b, 
		 TOP_cmpleu_i_r_b, 
		 TOP_cmpleu_ii_r_b, 
		 TOP_cmpleu_r_r_r, 
		 TOP_cmpleu_i_r_r, 
		 TOP_cmpleu_ii_r_r, 
		 TOP_cmple_r_r_b, 
		 TOP_cmple_i_r_b, 
		 TOP_cmple_ii_r_b, 
		 TOP_cmple_r_r_r, 
		 TOP_cmple_i_r_r, 
		 TOP_cmple_ii_r_r, 
		 TOP_cmpltf_n_r_r_b, 
		 TOP_cmpltf_n_r_r_r, 
		 TOP_cmpltu_r_r_b, 
		 TOP_cmpltu_i_r_b, 
		 TOP_cmpltu_ii_r_b, 
		 TOP_cmpltu_r_r_r, 
		 TOP_cmpltu_i_r_r, 
		 TOP_cmpltu_ii_r_r, 
		 TOP_cmplt_r_r_b, 
		 TOP_cmplt_i_r_b, 
		 TOP_cmplt_ii_r_b, 
		 TOP_cmplt_r_r_r, 
		 TOP_cmplt_i_r_r, 
		 TOP_cmplt_ii_r_r, 
		 TOP_cmpne_r_r_b, 
		 TOP_cmpne_i_r_b, 
		 TOP_cmpne_ii_r_b, 
		 TOP_cmpne_r_r_r, 
		 TOP_cmpne_i_r_r, 
		 TOP_cmpne_ii_r_r, 
		 TOP_composep, 
		 TOP_convbi_b_r, 
		 TOP_convfi_n_r_r, 
		 TOP_convib_r_b, 
		 TOP_convif_n_r_r, 
		 TOP_COPY, 
		 TOP_divs_b_r_r_b_r,
//		 TOP_dbgsbrk,
//		 TOP_dib,
//		 TOP_divu_r_r_r,
//		 TOP_div_r_r_r,
		 TOP_end_pregtn, 
//		 TOP_ext1_pb_r_r_r,
//		 TOP_ext2_pb_r_r_r,
//		 TOP_ext3_pb_r_r_r,
//		 TOP_extl_pb_r_r_b_r,
//		 TOP_extractlu_i_r_r,
//		 TOP_extractlu_ii_r_r,
//		 TOP_extractl_i_r_r,
//		 TOP_extractl_ii_r_r,
//		 TOP_extractp,
//		 TOP_extractu_i_r_r,
//		 TOP_extractu_ii_r_r,
//		 TOP_extract_i_r_r,
//		 TOP_extract_ii_r_r,
//		 TOP_extr_pb_r_r_b_r,
//		 TOP_flushadd_r_i,
//		 TOP_flushadd_r_ii,
//		 TOP_flushadd_l1_r_i,
//		 TOP_flushadd_l1_r_ii,
		 TOP_fwd_bar, 
		 TOP_getpc, 
		 TOP_asm, 
		 TOP_goto_i, 
		 TOP_icall, 
		 TOP_idle, 
		 TOP_ifixup, 
		 TOP_igoto, 
//		 TOP_invadd_r_i,
//		 TOP_invadd_r_ii,
//		 TOP_invadd_l1_r_i,
//		 TOP_invadd_l1_r_ii,
		 TOP_KILL, 
		 TOP_label, 
//		 TOP_ldbc_r_i_b_r,
//		 TOP_ldbc_r_ii_b_r,
//		 TOP_ldbuc_r_i_b_r,
//		 TOP_ldbuc_r_ii_b_r,
		 TOP_ldbu_r_i_r, 
		 TOP_ldbu_r_ii_r, 
		 TOP_ldb_r_i_r, 
		 TOP_ldb_r_ii_r, 
//		 TOP_ldhc_r_i_b_r,
//		 TOP_ldhc_r_ii_b_r,
//		 TOP_ldhuc_r_i_b_r,
//		 TOP_ldhuc_r_ii_b_r,
		 TOP_ldhu_r_i_r, 
		 TOP_ldhu_r_ii_r, 
		 TOP_ldh_r_i_r, 
		 TOP_ldh_r_ii_r, 
//		 TOP_ldlc_r_i_b_p,
//		 TOP_ldlc_r_ii_b_p,
//		 TOP_ldl_r_i_p,
//		 TOP_ldl_r_ii_p,
//		 TOP_ldwc_r_i_b_r,
//		 TOP_ldwc_r_ii_b_r,
//		 TOP_ldwl_r_r,
		 TOP_ldw_r_i_r, 
		 TOP_ldw_r_ii_r, 
		 TOP_maxu_r_r_r, 
		 TOP_maxu_i_r_r, 
		 TOP_maxu_ii_r_r, 
		 TOP_max_r_r_r, 
		 TOP_max_i_r_r, 
		 TOP_max_ii_r_r, 
//		 TOP_max_ph_r_r_r,
		 TOP_mfb_b_r, 
		 TOP_minu_r_r_r, 
		 TOP_minu_i_r_r, 
		 TOP_minu_ii_r_r, 
		 TOP_min_r_r_r, 
		 TOP_min_i_r_r, 
		 TOP_min_ii_r_r, 
//		 TOP_min_ph_r_r_r,
//		 TOP_movc,
//		 TOP_movcf,
//		 TOP_movp,
		 TOP_mov_r_r, 
		 TOP_mov_i_r, 
		 TOP_mov_ii_r, 
//		 TOP_st240_mov_r_b,
//		 TOP_st240_mov_b_r,
//		 TOP_mov_b_b,
		 TOP_mtb_r_b, 
//		 TOP_mul32_r_r_r,
//		 TOP_mul32_i_r_r,
//		 TOP_mul32_ii_r_r,
//		 TOP_mul64hu_r_r_r,
//		 TOP_mul64hu_i_r_r,
//		 TOP_mul64hu_ii_r_r,
//		 TOP_mul64h_r_r_r,
//		 TOP_mul64h_i_r_r,
//		 TOP_mul64h_ii_r_r,
//		 TOP_muladdus_pb_r_r_r,
//		 TOP_muladd_ph_r_r_r,
//		 TOP_mulfracadds_ph_r_r_r,
//		 TOP_mulfracrm_ph_r_r_r,
//		 TOP_mulfracrne_ph_r_r_r,
//		 TOP_mulfrac_r_r_r,
//		 TOP_mulfrac_i_r_r,
//		 TOP_mulfrac_ii_r_r,
		 TOP_mulf_n_r_r_r, 
//		 TOP_mulhhu_r_r_r,
//		 TOP_mulhh_r_r_r,
//		 TOP_mulh_r_r_r,
//		 TOP_mullhu_r_r_r,
//		 TOP_mullh_r_r_r,
//		 TOP_mulllu_r_r_r,
//		 TOP_mulllu_i_r_r,
//		 TOP_mulllu_ii_r_r,
//		 TOP_mulll_r_r_r,
//		 TOP_mulll_i_r_r,
//		 TOP_mulll_ii_r_r,
//		 TOP_mull_r_r_r,
//		 TOP_mull_i_r_r,
//		 TOP_st240_mull_ii_r_r,
//		 TOP_multi_ldlc_r_i_b_r,
//		 TOP_multi_ldlc_r_ii_b_r,
//		 TOP_multi_ldl_r_i_r,
//		 TOP_multi_ldl_r_ii_r,
//		 TOP_multi_stlc_r_b_r_i,
//		 TOP_multi_stlc_r_b_r_ii,
//		 TOP_multi_stl_r_r_i,
//		 TOP_multi_stl_r_r_ii,
//		 TOP_mul_ph_r_r_r,

		 /* from st220: */
     TOP_mulhhs_r_r_r,
     TOP_mulhhs_i_r_r,
     TOP_mulhhs_ii_r_r,
     TOP_mulhhu_r_r_r,
     TOP_mulhhu_i_r_r,
     TOP_mulhhu_ii_r_r,
     TOP_mulhh_r_r_r,
     TOP_mulhh_i_r_r,
     TOP_mulhh_ii_r_r,
     TOP_mulhs_r_r_r,
     TOP_mulhs_i_r_r,
     TOP_mulhs_ii_r_r,
     TOP_mulhu_r_r_r,
     TOP_mulhu_i_r_r,
     TOP_mulhu_ii_r_r,
     TOP_mulh_r_r_r,
     TOP_mulh_i_r_r,
     TOP_mulh_ii_r_r,
     TOP_mullhus_r_r_r,
     TOP_mullhus_i_r_r,
     TOP_mullhus_ii_r_r,
     TOP_mullhu_r_r_r,
     TOP_mullhu_i_r_r,
     TOP_mullhu_ii_r_r,
     TOP_mullh_r_r_r,
     TOP_mullh_i_r_r,
     TOP_mullh_ii_r_r,
     TOP_mulllu_r_r_r,
     TOP_mulllu_i_r_r,
     TOP_mulllu_ii_r_r,
     TOP_mulll_r_r_r,
     TOP_mulll_i_r_r,
     TOP_mulll_ii_r_r,
     TOP_mullu_r_r_r,
     TOP_mullu_i_r_r,
     TOP_mullu_ii_r_r,
     TOP_mull_r_r_r,
     TOP_mull_i_r_r,
     TOP_mull_ii_r_r,
		 /* end muls from st220 */

		 TOP_nandl_r_r_b, 
		 TOP_nandl_i_r_b,
		 TOP_nandl_ii_r_b,
		 TOP_nandl_r_r_r, 
		 TOP_nandl_i_r_r,
		 TOP_nandl_ii_r_r,
		 TOP_nop, 
		 TOP_norl_r_r_b, 
		 TOP_norl_i_r_b,
		 TOP_norl_ii_r_b,
		 TOP_norl_r_r_r, 
		 TOP_norl_i_r_r,
		 TOP_norl_ii_r_r,
		 TOP_orc_r_r_r, 
		 TOP_orc_i_r_r,
		 TOP_orc_ii_r_r,
		 TOP_orl_r_r_b, 
		 TOP_orl_i_r_b,
		 TOP_orl_ii_r_b,
		 TOP_orl_r_r_r, 
		 TOP_orl_i_r_r,
		 TOP_orl_ii_r_r,
//		 TOP_orl_b_b_b,
		 TOP_or_r_r_r, 
		 TOP_or_i_r_r, 
		 TOP_or_ii_r_r, 
//		 TOP_packrnp_phh_r_r_r,
//		 TOP_packsu_pb_r_r_r,
//		 TOP_packs_ph_r_r_r,
//		 TOP_pack_pb_r_r_r,
//		 TOP_pack_ph_r_r_r,
		 TOP_PCOPY, 
//		 TOP_perm_pb_r_r_r,
//		 TOP_perm_pb_i_r_r,
//		 TOP_perm_pb_ii_r_r,
//		 TOP_pftc_r_i_b,
//		 TOP_pftc_r_ii_b,
//		 TOP_pft_r_i,
//		 TOP_pft_r_ii,
		 TOP_phi, 
//		 TOP_prgadd_r_i,
//		 TOP_prgadd_r_ii,
//		 TOP_prgadd_l1_r_i,
//		 TOP_prgadd_l1_r_ii,
//		 TOP_prginsadd_r_i,
//		 TOP_prginsadd_r_ii,
//		 TOP_prginsadd_l1_r_i,
//		 TOP_prginsadd_l1_r_ii,
//		 TOP_prginsset_r_i,
//		 TOP_prginsset_r_ii,
//		 TOP_prginsset_l1_r_i,
//		 TOP_prginsset_l1_r_ii,
//		 TOP_prgset_r_i,
//		 TOP_prgset_r_ii,
//		 TOP_prgset_l1_r_i,
//		 TOP_prgset_l1_r_ii,
		 TOP_psi, 
//		 TOP_pswmask_i_r_r,
//		 TOP_pswmask_ii_r_r,
		 TOP_pushregs, 
//		 TOP_remu_r_r_r,
//		 TOP_rem_r_r_r,
//		 TOP_retention,
		 TOP_return, 
		 TOP_rfi, 
//		 TOP_rotl_r_r_r,
//		 TOP_rotl_i_r_r,
//		 TOP_rotl_ii_r_r,
//		 TOP_sadu_pb_r_r_r,
//		 TOP_satso_r_r,
//		 TOP_sats_r_r,
//		 TOP_st240_sbrk_i,
//		 TOP_sh1addso_r_r_r,
//		 TOP_sh1adds_r_r_r,
		 TOP_sh1add_r_r_r, 
		 TOP_sh1add_i_r_r, 
		 TOP_sh1add_ii_r_r, 
//		 TOP_sh1subso_r_r_r,
//		 TOP_sh1subs_r_r_r,
		 TOP_sh2add_r_r_r, 
		 TOP_sh2add_i_r_r, 
		 TOP_sh2add_ii_r_r, 
		 TOP_sh3add_r_r_r, 
		 TOP_sh3add_i_r_r, 
		 TOP_sh3add_ii_r_r, 
		 TOP_sh4add_r_r_r,
		 TOP_sh4add_i_r_r,
		 TOP_sh4add_ii_r_r,
//		 TOP_shlso_r_r_r,
//		 TOP_shlso_i_r_r,
//		 TOP_shlso_ii_r_r,
//		 TOP_shls_r_r_r,
//		 TOP_shls_i_r_r,
//		 TOP_shls_ii_r_r,
//		 TOP_shls_ph_r_r_r,
//		 TOP_shls_ph_i_r_r,
//		 TOP_shls_ph_ii_r_r,
		 TOP_shl_r_r_r, 
		 TOP_shl_i_r_r, 
		 TOP_shl_ii_r_r, 
//		 TOP_shl_ph_r_r_r,
//		 TOP_shl_ph_i_r_r,
//		 TOP_shl_ph_ii_r_r,
//		 TOP_shrrne_ph_r_r_r,
//		 TOP_shrrne_ph_i_r_r,
//		 TOP_shrrne_ph_ii_r_r,
//		 TOP_shrrnp_i_r_r,
//		 TOP_shrrnp_ii_r_r,
//		 TOP_shrrnp_ph_r_r_r,
//		 TOP_shrrnp_ph_i_r_r,
//		 TOP_shrrnp_ph_ii_r_r,
		 TOP_shru_r_r_r, 
		 TOP_shru_i_r_r, 
		 TOP_shru_ii_r_r, 
		 TOP_shr_r_r_r, 
		 TOP_shr_i_r_r, 
		 TOP_shr_ii_r_r, 
//		 TOP_shr_ph_r_r_r,
//		 TOP_shr_ph_i_r_r,
//		 TOP_shr_ph_ii_r_r,
//		 TOP_shuffeve_pb_r_r_r,
//		 TOP_shuffodd_pb_r_r_r,
//		 TOP_shuff_pbh_r_r_r,
//		 TOP_shuff_pbl_r_r_r,
//		 TOP_shuff_phh_r_r_r,
//		 TOP_shuff_phl_r_r_r,
		 TOP_SIGMA, 
		 TOP_noop, 
		 TOP_slctf_r_r_b_r, 
		 TOP_slctf_i_r_b_r, 
		 TOP_slctf_ii_r_b_r, 
//		 TOP_slctf_pb_r_r_b_r,
//		 TOP_slctf_pb_i_r_b_r,
//		 TOP_slctf_pb_ii_r_b_r,
		 TOP_slct_r_r_b_r,
		 TOP_slct_i_r_b_r, 
		 TOP_slct_ii_r_b_r, 
//		 TOP_slct_pb_r_r_b_r,
//		 TOP_slct_pb_i_r_b_r,
//		 TOP_slct_pb_ii_r_b_r,
//		 TOP_st240_slct_r_r_b_r,
//		 TOP_stbc_r_b_r_i,
//		 TOP_stbc_r_b_r_ii,
		 TOP_stb_r_r_i, 
		 TOP_stb_r_r_ii, 
//		 TOP_sthc_r_b_r_i,
//		 TOP_sthc_r_b_r_ii,
		 TOP_sth_r_r_i, 
		 TOP_sth_r_r_ii, 
//		 TOP_stlc_p_b_r_i,
//		 TOP_stlc_p_b_r_ii,
//		 TOP_stl_p_r_i,
//		 TOP_stl_p_r_ii,
//		 TOP_stwc_r_b_r_i,
//		 TOP_stwc_r_b_r_ii,
//		 TOP_stwl_r_r_b,
		 TOP_stw_r_r_i, 
		 TOP_stw_r_r_ii, 
		 TOP_subf_n_r_r_r, 
//		 TOP_subso_r_r_r,
//		 TOP_subs_r_r_r,
//		 TOP_subs_ph_r_r_r,
		 TOP_sub_r_r_r, 
		 TOP_sub_r_i_r, 
		 TOP_sub_r_ii_r, 
//		 TOP_sub_ph_r_r_r,
		 TOP_sxtb_r_r, 
		 TOP_sxth_r_r, 
//		 TOP_sxt_r_r_r,
//		 TOP_sxt_i_r_r,
//		 TOP_sxt_ii_r_r,
//		 TOP_sync,
		 TOP_syncins, 
//		 TOP_st240_syscall_i,
//		 TOP_unpacku_pbh_r_r,
//		 TOP_unpacku_pbl_r_r,
//		 TOP_waitl,
//		 TOP_wmb,
		 TOP_xor_r_r_r, 
		 TOP_xor_i_r_r, 
		 TOP_xor_ii_r_r, 
		 TOP_zxtb_r_r, 
		 TOP_zxth_r_r, 
//		 TOP_zxt_r_r_r,
//		 TOP_zxt_i_r_r,
//		 TOP_zxt_ii_r_r,
		 TOP_UNDEFINED); 

  rvex = ISA_Subset_Create(NULL,"rvex"); 

  /* ==================================================================== 
   *             st200_st220 Instructions 
   * ==================================================================== 
   */ 
  Instruction_Group(rvex, 
		 TOP_addcg_b_r_r_b_r, 
		 TOP_add_r_r_r, 
		 TOP_add_i_r_r, 
		 TOP_add_ii_r_r, 
		 TOP_spadjust, 
		 TOP_andc_r_r_r, 
		 TOP_andc_i_r_r, 
		 TOP_andc_ii_r_r, 
		 TOP_andl_r_r_b, 
		 TOP_andl_i_r_b, 
		 TOP_andl_ii_r_b, 
		 TOP_andl_r_r_r, 
		 TOP_andl_i_r_r, 
		 TOP_andl_ii_r_r, 
		 TOP_and_r_r_r, 
		 TOP_and_i_r_r, 
		 TOP_and_ii_r_r, 
		 TOP_intrncall, 
		 TOP_asm_0_r_r_r, 
		 TOP_asm_10_r_r_r, 
		 TOP_asm_11_r_r_r, 
		 TOP_asm_12_r_r_r, 
		 TOP_asm_13_r_r_r, 
		 TOP_asm_14_r_r_r, 
		 TOP_asm_15_r_r_r, 
		 TOP_asm_16_i_r_r, 
		 TOP_asm_16_ii_r_r, 
		 TOP_asm_17_i_r_r, 
		 TOP_asm_17_ii_r_r, 
		 TOP_asm_18_i_r_r, 
		 TOP_asm_18_ii_r_r, 
		 TOP_asm_19_i_r_r, 
		 TOP_asm_19_ii_r_r, 
		 TOP_asm_1_r_r_r, 
		 TOP_asm_20_i_r_r, 
		 TOP_asm_20_ii_r_r, 
		 TOP_asm_21_i_r_r, 
		 TOP_asm_21_ii_r_r, 
		 TOP_asm_22_i_r_r, 
		 TOP_asm_22_ii_r_r, 
		 TOP_asm_23_i_r_r, 
		 TOP_asm_23_ii_r_r, 
		 TOP_asm_24_i_r_r, 
		 TOP_asm_24_ii_r_r, 
		 TOP_asm_25_i_r_r, 
		 TOP_asm_25_ii_r_r, 
		 TOP_asm_26_i_r_r, 
		 TOP_asm_26_ii_r_r, 
		 TOP_asm_27_i_r_r, 
		 TOP_asm_27_ii_r_r, 
		 TOP_asm_28_i_r_r, 
		 TOP_asm_28_ii_r_r, 
		 TOP_asm_29_i_r_r, 
		 TOP_asm_29_ii_r_r, 
		 TOP_asm_2_r_r_r, 
		 TOP_asm_30_i_r_r, 
		 TOP_asm_30_ii_r_r, 
		 TOP_asm_31_i_r_r, 
		 TOP_asm_31_ii_r_r, 
		 TOP_asm_3_r_r_r, 
		 TOP_asm_4_r_r_r, 
		 TOP_asm_5_r_r_r, 
		 TOP_asm_6_r_r_r, 
		 TOP_asm_7_r_r_r, 
		 TOP_asm_8_r_r_r, 
		 TOP_asm_9_r_r_r, 
		 TOP_begin_pregtn, 
		 TOP_break, 
		 TOP_brf_i_b, 
		 TOP_br_i_b, 
		 TOP_bswap_r_r, 
		 TOP_bwd_bar, 
		 TOP_call_i, 
		 TOP_clz_r_r, 
		 TOP_cmpeq_r_r_b, 
		 TOP_cmpeq_i_r_b, 
		 TOP_cmpeq_ii_r_b, 
		 TOP_cmpeq_r_r_r, 
		 TOP_cmpeq_i_r_r, 
		 TOP_cmpeq_ii_r_r, 
		 TOP_cmpgeu_r_r_b, 
		 TOP_cmpgeu_i_r_b, 
		 TOP_cmpgeu_ii_r_b, 
		 TOP_cmpgeu_r_r_r, 
		 TOP_cmpgeu_i_r_r, 
		 TOP_cmpgeu_ii_r_r, 
		 TOP_cmpge_r_r_b, 
		 TOP_cmpge_i_r_b, 
		 TOP_cmpge_ii_r_b, 
		 TOP_cmpge_r_r_r, 
		 TOP_cmpge_i_r_r, 
		 TOP_cmpge_ii_r_r, 
		 TOP_cmpgtu_r_r_b, 
		 TOP_cmpgtu_i_r_b, 
		 TOP_cmpgtu_ii_r_b, 
		 TOP_cmpgtu_r_r_r, 
		 TOP_cmpgtu_i_r_r, 
		 TOP_cmpgtu_ii_r_r, 
		 TOP_cmpgt_r_r_b, 
		 TOP_cmpgt_i_r_b, 
		 TOP_cmpgt_ii_r_b, 
		 TOP_cmpgt_r_r_r, 
		 TOP_cmpgt_i_r_r, 
		 TOP_cmpgt_ii_r_r, 
		 TOP_cmpleu_r_r_b, 
		 TOP_cmpleu_i_r_b, 
		 TOP_cmpleu_ii_r_b, 
		 TOP_cmpleu_r_r_r, 
		 TOP_cmpleu_i_r_r, 
		 TOP_cmpleu_ii_r_r, 
		 TOP_cmple_r_r_b, 
		 TOP_cmple_i_r_b, 
		 TOP_cmple_ii_r_b, 
		 TOP_cmple_r_r_r, 
		 TOP_cmple_i_r_r, 
		 TOP_cmple_ii_r_r, 
		 TOP_cmpltu_r_r_b, 
		 TOP_cmpltu_i_r_b, 
		 TOP_cmpltu_ii_r_b, 
		 TOP_cmpltu_r_r_r, 
		 TOP_cmpltu_i_r_r, 
		 TOP_cmpltu_ii_r_r, 
		 TOP_cmplt_r_r_b, 
		 TOP_cmplt_i_r_b, 
		 TOP_cmplt_ii_r_b, 
		 TOP_cmplt_r_r_r, 
		 TOP_cmplt_i_r_r, 
		 TOP_cmplt_ii_r_r, 
		 TOP_cmpne_r_r_b, 
		 TOP_cmpne_i_r_b, 
		 TOP_cmpne_ii_r_b, 
		 TOP_cmpne_r_r_r, 
		 TOP_cmpne_i_r_r, 
		 TOP_cmpne_ii_r_r, 
		 TOP_convbi_b_r, 
		 TOP_convib_r_b, 
		 TOP_COPY, 
		 TOP_divs_b_r_r_b_r, 
		 TOP_end_pregtn, 
		 TOP_fwd_bar, 
		 TOP_getpc, 
		 TOP_asm, 
		 TOP_goto_i, 
		 TOP_icall, 
		 TOP_ifixup, 
		 TOP_igoto, 
		 TOP_KILL, 
		 TOP_label, 
		 TOP_ldbu_r_i_r, 
		 TOP_ldbu_r_ii_r, 
		 TOP_ldbu_d_r_i_r, 
		 TOP_ldbu_d_r_ii_r, 
		 TOP_ldb_r_i_r, 
		 TOP_ldb_r_ii_r, 
		 TOP_ldb_d_r_i_r, 
		 TOP_ldb_d_r_ii_r, 
		 TOP_ldhu_r_i_r, 
		 TOP_ldhu_r_ii_r, 
		 TOP_ldhu_d_r_i_r, 
		 TOP_ldhu_d_r_ii_r, 
		 TOP_ldh_r_i_r, 
		 TOP_ldh_r_ii_r, 
		 TOP_ldh_d_r_i_r, 
		 TOP_ldh_d_r_ii_r, 
		 TOP_ldw_r_i_r, 
		 TOP_ldw_r_ii_r, 
		 TOP_ldw_d_r_i_r, 
		 TOP_ldw_d_r_ii_r, 
		 TOP_maxu_r_r_r, 
		 TOP_maxu_i_r_r, 
		 TOP_maxu_ii_r_r, 
		 TOP_max_r_r_r, 
		 TOP_max_i_r_r, 
		 TOP_max_ii_r_r, 
		 TOP_mfb_b_r, 
		 TOP_minu_r_r_r, 
		 TOP_minu_i_r_r, 
		 TOP_minu_ii_r_r, 
		 TOP_min_r_r_r, 
		 TOP_min_i_r_r, 
		 TOP_min_ii_r_r, 
		 TOP_mov_r_r, 
		 TOP_mov_i_r, 
		 TOP_mov_ii_r, 
		 TOP_mov_r_b, 
		 TOP_mov_b_r, 
		 TOP_mtb_r_b, 
		 TOP_mulhhs_r_r_r, 
		 TOP_mulhhs_i_r_r, 
		 TOP_mulhhs_ii_r_r, 
		 TOP_mulhhu_r_r_r, 
		 TOP_mulhhu_i_r_r, 
		 TOP_mulhhu_ii_r_r, 
		 TOP_mulhh_r_r_r, 
		 TOP_mulhh_i_r_r, 
		 TOP_mulhh_ii_r_r, 
		 TOP_mulhs_r_r_r, 
		 TOP_mulhs_i_r_r, 
		 TOP_mulhs_ii_r_r, 
		 TOP_mulhu_r_r_r, 
		 TOP_mulhu_i_r_r, 
		 TOP_mulhu_ii_r_r, 
		 TOP_mulh_r_r_r, 
		 TOP_mulh_i_r_r, 
		 TOP_mulh_ii_r_r, 
		 TOP_mullhus_r_r_r, 
		 TOP_mullhus_i_r_r, 
		 TOP_mullhus_ii_r_r, 
		 TOP_mullhu_r_r_r, 
		 TOP_mullhu_i_r_r, 
		 TOP_mullhu_ii_r_r, 
		 TOP_mullh_r_r_r, 
		 TOP_mullh_i_r_r, 
		 TOP_mullh_ii_r_r, 
		 TOP_mulllu_r_r_r, 
		 TOP_mulllu_i_r_r, 
		 TOP_mulllu_ii_r_r, 
		 TOP_mulll_r_r_r, 
		 TOP_mulll_i_r_r, 
		 TOP_mulll_ii_r_r, 
		 TOP_mullu_r_r_r, 
		 TOP_mullu_i_r_r, 
		 TOP_mullu_ii_r_r, 
		 TOP_mull_r_r_r, 
		 TOP_mull_i_r_r, 
		 TOP_mull_ii_r_r, 
		 TOP_nandl_r_r_b, 
		 TOP_nandl_i_r_b, 
		 TOP_nandl_ii_r_b, 
		 TOP_nandl_r_r_r, 
		 TOP_nandl_i_r_r, 
		 TOP_nandl_ii_r_r, 
		 TOP_nop, 
		 TOP_norl_r_r_b, 
		 TOP_norl_i_r_b, 
		 TOP_norl_ii_r_b, 
		 TOP_norl_r_r_r, 
		 TOP_norl_i_r_r, 
		 TOP_norl_ii_r_r, 
		 TOP_orc_r_r_r, 
		 TOP_orc_i_r_r, 
		 TOP_orc_ii_r_r, 
		 TOP_orl_r_r_b, 
		 TOP_orl_i_r_b, 
		 TOP_orl_ii_r_b, 
		 TOP_orl_r_r_r, 
		 TOP_orl_i_r_r, 
		 TOP_orl_ii_r_r, 
		 TOP_or_r_r_r, 
		 TOP_or_i_r_r, 
		 TOP_or_ii_r_r, 
		 TOP_PCOPY, 
		 TOP_pft_r_i, 
		 TOP_pft_r_ii, 
		 TOP_phi, 
		 TOP_prgadd_r_i, 
		 TOP_prgadd_r_ii, 
		 TOP_prgins, 
		 TOP_prgset_r_i, 
		 TOP_prgset_r_ii, 
		 TOP_psi, 
		 TOP_pushregs, 
		 TOP_return, 
		 TOP_rfi, 
		 TOP_sbrk_i, 
		 TOP_sh1add_r_r_r, 
		 TOP_sh1add_i_r_r, 
		 TOP_sh1add_ii_r_r, 
		 TOP_sh2add_r_r_r, 
		 TOP_sh2add_i_r_r, 
		 TOP_sh2add_ii_r_r, 
		 TOP_sh3add_r_r_r, 
		 TOP_sh3add_i_r_r, 
		 TOP_sh3add_ii_r_r, 
		 TOP_sh4add_r_r_r, 
		 TOP_sh4add_i_r_r, 
		 TOP_sh4add_ii_r_r, 
		 TOP_shl_r_r_r, 
		 TOP_shl_i_r_r, 
		 TOP_shl_ii_r_r, 
		 TOP_shru_r_r_r, 
		 TOP_shru_i_r_r, 
		 TOP_shru_ii_r_r, 
		 TOP_shr_r_r_r, 
		 TOP_shr_i_r_r, 
		 TOP_shr_ii_r_r, 
		 TOP_SIGMA, 
		 TOP_noop, 
		 TOP_slctf_r_r_b_r, 
		 TOP_slctf_i_r_b_r, 
		 TOP_slctf_ii_r_b_r, 
		 TOP_slct_r_r_b_r, 
		 TOP_slct_i_r_b_r, 
		 TOP_slct_ii_r_b_r, 
		 TOP_stb_r_r_i, 
		 TOP_stb_r_r_ii, 
		 TOP_sth_r_r_i, 
		 TOP_sth_r_r_ii, 
		 TOP_stw_r_r_i, 
		 TOP_stw_r_r_ii, 
		 TOP_sub_r_r_r, 
		 TOP_sub_r_i_r, 
		 TOP_sub_r_ii_r, 
		 TOP_sxtb_r_r, 
		 TOP_sxth_r_r, 
		 TOP_sync, 
		 TOP_syncins, 
		 TOP_syscall_i, 
		 TOP_xor_r_r_r, 
		 TOP_xor_i_r_r, 
		 TOP_xor_ii_r_r, 
		 TOP_zxtb_r_r, 
		 TOP_zxth_r_r, 
		 TOP_UNDEFINED); 

  ISA_Subset_End(); 
  return 0; 
} 

