/* -- This file is automatically generated -- */ 
/* 

  Copyright (C) 2002, 2004 ST Microelectronics, Inc.  All Rights Reserved. 

  This program is free software; you can redistribute it and/or modify it 
  under the terms of version 2 of the GNU General Public License as 
  published by the Free Software Foundation. 
  This program is distributed in the hope that it would be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

  Further, this software is distributed without any warranty that it is 
  free of the rightful claim of any third person regarding infringement 
  or the like.  Any license provided herein, whether implied or 
  otherwise, applies only to this software file.  Patent licenses, if 
  any, provided herein do not apply to combinations of this program with 
  other software, or any other product whatsoever. 
  You should have received a copy of the GNU General Public License along 
  with this program; if not, write the Free Software Foundation, Inc., 59 
  Temple Place - Suite 330, Boston MA 02111-1307, USA. 

  Contact information:  ST Microelectronics, Inc., 
  , or: 

  http://www.st.com 

  For further information regarding this notice, see: 

  http: 
*/ 

// AUTOMATICALLY GENERATED FROM MDS DATA BASE !!! 

//  Generate ISA variants information 
/////////////////////////////////////// 
#include <stddef.h> 
#include "topcode.h" 
#include "isa_variants_gen.h" 

main() 
{ 
  ISA_VARIANT_ATT
    att_addr_negoffset,
    att_addr_postincr,
    att_addr_preincr,
    att_from_multi,
    att_immediate,
    att_multi,
    att_next_immediate,
    att_next_register,
    att_prev_immediate,
    att_register;

  ISA_Variants_Begin ("rvex");

  /* ==================================================================== 
   *              Variant Attributes 
   * ==================================================================== 
   */ 
  att_addr_negoffset = ISA_Variant_Attribute_Create("addr_negoffset");
  att_addr_postincr = ISA_Variant_Attribute_Create("addr_postincr");
  att_addr_preincr = ISA_Variant_Attribute_Create("addr_preincr");
  att_from_multi = ISA_Variant_Attribute_Create("from_multi");
  att_immediate = ISA_Variant_Attribute_Create("immediate");
  att_multi = ISA_Variant_Attribute_Create("multi");
  att_next_immediate = ISA_Variant_Attribute_Create("next_immediate");
  att_next_register = ISA_Variant_Attribute_Create("next_register");
  att_prev_immediate = ISA_Variant_Attribute_Create("prev_immediate");
  att_register = ISA_Variant_Attribute_Create("register");

  /* ==================================================================== 
   *              Instruction Variants 
   * ==================================================================== 
   */ 

  ISA_Instruction_Variant ( TOP_multi_ldl_r_i_r, TOP_ldl_r_i_p, att_from_multi, 0 );
  ISA_Instruction_Variant ( TOP_multi_ldl_r_ii_r, TOP_ldl_r_ii_p, att_from_multi, 0 );
  ISA_Instruction_Variant ( TOP_multi_ldlc_r_i_b_r, TOP_ldlc_r_i_b_p, att_from_multi, 0 );
  ISA_Instruction_Variant ( TOP_multi_ldlc_r_ii_b_r, TOP_ldlc_r_ii_b_p, att_from_multi, 0 );
  ISA_Instruction_Variant ( TOP_multi_stl_r_r_i, TOP_stl_p_r_i, att_from_multi, 0 );
  ISA_Instruction_Variant ( TOP_multi_stl_r_r_ii, TOP_stl_p_r_ii, att_from_multi, 0 );
  ISA_Instruction_Variant ( TOP_multi_stlc_r_b_r_i, TOP_stlc_p_b_r_i, att_from_multi, 0 );
  ISA_Instruction_Variant ( TOP_multi_stlc_r_b_r_ii, TOP_stlc_p_b_r_ii, att_from_multi, 0 );

  ISA_Instruction_Variant ( TOP_multi_ldl_r_i_r, TOP_multi_ldl_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_multi_ldl_r_ii_r, TOP_multi_ldl_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_multi_ldlc_r_i_b_r, TOP_multi_ldlc_r_i_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_multi_ldlc_r_ii_b_r, TOP_multi_ldlc_r_i_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_multi_stl_r_r_i, TOP_multi_stl_r_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_multi_stl_r_r_ii, TOP_multi_stl_r_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_multi_stlc_r_b_r_i, TOP_multi_stlc_r_b_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_multi_stlc_r_b_r_ii, TOP_multi_stlc_r_b_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_add_r_r_r, TOP_add_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_add_i_r_r, TOP_add_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_add_ii_r_r, TOP_add_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_addpc_i_r, TOP_addpc_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_addpc_ii_r, TOP_addpc_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_and_r_r_r, TOP_and_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_and_i_r_r, TOP_and_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_and_ii_r_r, TOP_and_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_andc_r_r_r, TOP_andc_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_andc_i_r_r, TOP_andc_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_andc_ii_r_r, TOP_andc_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_andl_r_r_b, TOP_andl_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_andl_i_r_b, TOP_andl_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_andl_ii_r_b, TOP_andl_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_andl_r_r_r, TOP_andl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_andl_i_r_r, TOP_andl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_andl_ii_r_r, TOP_andl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_0_r_r_r, TOP_asm_16_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_10_r_r_r, TOP_asm_26_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_11_r_r_r, TOP_asm_27_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_12_r_r_r, TOP_asm_28_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_13_r_r_r, TOP_asm_29_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_14_r_r_r, TOP_asm_30_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_15_r_r_r, TOP_asm_31_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_16_i_r_r, TOP_asm_16_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_16_ii_r_r, TOP_asm_16_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_17_i_r_r, TOP_asm_17_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_17_ii_r_r, TOP_asm_17_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_18_i_r_r, TOP_asm_18_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_18_ii_r_r, TOP_asm_18_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_19_i_r_r, TOP_asm_19_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_19_ii_r_r, TOP_asm_19_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_1_r_r_r, TOP_asm_17_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_20_i_r_r, TOP_asm_20_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_20_ii_r_r, TOP_asm_20_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_21_i_r_r, TOP_asm_21_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_21_ii_r_r, TOP_asm_21_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_22_i_r_r, TOP_asm_22_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_22_ii_r_r, TOP_asm_22_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_23_i_r_r, TOP_asm_23_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_23_ii_r_r, TOP_asm_23_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_24_i_r_r, TOP_asm_24_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_24_ii_r_r, TOP_asm_24_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_25_i_r_r, TOP_asm_25_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_25_ii_r_r, TOP_asm_25_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_26_i_r_r, TOP_asm_26_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_26_ii_r_r, TOP_asm_26_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_27_i_r_r, TOP_asm_27_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_27_ii_r_r, TOP_asm_27_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_28_i_r_r, TOP_asm_28_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_28_ii_r_r, TOP_asm_28_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_29_i_r_r, TOP_asm_29_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_29_ii_r_r, TOP_asm_29_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_2_r_r_r, TOP_asm_18_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_30_i_r_r, TOP_asm_30_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_30_ii_r_r, TOP_asm_30_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_31_i_r_r, TOP_asm_31_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_31_ii_r_r, TOP_asm_31_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_3_r_r_r, TOP_asm_19_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_4_r_r_r, TOP_asm_20_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_5_r_r_r, TOP_asm_21_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_6_r_r_r, TOP_asm_22_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_7_r_r_r, TOP_asm_23_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_8_r_r_r, TOP_asm_24_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_9_r_r_r, TOP_asm_25_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpeq_r_r_b, TOP_cmpeq_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpeq_i_r_b, TOP_cmpeq_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpeq_ii_r_b, TOP_cmpeq_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpeq_r_r_r, TOP_cmpeq_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpeq_i_r_r, TOP_cmpeq_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpeq_ii_r_r, TOP_cmpeq_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpge_r_r_b, TOP_cmpge_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpge_i_r_b, TOP_cmpge_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpge_ii_r_b, TOP_cmpge_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpge_r_r_r, TOP_cmpge_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpge_i_r_r, TOP_cmpge_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpge_ii_r_r, TOP_cmpge_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgeu_r_r_b, TOP_cmpgeu_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgeu_i_r_b, TOP_cmpgeu_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgeu_ii_r_b, TOP_cmpgeu_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgeu_r_r_r, TOP_cmpgeu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgeu_i_r_r, TOP_cmpgeu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgeu_ii_r_r, TOP_cmpgeu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgt_r_r_b, TOP_cmpgt_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgt_i_r_b, TOP_cmpgt_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgt_ii_r_b, TOP_cmpgt_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgt_r_r_r, TOP_cmpgt_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgt_i_r_r, TOP_cmpgt_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgt_ii_r_r, TOP_cmpgt_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgtu_r_r_b, TOP_cmpgtu_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgtu_i_r_b, TOP_cmpgtu_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgtu_ii_r_b, TOP_cmpgtu_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgtu_r_r_r, TOP_cmpgtu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgtu_i_r_r, TOP_cmpgtu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgtu_ii_r_r, TOP_cmpgtu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmple_r_r_b, TOP_cmple_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmple_i_r_b, TOP_cmple_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmple_ii_r_b, TOP_cmple_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmple_r_r_r, TOP_cmple_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmple_i_r_r, TOP_cmple_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmple_ii_r_r, TOP_cmple_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpleu_r_r_b, TOP_cmpleu_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpleu_i_r_b, TOP_cmpleu_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpleu_ii_r_b, TOP_cmpleu_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpleu_r_r_r, TOP_cmpleu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpleu_i_r_r, TOP_cmpleu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpleu_ii_r_r, TOP_cmpleu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmplt_r_r_b, TOP_cmplt_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmplt_i_r_b, TOP_cmplt_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmplt_ii_r_b, TOP_cmplt_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmplt_r_r_r, TOP_cmplt_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmplt_i_r_r, TOP_cmplt_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmplt_ii_r_r, TOP_cmplt_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpltu_r_r_b, TOP_cmpltu_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpltu_i_r_b, TOP_cmpltu_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpltu_ii_r_b, TOP_cmpltu_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpltu_r_r_r, TOP_cmpltu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpltu_i_r_r, TOP_cmpltu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpltu_ii_r_r, TOP_cmpltu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpne_r_r_b, TOP_cmpne_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpne_i_r_b, TOP_cmpne_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpne_ii_r_b, TOP_cmpne_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpne_r_r_r, TOP_cmpne_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpne_i_r_r, TOP_cmpne_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpne_ii_r_r, TOP_cmpne_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_extract_i_r_r, TOP_extract_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_extract_ii_r_r, TOP_extract_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_extractl_i_r_r, TOP_extractl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_extractl_ii_r_r, TOP_extractl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_extractlu_i_r_r, TOP_extractlu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_extractlu_ii_r_r, TOP_extractlu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_extractu_i_r_r, TOP_extractu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_extractu_ii_r_r, TOP_extractu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_flushadd_r_i, TOP_flushadd_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_flushadd_r_ii, TOP_flushadd_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_flushadd_l1_r_i, TOP_flushadd_l1_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_flushadd_l1_r_ii, TOP_flushadd_l1_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_invadd_r_i, TOP_invadd_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_invadd_r_ii, TOP_invadd_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_invadd_l1_r_i, TOP_invadd_l1_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_invadd_l1_r_ii, TOP_invadd_l1_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldb_r_i_r, TOP_ldb_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldb_r_ii_r, TOP_ldb_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldb_d_r_i_r, TOP_ldb_d_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldb_d_r_ii_r, TOP_ldb_d_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldbc_r_i_b_r, TOP_ldbc_r_i_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldbc_r_ii_b_r, TOP_ldbc_r_i_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldbu_r_i_r, TOP_ldbu_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldbu_r_ii_r, TOP_ldbu_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldbu_d_r_i_r, TOP_ldbu_d_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldbu_d_r_ii_r, TOP_ldbu_d_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldbuc_r_i_b_r, TOP_ldbuc_r_i_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldbuc_r_ii_b_r, TOP_ldbuc_r_i_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldh_r_i_r, TOP_ldh_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldh_r_ii_r, TOP_ldh_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldh_d_r_i_r, TOP_ldh_d_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldh_d_r_ii_r, TOP_ldh_d_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldhc_r_i_b_r, TOP_ldhc_r_i_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldhc_r_ii_b_r, TOP_ldhc_r_i_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldhu_r_i_r, TOP_ldhu_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldhu_r_ii_r, TOP_ldhu_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldhu_d_r_i_r, TOP_ldhu_d_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldhu_d_r_ii_r, TOP_ldhu_d_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldhuc_r_i_b_r, TOP_ldhuc_r_i_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldhuc_r_ii_b_r, TOP_ldhuc_r_i_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldl_r_i_p, TOP_ldl_r_i_p, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldl_r_ii_p, TOP_ldl_r_i_p, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldlc_r_i_b_p, TOP_ldlc_r_i_b_p, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldlc_r_ii_b_p, TOP_ldlc_r_i_b_p, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldw_r_i_r, TOP_ldw_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldw_r_ii_r, TOP_ldw_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldw_d_r_i_r, TOP_ldw_d_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldw_d_r_ii_r, TOP_ldw_d_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldwc_r_i_b_r, TOP_ldwc_r_i_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldwc_r_ii_b_r, TOP_ldwc_r_i_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_max_r_r_r, TOP_max_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_max_i_r_r, TOP_max_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_max_ii_r_r, TOP_max_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_maxu_r_r_r, TOP_maxu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_maxu_i_r_r, TOP_maxu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_maxu_ii_r_r, TOP_maxu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_min_r_r_r, TOP_min_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_min_i_r_r, TOP_min_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_min_ii_r_r, TOP_min_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_minu_r_r_r, TOP_minu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_minu_i_r_r, TOP_minu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_minu_ii_r_r, TOP_minu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mov_r_r, TOP_mov_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mov_i_r, TOP_mov_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mov_ii_r, TOP_mov_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mov_b_r, TOP_mov_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mul32_r_r_r, TOP_mul32_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mul32_i_r_r, TOP_mul32_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mul32_ii_r_r, TOP_mul32_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mul64h_r_r_r, TOP_mul64h_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mul64h_i_r_r, TOP_mul64h_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mul64h_ii_r_r, TOP_mul64h_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mul64hu_r_r_r, TOP_mul64hu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mul64hu_i_r_r, TOP_mul64hu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mul64hu_ii_r_r, TOP_mul64hu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulfrac_r_r_r, TOP_mulfrac_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulfrac_i_r_r, TOP_mulfrac_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulfrac_ii_r_r, TOP_mulfrac_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulh_r_r_r, TOP_mulh_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulh_i_r_r, TOP_mulh_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulh_ii_r_r, TOP_mulh_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhh_r_r_r, TOP_mulhh_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhh_i_r_r, TOP_mulhh_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhh_ii_r_r, TOP_mulhh_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhhs_r_r_r, TOP_mulhhs_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhhs_i_r_r, TOP_mulhhs_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhhs_ii_r_r, TOP_mulhhs_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhhu_r_r_r, TOP_mulhhu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhhu_i_r_r, TOP_mulhhu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhhu_ii_r_r, TOP_mulhhu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhs_r_r_r, TOP_mulhs_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhs_i_r_r, TOP_mulhs_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhs_ii_r_r, TOP_mulhs_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhu_r_r_r, TOP_mulhu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhu_i_r_r, TOP_mulhu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhu_ii_r_r, TOP_mulhu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mull_r_r_r, TOP_mull_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mull_i_r_r, TOP_mull_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mull_ii_r_r, TOP_mull_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullh_r_r_r, TOP_mullh_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullh_i_r_r, TOP_mullh_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullh_ii_r_r, TOP_mullh_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullhu_r_r_r, TOP_mullhu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullhu_i_r_r, TOP_mullhu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullhu_ii_r_r, TOP_mullhu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullhus_r_r_r, TOP_mullhus_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullhus_i_r_r, TOP_mullhus_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullhus_ii_r_r, TOP_mullhus_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulll_r_r_r, TOP_mulll_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulll_i_r_r, TOP_mulll_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulll_ii_r_r, TOP_mulll_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulllu_r_r_r, TOP_mulllu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulllu_i_r_r, TOP_mulllu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulllu_ii_r_r, TOP_mulllu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullu_r_r_r, TOP_mullu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullu_i_r_r, TOP_mullu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullu_ii_r_r, TOP_mullu_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_nandl_r_r_b, TOP_nandl_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_nandl_i_r_b, TOP_nandl_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_nandl_ii_r_b, TOP_nandl_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_nandl_r_r_r, TOP_nandl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_nandl_i_r_r, TOP_nandl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_nandl_ii_r_r, TOP_nandl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_norl_r_r_b, TOP_norl_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_norl_i_r_b, TOP_norl_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_norl_ii_r_b, TOP_norl_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_norl_r_r_r, TOP_norl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_norl_i_r_r, TOP_norl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_norl_ii_r_r, TOP_norl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_or_r_r_r, TOP_or_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_or_i_r_r, TOP_or_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_or_ii_r_r, TOP_or_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_orc_r_r_r, TOP_orc_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_orc_i_r_r, TOP_orc_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_orc_ii_r_r, TOP_orc_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_orl_r_r_b, TOP_orl_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_orl_i_r_b, TOP_orl_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_orl_ii_r_b, TOP_orl_i_r_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_orl_r_r_r, TOP_orl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_orl_i_r_r, TOP_orl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_orl_ii_r_r, TOP_orl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_perm_pb_r_r_r, TOP_perm_pb_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_perm_pb_i_r_r, TOP_perm_pb_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_perm_pb_ii_r_r, TOP_perm_pb_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_pft_r_i, TOP_pft_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_pft_r_ii, TOP_pft_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_pftc_r_i_b, TOP_pftc_r_i_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_pftc_r_ii_b, TOP_pftc_r_i_b, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prgadd_r_i, TOP_prgadd_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prgadd_r_ii, TOP_prgadd_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prgadd_l1_r_i, TOP_prgadd_l1_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prgadd_l1_r_ii, TOP_prgadd_l1_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginsadd_r_i, TOP_prginsadd_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginsadd_r_ii, TOP_prginsadd_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginsadd_l1_r_i, TOP_prginsadd_l1_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginsadd_l1_r_ii, TOP_prginsadd_l1_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginspg_r_i, TOP_prginspg_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginspg_r_ii, TOP_prginspg_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginsset_r_i, TOP_prginsset_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginsset_r_ii, TOP_prginsset_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginsset_l1_r_i, TOP_prginsset_l1_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginsset_l1_r_ii, TOP_prginsset_l1_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prgset_r_i, TOP_prgset_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prgset_r_ii, TOP_prgset_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prgset_l1_r_i, TOP_prgset_l1_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prgset_l1_r_ii, TOP_prgset_l1_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_pswmask_i_r_r, TOP_pswmask_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_pswmask_ii_r_r, TOP_pswmask_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_rotl_r_r_r, TOP_rotl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_rotl_i_r_r, TOP_rotl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_rotl_ii_r_r, TOP_rotl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh1add_r_r_r, TOP_sh1add_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh1add_i_r_r, TOP_sh1add_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh1add_ii_r_r, TOP_sh1add_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh2add_r_r_r, TOP_sh2add_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh2add_i_r_r, TOP_sh2add_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh2add_ii_r_r, TOP_sh2add_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh3add_r_r_r, TOP_sh3add_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh3add_i_r_r, TOP_sh3add_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh3add_ii_r_r, TOP_sh3add_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh4add_r_r_r, TOP_sh4add_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh4add_i_r_r, TOP_sh4add_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh4add_ii_r_r, TOP_sh4add_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shl_r_r_r, TOP_shl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shl_i_r_r, TOP_shl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shl_ii_r_r, TOP_shl_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shl_ph_r_r_r, TOP_shl_ph_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shl_ph_i_r_r, TOP_shl_ph_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shl_ph_ii_r_r, TOP_shl_ph_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shls_r_r_r, TOP_shls_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shls_i_r_r, TOP_shls_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shls_ii_r_r, TOP_shls_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shls_ph_r_r_r, TOP_shls_ph_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shls_ph_i_r_r, TOP_shls_ph_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shls_ph_ii_r_r, TOP_shls_ph_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shlso_r_r_r, TOP_shlso_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shlso_i_r_r, TOP_shlso_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shlso_ii_r_r, TOP_shlso_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shr_r_r_r, TOP_shr_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shr_i_r_r, TOP_shr_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shr_ii_r_r, TOP_shr_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shr_ph_r_r_r, TOP_shr_ph_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shr_ph_i_r_r, TOP_shr_ph_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shr_ph_ii_r_r, TOP_shr_ph_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shrrne_ph_r_r_r, TOP_shrrne_ph_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shrrne_ph_i_r_r, TOP_shrrne_ph_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shrrne_ph_ii_r_r, TOP_shrrne_ph_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shrrnp_i_r_r, TOP_shrrnp_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shrrnp_ii_r_r, TOP_shrrnp_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shrrnp_ph_r_r_r, TOP_shrrnp_ph_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shrrnp_ph_i_r_r, TOP_shrrnp_ph_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shrrnp_ph_ii_r_r, TOP_shrrnp_ph_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shru_r_r_r, TOP_shru_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shru_i_r_r, TOP_shru_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shru_ii_r_r, TOP_shru_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slct_r_r_b_r, TOP_slct_i_r_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slct_i_r_b_r, TOP_slct_i_r_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slct_ii_r_b_r, TOP_slct_i_r_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slct_pb_r_r_b_r, TOP_slct_pb_i_r_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slct_pb_i_r_b_r, TOP_slct_pb_i_r_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slct_pb_ii_r_b_r, TOP_slct_pb_i_r_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_st240_slct_r_r_b_r, TOP_slct_i_r_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slctf_r_r_b_r, TOP_slctf_i_r_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slctf_i_r_b_r, TOP_slctf_i_r_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slctf_ii_r_b_r, TOP_slctf_i_r_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slctf_pb_r_r_b_r, TOP_slctf_pb_i_r_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slctf_pb_i_r_b_r, TOP_slctf_pb_i_r_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slctf_pb_ii_r_b_r, TOP_slctf_pb_i_r_b_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stb_r_r_i, TOP_stb_r_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stb_r_r_ii, TOP_stb_r_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stbc_r_b_r_i, TOP_stbc_r_b_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stbc_r_b_r_ii, TOP_stbc_r_b_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sth_r_r_i, TOP_sth_r_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sth_r_r_ii, TOP_sth_r_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sthc_r_b_r_i, TOP_sthc_r_b_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sthc_r_b_r_ii, TOP_sthc_r_b_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stl_p_r_i, TOP_stl_p_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stl_p_r_ii, TOP_stl_p_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stlc_p_b_r_i, TOP_stlc_p_b_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stlc_p_b_r_ii, TOP_stlc_p_b_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stw_r_r_i, TOP_stw_r_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stw_r_r_ii, TOP_stw_r_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stwc_r_b_r_i, TOP_stwc_r_b_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stwc_r_b_r_ii, TOP_stwc_r_b_r_i, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sub_r_r_r, TOP_sub_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sub_r_i_r, TOP_sub_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sub_r_ii_r, TOP_sub_r_i_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sxt_r_r_r, TOP_sxt_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sxt_i_r_r, TOP_sxt_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sxt_ii_r_r, TOP_sxt_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_xor_r_r_r, TOP_xor_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_xor_i_r_r, TOP_xor_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_xor_ii_r_r, TOP_xor_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_zxt_r_r_r, TOP_zxt_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_zxt_i_r_r, TOP_zxt_i_r_r, att_immediate, 0 );
  ISA_Instruction_Variant ( TOP_zxt_ii_r_r, TOP_zxt_i_r_r, att_immediate, 0 );

  ISA_Instruction_Variant ( TOP_ldl_r_i_p, TOP_multi_ldl_r_i_r, att_multi, 0 );
  ISA_Instruction_Variant ( TOP_ldl_r_ii_p, TOP_multi_ldl_r_ii_r, att_multi, 0 );
  ISA_Instruction_Variant ( TOP_ldlc_r_i_b_p, TOP_multi_ldlc_r_i_b_r, att_multi, 0 );
  ISA_Instruction_Variant ( TOP_ldlc_r_ii_b_p, TOP_multi_ldlc_r_ii_b_r, att_multi, 0 );
  ISA_Instruction_Variant ( TOP_stl_p_r_i, TOP_multi_stl_r_r_i, att_multi, 0 );
  ISA_Instruction_Variant ( TOP_stl_p_r_ii, TOP_multi_stl_r_r_ii, att_multi, 0 );
  ISA_Instruction_Variant ( TOP_stlc_p_b_r_i, TOP_multi_stlc_r_b_r_i, att_multi, 0 );
  ISA_Instruction_Variant ( TOP_stlc_p_b_r_ii, TOP_multi_stlc_r_b_r_ii, att_multi, 0 );

  ISA_Instruction_Variant ( TOP_multi_ldl_r_i_r, TOP_multi_ldl_r_ii_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_multi_ldlc_r_i_b_r, TOP_multi_ldlc_r_ii_b_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_multi_stl_r_r_i, TOP_multi_stl_r_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_multi_stlc_r_b_r_i, TOP_multi_stlc_r_b_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_add_i_r_r, TOP_add_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_addpc_i_r, TOP_addpc_ii_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_and_i_r_r, TOP_and_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_andc_i_r_r, TOP_andc_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_andl_i_r_b, TOP_andl_ii_r_b, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_andl_i_r_r, TOP_andl_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_16_i_r_r, TOP_asm_16_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_17_i_r_r, TOP_asm_17_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_18_i_r_r, TOP_asm_18_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_19_i_r_r, TOP_asm_19_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_20_i_r_r, TOP_asm_20_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_21_i_r_r, TOP_asm_21_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_22_i_r_r, TOP_asm_22_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_23_i_r_r, TOP_asm_23_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_24_i_r_r, TOP_asm_24_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_25_i_r_r, TOP_asm_25_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_26_i_r_r, TOP_asm_26_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_27_i_r_r, TOP_asm_27_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_28_i_r_r, TOP_asm_28_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_29_i_r_r, TOP_asm_29_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_30_i_r_r, TOP_asm_30_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_31_i_r_r, TOP_asm_31_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpeq_i_r_b, TOP_cmpeq_ii_r_b, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpeq_i_r_r, TOP_cmpeq_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpge_i_r_b, TOP_cmpge_ii_r_b, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpge_i_r_r, TOP_cmpge_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgeu_i_r_b, TOP_cmpgeu_ii_r_b, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgeu_i_r_r, TOP_cmpgeu_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgt_i_r_b, TOP_cmpgt_ii_r_b, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgt_i_r_r, TOP_cmpgt_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgtu_i_r_b, TOP_cmpgtu_ii_r_b, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgtu_i_r_r, TOP_cmpgtu_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmple_i_r_b, TOP_cmple_ii_r_b, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmple_i_r_r, TOP_cmple_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpleu_i_r_b, TOP_cmpleu_ii_r_b, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpleu_i_r_r, TOP_cmpleu_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmplt_i_r_b, TOP_cmplt_ii_r_b, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmplt_i_r_r, TOP_cmplt_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpltu_i_r_b, TOP_cmpltu_ii_r_b, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpltu_i_r_r, TOP_cmpltu_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpne_i_r_b, TOP_cmpne_ii_r_b, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpne_i_r_r, TOP_cmpne_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_extract_i_r_r, TOP_extract_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_extractl_i_r_r, TOP_extractl_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_extractlu_i_r_r, TOP_extractlu_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_extractu_i_r_r, TOP_extractu_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_flushadd_r_i, TOP_flushadd_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_flushadd_l1_r_i, TOP_flushadd_l1_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_invadd_r_i, TOP_invadd_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_invadd_l1_r_i, TOP_invadd_l1_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldb_r_i_r, TOP_ldb_r_ii_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldb_d_r_i_r, TOP_ldb_d_r_ii_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldbc_r_i_b_r, TOP_ldbc_r_ii_b_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldbu_r_i_r, TOP_ldbu_r_ii_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldbu_d_r_i_r, TOP_ldbu_d_r_ii_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldbuc_r_i_b_r, TOP_ldbuc_r_ii_b_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldh_r_i_r, TOP_ldh_r_ii_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldh_d_r_i_r, TOP_ldh_d_r_ii_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldhc_r_i_b_r, TOP_ldhc_r_ii_b_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldhu_r_i_r, TOP_ldhu_r_ii_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldhu_d_r_i_r, TOP_ldhu_d_r_ii_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldhuc_r_i_b_r, TOP_ldhuc_r_ii_b_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldl_r_i_p, TOP_ldl_r_ii_p, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldlc_r_i_b_p, TOP_ldlc_r_ii_b_p, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldw_r_i_r, TOP_ldw_r_ii_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldw_d_r_i_r, TOP_ldw_d_r_ii_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldwc_r_i_b_r, TOP_ldwc_r_ii_b_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_max_i_r_r, TOP_max_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_maxu_i_r_r, TOP_maxu_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_min_i_r_r, TOP_min_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_minu_i_r_r, TOP_minu_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mov_i_r, TOP_mov_ii_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mul32_i_r_r, TOP_mul32_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mul64h_i_r_r, TOP_mul64h_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mul64hu_i_r_r, TOP_mul64hu_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulfrac_i_r_r, TOP_mulfrac_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulh_i_r_r, TOP_mulh_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhh_i_r_r, TOP_mulhh_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhhs_i_r_r, TOP_mulhhs_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhhu_i_r_r, TOP_mulhhu_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhs_i_r_r, TOP_mulhs_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhu_i_r_r, TOP_mulhu_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mull_i_r_r, TOP_mull_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullh_i_r_r, TOP_mullh_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullhu_i_r_r, TOP_mullhu_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullhus_i_r_r, TOP_mullhus_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulll_i_r_r, TOP_mulll_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulllu_i_r_r, TOP_mulllu_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullu_i_r_r, TOP_mullu_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_nandl_i_r_b, TOP_nandl_ii_r_b, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_nandl_i_r_r, TOP_nandl_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_norl_i_r_b, TOP_norl_ii_r_b, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_norl_i_r_r, TOP_norl_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_or_i_r_r, TOP_or_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_orc_i_r_r, TOP_orc_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_orl_i_r_b, TOP_orl_ii_r_b, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_orl_i_r_r, TOP_orl_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_perm_pb_i_r_r, TOP_perm_pb_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_pft_r_i, TOP_pft_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_pftc_r_i_b, TOP_pftc_r_ii_b, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prgadd_r_i, TOP_prgadd_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prgadd_l1_r_i, TOP_prgadd_l1_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginsadd_r_i, TOP_prginsadd_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginsadd_l1_r_i, TOP_prginsadd_l1_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginspg_r_i, TOP_prginspg_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginsset_r_i, TOP_prginsset_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginsset_l1_r_i, TOP_prginsset_l1_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prgset_r_i, TOP_prgset_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prgset_l1_r_i, TOP_prgset_l1_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_pswmask_i_r_r, TOP_pswmask_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_rotl_i_r_r, TOP_rotl_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh1add_i_r_r, TOP_sh1add_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh2add_i_r_r, TOP_sh2add_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh3add_i_r_r, TOP_sh3add_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh4add_i_r_r, TOP_sh4add_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shl_i_r_r, TOP_shl_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shl_ph_i_r_r, TOP_shl_ph_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shls_i_r_r, TOP_shls_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shls_ph_i_r_r, TOP_shls_ph_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shlso_i_r_r, TOP_shlso_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shr_i_r_r, TOP_shr_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shr_ph_i_r_r, TOP_shr_ph_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shrrne_ph_i_r_r, TOP_shrrne_ph_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shrrnp_i_r_r, TOP_shrrnp_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shrrnp_ph_i_r_r, TOP_shrrnp_ph_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shru_i_r_r, TOP_shru_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slct_i_r_b_r, TOP_slct_ii_r_b_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slct_pb_i_r_b_r, TOP_slct_pb_ii_r_b_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slctf_i_r_b_r, TOP_slctf_ii_r_b_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slctf_pb_i_r_b_r, TOP_slctf_pb_ii_r_b_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stb_r_r_i, TOP_stb_r_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stbc_r_b_r_i, TOP_stbc_r_b_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sth_r_r_i, TOP_sth_r_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sthc_r_b_r_i, TOP_sthc_r_b_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stl_p_r_i, TOP_stl_p_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stlc_p_b_r_i, TOP_stlc_p_b_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stw_r_r_i, TOP_stw_r_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stwc_r_b_r_i, TOP_stwc_r_b_r_ii, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sub_r_i_r, TOP_sub_r_ii_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sxt_i_r_r, TOP_sxt_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_xor_i_r_r, TOP_xor_ii_r_r, att_next_immediate, 0 );
  ISA_Instruction_Variant ( TOP_zxt_i_r_r, TOP_zxt_ii_r_r, att_next_immediate, 0 );

  ISA_Instruction_Variant ( TOP_multi_ldl_r_ii_r, TOP_multi_ldl_r_i_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_multi_ldlc_r_ii_b_r, TOP_multi_ldlc_r_i_b_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_multi_stl_r_r_ii, TOP_multi_stl_r_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_multi_stlc_r_b_r_ii, TOP_multi_stlc_r_b_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_add_ii_r_r, TOP_add_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_addpc_ii_r, TOP_addpc_i_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_and_ii_r_r, TOP_and_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_andc_ii_r_r, TOP_andc_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_andl_ii_r_b, TOP_andl_i_r_b, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_andl_ii_r_r, TOP_andl_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_16_ii_r_r, TOP_asm_16_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_17_ii_r_r, TOP_asm_17_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_18_ii_r_r, TOP_asm_18_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_19_ii_r_r, TOP_asm_19_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_20_ii_r_r, TOP_asm_20_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_21_ii_r_r, TOP_asm_21_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_22_ii_r_r, TOP_asm_22_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_23_ii_r_r, TOP_asm_23_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_24_ii_r_r, TOP_asm_24_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_25_ii_r_r, TOP_asm_25_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_26_ii_r_r, TOP_asm_26_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_27_ii_r_r, TOP_asm_27_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_28_ii_r_r, TOP_asm_28_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_29_ii_r_r, TOP_asm_29_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_30_ii_r_r, TOP_asm_30_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_asm_31_ii_r_r, TOP_asm_31_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpeq_ii_r_b, TOP_cmpeq_i_r_b, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpeq_ii_r_r, TOP_cmpeq_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpge_ii_r_b, TOP_cmpge_i_r_b, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpge_ii_r_r, TOP_cmpge_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgeu_ii_r_b, TOP_cmpgeu_i_r_b, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgeu_ii_r_r, TOP_cmpgeu_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgt_ii_r_b, TOP_cmpgt_i_r_b, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgt_ii_r_r, TOP_cmpgt_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgtu_ii_r_b, TOP_cmpgtu_i_r_b, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpgtu_ii_r_r, TOP_cmpgtu_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmple_ii_r_b, TOP_cmple_i_r_b, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmple_ii_r_r, TOP_cmple_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpleu_ii_r_b, TOP_cmpleu_i_r_b, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpleu_ii_r_r, TOP_cmpleu_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmplt_ii_r_b, TOP_cmplt_i_r_b, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmplt_ii_r_r, TOP_cmplt_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpltu_ii_r_b, TOP_cmpltu_i_r_b, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpltu_ii_r_r, TOP_cmpltu_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpne_ii_r_b, TOP_cmpne_i_r_b, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_cmpne_ii_r_r, TOP_cmpne_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_extract_ii_r_r, TOP_extract_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_extractl_ii_r_r, TOP_extractl_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_extractlu_ii_r_r, TOP_extractlu_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_extractu_ii_r_r, TOP_extractu_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_flushadd_r_ii, TOP_flushadd_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_flushadd_l1_r_ii, TOP_flushadd_l1_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_invadd_r_ii, TOP_invadd_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_invadd_l1_r_ii, TOP_invadd_l1_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldb_r_ii_r, TOP_ldb_r_i_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldb_d_r_ii_r, TOP_ldb_d_r_i_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldbc_r_ii_b_r, TOP_ldbc_r_i_b_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldbu_r_ii_r, TOP_ldbu_r_i_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldbu_d_r_ii_r, TOP_ldbu_d_r_i_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldbuc_r_ii_b_r, TOP_ldbuc_r_i_b_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldh_r_ii_r, TOP_ldh_r_i_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldh_d_r_ii_r, TOP_ldh_d_r_i_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldhc_r_ii_b_r, TOP_ldhc_r_i_b_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldhu_r_ii_r, TOP_ldhu_r_i_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldhu_d_r_ii_r, TOP_ldhu_d_r_i_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldhuc_r_ii_b_r, TOP_ldhuc_r_i_b_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldl_r_ii_p, TOP_ldl_r_i_p, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldlc_r_ii_b_p, TOP_ldlc_r_i_b_p, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldw_r_ii_r, TOP_ldw_r_i_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldw_d_r_ii_r, TOP_ldw_d_r_i_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_ldwc_r_ii_b_r, TOP_ldwc_r_i_b_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_max_ii_r_r, TOP_max_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_maxu_ii_r_r, TOP_maxu_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_min_ii_r_r, TOP_min_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_minu_ii_r_r, TOP_minu_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mov_ii_r, TOP_mov_i_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mul32_ii_r_r, TOP_mul32_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mul64h_ii_r_r, TOP_mul64h_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mul64hu_ii_r_r, TOP_mul64hu_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulfrac_ii_r_r, TOP_mulfrac_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulh_ii_r_r, TOP_mulh_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhh_ii_r_r, TOP_mulhh_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhhs_ii_r_r, TOP_mulhhs_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhhu_ii_r_r, TOP_mulhhu_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhs_ii_r_r, TOP_mulhs_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulhu_ii_r_r, TOP_mulhu_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mull_ii_r_r, TOP_mull_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullh_ii_r_r, TOP_mullh_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullhu_ii_r_r, TOP_mullhu_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullhus_ii_r_r, TOP_mullhus_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulll_ii_r_r, TOP_mulll_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mulllu_ii_r_r, TOP_mulllu_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_mullu_ii_r_r, TOP_mullu_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_nandl_ii_r_b, TOP_nandl_i_r_b, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_nandl_ii_r_r, TOP_nandl_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_norl_ii_r_b, TOP_norl_i_r_b, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_norl_ii_r_r, TOP_norl_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_or_ii_r_r, TOP_or_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_orc_ii_r_r, TOP_orc_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_orl_ii_r_b, TOP_orl_i_r_b, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_orl_ii_r_r, TOP_orl_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_perm_pb_ii_r_r, TOP_perm_pb_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_pft_r_ii, TOP_pft_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_pftc_r_ii_b, TOP_pftc_r_i_b, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prgadd_r_ii, TOP_prgadd_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prgadd_l1_r_ii, TOP_prgadd_l1_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginsadd_r_ii, TOP_prginsadd_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginsadd_l1_r_ii, TOP_prginsadd_l1_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginspg_r_ii, TOP_prginspg_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginsset_r_ii, TOP_prginsset_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prginsset_l1_r_ii, TOP_prginsset_l1_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prgset_r_ii, TOP_prgset_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_prgset_l1_r_ii, TOP_prgset_l1_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_pswmask_ii_r_r, TOP_pswmask_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_rotl_ii_r_r, TOP_rotl_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh1add_ii_r_r, TOP_sh1add_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh2add_ii_r_r, TOP_sh2add_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh3add_ii_r_r, TOP_sh3add_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sh4add_ii_r_r, TOP_sh4add_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shl_ii_r_r, TOP_shl_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shl_ph_ii_r_r, TOP_shl_ph_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shls_ii_r_r, TOP_shls_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shls_ph_ii_r_r, TOP_shls_ph_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shlso_ii_r_r, TOP_shlso_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shr_ii_r_r, TOP_shr_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shr_ph_ii_r_r, TOP_shr_ph_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shrrne_ph_ii_r_r, TOP_shrrne_ph_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shrrnp_ii_r_r, TOP_shrrnp_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shrrnp_ph_ii_r_r, TOP_shrrnp_ph_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_shru_ii_r_r, TOP_shru_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slct_ii_r_b_r, TOP_slct_i_r_b_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slct_pb_ii_r_b_r, TOP_slct_pb_i_r_b_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slctf_ii_r_b_r, TOP_slctf_i_r_b_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_slctf_pb_ii_r_b_r, TOP_slctf_pb_i_r_b_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stb_r_r_ii, TOP_stb_r_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stbc_r_b_r_ii, TOP_stbc_r_b_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sth_r_r_ii, TOP_sth_r_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sthc_r_b_r_ii, TOP_sthc_r_b_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stl_p_r_ii, TOP_stl_p_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stlc_p_b_r_ii, TOP_stlc_p_b_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stw_r_r_ii, TOP_stw_r_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_stwc_r_b_r_ii, TOP_stwc_r_b_r_i, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sub_r_ii_r, TOP_sub_r_i_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_sxt_ii_r_r, TOP_sxt_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_xor_ii_r_r, TOP_xor_i_r_r, att_prev_immediate, 0 );
  ISA_Instruction_Variant ( TOP_zxt_ii_r_r, TOP_zxt_i_r_r, att_prev_immediate, 0 );

  ISA_Instruction_Variant ( TOP_add_r_r_r, TOP_add_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_add_i_r_r, TOP_add_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_add_ii_r_r, TOP_add_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_and_r_r_r, TOP_and_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_and_i_r_r, TOP_and_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_and_ii_r_r, TOP_and_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_andc_r_r_r, TOP_andc_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_andc_i_r_r, TOP_andc_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_andc_ii_r_r, TOP_andc_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_andl_r_r_b, TOP_andl_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_andl_i_r_b, TOP_andl_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_andl_ii_r_b, TOP_andl_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_andl_r_r_r, TOP_andl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_andl_i_r_r, TOP_andl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_andl_ii_r_r, TOP_andl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_0_r_r_r, TOP_asm_0_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_10_r_r_r, TOP_asm_10_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_11_r_r_r, TOP_asm_11_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_12_r_r_r, TOP_asm_12_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_13_r_r_r, TOP_asm_13_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_14_r_r_r, TOP_asm_14_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_15_r_r_r, TOP_asm_15_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_16_i_r_r, TOP_asm_0_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_16_ii_r_r, TOP_asm_0_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_17_i_r_r, TOP_asm_1_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_17_ii_r_r, TOP_asm_1_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_18_i_r_r, TOP_asm_2_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_18_ii_r_r, TOP_asm_2_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_19_i_r_r, TOP_asm_3_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_19_ii_r_r, TOP_asm_3_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_1_r_r_r, TOP_asm_1_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_20_i_r_r, TOP_asm_4_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_20_ii_r_r, TOP_asm_4_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_21_i_r_r, TOP_asm_5_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_21_ii_r_r, TOP_asm_5_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_22_i_r_r, TOP_asm_6_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_22_ii_r_r, TOP_asm_6_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_23_i_r_r, TOP_asm_7_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_23_ii_r_r, TOP_asm_7_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_24_i_r_r, TOP_asm_8_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_24_ii_r_r, TOP_asm_8_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_25_i_r_r, TOP_asm_9_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_25_ii_r_r, TOP_asm_9_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_26_i_r_r, TOP_asm_10_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_26_ii_r_r, TOP_asm_10_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_27_i_r_r, TOP_asm_11_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_27_ii_r_r, TOP_asm_11_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_28_i_r_r, TOP_asm_12_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_28_ii_r_r, TOP_asm_12_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_29_i_r_r, TOP_asm_13_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_29_ii_r_r, TOP_asm_13_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_2_r_r_r, TOP_asm_2_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_30_i_r_r, TOP_asm_14_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_30_ii_r_r, TOP_asm_14_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_31_i_r_r, TOP_asm_15_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_31_ii_r_r, TOP_asm_15_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_3_r_r_r, TOP_asm_3_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_4_r_r_r, TOP_asm_4_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_5_r_r_r, TOP_asm_5_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_6_r_r_r, TOP_asm_6_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_7_r_r_r, TOP_asm_7_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_8_r_r_r, TOP_asm_8_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_asm_9_r_r_r, TOP_asm_9_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpeq_r_r_b, TOP_cmpeq_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpeq_i_r_b, TOP_cmpeq_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpeq_ii_r_b, TOP_cmpeq_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpeq_r_r_r, TOP_cmpeq_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpeq_i_r_r, TOP_cmpeq_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpeq_ii_r_r, TOP_cmpeq_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpge_r_r_b, TOP_cmpge_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpge_i_r_b, TOP_cmpge_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpge_ii_r_b, TOP_cmpge_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpge_r_r_r, TOP_cmpge_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpge_i_r_r, TOP_cmpge_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpge_ii_r_r, TOP_cmpge_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgeu_r_r_b, TOP_cmpgeu_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgeu_i_r_b, TOP_cmpgeu_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgeu_ii_r_b, TOP_cmpgeu_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgeu_r_r_r, TOP_cmpgeu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgeu_i_r_r, TOP_cmpgeu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgeu_ii_r_r, TOP_cmpgeu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgt_r_r_b, TOP_cmpgt_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgt_i_r_b, TOP_cmpgt_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgt_ii_r_b, TOP_cmpgt_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgt_r_r_r, TOP_cmpgt_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgt_i_r_r, TOP_cmpgt_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgt_ii_r_r, TOP_cmpgt_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgtu_r_r_b, TOP_cmpgtu_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgtu_i_r_b, TOP_cmpgtu_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgtu_ii_r_b, TOP_cmpgtu_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgtu_r_r_r, TOP_cmpgtu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgtu_i_r_r, TOP_cmpgtu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpgtu_ii_r_r, TOP_cmpgtu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmple_r_r_b, TOP_cmple_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmple_i_r_b, TOP_cmple_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmple_ii_r_b, TOP_cmple_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmple_r_r_r, TOP_cmple_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmple_i_r_r, TOP_cmple_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmple_ii_r_r, TOP_cmple_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpleu_r_r_b, TOP_cmpleu_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpleu_i_r_b, TOP_cmpleu_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpleu_ii_r_b, TOP_cmpleu_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpleu_r_r_r, TOP_cmpleu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpleu_i_r_r, TOP_cmpleu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpleu_ii_r_r, TOP_cmpleu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmplt_r_r_b, TOP_cmplt_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmplt_i_r_b, TOP_cmplt_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmplt_ii_r_b, TOP_cmplt_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmplt_r_r_r, TOP_cmplt_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmplt_i_r_r, TOP_cmplt_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmplt_ii_r_r, TOP_cmplt_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpltu_r_r_b, TOP_cmpltu_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpltu_i_r_b, TOP_cmpltu_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpltu_ii_r_b, TOP_cmpltu_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpltu_r_r_r, TOP_cmpltu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpltu_i_r_r, TOP_cmpltu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpltu_ii_r_r, TOP_cmpltu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpne_r_r_b, TOP_cmpne_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpne_i_r_b, TOP_cmpne_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpne_ii_r_b, TOP_cmpne_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpne_r_r_r, TOP_cmpne_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpne_i_r_r, TOP_cmpne_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_cmpne_ii_r_r, TOP_cmpne_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_max_r_r_r, TOP_max_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_max_i_r_r, TOP_max_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_max_ii_r_r, TOP_max_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_maxu_r_r_r, TOP_maxu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_maxu_i_r_r, TOP_maxu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_maxu_ii_r_r, TOP_maxu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_min_r_r_r, TOP_min_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_min_i_r_r, TOP_min_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_min_ii_r_r, TOP_min_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_minu_r_r_r, TOP_minu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_minu_i_r_r, TOP_minu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_minu_ii_r_r, TOP_minu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mov_r_r, TOP_mov_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mov_i_r, TOP_mov_b_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mov_ii_r, TOP_mov_b_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mov_b_r, TOP_mov_b_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mul32_r_r_r, TOP_mul32_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mul32_i_r_r, TOP_mul32_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mul32_ii_r_r, TOP_mul32_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mul64h_r_r_r, TOP_mul64h_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mul64h_i_r_r, TOP_mul64h_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mul64h_ii_r_r, TOP_mul64h_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mul64hu_r_r_r, TOP_mul64hu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mul64hu_i_r_r, TOP_mul64hu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mul64hu_ii_r_r, TOP_mul64hu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulfrac_r_r_r, TOP_mulfrac_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulfrac_i_r_r, TOP_mulfrac_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulfrac_ii_r_r, TOP_mulfrac_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulh_r_r_r, TOP_mulh_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulh_i_r_r, TOP_mulh_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulh_ii_r_r, TOP_mulh_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulhh_r_r_r, TOP_mulhh_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulhh_i_r_r, TOP_mulhh_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulhh_ii_r_r, TOP_mulhh_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulhhs_r_r_r, TOP_mulhhs_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulhhs_i_r_r, TOP_mulhhs_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulhhs_ii_r_r, TOP_mulhhs_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulhhu_r_r_r, TOP_mulhhu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulhhu_i_r_r, TOP_mulhhu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulhhu_ii_r_r, TOP_mulhhu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulhs_r_r_r, TOP_mulhs_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulhs_i_r_r, TOP_mulhs_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulhs_ii_r_r, TOP_mulhs_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulhu_r_r_r, TOP_mulhu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulhu_i_r_r, TOP_mulhu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulhu_ii_r_r, TOP_mulhu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mull_r_r_r, TOP_mull_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mull_i_r_r, TOP_mull_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mull_ii_r_r, TOP_mull_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mullh_r_r_r, TOP_mullh_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mullh_i_r_r, TOP_mullh_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mullh_ii_r_r, TOP_mullh_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mullhu_r_r_r, TOP_mullhu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mullhu_i_r_r, TOP_mullhu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mullhu_ii_r_r, TOP_mullhu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mullhus_r_r_r, TOP_mullhus_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mullhus_i_r_r, TOP_mullhus_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mullhus_ii_r_r, TOP_mullhus_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulll_r_r_r, TOP_mulll_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulll_i_r_r, TOP_mulll_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulll_ii_r_r, TOP_mulll_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulllu_r_r_r, TOP_mulllu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulllu_i_r_r, TOP_mulllu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mulllu_ii_r_r, TOP_mulllu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mullu_r_r_r, TOP_mullu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mullu_i_r_r, TOP_mullu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_mullu_ii_r_r, TOP_mullu_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_nandl_r_r_b, TOP_nandl_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_nandl_i_r_b, TOP_nandl_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_nandl_ii_r_b, TOP_nandl_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_nandl_r_r_r, TOP_nandl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_nandl_i_r_r, TOP_nandl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_nandl_ii_r_r, TOP_nandl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_norl_r_r_b, TOP_norl_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_norl_i_r_b, TOP_norl_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_norl_ii_r_b, TOP_norl_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_norl_r_r_r, TOP_norl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_norl_i_r_r, TOP_norl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_norl_ii_r_r, TOP_norl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_or_r_r_r, TOP_or_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_or_i_r_r, TOP_or_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_or_ii_r_r, TOP_or_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_orc_r_r_r, TOP_orc_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_orc_i_r_r, TOP_orc_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_orc_ii_r_r, TOP_orc_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_orl_r_r_b, TOP_orl_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_orl_i_r_b, TOP_orl_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_orl_ii_r_b, TOP_orl_r_r_b, att_register, 0 );
  ISA_Instruction_Variant ( TOP_orl_r_r_r, TOP_orl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_orl_i_r_r, TOP_orl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_orl_ii_r_r, TOP_orl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_perm_pb_r_r_r, TOP_perm_pb_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_perm_pb_i_r_r, TOP_perm_pb_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_perm_pb_ii_r_r, TOP_perm_pb_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_rotl_r_r_r, TOP_rotl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_rotl_i_r_r, TOP_rotl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_rotl_ii_r_r, TOP_rotl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sh1add_r_r_r, TOP_sh1add_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sh1add_i_r_r, TOP_sh1add_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sh1add_ii_r_r, TOP_sh1add_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sh2add_r_r_r, TOP_sh2add_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sh2add_i_r_r, TOP_sh2add_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sh2add_ii_r_r, TOP_sh2add_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sh3add_r_r_r, TOP_sh3add_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sh3add_i_r_r, TOP_sh3add_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sh3add_ii_r_r, TOP_sh3add_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sh4add_r_r_r, TOP_sh4add_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sh4add_i_r_r, TOP_sh4add_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sh4add_ii_r_r, TOP_sh4add_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shl_r_r_r, TOP_shl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shl_i_r_r, TOP_shl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shl_ii_r_r, TOP_shl_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shl_ph_r_r_r, TOP_shl_ph_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shl_ph_i_r_r, TOP_shl_ph_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shl_ph_ii_r_r, TOP_shl_ph_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shls_r_r_r, TOP_shls_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shls_i_r_r, TOP_shls_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shls_ii_r_r, TOP_shls_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shls_ph_r_r_r, TOP_shls_ph_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shls_ph_i_r_r, TOP_shls_ph_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shls_ph_ii_r_r, TOP_shls_ph_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shlso_r_r_r, TOP_shlso_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shlso_i_r_r, TOP_shlso_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shlso_ii_r_r, TOP_shlso_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shr_r_r_r, TOP_shr_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shr_i_r_r, TOP_shr_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shr_ii_r_r, TOP_shr_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shr_ph_r_r_r, TOP_shr_ph_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shr_ph_i_r_r, TOP_shr_ph_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shr_ph_ii_r_r, TOP_shr_ph_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shrrne_ph_r_r_r, TOP_shrrne_ph_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shrrne_ph_i_r_r, TOP_shrrne_ph_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shrrne_ph_ii_r_r, TOP_shrrne_ph_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shrrnp_ph_r_r_r, TOP_shrrnp_ph_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shrrnp_ph_i_r_r, TOP_shrrnp_ph_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shrrnp_ph_ii_r_r, TOP_shrrnp_ph_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shru_r_r_r, TOP_shru_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shru_i_r_r, TOP_shru_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_shru_ii_r_r, TOP_shru_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_slct_r_r_b_r, TOP_slct_r_r_b_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_slct_i_r_b_r, TOP_st240_slct_r_r_b_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_slct_ii_r_b_r, TOP_st240_slct_r_r_b_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_slct_pb_r_r_b_r, TOP_slct_pb_r_r_b_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_slct_pb_i_r_b_r, TOP_slct_pb_r_r_b_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_slct_pb_ii_r_b_r, TOP_slct_pb_r_r_b_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_st240_slct_r_r_b_r, TOP_st240_slct_r_r_b_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_slctf_r_r_b_r, TOP_slctf_r_r_b_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_slctf_i_r_b_r, TOP_slctf_r_r_b_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_slctf_ii_r_b_r, TOP_slctf_r_r_b_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_slctf_pb_r_r_b_r, TOP_slctf_pb_r_r_b_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_slctf_pb_i_r_b_r, TOP_slctf_pb_r_r_b_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_slctf_pb_ii_r_b_r, TOP_slctf_pb_r_r_b_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sub_r_r_r, TOP_sub_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sub_r_i_r, TOP_sub_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sub_r_ii_r, TOP_sub_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sxt_r_r_r, TOP_sxt_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sxt_i_r_r, TOP_sxt_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_sxt_ii_r_r, TOP_sxt_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_xor_r_r_r, TOP_xor_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_xor_i_r_r, TOP_xor_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_xor_ii_r_r, TOP_xor_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_zxt_r_r_r, TOP_zxt_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_zxt_i_r_r, TOP_zxt_r_r_r, att_register, 0 );
  ISA_Instruction_Variant ( TOP_zxt_ii_r_r, TOP_zxt_r_r_r, att_register, 0 );



  ISA_Variants_End();
  return 0;
}
