/* -- This file is automatically generated -- */ 
/* 

  Copyright (C) 2002, 2004 ST Microelectronics, Inc.  All Rights Reserved. 

  This program is free software; you can redistribute it and/or modify it 
  under the terms of version 2 of the GNU General Public License as 
  published by the Free Software Foundation. 
  This program is distributed in the hope that it would be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

  Further, this software is distributed without any warranty that it is 
  free of the rightful claim of any third person regarding infringement 
  or the like.  Any license provided herein, whether implied or 
  otherwise, applies only to this software file.  Patent licenses, if 
  any, provided herein do not apply to combinations of this program with 
  other software, or any other product whatsoever. 
  You should have received a copy of the GNU General Public License along 
  with this program; if not, write the Free Software Foundation, Inc., 59 
  Temple Place - Suite 330, Boston MA 02111-1307, USA. 

  Contact information:  ST Microelectronics, Inc., 
  , or: 

  http://www.st.com 

  For further information regarding this notice, see: 

  http: 
*/ 

// AUTOMATICALLY GENERATED FROM MDS DATA BASE !!! 

// Generate an ISA containing the instructions specified. 
///////////////////////////////////////////////////////// 
// The instructions are listed by category. The different 
// categories of instructions are specified in the ISA manual:
// Within each category, the instructions are in alphabetical order.
// This arrangement of instructions matches the order in the ISA manual.
/////////////////////////////////////


#include <stddef.h>
#include "isa_gen.h"


main ()
{
  ISA_Create ("stxp70", 
		 "ADDUR_LABEL",	 // simulated
		 "spadjust",	 // simulated
		 "intrncall",	 // dummy
		 "begin_pregtn",	 // dummy
		 "bwd_bar",	 // dummy
		 "COMPOSE",	 // dummy
		 "COPY",	 // dummy
		 "DUMMY_MULTI",	 // dummy
		 "end_pregtn",	 // dummy
		 "EXTRACT",	 // dummy
		 "v3_fpx_divu",
		 "v3_fpx_div",
		 "v3_fpx_fabs",
		 "v3_fpx_faddaa",
		 "v3_fpx_faddn",
		 "v3_fpx_fadd",
		 "v3_fpx_fasub",
		 "v3_fpx_fclrs",
		 "v3_fpx_fcmpu_cp_g",
		 "v3_fpx_fcmpu_n_cp_g",
		 "v3_fpx_fcmp_cp_g",
		 "v3_fpx_fcmp_n_cp_g",
		 "v3_fpx_fcnst",
		 "v3_fpx_fdiv",
		 "v3_fpx_ff2in_r",
		 "v3_fpx_ff2in_f",
		 "v3_fpx_ff2i_r",
		 "v3_fpx_ff2i_f",
		 "v3_fpx_ff2un_r",
		 "v3_fpx_ff2un_f",
		 "v3_fpx_ff2u_r",
		 "v3_fpx_ff2u_f",
		 "v3_fpx_fi2f_r",
		 "v3_fpx_fi2f_f",
		 "v3_fpx_flw_r_post_inc",
		 "v3_fpx_flw_i5_post_inc",
		 "v3_fpx_flw_r_inc",
		 "v3_fpx_flw_i8_inc",
		 "v3_fpx_flw_i12_inc",
		 "v3_fpx_flw_i5_post_dec",
		 "v3_fpx_flw_i5_pre_dec",
		 "v3_fpx_flw_i8_dec",
		 "v3_fpx_fmacn",
		 "v3_fpx_fmac",
		 "v3_fpx_fmax",
		 "v3_fpx_fmin",
		 "v3_fpx_fmuln",
		 "v3_fpx_fmul",
		 "v3_fpx_fmvf2f",
		 "v3_fpx_fmvf2r",
		 "v3_fpx_fmvr2f",
		 "v3_fpx_fmvr2st",
		 "v3_fpx_fmvr2s",
		 "v3_fpx_fmvs2r",
		 "v3_fpx_fneg",
		 "v3_fpx_fscalb",
		 "v3_fpx_fsqrt",
		 "v3_fpx_fsub",
		 "v3_fpx_fswf2i_r_post_inc",
		 "v3_fpx_fswf2i_i5_post_inc",
		 "v3_fpx_fswf2i_r_inc",
		 "v3_fpx_fswf2i_i8_inc",
		 "v3_fpx_fswf2i_i12_inc",
		 "v3_fpx_fswf2i_i5_post_dec",
		 "v3_fpx_fswf2i_i5_pre_dec",
		 "v3_fpx_fswf2i_i8_dec",
		 "v3_fpx_fsw_r_post_inc",
		 "v3_fpx_fsw_i5_post_inc",
		 "v3_fpx_fsw_r_inc",
		 "v3_fpx_fsw_i8_inc",
		 "v3_fpx_fsw_i12_inc",
		 "v3_fpx_fsw_i5_post_dec",
		 "v3_fpx_fsw_i5_pre_dec",
		 "v3_fpx_fsw_i8_dec",
		 "v3_fpx_fu2f_r",
		 "v3_fpx_fu2f_f",
		 "v3_fpx_macn_g",
		 "v3_fpx_macn_mo_sg_g",
		 "v3_fpx_mac_g",
		 "v3_fpx_mac_mo_sg_g",
		 "v3_fpx_modu",
		 "v3_fpx_mod",
		 "v3_fpx_mpnsshh",
		 "v3_fpx_mpnsshl",
		 "v3_fpx_mpnsslh",
		 "v3_fpx_mpnssll",
		 "v3_fpx_mpnsuhh",
		 "v3_fpx_mpnsuhl",
		 "v3_fpx_mpnsulh",
		 "v3_fpx_mpnsull",
		 "v3_fpx_mpnushh",
		 "v3_fpx_mpnushl",
		 "v3_fpx_mpnuslh",
		 "v3_fpx_mpnusll",
		 "v3_fpx_mpnuuhh",
		 "v3_fpx_mpnuuhl",
		 "v3_fpx_mpnuulh",
		 "v3_fpx_mpnuull",
		 "v3_fpx_mpn",
		 "v3_fpx_mpsshh",
		 "v3_fpx_mpsshl",
		 "v3_fpx_mpsslh",
		 "v3_fpx_mpssll",
		 "v3_fpx_mpsuhh",
		 "v3_fpx_mpsuhl",
		 "v3_fpx_mpsulh",
		 "v3_fpx_mpsull",
		 "v3_fpx_mpushh",
		 "v3_fpx_mpushl",
		 "v3_fpx_mpuslh",
		 "v3_fpx_mpusll",
		 "v3_fpx_mpuuhh",
		 "v3_fpx_mpuuhl",
		 "v3_fpx_mpuulh",
		 "v3_fpx_mpuull",
		 "v3_fpx_mp",
		 "fwd_bar",	 // dummy
		 "asm",	 // simulated
		 "v4_gp16_barrier",
		 "v4_gp16_bkp",
		 "v4_gp16_dmarkdis",
		 "v4_gp16_dmarkena",
		 "v4_gp16_jr_i9",
		 "stxp70_v4_v4_gp16_jr_i9",
		 "v4_gp16_addu_r",
		 "v4_gp16_addu_i6",
		 "v4_gp16_and_r",
		 "v4_gp16_and_i5",
		 "v4_gp16_cmp_r_equ",
		 "v4_gp16_cmp_i4_equ",
		 "v4_gp16_cmp_r_eq",
		 "v4_gp16_cmp_i4_eq",
		 "v4_gp16_cmp_r_geu",
		 "v4_gp16_cmp_i4_geu",
		 "v4_gp16_cmp_r_ge",
		 "v4_gp16_cmp_i4_ge",
		 "v4_gp16_cmp_r_leu",
		 "v4_gp16_cmp_i4_leu",
		 "v4_gp16_cmp_r_le",
		 "v4_gp16_cmp_i4_le",
		 "v4_gp16_idle",
		 "v4_gp16_jr_i10",
		 "v4_gp16_lb_post_dec_r_g",
		 "v4_gp16_lb_post_inc_r_g",
		 "v4_gp16_lb_i2_inc_r_g",
		 "v4_gp16_lb_i5_inc_r_g",
		 "v4_gp16_lh_post_dec_r_g",
		 "v4_gp16_lh_post_inc_r_g",
		 "v4_gp16_lh_i2_inc_r_g",
		 "v4_gp16_lh_i5_inc_r_g",
		 "v4_gp16_lub_post_dec_r_g",
		 "v4_gp16_lub_post_inc_r_g",
		 "v4_gp16_lub_i2_inc_r_g",
		 "v4_gp16_lub_i5_inc_r_g",
		 "v4_gp16_luh_post_dec_r_g",
		 "v4_gp16_luh_post_inc_r_g",
		 "v4_gp16_luh_i2_inc_r_g",
		 "v4_gp16_luh_i5_inc_r_g",
		 "v4_gp16_lw_post_dec_r_g",
		 "v4_gp16_lw_post_inc_r_g",
		 "v4_gp16_lw_i2_inc_r_g",
		 "v4_gp16_lw_i5_inc_r_g",
		 "v4_gp16_make32",
		 "v4_gp16_move",
		 "v4_gp16_negu",
		 "v4_gp16_not",
		 "v4_gp16_or_r",
		 "v4_gp16_or_i5",
		 "v4_gp16_rts",
		 "v4_gp16_sb_post_dec_r_g",
		 "v4_gp16_sb_post_inc_r_g",
		 "v4_gp16_sb_i2_inc_r_g",
		 "v4_gp16_sb_i5_inc_r_g",
		 "v4_gp16_setlc_r",
		 "v4_gp16_setlc_i5",
		 "v4_gp16_setle",
		 "v4_gp16_setls",
		 "v4_gp16_shlu_r",
		 "v4_gp16_shlu_i5",
		 "v4_gp16_shl_r",
		 "v4_gp16_shl_i5",
		 "v4_gp16_shru_r",
		 "v4_gp16_shru_i5",
		 "v4_gp16_shr_r",
		 "v4_gp16_shr_i5",
		 "v4_gp16_sh_post_dec_r_g",
		 "v4_gp16_sh_post_inc_r_g",
		 "v4_gp16_sh_i2_inc_r_g",
		 "v4_gp16_sh_i5_inc_r_g",
		 "v4_gp16_subu",
		 "v4_gp16_sw_post_dec_r_g",
		 "v4_gp16_sw_post_inc_r_g",
		 "v4_gp16_sw_i2_inc_r_g",
		 "v4_gp16_sw_i5_inc_r_g",
		 "v4_gp16_xor_r",
		 "v4_gp16_xor_i5",
		 "v4_gp16_loopdis",
		 "v4_gp16_loopena",
		 "v4_gp16_nop",
		 "v4_gp16_rte",
		 "v4_gp16_trap",
		 "v4_gp32_barrier",
		 "v4_gp32_bkp",
		 "v4_gp32_dmarkdis",
		 "v4_gp32_dmarkena",
		 "v4_gp32_absbp",
		 "v4_gp32_abshp",
		 "v4_gp32_absubp",
		 "v4_gp32_absuhp",
		 "v4_gp32_absu",
		 "v4_gp32_abs",
		 "v4_gp32_addbp_r",
		 "v4_gp32_addbp_i8",
		 "v4_gp32_addcu",
		 "v4_gp32_addc",
		 "v4_gp32_addhp_r",
		 "v4_gp32_addhp_i8",
		 "v4_gp32_addubp_r",
		 "v4_gp32_addubp_i8",
		 "v4_gp32_addugp",
		 "v4_gp32_adduhp_r",
		 "v4_gp32_adduhp_i8",
		 "v4_gp32_addur_r",
		 "v4_gp32_addur_i13",
		 "v4_gp32_addu_r",
		 "v4_gp32_addu_i8",
		 "v4_gp32_add_r",
		 "v4_gp32_add_i8",
		 "v4_gp32_andg",
		 "v4_gp32_andng",
		 "v4_gp32_andn",
		 "v4_gp32_and_r",
		 "v4_gp32_and_i8",
		 "v4_gp32_bool",
		 "v4_gp32_b_r",
		 "v4_gp32_b_i5",
		 "v4_gp32_calla",
		 "v4_gp32_callr",
		 "v4_gp32_clamph",
		 "v4_gp32_cmp_r_b_cmp_g",
		 "v4_gp32_cmp_i8_b_cmp_g",
		 "v4_gp32_cmp_r_h_cmp_g",
		 "v4_gp32_cmp_i8_h_cmp_g",
		 "v4_gp32_cmp_r_ub_cmp_g",
		 "v4_gp32_cmp_i8_ub_cmp_g",
		 "v4_gp32_cmp_r_uh_cmp_g",
		 "v4_gp32_cmp_i8_uh_cmp_g",
		 "v4_gp32_cmp_r_u_cmp_g",
		 "v4_gp32_cmp_i8_u_cmp_g",
		 "v4_gp32_cmp_r_cmp_g",
		 "v4_gp32_cmp_i8_cmp_g",
		 "v4_gp32_extb",
		 "v4_gp32_exth",
		 "v4_gp32_extub",
		 "v4_gp32_extuh",
		 "v4_gp32_idle",
		 "v4_gp32_jagtudec",
		 "v4_gp32_ja",
		 "v4_gp32_jrgtudec",
		 "v4_gp32_jr",
		 "v4_gp32_lb_i7_pre_dec",
		 "v4_gp32_lb_i7_post_dec",
		 "v4_gp32_lb_i7_dec",
		 "v4_gp32_lb_r_post_inc",
		 "v4_gp32_lb_i7_post_inc",
		 "v4_gp32_lb_r_inc",
		 "v4_gp32_lb_i10_inc",
		 "v4_gp32_lgs_i7_pre_dec",
		 "v4_gp32_lgs_i7_post_dec",
		 "v4_gp32_lgs_i7_dec",
		 "v4_gp32_lgs_r_post_inc",
		 "v4_gp32_lgs_i7_post_inc",
		 "v4_gp32_lgs_r_inc",
		 "v4_gp32_lgs_i10_inc",
		 "v4_gp32_lh_i7_pre_dec",
		 "v4_gp32_lh_i7_post_dec",
		 "v4_gp32_lh_i7_dec",
		 "v4_gp32_lh_r_post_inc",
		 "v4_gp32_lh_i7_post_inc",
		 "v4_gp32_lh_r_inc",
		 "v4_gp32_lh_i10_inc",
		 "v4_gp32_lsetub_i7_pre_dec",
		 "v4_gp32_lsetub_i7_post_dec",
		 "v4_gp32_lsetub_i7_dec",
		 "v4_gp32_lsetub_i7_post_inc",
		 "v4_gp32_lsetub_r_inc",
		 "v4_gp32_lsetub_i10_inc",
		 "v4_gp32_lsfr_i7_pre_dec",
		 "v4_gp32_lsfr_i7_post_dec",
		 "v4_gp32_lsfr_i7_dec",
		 "v4_gp32_lsfr_r_post_inc",
		 "v4_gp32_lsfr_i7_post_inc",
		 "v4_gp32_lsfr_r_inc",
		 "v4_gp32_lsfr_i10_inc",
		 "v4_gp32_lub_i7_pre_dec",
		 "v4_gp32_lub_i7_post_dec",
		 "v4_gp32_lub_i7_dec",
		 "v4_gp32_lub_r_post_inc",
		 "v4_gp32_lub_i7_post_inc",
		 "v4_gp32_lub_r_inc",
		 "v4_gp32_lub_i10_inc",
		 "v4_gp32_luh_i7_pre_dec",
		 "v4_gp32_luh_i7_post_dec",
		 "v4_gp32_luh_i7_dec",
		 "v4_gp32_luh_r_post_inc",
		 "v4_gp32_luh_i7_post_inc",
		 "v4_gp32_luh_r_inc",
		 "v4_gp32_luh_i10_inc",
		 "v4_gp32_lw_i7_pre_dec",
		 "v4_gp32_lw_i7_post_dec",
		 "v4_gp32_lw_i7_dec",
		 "v4_gp32_lw_r_post_inc",
		 "v4_gp32_lw_i7_post_inc",
		 "v4_gp32_lw_r_inc",
		 "v4_gp32_lw_i10_inc",
		 "v4_gp32_lx_i3_i2_pre_dec_r_i7_i3_g",
		 "v4_gp32_lx_i3_i3_post_dec_r_i7_i3_g",
		 "v4_gp32_lx_i3_i2_dec_r_i7_i3_g",
		 "v4_gp32_lx_r_post_inc_r_i7_i3_g",
		 "v4_gp32_lx_i3_i3_post_inc_r_i7_i3_g",
		 "v4_gp32_lx_r_inc_r_i7_i3_g",
		 "v4_gp32_lx_i3_i5_inc_r_i7_i3_g",
		 "v4_gp32_lzcttclr",
		 "v4_gp32_lzc",
		 "v4_gp32_make32",
		 "v4_gp32_maxbp_r",
		 "v4_gp32_maxbp_i8",
		 "v4_gp32_maxhp_r",
		 "v4_gp32_maxhp_i8",
		 "v4_gp32_maxubp_r",
		 "v4_gp32_maxubp_i8",
		 "v4_gp32_maxuhp_r",
		 "v4_gp32_maxuhp_i8",
		 "v4_gp32_maxu_r",
		 "v4_gp32_maxu_i8",
		 "v4_gp32_max_r",
		 "v4_gp32_max_i8",
		 "v4_gp32_minbp_r",
		 "v4_gp32_minbp_i8",
		 "v4_gp32_minhp_r",
		 "v4_gp32_minhp_i8",
		 "v4_gp32_minubp_r",
		 "v4_gp32_minubp_i8",
		 "v4_gp32_minuhp_r",
		 "v4_gp32_minuhp_i8",
		 "v4_gp32_minu_r",
		 "v4_gp32_minu_i8",
		 "v4_gp32_min_r",
		 "v4_gp32_min_i8",
		 "v4_gp32_moveg2r",
		 "v4_gp32_moveh2h",
		 "v4_gp32_moveh2l",
		 "v4_gp32_movel2h",
		 "v4_gp32_movel2l",
		 "v4_gp32_mover2g",
		 "v4_gp32_mover2sfr",
		 "v4_gp32_movesfr2r",
		 "v4_gp32_movesr2rmi",
		 "v4_gp32_negbp",
		 "v4_gp32_neghp",
		 "v4_gp32_negubp",
		 "v4_gp32_neguhp",
		 "v4_gp32_negu",
		 "v4_gp32_neg",
		 "v4_gp32_norn",
		 "v4_gp32_not",
		 "v4_gp32_org",
		 "v4_gp32_or_r",
		 "v4_gp32_or_i8",
		 "v4_gp32_prior",
		 "v4_gp32_rotl_r",
		 "v4_gp32_rotl_i5",
		 "v4_gp32_rts",
		 "v4_gp32_sb_i7_pre_dec",
		 "v4_gp32_sb_i7_post_dec",
		 "v4_gp32_sb_i7_dec",
		 "v4_gp32_sb_i7_post_inc",
		 "v4_gp32_sb_i10_inc",
		 "v4_gp32_setlc_r",
		 "v4_gp32_setlc_i16",
		 "v4_gp32_sgs_i7_pre_dec",
		 "v4_gp32_sgs_i7_post_dec",
		 "v4_gp32_sgs_i7_dec",
		 "v4_gp32_sgs_r_post_inc",
		 "v4_gp32_sgs_i7_post_inc",
		 "v4_gp32_sgs_r_inc",
		 "v4_gp32_sgs_i10_inc",
		 "v4_gp32_shlmu_r",
		 "v4_gp32_shlmu_i5",
		 "v4_gp32_shlnu",
		 "v4_gp32_shlu_r",
		 "v4_gp32_shlu_i5",
		 "v4_gp32_shl_r",
		 "v4_gp32_shl_i5",
		 "v4_gp32_shrmu_r",
		 "v4_gp32_shrmu_i5",
		 "v4_gp32_shrnu",
		 "v4_gp32_shru_r",
		 "v4_gp32_shru_i5",
		 "v4_gp32_shr_r",
		 "v4_gp32_shr_i5",
		 "v4_gp32_sh_i7_pre_dec",
		 "v4_gp32_sh_i7_post_dec",
		 "v4_gp32_sh_i7_dec",
		 "v4_gp32_sh_i7_post_inc",
		 "v4_gp32_sh_i10_inc",
		 "v4_gp32_ssfr_i7_pre_dec",
		 "v4_gp32_ssfr_i7_post_dec",
		 "v4_gp32_ssfr_i7_dec",
		 "v4_gp32_ssfr_r_post_inc",
		 "v4_gp32_ssfr_i7_post_inc",
		 "v4_gp32_ssfr_r_inc",
		 "v4_gp32_ssfr_i10_inc",
		 "v4_gp32_subbp_r",
		 "v4_gp32_subbp_i8",
		 "v4_gp32_sub_r_u_cmp_g",
		 "v4_gp32_sub_r_cmp_g",
		 "v4_gp32_subcu",
		 "v4_gp32_subc",
		 "v4_gp32_subhp_r",
		 "v4_gp32_subhp_i8",
		 "v4_gp32_sububp_r",
		 "v4_gp32_sububp_i8",
		 "v4_gp32_subuhp_r",
		 "v4_gp32_subuhp_i8",
		 "v4_gp32_subu_r",
		 "v4_gp32_subu_i8",
		 "v4_gp32_sub_r",
		 "v4_gp32_sub_i8",
		 "v4_gp32_sw_i7_pre_dec",
		 "v4_gp32_sw_i7_post_dec",
		 "v4_gp32_sw_i7_dec",
		 "v4_gp32_sw_i7_post_inc",
		 "v4_gp32_sw_i10_inc",
		 "v4_gp32_sx_i3_i2_pre_dec_r_i3_g",
		 "v4_gp32_sx_i3_i3_post_dec_r_i3_g",
		 "v4_gp32_sx_i3_i2_dec_r_i3_g",
		 "v4_gp32_sx_r_post_inc_r_i3_g",
		 "v4_gp32_sx_i3_i3_post_inc_r_i3_g",
		 "v4_gp32_sx_r_inc_r_i3_g",
		 "v4_gp32_sx_i3_i5_inc_r_i3_g",
		 "v4_gp32_tandn",
		 "v4_gp32_tand",
		 "v4_gp32_tbit_r",
		 "v4_gp32_tbit_i5",
		 "v4_gp32_x0_i16_g",
		 "v4_gp32_x1_i16_g",
		 "v4_gp32_x2_i16_g",
		 "v4_gp32_x3_i16_g",
		 "v4_gp32_x4_i16_g",
		 "v4_gp32_x5_i16_g",
		 "v4_gp32_x6_i16_g",
		 "v4_gp32_x7_i16_g",
		 "v4_gp32_x0_i19",
		 "v4_gp32_x1_i19",
		 "v4_gp32_x2_i19",
		 "v4_gp32_x3_i19",
		 "v4_gp32_x4_i19",
		 "v4_gp32_x5_i19",
		 "v4_gp32_x6_i19",
		 "v4_gp32_x7_i19",
		 "v4_gp32_x_i8_r_i3_g",
		 "v4_gp32_x_i14_r1_i3_g",
		 "v4_gp32_x_i5_r_r_i3_g",
		 "v4_gp32_x_i10_r_i3_g",
		 "v4_gp32_x_i14_w1_i3_g",
		 "v4_gp32_xorg",
		 "v4_gp32_xor_r",
		 "v4_gp32_xor_i8",
		 "v4_gp32_loopdis",
		 "v4_gp32_loopena",
		 "v4_gp32_nop",
		 "v4_gp32_poprh",
		 "v4_gp32_poprl",
		 "v4_gp32_popsh",
		 "v4_gp32_pushrh",
		 "v4_gp32_pushrl",
		 "v4_gp32_pushsh",
		 "v4_gp32_rte",
		 "v4_gp32_setle",
		 "v4_gp32_setls",
		 "v4_gp32_trap",
		 "v4_x3_gp32_clrcc",
		 "v4_x3_gp32_clrcc1",
		 "v4_x3_gp32_clrcca",
		 "v4_x3_gp32_dflushm",
		 "v4_x3_gp32_dflushw",
		 "v4_x3_gp32_dflush_i3_i2_pre_dec_r",
		 "v4_x3_gp32_dflush_i3_i3_post_dec_r",
		 "v4_x3_gp32_dflush_i3_i2_dec_r",
		 "v4_x3_gp32_dflush_r_post_inc_r",
		 "v4_x3_gp32_dflush_i3_i3_post_inc_r",
		 "v4_x3_gp32_dflush_r_inc_r",
		 "v4_x3_gp32_dflush_i3_i5_inc_r",
		 "v4_x3_gp32_dinval_i3_i2_pre_dec_r",
		 "v4_x3_gp32_dinval_i3_i3_post_dec_r",
		 "v4_x3_gp32_dinval_i3_i2_dec_r",
		 "v4_x3_gp32_dinval_r_post_inc_r",
		 "v4_x3_gp32_dinval_i3_i3_post_inc_r",
		 "v4_x3_gp32_dinval_r_inc_r",
		 "v4_x3_gp32_dinval_i3_i5_inc_r",
		 "v4_x3_gp32_dlock_i3_i2_pre_dec_r",
		 "v4_x3_gp32_dlock_i3_i3_post_dec_r",
		 "v4_x3_gp32_dlock_i3_i2_dec_r",
		 "v4_x3_gp32_dlock_r_post_inc_r",
		 "v4_x3_gp32_dlock_i3_i3_post_inc_r",
		 "v4_x3_gp32_dlock_r_inc_r",
		 "v4_x3_gp32_dlock_i3_i5_inc_r",
		 "v4_x3_gp32_dstata_i3_i2_pre_dec_r",
		 "v4_x3_gp32_dstata_i3_i3_post_dec_r",
		 "v4_x3_gp32_dstata_i3_i2_dec_r",
		 "v4_x3_gp32_dstata_r_post_inc_r",
		 "v4_x3_gp32_dstata_i3_i3_post_inc_r",
		 "v4_x3_gp32_dstata_r_inc_r",
		 "v4_x3_gp32_dstata_i3_i5_inc_r",
		 "v4_x3_gp32_dstatwi",
		 "v4_x3_gp32_dtouch_i3_i2_pre_dec_r",
		 "v4_x3_gp32_dtouch_i3_i3_post_dec_r",
		 "v4_x3_gp32_dtouch_i3_i2_dec_r",
		 "v4_x3_gp32_dtouch_r_post_inc_r",
		 "v4_x3_gp32_dtouch_i3_i3_post_inc_r",
		 "v4_x3_gp32_dtouch_r_inc_r",
		 "v4_x3_gp32_dtouch_i3_i5_inc_r",
		 "v4_x3_gp32_cancelg_i8_bb_g",
		 "v4_x3_gp32_cancelg_r_g",
		 "v4_x3_gp32_cancell_i8_bb_g",
		 "v4_x3_gp32_cancell_r_g",
		 "v4_x3_gp32_clric",
		 "v4_x3_gp32_clrie",
		 "v4_x3_gp32_fork_g",
		 "v4_x3_gp32_fork_i3_g",
		 "v4_x3_gp32_movee2r",
		 "v4_x3_gp32_moveic2ri",
		 "v4_x3_gp32_moveic2r",
		 "v4_x3_gp32_moveie2r",
		 "v4_x3_gp32_mover2e",
		 "v4_x3_gp32_mover2ici",
		 "v4_x3_gp32_mover2ic",
		 "v4_x3_gp32_mover2ie",
		 "v4_x3_gp32_mpn_sshh_g",
		 "v4_x3_gp32_mpn_sshl_g",
		 "v4_x3_gp32_mpn_sslh_g",
		 "v4_x3_gp32_mpn_ssll_g",
		 "v4_x3_gp32_mpn_suhh_g",
		 "v4_x3_gp32_mpn_suhl_g",
		 "v4_x3_gp32_mpn_sulh_g",
		 "v4_x3_gp32_mpn_sull_g",
		 "v4_x3_gp32_mpn_uuhh_g",
		 "v4_x3_gp32_mpn_uuhl_g",
		 "v4_x3_gp32_mpn_uulh_g",
		 "v4_x3_gp32_mpn_uull_g",
		 "v4_x3_gp32_mpn_g",
		 "v4_x3_gp32_mp_sshh_g",
		 "v4_x3_gp32_mp_sshl_g",
		 "v4_x3_gp32_mp_sslh_g",
		 "v4_x3_gp32_mp_ssll_g",
		 "v4_x3_gp32_mp_suhh_g",
		 "v4_x3_gp32_mp_suhl_g",
		 "v4_x3_gp32_mp_sulh_g",
		 "v4_x3_gp32_mp_sull_g",
		 "v4_x3_gp32_mp_uuhh_g",
		 "v4_x3_gp32_mp_uuhl_g",
		 "v4_x3_gp32_mp_uulh_g",
		 "v4_x3_gp32_mp_uull_g",
		 "v4_x3_gp32_mp_g",
		 "v4_x3_gp32_notifyg_i8_bb_g",
		 "v4_x3_gp32_notifyg_r_g",
		 "v4_x3_gp32_notifyla_i8_bb_g",
		 "v4_x3_gp32_notifyla_r_g",
		 "v4_x3_gp32_notifyl_i8_bb_i3_g",
		 "v4_x3_gp32_notifyl_r_i3_g",
		 "v4_x3_gp32_setic",
		 "v4_x3_gp32_setie",
		 "v4_x3_gp32_waitg_i8_bb_g",
		 "v4_x3_gp32_waitg_r_g",
		 "v4_x3_gp32_waitl_i8_bb_g",
		 "v4_x3_gp32_waitl_r_g",
		 "v4_x3_gp32_waitnbg_i8_bb_g",
		 "v4_x3_gp32_waitnbg_r_g",
		 "v4_x3_gp32_waitnbl_i8_bb_g",
		 "v4_x3_gp32_waitnbl_r_g",
		 "v4_x3_gp32_waitnb",
		 "v4_x3_gp32_wait",
		 "v4_x3_gp32_pflushw",
		 "v4_x3_gp32_pinvalr",
		 "v4_x3_gp32_pinval",
		 "v4_x3_gp32_plockr",
		 "v4_x3_gp32_plock",
		 "v4_x3_gp32_pstata",
		 "v4_x3_gp32_pstatwi",
		 "v4_x3_gp32_ptouch",
		 "v4_x3_gp32_startcc",
		 "v4_x3_gp32_startcc1",
		 "v4_x3_gp32_startcca",
		 "v4_x3_gp32_stopcc",
		 "v4_x3_gp32_stopcc1",
		 "v4_x3_gp32_stopcca",
		 "v4_x3_gp32_terminate",
		 "v4_x3_gp32_terminate_i3",
		 "v4_gp48_barrier",
		 "v4_gp48_bkp",
		 "v4_gp48_dmarkdis",
		 "v4_gp48_dmarkena",
		 "v4_gp48_absbp",
		 "v4_gp48_abshp",
		 "v4_gp48_absubp",
		 "v4_gp48_absuhp",
		 "v4_gp48_absu",
		 "v4_gp48_abs",
		 "v4_gp48_addbp_r",
		 "v4_gp48_addbp_i8",
		 "v4_gp48_addcu",
		 "v4_gp48_addc",
		 "v4_gp48_addhp_r",
		 "v4_gp48_addhp_i16",
		 "v4_gp48_addubp_r",
		 "v4_gp48_addubp_i8",
		 "v4_gp48_addugp",
		 "v4_gp48_adduhp_r",
		 "v4_gp48_adduhp_i16",
		 "v4_gp48_addur_r",
		 "v4_gp48_addur_i27",
		 "v4_gp48_addu_r",
		 "v4_gp48_addu_i22",
		 "v4_gp48_add_r",
		 "v4_gp48_add_i22",
		 "v4_gp48_andg",
		 "v4_gp48_andng",
		 "v4_gp48_andn",
		 "v4_gp48_and_r",
		 "v4_gp48_and_i22",
		 "v4_gp48_bool",
		 "v4_gp48_b_r",
		 "v4_gp48_b_i5",
		 "v4_gp48_calla",
		 "v4_gp48_callr",
		 "v4_gp48_clamph",
		 "v4_gp48_cmp_r_b_cmp_g",
		 "v4_gp48_cmp_i8_b_cmp_g",
		 "v4_gp48_cmp_r_h_cmp_g",
		 "v4_gp48_cmp_i16_h_cmp_g",
		 "v4_gp48_cmp_r_ub_cmp_g",
		 "v4_gp48_cmp_i8_ub_cmp_g",
		 "v4_gp48_cmp_r_uh_cmp_g",
		 "v4_gp48_cmp_i16_uh_cmp_g",
		 "v4_gp48_cmp_r_u_cmp_g",
		 "v4_gp48_cmp_i22_u_cmp_g",
		 "v4_gp48_cmp_r_cmp_g",
		 "v4_gp48_cmp_i22_cmp_g",
		 "v4_gp48_extb",
		 "v4_gp48_exth",
		 "v4_gp48_extub",
		 "v4_gp48_extuh",
		 "v4_gp48_idle",
		 "v4_gp48_jagtudec",
		 "v4_gp48_ja",
		 "v4_gp48_jrgtudec",
		 "v4_gp48_jr",
		 "v4_gp48_lb_i21_pre_dec",
		 "v4_gp48_lb_i21_post_dec",
		 "v4_gp48_lb_i21_dec",
		 "v4_gp48_lb_r_post_inc",
		 "v4_gp48_lb_i21_post_inc",
		 "v4_gp48_lb_r_inc",
		 "v4_gp48_lb_i24_inc",
		 "v4_gp48_lgs_i21_pre_dec",
		 "v4_gp48_lgs_i21_post_dec",
		 "v4_gp48_lgs_i21_dec",
		 "v4_gp48_lgs_r_post_inc",
		 "v4_gp48_lgs_i21_post_inc",
		 "v4_gp48_lgs_r_inc",
		 "v4_gp48_lgs_i24_inc",
		 "v4_gp48_lh_i21_pre_dec",
		 "v4_gp48_lh_i21_post_dec",
		 "v4_gp48_lh_i21_dec",
		 "v4_gp48_lh_r_post_inc",
		 "v4_gp48_lh_i21_post_inc",
		 "v4_gp48_lh_r_inc",
		 "v4_gp48_lh_i24_inc",
		 "v4_gp48_lsetub_i21_pre_dec",
		 "v4_gp48_lsetub_i21_post_dec",
		 "v4_gp48_lsetub_i21_dec",
		 "v4_gp48_lsetub_i21_post_inc",
		 "v4_gp48_lsetub_r_inc",
		 "v4_gp48_lsetub_i24_inc",
		 "v4_gp48_lsfr_i21_pre_dec",
		 "v4_gp48_lsfr_i21_post_dec",
		 "v4_gp48_lsfr_i21_dec",
		 "v4_gp48_lsfr_r_post_inc",
		 "v4_gp48_lsfr_i21_post_inc",
		 "v4_gp48_lsfr_r_inc",
		 "v4_gp48_lsfr_i24_inc",
		 "v4_gp48_lub_i21_pre_dec",
		 "v4_gp48_lub_i21_post_dec",
		 "v4_gp48_lub_i21_dec",
		 "v4_gp48_lub_r_post_inc",
		 "v4_gp48_lub_i21_post_inc",
		 "v4_gp48_lub_r_inc",
		 "v4_gp48_lub_i24_inc",
		 "v4_gp48_luh_i21_pre_dec",
		 "v4_gp48_luh_i21_post_dec",
		 "v4_gp48_luh_i21_dec",
		 "v4_gp48_luh_r_post_inc",
		 "v4_gp48_luh_i21_post_inc",
		 "v4_gp48_luh_r_inc",
		 "v4_gp48_luh_i24_inc",
		 "v4_gp48_lw_i21_pre_dec",
		 "v4_gp48_lw_i21_post_dec",
		 "v4_gp48_lw_i21_dec",
		 "v4_gp48_lw_r_post_inc",
		 "v4_gp48_lw_i21_post_inc",
		 "v4_gp48_lw_r_inc",
		 "v4_gp48_lw_i24_inc",
		 "v4_gp48_lx_i3_i12_pre_dec_r_i11_i3_g",
		 "v4_gp48_lx_i3_i13_post_dec_r_i11_i3_g",
		 "v4_gp48_lx_i3_i12_dec_r_i11_i3_g",
		 "v4_gp48_lx_r_post_inc_r_i11_i3_g",
		 "v4_gp48_lx_i3_i13_post_inc_r_i11_i3_g",
		 "v4_gp48_lx_r_inc_r_i11_i3_g",
		 "v4_gp48_lx_i3_i15_inc_r_i11_i3_g",
		 "v4_gp48_lzcttclr",
		 "v4_gp48_lzc",
		 "v4_gp48_make32",
		 "v4_gp48_maxbp_r",
		 "v4_gp48_maxbp_i8",
		 "v4_gp48_maxhp_r",
		 "v4_gp48_maxhp_i16",
		 "v4_gp48_maxubp_r",
		 "v4_gp48_maxubp_i8",
		 "v4_gp48_maxuhp_r",
		 "v4_gp48_maxuhp_i16",
		 "v4_gp48_maxu_r",
		 "v4_gp48_maxu_i22",
		 "v4_gp48_max_r",
		 "v4_gp48_max_i22",
		 "v4_gp48_minbp_r",
		 "v4_gp48_minbp_i8",
		 "v4_gp48_minhp_r",
		 "v4_gp48_minhp_i16",
		 "v4_gp48_minubp_r",
		 "v4_gp48_minubp_i8",
		 "v4_gp48_minuhp_r",
		 "v4_gp48_minuhp_i16",
		 "v4_gp48_minu_r",
		 "v4_gp48_minu_i22",
		 "v4_gp48_min_r",
		 "v4_gp48_min_i22",
		 "v4_gp48_moveg2r",
		 "v4_gp48_moveh2h",
		 "v4_gp48_moveh2l",
		 "v4_gp48_movel2h",
		 "v4_gp48_movel2l",
		 "v4_gp48_mover2g",
		 "v4_gp48_mover2sfr",
		 "v4_gp48_movesfr2r",
		 "v4_gp48_movesr2rmi",
		 "v4_gp48_negbp",
		 "v4_gp48_neghp",
		 "v4_gp48_negubp",
		 "v4_gp48_neguhp",
		 "v4_gp48_negu",
		 "v4_gp48_neg",
		 "v4_gp48_norn",
		 "v4_gp48_not",
		 "v4_gp48_org",
		 "v4_gp48_or_r",
		 "v4_gp48_or_i22",
		 "v4_gp48_prior",
		 "v4_gp48_rotl_r",
		 "v4_gp48_rotl_i5",
		 "v4_gp48_rts",
		 "v4_gp48_sb_i21_pre_dec",
		 "v4_gp48_sb_i21_post_dec",
		 "v4_gp48_sb_i21_dec",
		 "v4_gp48_sb_i21_post_inc",
		 "v4_gp48_sb_i24_inc",
		 "v4_gp48_setlc_r",
		 "v4_gp48_setlc_i30",
		 "v4_gp48_sgs_i21_pre_dec",
		 "v4_gp48_sgs_i21_post_dec",
		 "v4_gp48_sgs_i21_dec",
		 "v4_gp48_sgs_r_post_inc",
		 "v4_gp48_sgs_i21_post_inc",
		 "v4_gp48_sgs_r_inc",
		 "v4_gp48_sgs_i24_inc",
		 "v4_gp48_shlmu_r",
		 "v4_gp48_shlmu_i5",
		 "v4_gp48_shlnu",
		 "v4_gp48_shlu_r",
		 "v4_gp48_shlu_i5",
		 "v4_gp48_shl_r",
		 "v4_gp48_shl_i5",
		 "v4_gp48_shrmu_r",
		 "v4_gp48_shrmu_i5",
		 "v4_gp48_shrnu",
		 "v4_gp48_shru_r",
		 "v4_gp48_shru_i5",
		 "v4_gp48_shr_r",
		 "v4_gp48_shr_i5",
		 "v4_gp48_sh_i21_pre_dec",
		 "v4_gp48_sh_i21_post_dec",
		 "v4_gp48_sh_i21_dec",
		 "v4_gp48_sh_i21_post_inc",
		 "v4_gp48_sh_i24_inc",
		 "v4_gp48_ssfr_i21_pre_dec",
		 "v4_gp48_ssfr_i21_post_dec",
		 "v4_gp48_ssfr_i21_dec",
		 "v4_gp48_ssfr_r_post_inc",
		 "v4_gp48_ssfr_i21_post_inc",
		 "v4_gp48_ssfr_r_inc",
		 "v4_gp48_ssfr_i24_inc",
		 "v4_gp48_subbp_r",
		 "v4_gp48_subbp_i8",
		 "v4_gp48_sub_r_u_cmp_g",
		 "v4_gp48_sub_r_cmp_g",
		 "v4_gp48_subcu",
		 "v4_gp48_subc",
		 "v4_gp48_subhp_r",
		 "v4_gp48_subhp_i16",
		 "v4_gp48_sububp_r",
		 "v4_gp48_sububp_i8",
		 "v4_gp48_subuhp_r",
		 "v4_gp48_subuhp_i16",
		 "v4_gp48_subu_r",
		 "v4_gp48_subu_i22",
		 "v4_gp48_sub_r",
		 "v4_gp48_sub_i22",
		 "v4_gp48_sw_i21_pre_dec",
		 "v4_gp48_sw_i21_post_dec",
		 "v4_gp48_sw_i21_dec",
		 "v4_gp48_sw_i21_post_inc",
		 "v4_gp48_sw_i24_inc",
		 "v4_gp48_sx_i3_i12_pre_dec_r_i3_g",
		 "v4_gp48_sx_i3_i13_post_dec_r_i3_g",
		 "v4_gp48_sx_i3_i12_dec_r_i3_g",
		 "v4_gp48_sx_r_post_inc_r_i3_g",
		 "v4_gp48_sx_i3_i13_post_inc_r_i3_g",
		 "v4_gp48_sx_r_inc_r_i3_g",
		 "v4_gp48_sx_i3_i15_inc_r_i3_g",
		 "v4_gp48_tandn",
		 "v4_gp48_tand",
		 "v4_gp48_tbit_r",
		 "v4_gp48_tbit_i5",
		 "v4_gp48_x0_i30_g",
		 "v4_gp48_x1_i30_g",
		 "v4_gp48_x2_i30_g",
		 "v4_gp48_x3_i30_g",
		 "v4_gp48_x4_i30_g",
		 "v4_gp48_x5_i30_g",
		 "v4_gp48_x6_i30_g",
		 "v4_gp48_x7_i30_g",
		 "v4_gp48_x0_i33",
		 "v4_gp48_x1_i33",
		 "v4_gp48_x2_i33",
		 "v4_gp48_x3_i33",
		 "v4_gp48_x4_i33",
		 "v4_gp48_x5_i33",
		 "v4_gp48_x6_i33",
		 "v4_gp48_x7_i33",
		 "v4_gp48_x_i22_r_i3_g",
		 "v4_gp48_x_i28_r1_i3_g",
		 "v4_gp48_x_i19_r_r_i3_g",
		 "v4_gp48_x_i24_r_i3_g",
		 "v4_gp48_x_i28_w1_i3_g",
		 "v4_gp48_xorg",
		 "v4_gp48_xor_r",
		 "v4_gp48_xor_i22",
		 "v4_gp48_loopdis",
		 "v4_gp48_loopena",
		 "v4_gp48_nop",
		 "v4_gp48_poprh",
		 "v4_gp48_poprl",
		 "v4_gp48_popsh",
		 "v4_gp48_pushrh",
		 "v4_gp48_pushrl",
		 "v4_gp48_pushsh",
		 "v4_gp48_rte",
		 "v4_gp48_setle",
		 "v4_gp48_setls",
		 "v4_gp48_trap",
		 "v4_x3_gp48_clrcc",
		 "v4_x3_gp48_clrcc1",
		 "v4_x3_gp48_clrcca",
		 "v4_x3_gp48_dflushm",
		 "v4_x3_gp48_dflushw",
		 "v4_x3_gp48_dflush_i3_i12_pre_dec_r",
		 "v4_x3_gp48_dflush_i3_i13_post_dec_r",
		 "v4_x3_gp48_dflush_i3_i12_dec_r",
		 "v4_x3_gp48_dflush_r_post_inc_r",
		 "v4_x3_gp48_dflush_i3_i13_post_inc_r",
		 "v4_x3_gp48_dflush_r_inc_r",
		 "v4_x3_gp48_dflush_i3_i15_inc_r",
		 "v4_x3_gp48_dinval_i3_i12_pre_dec_r",
		 "v4_x3_gp48_dinval_i3_i13_post_dec_r",
		 "v4_x3_gp48_dinval_i3_i12_dec_r",
		 "v4_x3_gp48_dinval_r_post_inc_r",
		 "v4_x3_gp48_dinval_i3_i13_post_inc_r",
		 "v4_x3_gp48_dinval_r_inc_r",
		 "v4_x3_gp48_dinval_i3_i15_inc_r",
		 "v4_x3_gp48_dlock_i3_i12_pre_dec_r",
		 "v4_x3_gp48_dlock_i3_i13_post_dec_r",
		 "v4_x3_gp48_dlock_i3_i12_dec_r",
		 "v4_x3_gp48_dlock_r_post_inc_r",
		 "v4_x3_gp48_dlock_i3_i13_post_inc_r",
		 "v4_x3_gp48_dlock_r_inc_r",
		 "v4_x3_gp48_dlock_i3_i15_inc_r",
		 "v4_x3_gp48_dstata_i3_i12_pre_dec_r",
		 "v4_x3_gp48_dstata_i3_i13_post_dec_r",
		 "v4_x3_gp48_dstata_i3_i12_dec_r",
		 "v4_x3_gp48_dstata_r_post_inc_r",
		 "v4_x3_gp48_dstata_i3_i13_post_inc_r",
		 "v4_x3_gp48_dstata_r_inc_r",
		 "v4_x3_gp48_dstata_i3_i15_inc_r",
		 "v4_x3_gp48_dstatwi",
		 "v4_x3_gp48_dtouch_i3_i12_pre_dec_r",
		 "v4_x3_gp48_dtouch_i3_i13_post_dec_r",
		 "v4_x3_gp48_dtouch_i3_i12_dec_r",
		 "v4_x3_gp48_dtouch_r_post_inc_r",
		 "v4_x3_gp48_dtouch_i3_i13_post_inc_r",
		 "v4_x3_gp48_dtouch_r_inc_r",
		 "v4_x3_gp48_dtouch_i3_i15_inc_r",
		 "v4_x3_gp48_cancelg_i8_bb_g",
		 "v4_x3_gp48_cancelg_r_g",
		 "v4_x3_gp48_cancell_i8_bb_g",
		 "v4_x3_gp48_cancell_r_g",
		 "v4_x3_gp48_clric",
		 "v4_x3_gp48_clrie",
		 "v4_x3_gp48_fork_g",
		 "v4_x3_gp48_fork_i3_g",
		 "v4_x3_gp48_movee2r",
		 "v4_x3_gp48_moveic2ri",
		 "v4_x3_gp48_moveic2r",
		 "v4_x3_gp48_moveie2r",
		 "v4_x3_gp48_mover2e",
		 "v4_x3_gp48_mover2ici",
		 "v4_x3_gp48_mover2ic",
		 "v4_x3_gp48_mover2ie",
		 "v4_x3_gp48_mpn_sshh_g",
		 "v4_x3_gp48_mpn_sshl_g",
		 "v4_x3_gp48_mpn_sslh_g",
		 "v4_x3_gp48_mpn_ssll_g",
		 "v4_x3_gp48_mpn_suhh_g",
		 "v4_x3_gp48_mpn_suhl_g",
		 "v4_x3_gp48_mpn_sulh_g",
		 "v4_x3_gp48_mpn_sull_g",
		 "v4_x3_gp48_mpn_uuhh_g",
		 "v4_x3_gp48_mpn_uuhl_g",
		 "v4_x3_gp48_mpn_uulh_g",
		 "v4_x3_gp48_mpn_uull_g",
		 "v4_x3_gp48_mpn_g",
		 "v4_x3_gp48_mp_sshh_g",
		 "v4_x3_gp48_mp_sshl_g",
		 "v4_x3_gp48_mp_sslh_g",
		 "v4_x3_gp48_mp_ssll_g",
		 "v4_x3_gp48_mp_suhh_g",
		 "v4_x3_gp48_mp_suhl_g",
		 "v4_x3_gp48_mp_sulh_g",
		 "v4_x3_gp48_mp_sull_g",
		 "v4_x3_gp48_mp_uuhh_g",
		 "v4_x3_gp48_mp_uuhl_g",
		 "v4_x3_gp48_mp_uulh_g",
		 "v4_x3_gp48_mp_uull_g",
		 "v4_x3_gp48_mp_g",
		 "v4_x3_gp48_notifyg_i8_bb_g",
		 "v4_x3_gp48_notifyg_r_g",
		 "v4_x3_gp48_notifyla_i8_bb_g",
		 "v4_x3_gp48_notifyla_r_g",
		 "v4_x3_gp48_notifyl_i8_bb_i3_g",
		 "v4_x3_gp48_notifyl_r_i3_g",
		 "v4_x3_gp48_setic",
		 "v4_x3_gp48_setie",
		 "v4_x3_gp48_waitg_i8_bb_g",
		 "v4_x3_gp48_waitg_r_g",
		 "v4_x3_gp48_waitl_i8_bb_g",
		 "v4_x3_gp48_waitl_r_g",
		 "v4_x3_gp48_waitnbg_i8_bb_g",
		 "v4_x3_gp48_waitnbg_r_g",
		 "v4_x3_gp48_waitnbl_i8_bb_g",
		 "v4_x3_gp48_waitnbl_r_g",
		 "v4_x3_gp48_waitnb",
		 "v4_x3_gp48_wait",
		 "v4_x3_gp48_pflushw",
		 "v4_x3_gp48_pinvalr",
		 "v4_x3_gp48_pinval",
		 "v4_x3_gp48_plockr",
		 "v4_x3_gp48_plock",
		 "v4_x3_gp48_pstata",
		 "v4_x3_gp48_pstatwi",
		 "v4_x3_gp48_ptouch",
		 "v4_x3_gp48_startcc",
		 "v4_x3_gp48_startcc1",
		 "v4_x3_gp48_startcca",
		 "v4_x3_gp48_stopcc",
		 "v4_x3_gp48_stopcc1",
		 "v4_x3_gp48_stopcca",
		 "v4_x3_gp48_terminate",
		 "v4_x3_gp48_terminate_i3",
		 "HWBRANCH",	 // dummy
		 "ifixup",	 // dummy
		 "KILL",	 // dummy
		 "label",	 // dummy
		 "MAKE",	 // simulated
		 "MOVC_GR",	 // simulated
		 "PCOPY",	 // dummy
		 "phi",	 // ssa
		 "psi",	 // ssa
		 "SIGMA",	 // dummy
		 "noop",	 // dummy
		 "v3_absbp",
		 "v3_abshp",
		 "v3_absubp",
		 "v3_absuhp",
		 "v3_absu",
		 "v3_abs",
		 "v3_addbp_r",
		 "v3_addbp_i8",
		 "v3_addcu",
		 "v3_addc",
		 "v3_addhp_r",
		 "v3_addhp_i8",
		 "v3_addubp_r",
		 "v3_addubp_i8",
		 "v3_addugp",
		 "v3_adduhp_r",
		 "v3_adduhp_i8",
		 "v3_addur_r",
		 "v3_addur_i16",
		 "v3_addu_r",
		 "v3_addu_i8",
		 "v3_add_r",
		 "v3_add_i8",
		 "v3_andg",
		 "v3_andng",
		 "v3_andn",
		 "v3_and_r",
		 "v3_and_i8",
		 "v3_barrier",
		 "v3_bkp",
		 "v3_boolbp",
		 "v3_boolhp",
		 "v3_bool",
		 "v3_b_r",
		 "v3_b_i5",
		 "v3_calla",
		 "v3_callr",
		 "v3_clamph",
		 "v3_cmp_r_u_cmp_g",
		 "v3_cmp_i8_u_cmp_g",
		 "v3_cmp_r_uh_cmp_g",
		 "v3_cmp_i8_uh_cmp_g",
		 "v3_cmp_r_ub_cmp_g",
		 "v3_cmp_i8_ub_cmp_g",
		 "v3_cmp_r_uhp_cmp_g",
		 "v3_cmp_i8_uhp_cmp_g",
		 "v3_cmp_r_ubp_cmp_g",
		 "v3_cmp_i8_ubp_cmp_g",
		 "v3_cmp_r_cmp_g",
		 "v3_cmp_i8_cmp_g",
		 "v3_cmp_r_h_cmp_g",
		 "v3_cmp_i8_h_cmp_g",
		 "v3_cmp_r_hp_cmp_g",
		 "v3_cmp_i8_hp_cmp_g",
		 "v3_cmp_r_b_cmp_g",
		 "v3_cmp_i8_b_cmp_g",
		 "v3_cmp_r_bp_cmp_g",
		 "v3_cmp_i8_bp_cmp_g",
		 "v3_extb",
		 "v3_exth",
		 "v3_extub",
		 "v3_extuh",
		 "v3_idle",
		 "v3_jagtudec",
		 "v3_ja",
		 "v3_jrgtudec",
		 "v3_jr",
		 "v3_lb_i8_dec",
		 "v3_lb_r_inc",
		 "v3_lb_i8_inc",
		 "v3_lb_i12_inc",
		 "v3_lb_i5_pre_dec",
		 "v3_lb_i5_post_dec",
		 "v3_lb_r_post_inc",
		 "v3_lb_i5_post_inc",
		 "v3_lgs_i8_dec",
		 "v3_lgs_r_inc",
		 "v3_lgs_i8_inc",
		 "v3_lgs_i12_inc",
		 "v3_lgs_i5_pre_dec",
		 "v3_lgs_i5_post_dec",
		 "v3_lgs_r_post_inc",
		 "v3_lgs_i5_post_inc",
		 "v3_lh_i8_dec",
		 "v3_lh_r_inc",
		 "v3_lh_i8_inc",
		 "v3_lh_i12_inc",
		 "v3_lh_i5_pre_dec",
		 "v3_lh_i5_post_dec",
		 "v3_lh_r_post_inc",
		 "v3_lh_i5_post_inc",
		 "v3_loopdis",
		 "v3_loopena",
		 "v3_lsetub_i8_dec",
		 "v3_lsetub_r_inc",
		 "v3_lsetub_i8_inc",
		 "v3_lsetub_i12_inc",
		 "v3_lsetub_i5_pre_dec",
		 "v3_lsetub_i5_post_dec",
		 "v3_lsetub_r_post_inc",
		 "v3_lsetub_i5_post_inc",
		 "v3_lsfr_i8_dec",
		 "v3_lsfr_r_inc",
		 "v3_lsfr_i8_inc",
		 "v3_lsfr_i12_inc",
		 "v3_lsfr_i5_pre_dec",
		 "v3_lsfr_i5_post_dec",
		 "v3_lsfr_r_post_inc",
		 "v3_lsfr_i5_post_inc",
		 "v3_lub_i8_dec",
		 "v3_lub_r_inc",
		 "v3_lub_i8_inc",
		 "v3_lub_i12_inc",
		 "v3_lub_i5_pre_dec",
		 "v3_lub_i5_post_dec",
		 "v3_lub_r_post_inc",
		 "v3_lub_i5_post_inc",
		 "v3_luh_i8_dec",
		 "v3_luh_r_inc",
		 "v3_luh_i8_inc",
		 "v3_luh_i12_inc",
		 "v3_luh_i5_pre_dec",
		 "v3_luh_i5_post_dec",
		 "v3_luh_r_post_inc",
		 "v3_luh_i5_post_inc",
		 "v3_lw_r_post_inc",
		 "v3_lw_i5_post_inc",
		 "v3_lw_r_inc",
		 "v3_lw_i8_inc",
		 "v3_lw_i12_inc",
		 "v3_lw_i5_post_dec",
		 "v3_lw_i5_pre_dec",
		 "v3_lw_i8_dec",
		 "v3_lzcttclr",
		 "v3_lzc",
		 "v3_makehp",
		 "v3_make",
		 "v3_maxbp_r",
		 "v3_maxbp_i8",
		 "v3_maxhp_r",
		 "v3_maxhp_i8",
		 "v3_maxubp_r",
		 "v3_maxubp_i8",
		 "v3_maxuhp_r",
		 "v3_maxuhp_i8",
		 "v3_maxu_r",
		 "v3_maxu_i8",
		 "v3_max_r",
		 "v3_max_i8",
		 "v3_minbp_r",
		 "v3_minbp_i8",
		 "v3_minhp_r",
		 "v3_minhp_i8",
		 "v3_minubp_r",
		 "v3_minubp_i8",
		 "v3_minuhp_r",
		 "v3_minuhp_i8",
		 "v3_minu_r",
		 "v3_minu_i8",
		 "v3_min_r",
		 "v3_min_i8",
		 "v3_more",
		 "v3_moveh2h",
		 "v3_moveh2l",
		 "v3_movel2h",
		 "v3_movel2l",
		 "v3_mover2sfr",
		 "v3_movesfr2r",
		 "v3_movesr2rmi",
		 "v3_negbp",
		 "v3_neghp",
		 "v3_negubp",
		 "v3_neguhp",
		 "v3_negu",
		 "v3_neg",
		 "v3_nop",
		 "v3_norn",
		 "v3_not",
		 "v3_org",
		 "v3_or_r",
		 "v3_or_i8",
		 "v3_poprh",
		 "v3_poprl",
		 "v3_popsh",
		 "v3_prior",
		 "v3_pushrh",
		 "v3_pushrl",
		 "v3_pushsh",
		 "v3_rotl_r",
		 "v3_rotl_i5",
		 "v3_rte",
		 "v3_rts",
		 "v3_sb_i5_post_inc",
		 "v3_sb_i5_post_dec",
		 "v3_sb_i5_pre_dec",
		 "v3_sb_i8_inc",
		 "v3_sb_i12_inc",
		 "v3_sb_i8_dec",
		 "v3_setlc_r",
		 "v3_setlc_i16",
		 "v3_setle",
		 "v3_setls",
		 "v3_shlmu_r",
		 "v3_shlmu_i5",
		 "v3_shlnu",
		 "v3_shlu_r",
		 "v3_shlu_i5",
		 "v3_shl_r",
		 "v3_shl_i5",
		 "v3_shrmu_r",
		 "v3_shrmu_i5",
		 "v3_shrnu",
		 "v3_shru_r",
		 "v3_shru_i5",
		 "v3_shr_r",
		 "v3_shr_i5",
		 "v3_sh_i5_post_inc",
		 "v3_sh_i5_post_dec",
		 "v3_sh_i5_pre_dec",
		 "v3_sh_i8_inc",
		 "v3_sh_i12_inc",
		 "v3_sh_i8_dec",
		 "v3_ssfr_i8_dec",
		 "v3_ssfr_i8_inc",
		 "v3_ssfr_i12_inc",
		 "v3_ssfr_i5_pre_dec",
		 "v3_ssfr_i5_post_dec",
		 "v3_ssfr_i5_post_inc",
		 "v3_subbp_r",
		 "v3_subbp_i8",
		 "v3_subcu",
		 "v3_subc",
		 "v3_subhp_r",
		 "v3_subhp_i8",
		 "v3_sububp_r",
		 "v3_sububp_i8",
		 "v3_subuhp_r",
		 "v3_subuhp_i8",
		 "v3_subu_r",
		 "v3_subu_i8",
		 "v3_sub_r",
		 "v3_sub_i8",
		 "v3_sub_r_u_cmp_g",
		 "v3_sub_r_cmp_g",
		 "v3_sw_i5_post_inc",
		 "v3_sw_i5_post_dec",
		 "v3_sw_i5_pre_dec",
		 "v3_sw_i8_inc",
		 "v3_sw_i12_inc",
		 "v3_sw_i8_dec",
		 "v3_trap",
		 "v3_tbit_r",
		 "v3_tbit_i5",
		 "v3_tand",
		 "v3_tandn",
		 "v3_xorg",
		 "v3_xor_r",
		 "v3_xor_i8",
		 "WIDEMOVE",	 // dummy
		 "v3_x3_cancelg_r_g",
		 "v3_x3_cancelg_i8_bb_g",
		 "v3_x3_cancell_r_g",
		 "v3_x3_cancell_i8_bb_g",
		 "v3_x3_clrcc1",
		 "v3_x3_clrcca",
		 "v3_x3_clrcc",
		 "v3_x3_clric",
		 "v3_x3_clrie",
		 "v3_x3_dflushw",
		 "v3_x3_dflush",
		 "v3_x3_dinval",
		 "v3_x3_dlock",
		 "v3_x3_dstata",
		 "v3_x3_dstatwi",
		 "v3_x3_dtouch",
		 "v3_x3_fork_i3_g",
		 "v3_x3_fork_g",
		 "v3_x3_movee2r",
		 "v3_x3_moveic2ri",
		 "v3_x3_moveic2r",
		 "v3_x3_moveie2r",
		 "v3_x3_mover2e",
		 "v3_x3_mover2ici",
		 "v3_x3_mover2ic",
		 "v3_x3_mover2ie",
		 "v3_x3_mpnsshh",
		 "v3_x3_mpnsshl",
		 "v3_x3_mpnsslh",
		 "v3_x3_mpnssll",
		 "v3_x3_mpnsuhh",
		 "v3_x3_mpnsuhl",
		 "v3_x3_mpnsulh",
		 "v3_x3_mpnsull",
		 "v3_x3_mpnushh",
		 "v3_x3_mpnushl",
		 "v3_x3_mpnuslh",
		 "v3_x3_mpnusll",
		 "v3_x3_mpnuuhh",
		 "v3_x3_mpnuuhl",
		 "v3_x3_mpnuulh",
		 "v3_x3_mpnuull",
		 "v3_x3_mpn",
		 "v3_x3_mpsshh",
		 "v3_x3_mpsshl",
		 "v3_x3_mpsslh",
		 "v3_x3_mpssll",
		 "v3_x3_mpsuhh",
		 "v3_x3_mpsuhl",
		 "v3_x3_mpsulh",
		 "v3_x3_mpsull",
		 "v3_x3_mpushh",
		 "v3_x3_mpushl",
		 "v3_x3_mpuslh",
		 "v3_x3_mpusll",
		 "v3_x3_mpuuhh",
		 "v3_x3_mpuuhl",
		 "v3_x3_mpuulh",
		 "v3_x3_mpuull",
		 "v3_x3_mp",
		 "v3_x3_notifyg_r_g",
		 "v3_x3_notifyg_i8_bb_g",
		 "v3_x3_notifyla_r_g",
		 "v3_x3_notifyla_i8_bb_g",
		 "v3_x3_notifyl_r_i3_g",
		 "v3_x3_notifyl_i8_bb_i3_g",
		 "v3_x3_pflushw",
		 "v3_x3_pinvalr",
		 "v3_x3_pinval",
		 "v3_x3_plockr",
		 "v3_x3_plock",
		 "v3_x3_pstata",
		 "v3_x3_pstatwi",
		 "v3_x3_ptouch",
		 "v3_x3_setic",
		 "v3_x3_setie",
		 "v3_x3_startcc1",
		 "v3_x3_startcca",
		 "v3_x3_startcc",
		 "v3_x3_stopcc1",
		 "v3_x3_stopcca",
		 "v3_x3_stopcc",
		 "v3_x3_terminate_i3",
		 "v3_x3_terminate",
		 "v3_x3_waitg_r_g",
		 "v3_x3_waitg_i8_bb_g",
		 "v3_x3_waitl_r_g",
		 "v3_x3_waitl_i8_bb_g",
		 "v3_x3_waitnbg_r_g",
		 "v3_x3_waitnbg_i8_bb_g",
		 "v3_x3_waitnbl_r_g",
		 "v3_x3_waitnbl_i8_bb_g",
		 "v3_x3_waitnb",
		 "v3_x3_wait",
      NULL);
}
