/* -- This file is automatically generated -- */ 
/* 

  Copyright (C) 2002, 2004 ST Microelectronics, Inc.  All Rights Reserved. 

  This program is free software; you can redistribute it and/or modify it 
  under the terms of version 2 of the GNU General Public License as 
  published by the Free Software Foundation. 
  This program is distributed in the hope that it would be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

  Further, this software is distributed without any warranty that it is 
  free of the rightful claim of any third person regarding infringement 
  or the like.  Any license provided herein, whether implied or 
  otherwise, applies only to this software file.  Patent licenses, if 
  any, provided herein do not apply to combinations of this program with 
  other software, or any other product whatsoever. 
  You should have received a copy of the GNU General Public License along 
  with this program; if not, write the Free Software Foundation, Inc., 59 
  Temple Place - Suite 330, Boston MA 02111-1307, USA. 

  Contact information:  ST Microelectronics, Inc., 
  , or: 

  http://www.st.com 

  For further information regarding this notice, see: 

  http: 
*/ 

// AUTOMATICALLY GENERATED FROM MDS DATA BASE !!! 

//  
//  Generate ISA registers information 
/////////////////////////////////////// 

#include <stddef.h>
#include "isa_registers_gen.h" 
#include "targ_isa_subset.h"

static const char *fpr_reg_names[] = {
"F0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "F13", "F14", "F15"
};

static const char *fsr_reg_names[] = {
"FSR"
};

static const char *gecr_reg_names[] = {
"ER0", "ER1", "ER2", "ER3", "ER4", "ER5", "ER6", "ER7", "ER8", "ER9", "ER10", "ER11", "ER12", "ER13", "ER14", "ER15", "ER16", "ER17", "ER18", "ER19", "ER20", "ER21", "ER22", "ER23", "ER24", "ER25", "ER26", "ER27", "ER28", "ER29", "ER30", "ER31"
};

static const char *gpr_reg_names[] = {
"R0", "R1", "R2", "R3", "R4", "R5", "R6", "R7", "R8", "R9", "R10", "R11", "R12", "R13", "R14", "R15", "R16", "R17", "R18", "R19", "R20", "R21", "R22", "R23", "R24", "R25", "R26", "R27", "R28", "R29", "R30", "R31"
};

static const char *gr_reg_names[] = {
"G0", "G1", "G2", "G3", "G4", "G5", "G6", "G7"
};

static const char *itcr_reg_names[] = {
"IR0", "IR1", "IR2", "IR3", "IR4", "IR5", "IR6", "IR7", "IR8", "IR9", "IR10", "IR11", "IR12", "IR13", "IR14", "IR15", "IR16", "IR17", "IR18", "IR19", "IR20", "IR21", "IR22", "IR23", "IR24", "IR25", "IR26", "IR27", "IR28", "IR29", "IR30", "IR31"
};

static const char *lc_reg_names[] = {
"L0", "L1"
};

static const char *lw_reg_names[] = {
"L0", "L1"
};

static const char *sfr_reg_names[] = {
"S0", "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "S10", "S11", "S12", "S13", "S14", "S15", "LC0", "LS0", "LE0", "LR0", "LC1", "LS1", "LE1", "LR1", "S24", "S25", "S26", "S27", "S28", "S29", "S30", "S31"
};

static const char *g0_reg_names[] = {
"G0"
};

static const char *g4_reg_names[] = {
"G4"
};

static const char *g7_reg_names[] = {
"G7"
};

static const char *gp_reg_names[] = {
"R13"
};

static const char *gp_sp_reg_names[] = {
"R13", "R15"
};

static const char *gpr_reduced_reg_names[] = {
"R0", "R1", "R2", "R3", "R4", "R5", "R6", "R7", "R8", "R9", "R10", "R11", "R12", "R13", "R14", "R15"
};

static const char *gr_bang_reg_names[] = {
"G0", "G1", "G2", "G4", "G5", "G6"
};

static const char *gr_dst_reg_names[] = {
"G0", "G1", "G2", "G3"
};

static const char *gr_false_reg_names[] = {
"G4", "G5", "G6"
};

static const char *gr_reduced_reg_names[] = {
"G0", "G1", "G4", "G7"
};

static const char *gr_reduced_bang_reg_names[] = {
"G0", "G4", "G5"
};

static const char *guards_reg_names[] = {
"GR"
};

static const char *le_reg_names[] = {
"L0", "L1"
};

static const char *lk_reg_names[] = {
"R14"
};

static const char *ls_reg_names[] = {
"L0", "L1"
};

static const char *pc_reg_names[] = {
"S0"
};

static const char *pprh_reg_names[] = {
"R16", "R17", "R18", "R19", "R20", "R21", "R22", "R23", "R24", "R25", "R26", "R27", "R28", "R29", "R30", "R31"
};

static const char *pprl_reg_names[] = {
"R0", "R1", "R2", "R3", "R4", "R5", "R6", "R7", "R8", "R9", "R10", "R11", "R12", "R13", "R14"
};

static const char *s1_reg_names[] = {
"S1"
};

static const char *sp_reg_names[] = {
"R15"
};

static const int gr_g0[] = {0};

static const int gr_g4[] = {4};

static const int gr_g7[] = {7};

static const int gpr_gp[] = {13};

static const int gpr_gp_sp[] = {13, 15};

static const int gpr_gpr_reduced[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};

static const int gr_gr_bang[] = {0, 1, 2, 4, 5, 6};

static const int gr_gr_dst[] = {0, 1, 2, 3};

static const int gr_gr_false[] = {0, 1, 2};

static const int gr_gr_reduced[] = {0, 1, 4, 7};

static const int gr_gr_reduced_bang[] = {0, 4, 5};

static const int sfr_guards[] = {15};

static const int sfr_le[] = {18, 22};

static const int gpr_lk[] = {14};

static const int sfr_ls[] = {17, 21};

static const int sfr_pc[] = {0};

static const int gpr_pprh[] = {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};

static const int gpr_pprl[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14};

static const int sfr_s1[] = {1};

static const int gpr_sp[] = {15};

main() 
{ 

  ISA_Registers_Begin("stxp70"); 

  ISA_REGISTER_CLASS rc_fpr = ISA_Register_Class_Create("fpr", 32, false, true, false);
  ISA_Register_Set(rc_fpr, 0, 15, NULL, fpr_reg_names,
    (1 << (int)ISA_SUBSET_stxp70_v3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_x3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_fpx) | (1 << (int)ISA_SUBSET_stxp70_v4) | (1 << (int)ISA_SUBSET_stxp70_v4_ext_x3));

  ISA_REGISTER_CLASS rc_fsr = ISA_Register_Class_Create("fsr", 32, false, true, false);
  ISA_Register_Set(rc_fsr, 0, 0, NULL, fsr_reg_names,
    (1 << (int)ISA_SUBSET_stxp70_v3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_x3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_fpx) | (1 << (int)ISA_SUBSET_stxp70_v4) | (1 << (int)ISA_SUBSET_stxp70_v4_ext_x3));

  ISA_REGISTER_CLASS rc_gecr = ISA_Register_Class_Create("gecr", 32, false, true, false);
  ISA_Register_Set(rc_gecr, 0, 31, NULL, gecr_reg_names,
    (1 << (int)ISA_SUBSET_stxp70_v3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_x3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_fpx) | (1 << (int)ISA_SUBSET_stxp70_v4) | (1 << (int)ISA_SUBSET_stxp70_v4_ext_x3));

  ISA_REGISTER_CLASS rc_gpr = ISA_Register_Class_Create("gpr", 32, false, true, false);
  ISA_Register_Set(rc_gpr, 0, 31, NULL, gpr_reg_names,
    (1 << (int)ISA_SUBSET_stxp70_v3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_x3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_fpx) | (1 << (int)ISA_SUBSET_stxp70_v4) | (1 << (int)ISA_SUBSET_stxp70_v4_ext_x3));

  ISA_REGISTER_CLASS rc_gr = ISA_Register_Class_Create("gr", 1, false, true, false);
  ISA_Register_Set(rc_gr, 0, 7, NULL, gr_reg_names,
    (1 << (int)ISA_SUBSET_stxp70_v3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_x3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_fpx) | (1 << (int)ISA_SUBSET_stxp70_v4) | (1 << (int)ISA_SUBSET_stxp70_v4_ext_x3));

  ISA_REGISTER_CLASS rc_itcr = ISA_Register_Class_Create("itcr", 32, false, true, false);
  ISA_Register_Set(rc_itcr, 0, 31, NULL, itcr_reg_names,
    (1 << (int)ISA_SUBSET_stxp70_v3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_x3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_fpx) | (1 << (int)ISA_SUBSET_stxp70_v4) | (1 << (int)ISA_SUBSET_stxp70_v4_ext_x3));

  ISA_REGISTER_CLASS rc_lc = ISA_Register_Class_Create("lc", 64, false, true, false);
  ISA_Register_Set(rc_lc, 0, 1, NULL, lc_reg_names,
    (1 << (int)ISA_SUBSET_stxp70_v3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_x3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_fpx) | (1 << (int)ISA_SUBSET_stxp70_v4) | (1 << (int)ISA_SUBSET_stxp70_v4_ext_x3));

  ISA_REGISTER_CLASS rc_lw = ISA_Register_Class_Create("lw", 1, false, true, false);
  ISA_Register_Set(rc_lw, 0, 1, NULL, lw_reg_names,
    (1 << (int)ISA_SUBSET_stxp70_v3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_x3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_fpx) | (1 << (int)ISA_SUBSET_stxp70_v4) | (1 << (int)ISA_SUBSET_stxp70_v4_ext_x3));

  ISA_REGISTER_CLASS rc_sfr = ISA_Register_Class_Create("sfr", 32, false, true, false);
  ISA_Register_Set(rc_sfr, 0, 31, NULL, sfr_reg_names,
    (1 << (int)ISA_SUBSET_stxp70_v3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_x3) | (1 << (int)ISA_SUBSET_stxp70_v3_ext_fpx) | (1 << (int)ISA_SUBSET_stxp70_v4) | (1 << (int)ISA_SUBSET_stxp70_v4_ext_x3));

  ISA_Register_Subclass_Create("g0", rc_gr, 1, gr_g0, g0_reg_names);

  ISA_Register_Subclass_Create("g4", rc_gr, 1, gr_g4, g4_reg_names);

  ISA_Register_Subclass_Create("g7", rc_gr, 1, gr_g7, g7_reg_names);

  ISA_Register_Subclass_Create("gp", rc_gpr, 1, gpr_gp, gp_reg_names);

  ISA_Register_Subclass_Create("gp_sp", rc_gpr, 2, gpr_gp_sp, gp_sp_reg_names);

  ISA_Register_Subclass_Create("gpr_reduced", rc_gpr, 16, gpr_gpr_reduced, gpr_reduced_reg_names);

  ISA_Register_Subclass_Create("gr_bang", rc_gr, 6, gr_gr_bang, gr_bang_reg_names);

  ISA_Register_Subclass_Create("gr_dst", rc_gr, 4, gr_gr_dst, gr_dst_reg_names);

  ISA_Register_Subclass_Create("gr_false", rc_gr, 3, gr_gr_false, gr_false_reg_names);

  ISA_Register_Subclass_Create("gr_reduced", rc_gr, 4, gr_gr_reduced, gr_reduced_reg_names);

  ISA_Register_Subclass_Create("gr_reduced_bang", rc_gr, 3, gr_gr_reduced_bang, gr_reduced_bang_reg_names);

  ISA_Register_Subclass_Create("guards", rc_sfr, 1, sfr_guards, guards_reg_names);

  ISA_Register_Subclass_Create("le", rc_sfr, 2, sfr_le, le_reg_names);

  ISA_Register_Subclass_Create("lk", rc_gpr, 1, gpr_lk, lk_reg_names);

  ISA_Register_Subclass_Create("ls", rc_sfr, 2, sfr_ls, ls_reg_names);

  ISA_Register_Subclass_Create("pc", rc_sfr, 1, sfr_pc, pc_reg_names);

  ISA_Register_Subclass_Create("pprh", rc_gpr, 16, gpr_pprh, pprh_reg_names);

  ISA_Register_Subclass_Create("pprl", rc_gpr, 15, gpr_pprl, pprl_reg_names);

  ISA_Register_Subclass_Create("s1", rc_sfr, 1, sfr_s1, s1_reg_names);

  ISA_Register_Subclass_Create("sp", rc_gpr, 1, gpr_sp, sp_reg_names);

  ISA_Registers_End(); 
  return 0; 
} 
