/* -- This file is automatically generated -- */ 
/* 

  Copyright (C) 2002, 2004 ST Microelectronics, Inc.  All Rights Reserved. 

  This program is free software; you can redistribute it and/or modify it 
  under the terms of version 2 of the GNU General Public License as 
  published by the Free Software Foundation. 
  This program is distributed in the hope that it would be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

  Further, this software is distributed without any warranty that it is 
  free of the rightful claim of any third person regarding infringement 
  or the like.  Any license provided herein, whether implied or 
  otherwise, applies only to this software file.  Patent licenses, if 
  any, provided herein do not apply to combinations of this program with 
  other software, or any other product whatsoever. 
  You should have received a copy of the GNU General Public License along 
  with this program; if not, write the Free Software Foundation, Inc., 59 
  Temple Place - Suite 330, Boston MA 02111-1307, USA. 

  Contact information:  ST Microelectronics, Inc., 
  , or: 

  http://www.st.com 

  For further information regarding this notice, see: 

  http: 
*/ 

// AUTOMATICALLY GENERATED FROM MDS DATA BASE !!! 
//  Generate ISA subset descriptions 
///////////////////////////////////// 
#include <stddef.h> 
#include "topcode.h" 
#include "isa_subset_gen.h" 

main() 
{ 
  ISA_SUBSET stxp70_v4_ext_x3; 
  ISA_SUBSET stxp70_v4; 
  ISA_SUBSET stxp70_v3_ext_fpx; 
  ISA_SUBSET stxp70_v3_ext_x3; 
  ISA_SUBSET stxp70_v3; 


  ISA_Subset_Begin("stxp70"); 
  stxp70_v4_ext_x3 = ISA_Subset_Create(NULL,"stxp70_v4_ext_x3"); 

  /* ==================================================================== 
   *             stxp70_stxp70_v4_ext_x3 Instructions 
   * ==================================================================== 
   */ 
  Instruction_Group(stxp70_v4_ext_x3, 
		 TOP_intrncall, 
		 TOP_begin_pregtn, 
		 TOP_bwd_bar, 
		 TOP_COPY, 
		 TOP_end_pregtn, 
		 TOP_fwd_bar, 
		 TOP_v4_x3_gp32_clrcc, 
		 TOP_v4_x3_gp32_clrcc1, 
		 TOP_v4_x3_gp32_clrcca, 
		 TOP_v4_x3_gp32_dflushm, 
		 TOP_v4_x3_gp32_dflushw, 
		 TOP_v4_x3_gp32_dflush_i3_i2_pre_dec_r, 
		 TOP_v4_x3_gp32_dflush_i3_i3_post_dec_r, 
		 TOP_v4_x3_gp32_dflush_i3_i2_dec_r, 
		 TOP_v4_x3_gp32_dflush_r_post_inc_r, 
		 TOP_v4_x3_gp32_dflush_i3_i3_post_inc_r, 
		 TOP_v4_x3_gp32_dflush_r_inc_r, 
		 TOP_v4_x3_gp32_dflush_i3_i5_inc_r, 
		 TOP_v4_x3_gp32_dinval_i3_i2_pre_dec_r, 
		 TOP_v4_x3_gp32_dinval_i3_i3_post_dec_r, 
		 TOP_v4_x3_gp32_dinval_i3_i2_dec_r, 
		 TOP_v4_x3_gp32_dinval_r_post_inc_r, 
		 TOP_v4_x3_gp32_dinval_i3_i3_post_inc_r, 
		 TOP_v4_x3_gp32_dinval_r_inc_r, 
		 TOP_v4_x3_gp32_dinval_i3_i5_inc_r, 
		 TOP_v4_x3_gp32_dlock_i3_i2_pre_dec_r, 
		 TOP_v4_x3_gp32_dlock_i3_i3_post_dec_r, 
		 TOP_v4_x3_gp32_dlock_i3_i2_dec_r, 
		 TOP_v4_x3_gp32_dlock_r_post_inc_r, 
		 TOP_v4_x3_gp32_dlock_i3_i3_post_inc_r, 
		 TOP_v4_x3_gp32_dlock_r_inc_r, 
		 TOP_v4_x3_gp32_dlock_i3_i5_inc_r, 
		 TOP_v4_x3_gp32_dstata_i3_i2_pre_dec_r, 
		 TOP_v4_x3_gp32_dstata_i3_i3_post_dec_r, 
		 TOP_v4_x3_gp32_dstata_i3_i2_dec_r, 
		 TOP_v4_x3_gp32_dstata_r_post_inc_r, 
		 TOP_v4_x3_gp32_dstata_i3_i3_post_inc_r, 
		 TOP_v4_x3_gp32_dstata_r_inc_r, 
		 TOP_v4_x3_gp32_dstata_i3_i5_inc_r, 
		 TOP_v4_x3_gp32_dstatwi, 
		 TOP_v4_x3_gp32_dtouch_i3_i2_pre_dec_r, 
		 TOP_v4_x3_gp32_dtouch_i3_i3_post_dec_r, 
		 TOP_v4_x3_gp32_dtouch_i3_i2_dec_r, 
		 TOP_v4_x3_gp32_dtouch_r_post_inc_r, 
		 TOP_v4_x3_gp32_dtouch_i3_i3_post_inc_r, 
		 TOP_v4_x3_gp32_dtouch_r_inc_r, 
		 TOP_v4_x3_gp32_dtouch_i3_i5_inc_r, 
		 TOP_v4_x3_gp32_cancelg_i8_bb_g, 
		 TOP_v4_x3_gp32_cancelg_r_g, 
		 TOP_v4_x3_gp32_cancell_i8_bb_g, 
		 TOP_v4_x3_gp32_cancell_r_g, 
		 TOP_v4_x3_gp32_clric, 
		 TOP_v4_x3_gp32_clrie, 
		 TOP_v4_x3_gp32_fork_g, 
		 TOP_v4_x3_gp32_fork_i3_g, 
		 TOP_v4_x3_gp32_movee2r, 
		 TOP_v4_x3_gp32_moveic2ri, 
		 TOP_v4_x3_gp32_moveic2r, 
		 TOP_v4_x3_gp32_moveie2r, 
		 TOP_v4_x3_gp32_mover2e, 
		 TOP_v4_x3_gp32_mover2ici, 
		 TOP_v4_x3_gp32_mover2ic, 
		 TOP_v4_x3_gp32_mover2ie, 
		 TOP_v4_x3_gp32_mpn_sshh_g, 
		 TOP_v4_x3_gp32_mpn_sshl_g, 
		 TOP_v4_x3_gp32_mpn_sslh_g, 
		 TOP_v4_x3_gp32_mpn_ssll_g, 
		 TOP_v4_x3_gp32_mpn_suhh_g, 
		 TOP_v4_x3_gp32_mpn_suhl_g, 
		 TOP_v4_x3_gp32_mpn_sulh_g, 
		 TOP_v4_x3_gp32_mpn_sull_g, 
		 TOP_v4_x3_gp32_mpn_uuhh_g, 
		 TOP_v4_x3_gp32_mpn_uuhl_g, 
		 TOP_v4_x3_gp32_mpn_uulh_g, 
		 TOP_v4_x3_gp32_mpn_uull_g, 
		 TOP_v4_x3_gp32_mpn_g, 
		 TOP_v4_x3_gp32_mp_sshh_g, 
		 TOP_v4_x3_gp32_mp_sshl_g, 
		 TOP_v4_x3_gp32_mp_sslh_g, 
		 TOP_v4_x3_gp32_mp_ssll_g, 
		 TOP_v4_x3_gp32_mp_suhh_g, 
		 TOP_v4_x3_gp32_mp_suhl_g, 
		 TOP_v4_x3_gp32_mp_sulh_g, 
		 TOP_v4_x3_gp32_mp_sull_g, 
		 TOP_v4_x3_gp32_mp_uuhh_g, 
		 TOP_v4_x3_gp32_mp_uuhl_g, 
		 TOP_v4_x3_gp32_mp_uulh_g, 
		 TOP_v4_x3_gp32_mp_uull_g, 
		 TOP_v4_x3_gp32_mp_g, 
		 TOP_v4_x3_gp32_notifyg_i8_bb_g, 
		 TOP_v4_x3_gp32_notifyg_r_g, 
		 TOP_v4_x3_gp32_notifyla_i8_bb_g, 
		 TOP_v4_x3_gp32_notifyla_r_g, 
		 TOP_v4_x3_gp32_notifyl_i8_bb_i3_g, 
		 TOP_v4_x3_gp32_notifyl_r_i3_g, 
		 TOP_v4_x3_gp32_setic, 
		 TOP_v4_x3_gp32_setie, 
		 TOP_v4_x3_gp32_waitg_i8_bb_g, 
		 TOP_v4_x3_gp32_waitg_r_g, 
		 TOP_v4_x3_gp32_waitl_i8_bb_g, 
		 TOP_v4_x3_gp32_waitl_r_g, 
		 TOP_v4_x3_gp32_waitnbg_i8_bb_g, 
		 TOP_v4_x3_gp32_waitnbg_r_g, 
		 TOP_v4_x3_gp32_waitnbl_i8_bb_g, 
		 TOP_v4_x3_gp32_waitnbl_r_g, 
		 TOP_v4_x3_gp32_waitnb, 
		 TOP_v4_x3_gp32_wait, 
		 TOP_v4_x3_gp32_pflushw, 
		 TOP_v4_x3_gp32_pinvalr, 
		 TOP_v4_x3_gp32_pinval, 
		 TOP_v4_x3_gp32_plockr, 
		 TOP_v4_x3_gp32_plock, 
		 TOP_v4_x3_gp32_pstata, 
		 TOP_v4_x3_gp32_pstatwi, 
		 TOP_v4_x3_gp32_ptouch, 
		 TOP_v4_x3_gp32_startcc, 
		 TOP_v4_x3_gp32_startcc1, 
		 TOP_v4_x3_gp32_startcca, 
		 TOP_v4_x3_gp32_stopcc, 
		 TOP_v4_x3_gp32_stopcc1, 
		 TOP_v4_x3_gp32_stopcca, 
		 TOP_v4_x3_gp32_terminate, 
		 TOP_v4_x3_gp32_terminate_i3, 
		 TOP_v4_x3_gp48_clrcc, 
		 TOP_v4_x3_gp48_clrcc1, 
		 TOP_v4_x3_gp48_clrcca, 
		 TOP_v4_x3_gp48_dflushm, 
		 TOP_v4_x3_gp48_dflushw, 
		 TOP_v4_x3_gp48_dflush_i3_i12_pre_dec_r, 
		 TOP_v4_x3_gp48_dflush_i3_i13_post_dec_r, 
		 TOP_v4_x3_gp48_dflush_i3_i12_dec_r, 
		 TOP_v4_x3_gp48_dflush_r_post_inc_r, 
		 TOP_v4_x3_gp48_dflush_i3_i13_post_inc_r, 
		 TOP_v4_x3_gp48_dflush_r_inc_r, 
		 TOP_v4_x3_gp48_dflush_i3_i15_inc_r, 
		 TOP_v4_x3_gp48_dinval_i3_i12_pre_dec_r, 
		 TOP_v4_x3_gp48_dinval_i3_i13_post_dec_r, 
		 TOP_v4_x3_gp48_dinval_i3_i12_dec_r, 
		 TOP_v4_x3_gp48_dinval_r_post_inc_r, 
		 TOP_v4_x3_gp48_dinval_i3_i13_post_inc_r, 
		 TOP_v4_x3_gp48_dinval_r_inc_r, 
		 TOP_v4_x3_gp48_dinval_i3_i15_inc_r, 
		 TOP_v4_x3_gp48_dlock_i3_i12_pre_dec_r, 
		 TOP_v4_x3_gp48_dlock_i3_i13_post_dec_r, 
		 TOP_v4_x3_gp48_dlock_i3_i12_dec_r, 
		 TOP_v4_x3_gp48_dlock_r_post_inc_r, 
		 TOP_v4_x3_gp48_dlock_i3_i13_post_inc_r, 
		 TOP_v4_x3_gp48_dlock_r_inc_r, 
		 TOP_v4_x3_gp48_dlock_i3_i15_inc_r, 
		 TOP_v4_x3_gp48_dstata_i3_i12_pre_dec_r, 
		 TOP_v4_x3_gp48_dstata_i3_i13_post_dec_r, 
		 TOP_v4_x3_gp48_dstata_i3_i12_dec_r, 
		 TOP_v4_x3_gp48_dstata_r_post_inc_r, 
		 TOP_v4_x3_gp48_dstata_i3_i13_post_inc_r, 
		 TOP_v4_x3_gp48_dstata_r_inc_r, 
		 TOP_v4_x3_gp48_dstata_i3_i15_inc_r, 
		 TOP_v4_x3_gp48_dstatwi, 
		 TOP_v4_x3_gp48_dtouch_i3_i12_pre_dec_r, 
		 TOP_v4_x3_gp48_dtouch_i3_i13_post_dec_r, 
		 TOP_v4_x3_gp48_dtouch_i3_i12_dec_r, 
		 TOP_v4_x3_gp48_dtouch_r_post_inc_r, 
		 TOP_v4_x3_gp48_dtouch_i3_i13_post_inc_r, 
		 TOP_v4_x3_gp48_dtouch_r_inc_r, 
		 TOP_v4_x3_gp48_dtouch_i3_i15_inc_r, 
		 TOP_v4_x3_gp48_cancelg_i8_bb_g, 
		 TOP_v4_x3_gp48_cancelg_r_g, 
		 TOP_v4_x3_gp48_cancell_i8_bb_g, 
		 TOP_v4_x3_gp48_cancell_r_g, 
		 TOP_v4_x3_gp48_clric, 
		 TOP_v4_x3_gp48_clrie, 
		 TOP_v4_x3_gp48_fork_g, 
		 TOP_v4_x3_gp48_fork_i3_g, 
		 TOP_v4_x3_gp48_movee2r, 
		 TOP_v4_x3_gp48_moveic2ri, 
		 TOP_v4_x3_gp48_moveic2r, 
		 TOP_v4_x3_gp48_moveie2r, 
		 TOP_v4_x3_gp48_mover2e, 
		 TOP_v4_x3_gp48_mover2ici, 
		 TOP_v4_x3_gp48_mover2ic, 
		 TOP_v4_x3_gp48_mover2ie, 
		 TOP_v4_x3_gp48_mpn_sshh_g, 
		 TOP_v4_x3_gp48_mpn_sshl_g, 
		 TOP_v4_x3_gp48_mpn_sslh_g, 
		 TOP_v4_x3_gp48_mpn_ssll_g, 
		 TOP_v4_x3_gp48_mpn_suhh_g, 
		 TOP_v4_x3_gp48_mpn_suhl_g, 
		 TOP_v4_x3_gp48_mpn_sulh_g, 
		 TOP_v4_x3_gp48_mpn_sull_g, 
		 TOP_v4_x3_gp48_mpn_uuhh_g, 
		 TOP_v4_x3_gp48_mpn_uuhl_g, 
		 TOP_v4_x3_gp48_mpn_uulh_g, 
		 TOP_v4_x3_gp48_mpn_uull_g, 
		 TOP_v4_x3_gp48_mpn_g, 
		 TOP_v4_x3_gp48_mp_sshh_g, 
		 TOP_v4_x3_gp48_mp_sshl_g, 
		 TOP_v4_x3_gp48_mp_sslh_g, 
		 TOP_v4_x3_gp48_mp_ssll_g, 
		 TOP_v4_x3_gp48_mp_suhh_g, 
		 TOP_v4_x3_gp48_mp_suhl_g, 
		 TOP_v4_x3_gp48_mp_sulh_g, 
		 TOP_v4_x3_gp48_mp_sull_g, 
		 TOP_v4_x3_gp48_mp_uuhh_g, 
		 TOP_v4_x3_gp48_mp_uuhl_g, 
		 TOP_v4_x3_gp48_mp_uulh_g, 
		 TOP_v4_x3_gp48_mp_uull_g, 
		 TOP_v4_x3_gp48_mp_g, 
		 TOP_v4_x3_gp48_notifyg_i8_bb_g, 
		 TOP_v4_x3_gp48_notifyg_r_g, 
		 TOP_v4_x3_gp48_notifyla_i8_bb_g, 
		 TOP_v4_x3_gp48_notifyla_r_g, 
		 TOP_v4_x3_gp48_notifyl_i8_bb_i3_g, 
		 TOP_v4_x3_gp48_notifyl_r_i3_g, 
		 TOP_v4_x3_gp48_setic, 
		 TOP_v4_x3_gp48_setie, 
		 TOP_v4_x3_gp48_waitg_i8_bb_g, 
		 TOP_v4_x3_gp48_waitg_r_g, 
		 TOP_v4_x3_gp48_waitl_i8_bb_g, 
		 TOP_v4_x3_gp48_waitl_r_g, 
		 TOP_v4_x3_gp48_waitnbg_i8_bb_g, 
		 TOP_v4_x3_gp48_waitnbg_r_g, 
		 TOP_v4_x3_gp48_waitnbl_i8_bb_g, 
		 TOP_v4_x3_gp48_waitnbl_r_g, 
		 TOP_v4_x3_gp48_waitnb, 
		 TOP_v4_x3_gp48_wait, 
		 TOP_v4_x3_gp48_pflushw, 
		 TOP_v4_x3_gp48_pinvalr, 
		 TOP_v4_x3_gp48_pinval, 
		 TOP_v4_x3_gp48_plockr, 
		 TOP_v4_x3_gp48_plock, 
		 TOP_v4_x3_gp48_pstata, 
		 TOP_v4_x3_gp48_pstatwi, 
		 TOP_v4_x3_gp48_ptouch, 
		 TOP_v4_x3_gp48_startcc, 
		 TOP_v4_x3_gp48_startcc1, 
		 TOP_v4_x3_gp48_startcca, 
		 TOP_v4_x3_gp48_stopcc, 
		 TOP_v4_x3_gp48_stopcc1, 
		 TOP_v4_x3_gp48_stopcca, 
		 TOP_v4_x3_gp48_terminate, 
		 TOP_v4_x3_gp48_terminate_i3, 
		 TOP_ifixup, 
		 TOP_KILL, 
		 TOP_label, 
		 TOP_PCOPY, 
		 TOP_phi, 
		 TOP_psi, 
		 TOP_SIGMA, 
		 TOP_noop, 
		 TOP_UNDEFINED); 
  stxp70_v4 = ISA_Subset_Create(NULL,"stxp70_v4"); 

  /* ==================================================================== 
   *             stxp70_stxp70_v4 Instructions 
   * ==================================================================== 
   */ 
  Instruction_Group(stxp70_v4, 
		 TOP_ADDUR_LABEL, 
		 TOP_spadjust, 
		 TOP_intrncall, 
		 TOP_begin_pregtn, 
		 TOP_bwd_bar, 
		 TOP_COMPOSE, 
		 TOP_COPY, 
		 TOP_DUMMY_MULTI, 
		 TOP_end_pregtn, 
		 TOP_EXTRACT, 
		 TOP_fwd_bar, 
		 TOP_asm, 
		 TOP_v4_gp16_barrier, 
		 TOP_v4_gp16_bkp, 
		 TOP_v4_gp16_dmarkdis, 
		 TOP_v4_gp16_dmarkena, 
		 TOP_v4_gp16_jr_i9, 
		 TOP_stxp70_v4_v4_gp16_jr_i9, 
		 TOP_v4_gp16_addu_r, 
		 TOP_v4_gp16_addu_i6, 
		 TOP_v4_gp16_and_r, 
		 TOP_v4_gp16_and_i5, 
		 TOP_v4_gp16_cmp_r_equ, 
		 TOP_v4_gp16_cmp_i4_equ, 
		 TOP_v4_gp16_cmp_r_eq, 
		 TOP_v4_gp16_cmp_i4_eq, 
		 TOP_v4_gp16_cmp_r_geu, 
		 TOP_v4_gp16_cmp_i4_geu, 
		 TOP_v4_gp16_cmp_r_ge, 
		 TOP_v4_gp16_cmp_i4_ge, 
		 TOP_v4_gp16_cmp_r_leu, 
		 TOP_v4_gp16_cmp_i4_leu, 
		 TOP_v4_gp16_cmp_r_le, 
		 TOP_v4_gp16_cmp_i4_le, 
		 TOP_v4_gp16_idle, 
		 TOP_v4_gp16_jr_i10, 
		 TOP_v4_gp16_lb_post_dec_r_g, 
		 TOP_v4_gp16_lb_post_inc_r_g, 
		 TOP_v4_gp16_lb_i2_inc_r_g, 
		 TOP_v4_gp16_lb_i5_inc_r_g, 
		 TOP_v4_gp16_lh_post_dec_r_g, 
		 TOP_v4_gp16_lh_post_inc_r_g, 
		 TOP_v4_gp16_lh_i2_inc_r_g, 
		 TOP_v4_gp16_lh_i5_inc_r_g, 
		 TOP_v4_gp16_lub_post_dec_r_g, 
		 TOP_v4_gp16_lub_post_inc_r_g, 
		 TOP_v4_gp16_lub_i2_inc_r_g, 
		 TOP_v4_gp16_lub_i5_inc_r_g, 
		 TOP_v4_gp16_luh_post_dec_r_g, 
		 TOP_v4_gp16_luh_post_inc_r_g, 
		 TOP_v4_gp16_luh_i2_inc_r_g, 
		 TOP_v4_gp16_luh_i5_inc_r_g, 
		 TOP_v4_gp16_lw_post_dec_r_g, 
		 TOP_v4_gp16_lw_post_inc_r_g, 
		 TOP_v4_gp16_lw_i2_inc_r_g, 
		 TOP_v4_gp16_lw_i5_inc_r_g, 
		 TOP_v4_gp16_make32, 
		 TOP_v4_gp16_move, 
		 TOP_v4_gp16_negu, 
		 TOP_v4_gp16_not, 
		 TOP_v4_gp16_or_r, 
		 TOP_v4_gp16_or_i5, 
		 TOP_v4_gp16_rts, 
		 TOP_v4_gp16_sb_post_dec_r_g, 
		 TOP_v4_gp16_sb_post_inc_r_g, 
		 TOP_v4_gp16_sb_i2_inc_r_g, 
		 TOP_v4_gp16_sb_i5_inc_r_g, 
		 TOP_v4_gp16_setlc_r, 
		 TOP_v4_gp16_setlc_i5, 
		 TOP_v4_gp16_setle, 
		 TOP_v4_gp16_setls, 
		 TOP_v4_gp16_shlu_r, 
		 TOP_v4_gp16_shlu_i5, 
		 TOP_v4_gp16_shl_r, 
		 TOP_v4_gp16_shl_i5, 
		 TOP_v4_gp16_shru_r, 
		 TOP_v4_gp16_shru_i5, 
		 TOP_v4_gp16_shr_r, 
		 TOP_v4_gp16_shr_i5, 
		 TOP_v4_gp16_sh_post_dec_r_g, 
		 TOP_v4_gp16_sh_post_inc_r_g, 
		 TOP_v4_gp16_sh_i2_inc_r_g, 
		 TOP_v4_gp16_sh_i5_inc_r_g, 
		 TOP_v4_gp16_subu, 
		 TOP_v4_gp16_sw_post_dec_r_g, 
		 TOP_v4_gp16_sw_post_inc_r_g, 
		 TOP_v4_gp16_sw_i2_inc_r_g, 
		 TOP_v4_gp16_sw_i5_inc_r_g, 
		 TOP_v4_gp16_xor_r, 
		 TOP_v4_gp16_xor_i5, 
		 TOP_v4_gp16_loopdis, 
		 TOP_v4_gp16_loopena, 
		 TOP_v4_gp16_nop, 
		 TOP_v4_gp16_rte, 
		 TOP_v4_gp16_trap, 
		 TOP_v4_gp32_barrier, 
		 TOP_v4_gp32_bkp, 
		 TOP_v4_gp32_dmarkdis, 
		 TOP_v4_gp32_dmarkena, 
		 TOP_v4_gp32_absbp, 
		 TOP_v4_gp32_abshp, 
		 TOP_v4_gp32_absubp, 
		 TOP_v4_gp32_absuhp, 
		 TOP_v4_gp32_absu, 
		 TOP_v4_gp32_abs, 
		 TOP_v4_gp32_addbp_r, 
		 TOP_v4_gp32_addbp_i8, 
		 TOP_v4_gp32_addcu, 
		 TOP_v4_gp32_addc, 
		 TOP_v4_gp32_addhp_r, 
		 TOP_v4_gp32_addhp_i8, 
		 TOP_v4_gp32_addubp_r, 
		 TOP_v4_gp32_addubp_i8, 
		 TOP_v4_gp32_addugp, 
		 TOP_v4_gp32_adduhp_r, 
		 TOP_v4_gp32_adduhp_i8, 
		 TOP_v4_gp32_addur_r, 
		 TOP_v4_gp32_addur_i13, 
		 TOP_v4_gp32_addu_r, 
		 TOP_v4_gp32_addu_i8, 
		 TOP_v4_gp32_add_r, 
		 TOP_v4_gp32_add_i8, 
		 TOP_v4_gp32_andg, 
		 TOP_v4_gp32_andng, 
		 TOP_v4_gp32_andn, 
		 TOP_v4_gp32_and_r, 
		 TOP_v4_gp32_and_i8, 
		 TOP_v4_gp32_bool, 
		 TOP_v4_gp32_b_r, 
		 TOP_v4_gp32_b_i5, 
		 TOP_v4_gp32_calla, 
		 TOP_v4_gp32_callr, 
		 TOP_v4_gp32_clamph, 
		 TOP_v4_gp32_cmp_r_b_cmp_g, 
		 TOP_v4_gp32_cmp_i8_b_cmp_g, 
		 TOP_v4_gp32_cmp_r_h_cmp_g, 
		 TOP_v4_gp32_cmp_i8_h_cmp_g, 
		 TOP_v4_gp32_cmp_r_ub_cmp_g, 
		 TOP_v4_gp32_cmp_i8_ub_cmp_g, 
		 TOP_v4_gp32_cmp_r_uh_cmp_g, 
		 TOP_v4_gp32_cmp_i8_uh_cmp_g, 
		 TOP_v4_gp32_cmp_r_u_cmp_g, 
		 TOP_v4_gp32_cmp_i8_u_cmp_g, 
		 TOP_v4_gp32_cmp_r_cmp_g, 
		 TOP_v4_gp32_cmp_i8_cmp_g, 
		 TOP_v4_gp32_extb, 
		 TOP_v4_gp32_exth, 
		 TOP_v4_gp32_extub, 
		 TOP_v4_gp32_extuh, 
		 TOP_v4_gp32_idle, 
		 TOP_v4_gp32_jagtudec, 
		 TOP_v4_gp32_ja, 
		 TOP_v4_gp32_jrgtudec, 
		 TOP_v4_gp32_jr, 
		 TOP_v4_gp32_lb_i7_pre_dec, 
		 TOP_v4_gp32_lb_i7_post_dec, 
		 TOP_v4_gp32_lb_i7_dec, 
		 TOP_v4_gp32_lb_r_post_inc, 
		 TOP_v4_gp32_lb_i7_post_inc, 
		 TOP_v4_gp32_lb_r_inc, 
		 TOP_v4_gp32_lb_i10_inc, 
		 TOP_v4_gp32_lgs_i7_pre_dec, 
		 TOP_v4_gp32_lgs_i7_post_dec, 
		 TOP_v4_gp32_lgs_i7_dec, 
		 TOP_v4_gp32_lgs_r_post_inc, 
		 TOP_v4_gp32_lgs_i7_post_inc, 
		 TOP_v4_gp32_lgs_r_inc, 
		 TOP_v4_gp32_lgs_i10_inc, 
		 TOP_v4_gp32_lh_i7_pre_dec, 
		 TOP_v4_gp32_lh_i7_post_dec, 
		 TOP_v4_gp32_lh_i7_dec, 
		 TOP_v4_gp32_lh_r_post_inc, 
		 TOP_v4_gp32_lh_i7_post_inc, 
		 TOP_v4_gp32_lh_r_inc, 
		 TOP_v4_gp32_lh_i10_inc, 
		 TOP_v4_gp32_lsetub_i7_pre_dec, 
		 TOP_v4_gp32_lsetub_i7_post_dec, 
		 TOP_v4_gp32_lsetub_i7_dec, 
		 TOP_v4_gp32_lsetub_i7_post_inc, 
		 TOP_v4_gp32_lsetub_r_inc, 
		 TOP_v4_gp32_lsetub_i10_inc, 
		 TOP_v4_gp32_lsfr_i7_pre_dec, 
		 TOP_v4_gp32_lsfr_i7_post_dec, 
		 TOP_v4_gp32_lsfr_i7_dec, 
		 TOP_v4_gp32_lsfr_r_post_inc, 
		 TOP_v4_gp32_lsfr_i7_post_inc, 
		 TOP_v4_gp32_lsfr_r_inc, 
		 TOP_v4_gp32_lsfr_i10_inc, 
		 TOP_v4_gp32_lub_i7_pre_dec, 
		 TOP_v4_gp32_lub_i7_post_dec, 
		 TOP_v4_gp32_lub_i7_dec, 
		 TOP_v4_gp32_lub_r_post_inc, 
		 TOP_v4_gp32_lub_i7_post_inc, 
		 TOP_v4_gp32_lub_r_inc, 
		 TOP_v4_gp32_lub_i10_inc, 
		 TOP_v4_gp32_luh_i7_pre_dec, 
		 TOP_v4_gp32_luh_i7_post_dec, 
		 TOP_v4_gp32_luh_i7_dec, 
		 TOP_v4_gp32_luh_r_post_inc, 
		 TOP_v4_gp32_luh_i7_post_inc, 
		 TOP_v4_gp32_luh_r_inc, 
		 TOP_v4_gp32_luh_i10_inc, 
		 TOP_v4_gp32_lw_i7_pre_dec, 
		 TOP_v4_gp32_lw_i7_post_dec, 
		 TOP_v4_gp32_lw_i7_dec, 
		 TOP_v4_gp32_lw_r_post_inc, 
		 TOP_v4_gp32_lw_i7_post_inc, 
		 TOP_v4_gp32_lw_r_inc, 
		 TOP_v4_gp32_lw_i10_inc, 
		 TOP_v4_gp32_lx_i3_i2_pre_dec_r_i7_i3_g, 
		 TOP_v4_gp32_lx_i3_i3_post_dec_r_i7_i3_g, 
		 TOP_v4_gp32_lx_i3_i2_dec_r_i7_i3_g, 
		 TOP_v4_gp32_lx_r_post_inc_r_i7_i3_g, 
		 TOP_v4_gp32_lx_i3_i3_post_inc_r_i7_i3_g, 
		 TOP_v4_gp32_lx_r_inc_r_i7_i3_g, 
		 TOP_v4_gp32_lx_i3_i5_inc_r_i7_i3_g, 
		 TOP_v4_gp32_lzcttclr, 
		 TOP_v4_gp32_lzc, 
		 TOP_v4_gp32_make32, 
		 TOP_v4_gp32_maxbp_r, 
		 TOP_v4_gp32_maxbp_i8, 
		 TOP_v4_gp32_maxhp_r, 
		 TOP_v4_gp32_maxhp_i8, 
		 TOP_v4_gp32_maxubp_r, 
		 TOP_v4_gp32_maxubp_i8, 
		 TOP_v4_gp32_maxuhp_r, 
		 TOP_v4_gp32_maxuhp_i8, 
		 TOP_v4_gp32_maxu_r, 
		 TOP_v4_gp32_maxu_i8, 
		 TOP_v4_gp32_max_r, 
		 TOP_v4_gp32_max_i8, 
		 TOP_v4_gp32_minbp_r, 
		 TOP_v4_gp32_minbp_i8, 
		 TOP_v4_gp32_minhp_r, 
		 TOP_v4_gp32_minhp_i8, 
		 TOP_v4_gp32_minubp_r, 
		 TOP_v4_gp32_minubp_i8, 
		 TOP_v4_gp32_minuhp_r, 
		 TOP_v4_gp32_minuhp_i8, 
		 TOP_v4_gp32_minu_r, 
		 TOP_v4_gp32_minu_i8, 
		 TOP_v4_gp32_min_r, 
		 TOP_v4_gp32_min_i8, 
		 TOP_v4_gp32_moveg2r, 
		 TOP_v4_gp32_moveh2h, 
		 TOP_v4_gp32_moveh2l, 
		 TOP_v4_gp32_movel2h, 
		 TOP_v4_gp32_movel2l, 
		 TOP_v4_gp32_mover2g, 
		 TOP_v4_gp32_mover2sfr, 
		 TOP_v4_gp32_movesfr2r, 
		 TOP_v4_gp32_movesr2rmi, 
		 TOP_v4_gp32_negbp, 
		 TOP_v4_gp32_neghp, 
		 TOP_v4_gp32_negubp, 
		 TOP_v4_gp32_neguhp, 
		 TOP_v4_gp32_negu, 
		 TOP_v4_gp32_neg, 
		 TOP_v4_gp32_norn, 
		 TOP_v4_gp32_not, 
		 TOP_v4_gp32_org, 
		 TOP_v4_gp32_or_r, 
		 TOP_v4_gp32_or_i8, 
		 TOP_v4_gp32_prior, 
		 TOP_v4_gp32_rotl_r, 
		 TOP_v4_gp32_rotl_i5, 
		 TOP_v4_gp32_rts, 
		 TOP_v4_gp32_sb_i7_pre_dec, 
		 TOP_v4_gp32_sb_i7_post_dec, 
		 TOP_v4_gp32_sb_i7_dec, 
		 TOP_v4_gp32_sb_i7_post_inc, 
		 TOP_v4_gp32_sb_i10_inc, 
		 TOP_v4_gp32_setlc_r, 
		 TOP_v4_gp32_setlc_i16, 
		 TOP_v4_gp32_sgs_i7_pre_dec, 
		 TOP_v4_gp32_sgs_i7_post_dec, 
		 TOP_v4_gp32_sgs_i7_dec, 
		 TOP_v4_gp32_sgs_r_post_inc, 
		 TOP_v4_gp32_sgs_i7_post_inc, 
		 TOP_v4_gp32_sgs_r_inc, 
		 TOP_v4_gp32_sgs_i10_inc, 
		 TOP_v4_gp32_shlmu_r, 
		 TOP_v4_gp32_shlmu_i5, 
		 TOP_v4_gp32_shlnu, 
		 TOP_v4_gp32_shlu_r, 
		 TOP_v4_gp32_shlu_i5, 
		 TOP_v4_gp32_shl_r, 
		 TOP_v4_gp32_shl_i5, 
		 TOP_v4_gp32_shrmu_r, 
		 TOP_v4_gp32_shrmu_i5, 
		 TOP_v4_gp32_shrnu, 
		 TOP_v4_gp32_shru_r, 
		 TOP_v4_gp32_shru_i5, 
		 TOP_v4_gp32_shr_r, 
		 TOP_v4_gp32_shr_i5, 
		 TOP_v4_gp32_sh_i7_pre_dec, 
		 TOP_v4_gp32_sh_i7_post_dec, 
		 TOP_v4_gp32_sh_i7_dec, 
		 TOP_v4_gp32_sh_i7_post_inc, 
		 TOP_v4_gp32_sh_i10_inc, 
		 TOP_v4_gp32_ssfr_i7_pre_dec, 
		 TOP_v4_gp32_ssfr_i7_post_dec, 
		 TOP_v4_gp32_ssfr_i7_dec, 
		 TOP_v4_gp32_ssfr_r_post_inc, 
		 TOP_v4_gp32_ssfr_i7_post_inc, 
		 TOP_v4_gp32_ssfr_r_inc, 
		 TOP_v4_gp32_ssfr_i10_inc, 
		 TOP_v4_gp32_subbp_r, 
		 TOP_v4_gp32_subbp_i8, 
		 TOP_v4_gp32_sub_r_u_cmp_g, 
		 TOP_v4_gp32_sub_r_cmp_g, 
		 TOP_v4_gp32_subcu, 
		 TOP_v4_gp32_subc, 
		 TOP_v4_gp32_subhp_r, 
		 TOP_v4_gp32_subhp_i8, 
		 TOP_v4_gp32_sububp_r, 
		 TOP_v4_gp32_sububp_i8, 
		 TOP_v4_gp32_subuhp_r, 
		 TOP_v4_gp32_subuhp_i8, 
		 TOP_v4_gp32_subu_r, 
		 TOP_v4_gp32_subu_i8, 
		 TOP_v4_gp32_sub_r, 
		 TOP_v4_gp32_sub_i8, 
		 TOP_v4_gp32_sw_i7_pre_dec, 
		 TOP_v4_gp32_sw_i7_post_dec, 
		 TOP_v4_gp32_sw_i7_dec, 
		 TOP_v4_gp32_sw_i7_post_inc, 
		 TOP_v4_gp32_sw_i10_inc, 
		 TOP_v4_gp32_sx_i3_i2_pre_dec_r_i3_g, 
		 TOP_v4_gp32_sx_i3_i3_post_dec_r_i3_g, 
		 TOP_v4_gp32_sx_i3_i2_dec_r_i3_g, 
		 TOP_v4_gp32_sx_r_post_inc_r_i3_g, 
		 TOP_v4_gp32_sx_i3_i3_post_inc_r_i3_g, 
		 TOP_v4_gp32_sx_r_inc_r_i3_g, 
		 TOP_v4_gp32_sx_i3_i5_inc_r_i3_g, 
		 TOP_v4_gp32_tandn, 
		 TOP_v4_gp32_tand, 
		 TOP_v4_gp32_tbit_r, 
		 TOP_v4_gp32_tbit_i5, 
		 TOP_v4_gp32_x0_i16_g, 
		 TOP_v4_gp32_x1_i16_g, 
		 TOP_v4_gp32_x2_i16_g, 
		 TOP_v4_gp32_x3_i16_g, 
		 TOP_v4_gp32_x4_i16_g, 
		 TOP_v4_gp32_x5_i16_g, 
		 TOP_v4_gp32_x6_i16_g, 
		 TOP_v4_gp32_x7_i16_g, 
		 TOP_v4_gp32_x0_i19, 
		 TOP_v4_gp32_x1_i19, 
		 TOP_v4_gp32_x2_i19, 
		 TOP_v4_gp32_x3_i19, 
		 TOP_v4_gp32_x4_i19, 
		 TOP_v4_gp32_x5_i19, 
		 TOP_v4_gp32_x6_i19, 
		 TOP_v4_gp32_x7_i19, 
		 TOP_v4_gp32_x_i8_r_i3_g, 
		 TOP_v4_gp32_x_i14_r1_i3_g, 
		 TOP_v4_gp32_x_i5_r_r_i3_g, 
		 TOP_v4_gp32_x_i10_r_i3_g, 
		 TOP_v4_gp32_x_i14_w1_i3_g, 
		 TOP_v4_gp32_xorg, 
		 TOP_v4_gp32_xor_r, 
		 TOP_v4_gp32_xor_i8, 
		 TOP_v4_gp32_loopdis, 
		 TOP_v4_gp32_loopena, 
		 TOP_v4_gp32_nop, 
		 TOP_v4_gp32_poprh, 
		 TOP_v4_gp32_poprl, 
		 TOP_v4_gp32_popsh, 
		 TOP_v4_gp32_pushrh, 
		 TOP_v4_gp32_pushrl, 
		 TOP_v4_gp32_pushsh, 
		 TOP_v4_gp32_rte, 
		 TOP_v4_gp32_setle, 
		 TOP_v4_gp32_setls, 
		 TOP_v4_gp32_trap, 
		 TOP_v4_gp48_barrier, 
		 TOP_v4_gp48_bkp, 
		 TOP_v4_gp48_dmarkdis, 
		 TOP_v4_gp48_dmarkena, 
		 TOP_v4_gp48_absbp, 
		 TOP_v4_gp48_abshp, 
		 TOP_v4_gp48_absubp, 
		 TOP_v4_gp48_absuhp, 
		 TOP_v4_gp48_absu, 
		 TOP_v4_gp48_abs, 
		 TOP_v4_gp48_addbp_r, 
		 TOP_v4_gp48_addbp_i8, 
		 TOP_v4_gp48_addcu, 
		 TOP_v4_gp48_addc, 
		 TOP_v4_gp48_addhp_r, 
		 TOP_v4_gp48_addhp_i16, 
		 TOP_v4_gp48_addubp_r, 
		 TOP_v4_gp48_addubp_i8, 
		 TOP_v4_gp48_addugp, 
		 TOP_v4_gp48_adduhp_r, 
		 TOP_v4_gp48_adduhp_i16, 
		 TOP_v4_gp48_addur_r, 
		 TOP_v4_gp48_addur_i27, 
		 TOP_v4_gp48_addu_r, 
		 TOP_v4_gp48_addu_i22, 
		 TOP_v4_gp48_add_r, 
		 TOP_v4_gp48_add_i22, 
		 TOP_v4_gp48_andg, 
		 TOP_v4_gp48_andng, 
		 TOP_v4_gp48_andn, 
		 TOP_v4_gp48_and_r, 
		 TOP_v4_gp48_and_i22, 
		 TOP_v4_gp48_bool, 
		 TOP_v4_gp48_b_r, 
		 TOP_v4_gp48_b_i5, 
		 TOP_v4_gp48_calla, 
		 TOP_v4_gp48_callr, 
		 TOP_v4_gp48_clamph, 
		 TOP_v4_gp48_cmp_r_b_cmp_g, 
		 TOP_v4_gp48_cmp_i8_b_cmp_g, 
		 TOP_v4_gp48_cmp_r_h_cmp_g, 
		 TOP_v4_gp48_cmp_i16_h_cmp_g, 
		 TOP_v4_gp48_cmp_r_ub_cmp_g, 
		 TOP_v4_gp48_cmp_i8_ub_cmp_g, 
		 TOP_v4_gp48_cmp_r_uh_cmp_g, 
		 TOP_v4_gp48_cmp_i16_uh_cmp_g, 
		 TOP_v4_gp48_cmp_r_u_cmp_g, 
		 TOP_v4_gp48_cmp_i22_u_cmp_g, 
		 TOP_v4_gp48_cmp_r_cmp_g, 
		 TOP_v4_gp48_cmp_i22_cmp_g, 
		 TOP_v4_gp48_extb, 
		 TOP_v4_gp48_exth, 
		 TOP_v4_gp48_extub, 
		 TOP_v4_gp48_extuh, 
		 TOP_v4_gp48_idle, 
		 TOP_v4_gp48_jagtudec, 
		 TOP_v4_gp48_ja, 
		 TOP_v4_gp48_jrgtudec, 
		 TOP_v4_gp48_jr, 
		 TOP_v4_gp48_lb_i21_pre_dec, 
		 TOP_v4_gp48_lb_i21_post_dec, 
		 TOP_v4_gp48_lb_i21_dec, 
		 TOP_v4_gp48_lb_r_post_inc, 
		 TOP_v4_gp48_lb_i21_post_inc, 
		 TOP_v4_gp48_lb_r_inc, 
		 TOP_v4_gp48_lb_i24_inc, 
		 TOP_v4_gp48_lgs_i21_pre_dec, 
		 TOP_v4_gp48_lgs_i21_post_dec, 
		 TOP_v4_gp48_lgs_i21_dec, 
		 TOP_v4_gp48_lgs_r_post_inc, 
		 TOP_v4_gp48_lgs_i21_post_inc, 
		 TOP_v4_gp48_lgs_r_inc, 
		 TOP_v4_gp48_lgs_i24_inc, 
		 TOP_v4_gp48_lh_i21_pre_dec, 
		 TOP_v4_gp48_lh_i21_post_dec, 
		 TOP_v4_gp48_lh_i21_dec, 
		 TOP_v4_gp48_lh_r_post_inc, 
		 TOP_v4_gp48_lh_i21_post_inc, 
		 TOP_v4_gp48_lh_r_inc, 
		 TOP_v4_gp48_lh_i24_inc, 
		 TOP_v4_gp48_lsetub_i21_pre_dec, 
		 TOP_v4_gp48_lsetub_i21_post_dec, 
		 TOP_v4_gp48_lsetub_i21_dec, 
		 TOP_v4_gp48_lsetub_i21_post_inc, 
		 TOP_v4_gp48_lsetub_r_inc, 
		 TOP_v4_gp48_lsetub_i24_inc, 
		 TOP_v4_gp48_lsfr_i21_pre_dec, 
		 TOP_v4_gp48_lsfr_i21_post_dec, 
		 TOP_v4_gp48_lsfr_i21_dec, 
		 TOP_v4_gp48_lsfr_r_post_inc, 
		 TOP_v4_gp48_lsfr_i21_post_inc, 
		 TOP_v4_gp48_lsfr_r_inc, 
		 TOP_v4_gp48_lsfr_i24_inc, 
		 TOP_v4_gp48_lub_i21_pre_dec, 
		 TOP_v4_gp48_lub_i21_post_dec, 
		 TOP_v4_gp48_lub_i21_dec, 
		 TOP_v4_gp48_lub_r_post_inc, 
		 TOP_v4_gp48_lub_i21_post_inc, 
		 TOP_v4_gp48_lub_r_inc, 
		 TOP_v4_gp48_lub_i24_inc, 
		 TOP_v4_gp48_luh_i21_pre_dec, 
		 TOP_v4_gp48_luh_i21_post_dec, 
		 TOP_v4_gp48_luh_i21_dec, 
		 TOP_v4_gp48_luh_r_post_inc, 
		 TOP_v4_gp48_luh_i21_post_inc, 
		 TOP_v4_gp48_luh_r_inc, 
		 TOP_v4_gp48_luh_i24_inc, 
		 TOP_v4_gp48_lw_i21_pre_dec, 
		 TOP_v4_gp48_lw_i21_post_dec, 
		 TOP_v4_gp48_lw_i21_dec, 
		 TOP_v4_gp48_lw_r_post_inc, 
		 TOP_v4_gp48_lw_i21_post_inc, 
		 TOP_v4_gp48_lw_r_inc, 
		 TOP_v4_gp48_lw_i24_inc, 
		 TOP_v4_gp48_lx_i3_i12_pre_dec_r_i11_i3_g, 
		 TOP_v4_gp48_lx_i3_i13_post_dec_r_i11_i3_g, 
		 TOP_v4_gp48_lx_i3_i12_dec_r_i11_i3_g, 
		 TOP_v4_gp48_lx_r_post_inc_r_i11_i3_g, 
		 TOP_v4_gp48_lx_i3_i13_post_inc_r_i11_i3_g, 
		 TOP_v4_gp48_lx_r_inc_r_i11_i3_g, 
		 TOP_v4_gp48_lx_i3_i15_inc_r_i11_i3_g, 
		 TOP_v4_gp48_lzcttclr, 
		 TOP_v4_gp48_lzc, 
		 TOP_v4_gp48_make32, 
		 TOP_v4_gp48_maxbp_r, 
		 TOP_v4_gp48_maxbp_i8, 
		 TOP_v4_gp48_maxhp_r, 
		 TOP_v4_gp48_maxhp_i16, 
		 TOP_v4_gp48_maxubp_r, 
		 TOP_v4_gp48_maxubp_i8, 
		 TOP_v4_gp48_maxuhp_r, 
		 TOP_v4_gp48_maxuhp_i16, 
		 TOP_v4_gp48_maxu_r, 
		 TOP_v4_gp48_maxu_i22, 
		 TOP_v4_gp48_max_r, 
		 TOP_v4_gp48_max_i22, 
		 TOP_v4_gp48_minbp_r, 
		 TOP_v4_gp48_minbp_i8, 
		 TOP_v4_gp48_minhp_r, 
		 TOP_v4_gp48_minhp_i16, 
		 TOP_v4_gp48_minubp_r, 
		 TOP_v4_gp48_minubp_i8, 
		 TOP_v4_gp48_minuhp_r, 
		 TOP_v4_gp48_minuhp_i16, 
		 TOP_v4_gp48_minu_r, 
		 TOP_v4_gp48_minu_i22, 
		 TOP_v4_gp48_min_r, 
		 TOP_v4_gp48_min_i22, 
		 TOP_v4_gp48_moveg2r, 
		 TOP_v4_gp48_moveh2h, 
		 TOP_v4_gp48_moveh2l, 
		 TOP_v4_gp48_movel2h, 
		 TOP_v4_gp48_movel2l, 
		 TOP_v4_gp48_mover2g, 
		 TOP_v4_gp48_mover2sfr, 
		 TOP_v4_gp48_movesfr2r, 
		 TOP_v4_gp48_movesr2rmi, 
		 TOP_v4_gp48_negbp, 
		 TOP_v4_gp48_neghp, 
		 TOP_v4_gp48_negubp, 
		 TOP_v4_gp48_neguhp, 
		 TOP_v4_gp48_negu, 
		 TOP_v4_gp48_neg, 
		 TOP_v4_gp48_norn, 
		 TOP_v4_gp48_not, 
		 TOP_v4_gp48_org, 
		 TOP_v4_gp48_or_r, 
		 TOP_v4_gp48_or_i22, 
		 TOP_v4_gp48_prior, 
		 TOP_v4_gp48_rotl_r, 
		 TOP_v4_gp48_rotl_i5, 
		 TOP_v4_gp48_rts, 
		 TOP_v4_gp48_sb_i21_pre_dec, 
		 TOP_v4_gp48_sb_i21_post_dec, 
		 TOP_v4_gp48_sb_i21_dec, 
		 TOP_v4_gp48_sb_i21_post_inc, 
		 TOP_v4_gp48_sb_i24_inc, 
		 TOP_v4_gp48_setlc_r, 
		 TOP_v4_gp48_setlc_i30, 
		 TOP_v4_gp48_sgs_i21_pre_dec, 
		 TOP_v4_gp48_sgs_i21_post_dec, 
		 TOP_v4_gp48_sgs_i21_dec, 
		 TOP_v4_gp48_sgs_r_post_inc, 
		 TOP_v4_gp48_sgs_i21_post_inc, 
		 TOP_v4_gp48_sgs_r_inc, 
		 TOP_v4_gp48_sgs_i24_inc, 
		 TOP_v4_gp48_shlmu_r, 
		 TOP_v4_gp48_shlmu_i5, 
		 TOP_v4_gp48_shlnu, 
		 TOP_v4_gp48_shlu_r, 
		 TOP_v4_gp48_shlu_i5, 
		 TOP_v4_gp48_shl_r, 
		 TOP_v4_gp48_shl_i5, 
		 TOP_v4_gp48_shrmu_r, 
		 TOP_v4_gp48_shrmu_i5, 
		 TOP_v4_gp48_shrnu, 
		 TOP_v4_gp48_shru_r, 
		 TOP_v4_gp48_shru_i5, 
		 TOP_v4_gp48_shr_r, 
		 TOP_v4_gp48_shr_i5, 
		 TOP_v4_gp48_sh_i21_pre_dec, 
		 TOP_v4_gp48_sh_i21_post_dec, 
		 TOP_v4_gp48_sh_i21_dec, 
		 TOP_v4_gp48_sh_i21_post_inc, 
		 TOP_v4_gp48_sh_i24_inc, 
		 TOP_v4_gp48_ssfr_i21_pre_dec, 
		 TOP_v4_gp48_ssfr_i21_post_dec, 
		 TOP_v4_gp48_ssfr_i21_dec, 
		 TOP_v4_gp48_ssfr_r_post_inc, 
		 TOP_v4_gp48_ssfr_i21_post_inc, 
		 TOP_v4_gp48_ssfr_r_inc, 
		 TOP_v4_gp48_ssfr_i24_inc, 
		 TOP_v4_gp48_subbp_r, 
		 TOP_v4_gp48_subbp_i8, 
		 TOP_v4_gp48_sub_r_u_cmp_g, 
		 TOP_v4_gp48_sub_r_cmp_g, 
		 TOP_v4_gp48_subcu, 
		 TOP_v4_gp48_subc, 
		 TOP_v4_gp48_subhp_r, 
		 TOP_v4_gp48_subhp_i16, 
		 TOP_v4_gp48_sububp_r, 
		 TOP_v4_gp48_sububp_i8, 
		 TOP_v4_gp48_subuhp_r, 
		 TOP_v4_gp48_subuhp_i16, 
		 TOP_v4_gp48_subu_r, 
		 TOP_v4_gp48_subu_i22, 
		 TOP_v4_gp48_sub_r, 
		 TOP_v4_gp48_sub_i22, 
		 TOP_v4_gp48_sw_i21_pre_dec, 
		 TOP_v4_gp48_sw_i21_post_dec, 
		 TOP_v4_gp48_sw_i21_dec, 
		 TOP_v4_gp48_sw_i21_post_inc, 
		 TOP_v4_gp48_sw_i24_inc, 
		 TOP_v4_gp48_sx_i3_i12_pre_dec_r_i3_g, 
		 TOP_v4_gp48_sx_i3_i13_post_dec_r_i3_g, 
		 TOP_v4_gp48_sx_i3_i12_dec_r_i3_g, 
		 TOP_v4_gp48_sx_r_post_inc_r_i3_g, 
		 TOP_v4_gp48_sx_i3_i13_post_inc_r_i3_g, 
		 TOP_v4_gp48_sx_r_inc_r_i3_g, 
		 TOP_v4_gp48_sx_i3_i15_inc_r_i3_g, 
		 TOP_v4_gp48_tandn, 
		 TOP_v4_gp48_tand, 
		 TOP_v4_gp48_tbit_r, 
		 TOP_v4_gp48_tbit_i5, 
		 TOP_v4_gp48_x0_i30_g, 
		 TOP_v4_gp48_x1_i30_g, 
		 TOP_v4_gp48_x2_i30_g, 
		 TOP_v4_gp48_x3_i30_g, 
		 TOP_v4_gp48_x4_i30_g, 
		 TOP_v4_gp48_x5_i30_g, 
		 TOP_v4_gp48_x6_i30_g, 
		 TOP_v4_gp48_x7_i30_g, 
		 TOP_v4_gp48_x0_i33, 
		 TOP_v4_gp48_x1_i33, 
		 TOP_v4_gp48_x2_i33, 
		 TOP_v4_gp48_x3_i33, 
		 TOP_v4_gp48_x4_i33, 
		 TOP_v4_gp48_x5_i33, 
		 TOP_v4_gp48_x6_i33, 
		 TOP_v4_gp48_x7_i33, 
		 TOP_v4_gp48_x_i22_r_i3_g, 
		 TOP_v4_gp48_x_i28_r1_i3_g, 
		 TOP_v4_gp48_x_i19_r_r_i3_g, 
		 TOP_v4_gp48_x_i24_r_i3_g, 
		 TOP_v4_gp48_x_i28_w1_i3_g, 
		 TOP_v4_gp48_xorg, 
		 TOP_v4_gp48_xor_r, 
		 TOP_v4_gp48_xor_i22, 
		 TOP_v4_gp48_loopdis, 
		 TOP_v4_gp48_loopena, 
		 TOP_v4_gp48_nop, 
		 TOP_v4_gp48_poprh, 
		 TOP_v4_gp48_poprl, 
		 TOP_v4_gp48_popsh, 
		 TOP_v4_gp48_pushrh, 
		 TOP_v4_gp48_pushrl, 
		 TOP_v4_gp48_pushsh, 
		 TOP_v4_gp48_rte, 
		 TOP_v4_gp48_setle, 
		 TOP_v4_gp48_setls, 
		 TOP_v4_gp48_trap, 
		 TOP_HWBRANCH, 
		 TOP_ifixup, 
		 TOP_KILL, 
		 TOP_label, 
		 TOP_MAKE, 
		 TOP_MOVC_GR, 
		 TOP_PCOPY, 
		 TOP_phi, 
		 TOP_psi, 
		 TOP_SIGMA, 
		 TOP_noop, 
		 TOP_WIDEMOVE, 
		 TOP_UNDEFINED); 
  stxp70_v3_ext_fpx = ISA_Subset_Create(NULL,"stxp70_v3_ext_fpx"); 

  /* ==================================================================== 
   *             stxp70_stxp70_v3_ext_fpx Instructions 
   * ==================================================================== 
   */ 
  Instruction_Group(stxp70_v3_ext_fpx, 
		 TOP_ADDUR_LABEL, 
		 TOP_spadjust, 
		 TOP_intrncall, 
		 TOP_begin_pregtn, 
		 TOP_bwd_bar, 
		 TOP_COMPOSE, 
		 TOP_COPY, 
		 TOP_DUMMY_MULTI, 
		 TOP_end_pregtn, 
		 TOP_EXTRACT, 
		 TOP_v3_fpx_divu, 
		 TOP_v3_fpx_div, 
		 TOP_v3_fpx_fabs, 
		 TOP_v3_fpx_faddaa, 
		 TOP_v3_fpx_faddn, 
		 TOP_v3_fpx_fadd, 
		 TOP_v3_fpx_fasub, 
		 TOP_v3_fpx_fclrs, 
		 TOP_v3_fpx_fcmpu_cp_g, 
		 TOP_v3_fpx_fcmpu_n_cp_g, 
		 TOP_v3_fpx_fcmp_cp_g, 
		 TOP_v3_fpx_fcmp_n_cp_g, 
		 TOP_v3_fpx_fcnst, 
		 TOP_v3_fpx_fdiv, 
		 TOP_v3_fpx_ff2in_r, 
		 TOP_v3_fpx_ff2in_f, 
		 TOP_v3_fpx_ff2i_r, 
		 TOP_v3_fpx_ff2i_f, 
		 TOP_v3_fpx_ff2un_r, 
		 TOP_v3_fpx_ff2un_f, 
		 TOP_v3_fpx_ff2u_r, 
		 TOP_v3_fpx_ff2u_f, 
		 TOP_v3_fpx_fi2f_r, 
		 TOP_v3_fpx_fi2f_f, 
		 TOP_v3_fpx_flw_r_post_inc, 
		 TOP_v3_fpx_flw_i5_post_inc, 
		 TOP_v3_fpx_flw_r_inc, 
		 TOP_v3_fpx_flw_i8_inc, 
		 TOP_v3_fpx_flw_i12_inc, 
		 TOP_v3_fpx_flw_i5_post_dec, 
		 TOP_v3_fpx_flw_i5_pre_dec, 
		 TOP_v3_fpx_flw_i8_dec, 
		 TOP_v3_fpx_fmacn, 
		 TOP_v3_fpx_fmac, 
		 TOP_v3_fpx_fmax, 
		 TOP_v3_fpx_fmin, 
		 TOP_v3_fpx_fmuln, 
		 TOP_v3_fpx_fmul, 
		 TOP_v3_fpx_fmvf2f, 
		 TOP_v3_fpx_fmvf2r, 
		 TOP_v3_fpx_fmvr2f, 
		 TOP_v3_fpx_fmvr2st, 
		 TOP_v3_fpx_fmvr2s, 
		 TOP_v3_fpx_fmvs2r, 
		 TOP_v3_fpx_fneg, 
		 TOP_v3_fpx_fscalb, 
		 TOP_v3_fpx_fsqrt, 
		 TOP_v3_fpx_fsub, 
		 TOP_v3_fpx_fswf2i_r_post_inc, 
		 TOP_v3_fpx_fswf2i_i5_post_inc, 
		 TOP_v3_fpx_fswf2i_r_inc, 
		 TOP_v3_fpx_fswf2i_i8_inc, 
		 TOP_v3_fpx_fswf2i_i12_inc, 
		 TOP_v3_fpx_fswf2i_i5_post_dec, 
		 TOP_v3_fpx_fswf2i_i5_pre_dec, 
		 TOP_v3_fpx_fswf2i_i8_dec, 
		 TOP_v3_fpx_fsw_r_post_inc, 
		 TOP_v3_fpx_fsw_i5_post_inc, 
		 TOP_v3_fpx_fsw_r_inc, 
		 TOP_v3_fpx_fsw_i8_inc, 
		 TOP_v3_fpx_fsw_i12_inc, 
		 TOP_v3_fpx_fsw_i5_post_dec, 
		 TOP_v3_fpx_fsw_i5_pre_dec, 
		 TOP_v3_fpx_fsw_i8_dec, 
		 TOP_v3_fpx_fu2f_r, 
		 TOP_v3_fpx_fu2f_f, 
		 TOP_v3_fpx_macn_g, 
		 TOP_v3_fpx_macn_mo_sg_g, 
		 TOP_v3_fpx_mac_g, 
		 TOP_v3_fpx_mac_mo_sg_g, 
		 TOP_v3_fpx_modu, 
		 TOP_v3_fpx_mod, 
		 TOP_v3_fpx_mpnsshh, 
		 TOP_v3_fpx_mpnsshl, 
		 TOP_v3_fpx_mpnsslh, 
		 TOP_v3_fpx_mpnssll, 
		 TOP_v3_fpx_mpnsuhh, 
		 TOP_v3_fpx_mpnsuhl, 
		 TOP_v3_fpx_mpnsulh, 
		 TOP_v3_fpx_mpnsull, 
		 TOP_v3_fpx_mpnushh, 
		 TOP_v3_fpx_mpnushl, 
		 TOP_v3_fpx_mpnuslh, 
		 TOP_v3_fpx_mpnusll, 
		 TOP_v3_fpx_mpnuuhh, 
		 TOP_v3_fpx_mpnuuhl, 
		 TOP_v3_fpx_mpnuulh, 
		 TOP_v3_fpx_mpnuull, 
		 TOP_v3_fpx_mpn, 
		 TOP_v3_fpx_mpsshh, 
		 TOP_v3_fpx_mpsshl, 
		 TOP_v3_fpx_mpsslh, 
		 TOP_v3_fpx_mpssll, 
		 TOP_v3_fpx_mpsuhh, 
		 TOP_v3_fpx_mpsuhl, 
		 TOP_v3_fpx_mpsulh, 
		 TOP_v3_fpx_mpsull, 
		 TOP_v3_fpx_mpushh, 
		 TOP_v3_fpx_mpushl, 
		 TOP_v3_fpx_mpuslh, 
		 TOP_v3_fpx_mpusll, 
		 TOP_v3_fpx_mpuuhh, 
		 TOP_v3_fpx_mpuuhl, 
		 TOP_v3_fpx_mpuulh, 
		 TOP_v3_fpx_mpuull, 
		 TOP_v3_fpx_mp, 
		 TOP_fwd_bar, 
		 TOP_asm, 
		 TOP_HWBRANCH, 
		 TOP_ifixup, 
		 TOP_KILL, 
		 TOP_label, 
		 TOP_MAKE, 
		 TOP_MOVC_GR, 
		 TOP_PCOPY, 
		 TOP_phi, 
		 TOP_psi, 
		 TOP_SIGMA, 
		 TOP_noop, 
		 TOP_WIDEMOVE, 
		 TOP_UNDEFINED); 
  stxp70_v3_ext_x3 = ISA_Subset_Create(NULL,"stxp70_v3_ext_x3"); 

  /* ==================================================================== 
   *             stxp70_stxp70_v3_ext_x3 Instructions 
   * ==================================================================== 
   */ 
  Instruction_Group(stxp70_v3_ext_x3, 
		 TOP_ADDUR_LABEL, 
		 TOP_spadjust, 
		 TOP_intrncall, 
		 TOP_begin_pregtn, 
		 TOP_bwd_bar, 
		 TOP_COMPOSE, 
		 TOP_COPY, 
		 TOP_DUMMY_MULTI, 
		 TOP_end_pregtn, 
		 TOP_EXTRACT, 
		 TOP_fwd_bar, 
		 TOP_asm, 
		 TOP_HWBRANCH, 
		 TOP_ifixup, 
		 TOP_KILL, 
		 TOP_label, 
		 TOP_MAKE, 
		 TOP_MOVC_GR, 
		 TOP_PCOPY, 
		 TOP_phi, 
		 TOP_psi, 
		 TOP_SIGMA, 
		 TOP_noop, 
		 TOP_WIDEMOVE, 
		 TOP_v3_x3_cancelg_r_g, 
		 TOP_v3_x3_cancelg_i8_bb_g, 
		 TOP_v3_x3_cancell_r_g, 
		 TOP_v3_x3_cancell_i8_bb_g, 
		 TOP_v3_x3_clrcc1, 
		 TOP_v3_x3_clrcca, 
		 TOP_v3_x3_clrcc, 
		 TOP_v3_x3_clric, 
		 TOP_v3_x3_clrie, 
		 TOP_v3_x3_dflushw, 
		 TOP_v3_x3_dflush, 
		 TOP_v3_x3_dinval, 
		 TOP_v3_x3_dlock, 
		 TOP_v3_x3_dstata, 
		 TOP_v3_x3_dstatwi, 
		 TOP_v3_x3_dtouch, 
		 TOP_v3_x3_fork_i3_g, 
		 TOP_v3_x3_fork_g, 
		 TOP_v3_x3_movee2r, 
		 TOP_v3_x3_moveic2ri, 
		 TOP_v3_x3_moveic2r, 
		 TOP_v3_x3_moveie2r, 
		 TOP_v3_x3_mover2e, 
		 TOP_v3_x3_mover2ici, 
		 TOP_v3_x3_mover2ic, 
		 TOP_v3_x3_mover2ie, 
		 TOP_v3_x3_mpnsshh, 
		 TOP_v3_x3_mpnsshl, 
		 TOP_v3_x3_mpnsslh, 
		 TOP_v3_x3_mpnssll, 
		 TOP_v3_x3_mpnsuhh, 
		 TOP_v3_x3_mpnsuhl, 
		 TOP_v3_x3_mpnsulh, 
		 TOP_v3_x3_mpnsull, 
		 TOP_v3_x3_mpnushh, 
		 TOP_v3_x3_mpnushl, 
		 TOP_v3_x3_mpnuslh, 
		 TOP_v3_x3_mpnusll, 
		 TOP_v3_x3_mpnuuhh, 
		 TOP_v3_x3_mpnuuhl, 
		 TOP_v3_x3_mpnuulh, 
		 TOP_v3_x3_mpnuull, 
		 TOP_v3_x3_mpn, 
		 TOP_v3_x3_mpsshh, 
		 TOP_v3_x3_mpsshl, 
		 TOP_v3_x3_mpsslh, 
		 TOP_v3_x3_mpssll, 
		 TOP_v3_x3_mpsuhh, 
		 TOP_v3_x3_mpsuhl, 
		 TOP_v3_x3_mpsulh, 
		 TOP_v3_x3_mpsull, 
		 TOP_v3_x3_mpushh, 
		 TOP_v3_x3_mpushl, 
		 TOP_v3_x3_mpuslh, 
		 TOP_v3_x3_mpusll, 
		 TOP_v3_x3_mpuuhh, 
		 TOP_v3_x3_mpuuhl, 
		 TOP_v3_x3_mpuulh, 
		 TOP_v3_x3_mpuull, 
		 TOP_v3_x3_mp, 
		 TOP_v3_x3_notifyg_r_g, 
		 TOP_v3_x3_notifyg_i8_bb_g, 
		 TOP_v3_x3_notifyla_r_g, 
		 TOP_v3_x3_notifyla_i8_bb_g, 
		 TOP_v3_x3_notifyl_r_i3_g, 
		 TOP_v3_x3_notifyl_i8_bb_i3_g, 
		 TOP_v3_x3_pflushw, 
		 TOP_v3_x3_pinvalr, 
		 TOP_v3_x3_pinval, 
		 TOP_v3_x3_plockr, 
		 TOP_v3_x3_plock, 
		 TOP_v3_x3_pstata, 
		 TOP_v3_x3_pstatwi, 
		 TOP_v3_x3_ptouch, 
		 TOP_v3_x3_setic, 
		 TOP_v3_x3_setie, 
		 TOP_v3_x3_startcc1, 
		 TOP_v3_x3_startcca, 
		 TOP_v3_x3_startcc, 
		 TOP_v3_x3_stopcc1, 
		 TOP_v3_x3_stopcca, 
		 TOP_v3_x3_stopcc, 
		 TOP_v3_x3_terminate_i3, 
		 TOP_v3_x3_terminate, 
		 TOP_v3_x3_waitg_r_g, 
		 TOP_v3_x3_waitg_i8_bb_g, 
		 TOP_v3_x3_waitl_r_g, 
		 TOP_v3_x3_waitl_i8_bb_g, 
		 TOP_v3_x3_waitnbg_r_g, 
		 TOP_v3_x3_waitnbg_i8_bb_g, 
		 TOP_v3_x3_waitnbl_r_g, 
		 TOP_v3_x3_waitnbl_i8_bb_g, 
		 TOP_v3_x3_waitnb, 
		 TOP_v3_x3_wait, 
		 TOP_UNDEFINED); 
  stxp70_v3 = ISA_Subset_Create(NULL,"stxp70_v3"); 

  /* ==================================================================== 
   *             stxp70_stxp70_v3 Instructions 
   * ==================================================================== 
   */ 
  Instruction_Group(stxp70_v3, 
		 TOP_ADDUR_LABEL, 
		 TOP_spadjust, 
		 TOP_intrncall, 
		 TOP_begin_pregtn, 
		 TOP_bwd_bar, 
		 TOP_COMPOSE, 
		 TOP_COPY, 
		 TOP_DUMMY_MULTI, 
		 TOP_end_pregtn, 
		 TOP_EXTRACT, 
		 TOP_fwd_bar, 
		 TOP_asm, 
		 TOP_HWBRANCH, 
		 TOP_ifixup, 
		 TOP_KILL, 
		 TOP_label, 
		 TOP_MAKE, 
		 TOP_MOVC_GR, 
		 TOP_PCOPY, 
		 TOP_phi, 
		 TOP_psi, 
		 TOP_SIGMA, 
		 TOP_noop, 
		 TOP_v3_absbp, 
		 TOP_v3_abshp, 
		 TOP_v3_absubp, 
		 TOP_v3_absuhp, 
		 TOP_v3_absu, 
		 TOP_v3_abs, 
		 TOP_v3_addbp_r, 
		 TOP_v3_addbp_i8, 
		 TOP_v3_addcu, 
		 TOP_v3_addc, 
		 TOP_v3_addhp_r, 
		 TOP_v3_addhp_i8, 
		 TOP_v3_addubp_r, 
		 TOP_v3_addubp_i8, 
		 TOP_v3_addugp, 
		 TOP_v3_adduhp_r, 
		 TOP_v3_adduhp_i8, 
		 TOP_v3_addur_r, 
		 TOP_v3_addur_i16, 
		 TOP_v3_addu_r, 
		 TOP_v3_addu_i8, 
		 TOP_v3_add_r, 
		 TOP_v3_add_i8, 
		 TOP_v3_andg, 
		 TOP_v3_andng, 
		 TOP_v3_andn, 
		 TOP_v3_and_r, 
		 TOP_v3_and_i8, 
		 TOP_v3_barrier, 
		 TOP_v3_bkp, 
		 TOP_v3_boolbp, 
		 TOP_v3_boolhp, 
		 TOP_v3_bool, 
		 TOP_v3_b_r, 
		 TOP_v3_b_i5, 
		 TOP_v3_calla, 
		 TOP_v3_callr, 
		 TOP_v3_clamph, 
		 TOP_v3_cmp_r_u_cmp_g, 
		 TOP_v3_cmp_i8_u_cmp_g, 
		 TOP_v3_cmp_r_uh_cmp_g, 
		 TOP_v3_cmp_i8_uh_cmp_g, 
		 TOP_v3_cmp_r_ub_cmp_g, 
		 TOP_v3_cmp_i8_ub_cmp_g, 
		 TOP_v3_cmp_r_uhp_cmp_g, 
		 TOP_v3_cmp_i8_uhp_cmp_g, 
		 TOP_v3_cmp_r_ubp_cmp_g, 
		 TOP_v3_cmp_i8_ubp_cmp_g, 
		 TOP_v3_cmp_r_cmp_g, 
		 TOP_v3_cmp_i8_cmp_g, 
		 TOP_v3_cmp_r_h_cmp_g, 
		 TOP_v3_cmp_i8_h_cmp_g, 
		 TOP_v3_cmp_r_hp_cmp_g, 
		 TOP_v3_cmp_i8_hp_cmp_g, 
		 TOP_v3_cmp_r_b_cmp_g, 
		 TOP_v3_cmp_i8_b_cmp_g, 
		 TOP_v3_cmp_r_bp_cmp_g, 
		 TOP_v3_cmp_i8_bp_cmp_g, 
		 TOP_v3_extb, 
		 TOP_v3_exth, 
		 TOP_v3_extub, 
		 TOP_v3_extuh, 
		 TOP_v3_idle, 
		 TOP_v3_jagtudec, 
		 TOP_v3_ja, 
		 TOP_v3_jrgtudec, 
		 TOP_v3_jr, 
		 TOP_v3_lb_i8_dec, 
		 TOP_v3_lb_r_inc, 
		 TOP_v3_lb_i8_inc, 
		 TOP_v3_lb_i12_inc, 
		 TOP_v3_lb_i5_pre_dec, 
		 TOP_v3_lb_i5_post_dec, 
		 TOP_v3_lb_r_post_inc, 
		 TOP_v3_lb_i5_post_inc, 
		 TOP_v3_lgs_i8_dec, 
		 TOP_v3_lgs_r_inc, 
		 TOP_v3_lgs_i8_inc, 
		 TOP_v3_lgs_i12_inc, 
		 TOP_v3_lgs_i5_pre_dec, 
		 TOP_v3_lgs_i5_post_dec, 
		 TOP_v3_lgs_r_post_inc, 
		 TOP_v3_lgs_i5_post_inc, 
		 TOP_v3_lh_i8_dec, 
		 TOP_v3_lh_r_inc, 
		 TOP_v3_lh_i8_inc, 
		 TOP_v3_lh_i12_inc, 
		 TOP_v3_lh_i5_pre_dec, 
		 TOP_v3_lh_i5_post_dec, 
		 TOP_v3_lh_r_post_inc, 
		 TOP_v3_lh_i5_post_inc, 
		 TOP_v3_loopdis, 
		 TOP_v3_loopena, 
		 TOP_v3_lsetub_i8_dec, 
		 TOP_v3_lsetub_r_inc, 
		 TOP_v3_lsetub_i8_inc, 
		 TOP_v3_lsetub_i12_inc, 
		 TOP_v3_lsetub_i5_pre_dec, 
		 TOP_v3_lsetub_i5_post_dec, 
		 TOP_v3_lsetub_r_post_inc, 
		 TOP_v3_lsetub_i5_post_inc, 
		 TOP_v3_lsfr_i8_dec, 
		 TOP_v3_lsfr_r_inc, 
		 TOP_v3_lsfr_i8_inc, 
		 TOP_v3_lsfr_i12_inc, 
		 TOP_v3_lsfr_i5_pre_dec, 
		 TOP_v3_lsfr_i5_post_dec, 
		 TOP_v3_lsfr_r_post_inc, 
		 TOP_v3_lsfr_i5_post_inc, 
		 TOP_v3_lub_i8_dec, 
		 TOP_v3_lub_r_inc, 
		 TOP_v3_lub_i8_inc, 
		 TOP_v3_lub_i12_inc, 
		 TOP_v3_lub_i5_pre_dec, 
		 TOP_v3_lub_i5_post_dec, 
		 TOP_v3_lub_r_post_inc, 
		 TOP_v3_lub_i5_post_inc, 
		 TOP_v3_luh_i8_dec, 
		 TOP_v3_luh_r_inc, 
		 TOP_v3_luh_i8_inc, 
		 TOP_v3_luh_i12_inc, 
		 TOP_v3_luh_i5_pre_dec, 
		 TOP_v3_luh_i5_post_dec, 
		 TOP_v3_luh_r_post_inc, 
		 TOP_v3_luh_i5_post_inc, 
		 TOP_v3_lw_r_post_inc, 
		 TOP_v3_lw_i5_post_inc, 
		 TOP_v3_lw_r_inc, 
		 TOP_v3_lw_i8_inc, 
		 TOP_v3_lw_i12_inc, 
		 TOP_v3_lw_i5_post_dec, 
		 TOP_v3_lw_i5_pre_dec, 
		 TOP_v3_lw_i8_dec, 
		 TOP_v3_lzcttclr, 
		 TOP_v3_lzc, 
		 TOP_v3_makehp, 
		 TOP_v3_make, 
		 TOP_v3_maxbp_r, 
		 TOP_v3_maxbp_i8, 
		 TOP_v3_maxhp_r, 
		 TOP_v3_maxhp_i8, 
		 TOP_v3_maxubp_r, 
		 TOP_v3_maxubp_i8, 
		 TOP_v3_maxuhp_r, 
		 TOP_v3_maxuhp_i8, 
		 TOP_v3_maxu_r, 
		 TOP_v3_maxu_i8, 
		 TOP_v3_max_r, 
		 TOP_v3_max_i8, 
		 TOP_v3_minbp_r, 
		 TOP_v3_minbp_i8, 
		 TOP_v3_minhp_r, 
		 TOP_v3_minhp_i8, 
		 TOP_v3_minubp_r, 
		 TOP_v3_minubp_i8, 
		 TOP_v3_minuhp_r, 
		 TOP_v3_minuhp_i8, 
		 TOP_v3_minu_r, 
		 TOP_v3_minu_i8, 
		 TOP_v3_min_r, 
		 TOP_v3_min_i8, 
		 TOP_v3_more, 
		 TOP_v3_moveh2h, 
		 TOP_v3_moveh2l, 
		 TOP_v3_movel2h, 
		 TOP_v3_movel2l, 
		 TOP_v3_mover2sfr, 
		 TOP_v3_movesfr2r, 
		 TOP_v3_movesr2rmi, 
		 TOP_v3_negbp, 
		 TOP_v3_neghp, 
		 TOP_v3_negubp, 
		 TOP_v3_neguhp, 
		 TOP_v3_negu, 
		 TOP_v3_neg, 
		 TOP_v3_nop, 
		 TOP_v3_norn, 
		 TOP_v3_not, 
		 TOP_v3_org, 
		 TOP_v3_or_r, 
		 TOP_v3_or_i8, 
		 TOP_v3_poprh, 
		 TOP_v3_poprl, 
		 TOP_v3_popsh, 
		 TOP_v3_prior, 
		 TOP_v3_pushrh, 
		 TOP_v3_pushrl, 
		 TOP_v3_pushsh, 
		 TOP_v3_rotl_r, 
		 TOP_v3_rotl_i5, 
		 TOP_v3_rte, 
		 TOP_v3_rts, 
		 TOP_v3_sb_i5_post_inc, 
		 TOP_v3_sb_i5_post_dec, 
		 TOP_v3_sb_i5_pre_dec, 
		 TOP_v3_sb_i8_inc, 
		 TOP_v3_sb_i12_inc, 
		 TOP_v3_sb_i8_dec, 
		 TOP_v3_setlc_r, 
		 TOP_v3_setlc_i16, 
		 TOP_v3_setle, 
		 TOP_v3_setls, 
		 TOP_v3_shlmu_r, 
		 TOP_v3_shlmu_i5, 
		 TOP_v3_shlnu, 
		 TOP_v3_shlu_r, 
		 TOP_v3_shlu_i5, 
		 TOP_v3_shl_r, 
		 TOP_v3_shl_i5, 
		 TOP_v3_shrmu_r, 
		 TOP_v3_shrmu_i5, 
		 TOP_v3_shrnu, 
		 TOP_v3_shru_r, 
		 TOP_v3_shru_i5, 
		 TOP_v3_shr_r, 
		 TOP_v3_shr_i5, 
		 TOP_v3_sh_i5_post_inc, 
		 TOP_v3_sh_i5_post_dec, 
		 TOP_v3_sh_i5_pre_dec, 
		 TOP_v3_sh_i8_inc, 
		 TOP_v3_sh_i12_inc, 
		 TOP_v3_sh_i8_dec, 
		 TOP_v3_ssfr_i8_dec, 
		 TOP_v3_ssfr_i8_inc, 
		 TOP_v3_ssfr_i12_inc, 
		 TOP_v3_ssfr_i5_pre_dec, 
		 TOP_v3_ssfr_i5_post_dec, 
		 TOP_v3_ssfr_i5_post_inc, 
		 TOP_v3_subbp_r, 
		 TOP_v3_subbp_i8, 
		 TOP_v3_subcu, 
		 TOP_v3_subc, 
		 TOP_v3_subhp_r, 
		 TOP_v3_subhp_i8, 
		 TOP_v3_sububp_r, 
		 TOP_v3_sububp_i8, 
		 TOP_v3_subuhp_r, 
		 TOP_v3_subuhp_i8, 
		 TOP_v3_subu_r, 
		 TOP_v3_subu_i8, 
		 TOP_v3_sub_r, 
		 TOP_v3_sub_i8, 
		 TOP_v3_sub_r_u_cmp_g, 
		 TOP_v3_sub_r_cmp_g, 
		 TOP_v3_sw_i5_post_inc, 
		 TOP_v3_sw_i5_post_dec, 
		 TOP_v3_sw_i5_pre_dec, 
		 TOP_v3_sw_i8_inc, 
		 TOP_v3_sw_i12_inc, 
		 TOP_v3_sw_i8_dec, 
		 TOP_v3_trap, 
		 TOP_v3_tbit_r, 
		 TOP_v3_tbit_i5, 
		 TOP_v3_tand, 
		 TOP_v3_tandn, 
		 TOP_v3_xorg, 
		 TOP_v3_xor_r, 
		 TOP_v3_xor_i8, 
		 TOP_WIDEMOVE, 
		 TOP_UNDEFINED); 

  ISA_Subset_End(); 
  return 0; 
} 
