/* -- This file is automatically generated -- */ 
/* 

  Copyright (C) 2002, 2004 ST Microelectronics, Inc.  All Rights Reserved. 

  This program is free software; you can redistribute it and/or modify it 
  under the terms of version 2 of the GNU General Public License as 
  published by the Free Software Foundation. 
  This program is distributed in the hope that it would be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

  Further, this software is distributed without any warranty that it is 
  free of the rightful claim of any third person regarding infringement 
  or the like.  Any license provided herein, whether implied or 
  otherwise, applies only to this software file.  Patent licenses, if 
  any, provided herein do not apply to combinations of this program with 
  other software, or any other product whatsoever. 
  You should have received a copy of the GNU General Public License along 
  with this program; if not, write the Free Software Foundation, Inc., 59 
  Temple Place - Suite 330, Boston MA 02111-1307, USA. 

  Contact information:  ST Microelectronics, Inc., 
  , or: 

  http://www.st.com 

  For further information regarding this notice, see: 

  http: 
*/ 

// AUTOMATICALLY GENERATED FROM MDS DATA BASE !!! 
//  
//  Generate relocations information
///////////////////////////////////////

#include <stdio.h>

#include <stddef.h>
#include "isa_relocs_gen.h"

main()
{
  ISA_Relocs_Begin();

  // ISA_Create_Reloc_Type( name, main symbol, second symbol, addend, pcrel,
  //                        gprel, gotrel)
  ISA_Reloc_Duplicate_Relocation_for_Relaxation(ISA_SUBSET_stxp70_v4,ISA_SUBSET_stxp70_v4_ext_x3,ISA_SUBSET_UNDEFINED);

  RELOC_TYPE rel_s_a = 
    ISA_Create_Reloc_Type("s_a",R_MAIN_SYMBOL,R_NO_SECOND_SYMBOL,R_ADDEND,
			  R_NO_PCREL,R_NO_GPREL,R_NO_GOTREL);
  RELOC_TYPE rel_s_a_pc = 
    ISA_Create_Reloc_Type("s_a_pc",R_MAIN_SYMBOL,R_NO_SECOND_SYMBOL,R_ADDEND,
			  R_PCREL,R_NO_GPREL,R_NO_GOTREL);

  RELOC_TYPE rel_s_a_gp = 
    ISA_Create_Reloc_Type("s_a_gp",R_MAIN_SYMBOL,R_NO_SECOND_SYMBOL,R_ADDEND,
			  R_NO_PCREL,R_GPREL,R_NO_GOTREL);

  // architecture v3 bitfield
  BITFIELD bf_0_2   = ISA_Create_BitField("bf_0_2"  , 0, 2);
  BITFIELD bf_0_7   = ISA_Create_BitField("bf_0_7"  , 0, 7);
  BITFIELD bf_0_8   = ISA_Create_BitField("bf_0_8"  , 0, 8);
  BITFIELD bf_0_16  = ISA_Create_BitField("bf_0_16" , 0,16);
  BITFIELD bf_0_32  = ISA_Create_BitField("bf_0_32" , 0,32);
  BITFIELD bf_6_12  = ISA_Create_BitField("bf_6_12" , 6,12);
  BITFIELD bf_6_15  = ISA_Create_BitField("bf_6_15" , 6,15);
  BITFIELD bf_6_16  = ISA_Create_BitField("bf_6_16" , 6,16);
  BITFIELD bf_6_22  = ISA_Create_BitField("bf_6_22" , 6,22);
  BITFIELD bf_12_2  = ISA_Create_BitField("bf_12_2", 12, 2);
  BITFIELD bf_19_5  = ISA_Create_BitField("bf_19_5", 19, 5);

  // architecture v4 bitfield
  BITFIELD bf_0_0   = ISA_Create_BitField("bf_0_0"  , 0, 0);
  BITFIELD bf_3_1   = ISA_Create_BitField("bf_3_1"  , 3, 1);
  BITFIELD bf_4_4   = ISA_Create_BitField("bf_4_4"  , 4, 4);
  BITFIELD bf_4_5   = ISA_Create_BitField("bf_4_5"  , 4, 5);
  BITFIELD bf_4_7   = ISA_Create_BitField("bf_4_7"  , 4, 7);
  BITFIELD bf_4_10  = ISA_Create_BitField("bf_4_10" , 4,10);
  BITFIELD bf_5_3   = ISA_Create_BitField("bf_5_3"  , 5, 3);
  BITFIELD bf_6_3   = ISA_Create_BitField("bf_6_3"  , 6, 3);
  BITFIELD bf_7_1   = ISA_Create_BitField("bf_7_1"  , 7, 1);
  BITFIELD bf_9_1   = ISA_Create_BitField("bf_9_1"  , 9, 1);
  BITFIELD bf_9_6   = ISA_Create_BitField("bf_9_6"  , 9, 6);
  BITFIELD bf_14_1  = ISA_Create_BitField("bf_14_1" ,14, 1);
  BITFIELD bf_18_8  = ISA_Create_BitField("bf_18_8" ,18, 8);
  BITFIELD bf_18_9  = ISA_Create_BitField("bf_18_9" ,18, 9);
  BITFIELD bf_18_10 = ISA_Create_BitField("bf_18_10",18,10);
  BITFIELD bf_18_11 = ISA_Create_BitField("bf_18_11",18,11);
  BITFIELD bf_21_2  = ISA_Create_BitField("bf_21_2",21, 2);
  BITFIELD bf_25_3  = ISA_Create_BitField("bf_25_3",25, 3);
  BITFIELD bf_32_10 = ISA_Create_BitField("bf_32_10",32,10);
  BITFIELD bf_32_12 = ISA_Create_BitField("bf_32_12",32,12);
  BITFIELD bf_32_14 = ISA_Create_BitField("bf_32_14",32,14);
  
  // v4 X3 multiplier relocations
  BITFIELD bf_1_3   = ISA_Create_BitField("bf_1_3"  , 1, 3);
  BITFIELD bf_23_5  = ISA_Create_BitField("bf_23_5" ,23, 5);

  // ISA_VIRTUAL_RELOC_TYPE ISA_Create_Reloc(name,syntax, lit_class_type,
  //                                 overflow, right_shift, underflow,
  //                                 RELOC_TYPE, ... bitfields, BIT_FIELD_END) 

  // relocations for v3 architecture.

  // reloc_1 and reloc_2 are common to both v3 and v4 architectures.
  ISA_VIRTUAL_RELOC_TYPE reloc_1  = 
    ISA_Create_Reloc(1,"addr0to15","%addr0to15",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a, ISA_RELOC_RLLIB_DYN, 1, bf_0_16, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_2  = 
    ISA_Create_Reloc(2,"addr0to31","%addr0to31",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a, ISA_RELOC_RLLIB_DYN, 2, bf_0_32, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_3  = 
    ISA_Create_Reloc(3,"abs0to15","%abs0to15",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a, ISA_RELOC_RLLIB_DYN, 3, bf_6_16, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_4  =
    ISA_Create_Reloc(4,"abs16to31","%abs16to31",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 16,
		   rel_s_a, ISA_RELOC_RLLIB_DYN, 4, bf_6_16, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_5  = 
    ISA_Create_Reloc(5,"rel2to23","%rel2to23",
		   ISA_RELOC_OVERFLOW_SIGNED, ISA_RELOC_UNDERFLOW, 2,
		   rel_s_a_pc, ISA_RELOC_RLLIB_DYNPLT, 5, bf_6_22, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_6  =
    ISA_Create_Reloc(6,"rel2to17","%rel2to17",
		   ISA_RELOC_OVERFLOW_SIGNED, ISA_RELOC_UNDERFLOW, 2,
		   rel_s_a_pc, ISA_RELOC_NO_RLLIB, 6, bf_6_16, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_7  =
    ISA_Create_Reloc(7,"da0to11","%da0to11",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a_gp, ISA_RELOC_NO_RLLIB, 7, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_8  =
    ISA_Create_Reloc(8,"da1to12","%da1to12",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_UNDERFLOW, 1,
		   rel_s_a_gp, ISA_RELOC_NO_RLLIB, 8, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_9  =
    ISA_Create_Reloc(9,"da2to13","%da2to13",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_UNDERFLOW, 2,
		   rel_s_a_gp, ISA_RELOC_NO_RLLIB, 9, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_10 =
    ISA_Create_Reloc(10,"da0to14","%da0to14",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a_gp, ISA_RELOC_NO_RLLIB, 10, bf_6_15, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_11 =
    ISA_Create_Reloc(11,"da0to15","%da0to15",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a_gp, ISA_RELOC_NO_RLLIB, 11, bf_6_16, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_12 =
    ISA_Create_Reloc(12,"addr0to7","%addr0to7",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a, ISA_RELOC_RLLIB_DYN, 12, bf_0_8, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_13 =
    ISA_Create_Reloc(13,"abs0to14","%abs0to14",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a, ISA_RELOC_RLLIB_DYN, 13, bf_6_15, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_14 =
    ISA_Create_Reloc(14,"da3to14","%da3to14",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_UNDERFLOW, 3,
		   rel_s_a_gp, ISA_RELOC_NO_RLLIB, 14, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_15 =
    ISA_Create_Reloc(15,"dwl","%dwl",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a, ISA_RELOC_NO_RLLIB, 15, bf_0_7, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_16 =
    ISA_Create_Reloc(16,"dwh","%dwh",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 7,
		   rel_s_a, ISA_RELOC_NO_RLLIB, 16, bf_0_7, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_17 =
    ISA_Create_Reloc(17,"neggprel","%neggprel",
		   ISA_RELOC_OVERFLOW_SIGNED, ISA_RELOC_UNDERFLOW, 2,
		   rel_s_a_gp, ISA_RELOC_RLLIB_NEGGPREL, 17, bf_6_16, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_18  =
    ISA_Create_Reloc(18,"gotoffs2to13","%gotoffs2to13",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_UNDERFLOW, 2,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GOTOFFS, 18, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_19  = 
    ISA_Create_Reloc(19,"gotoffs0to15","%gotoffs0to15",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GOTOFFS, 19, bf_6_16, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_20  =
    ISA_Create_Reloc(20,"gotoffs16to31","%gotoffs16to31",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 16,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GOTOFFS, 20, bf_6_16, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_21  =
    ISA_Create_Reloc(21,"gprel0to11","%gprel0to11",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_UNDERFLOW, 0,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GPREL, 21, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_22  =
    ISA_Create_Reloc(22,"gprel1to12","%gprel1to12",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_UNDERFLOW, 1,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GPREL, 22, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_23  =
    ISA_Create_Reloc(23,"gprel2to13","%gprel2to13",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_UNDERFLOW, 2,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GPREL, 23, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_24  =
    ISA_Create_Reloc(24,"gprel3to14","%gprel3to14",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_UNDERFLOW, 3,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GPREL, 24, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_25  = 
    ISA_Create_Reloc(25,"gprel0to15","%gprel0to15",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GPREL, 25, bf_6_16, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_26  =
    ISA_Create_Reloc(26,"gprel16to31","%gprel16to31",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 16,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GPREL, 26, bf_6_16, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_27  = 
    ISA_Create_Reloc(27,"copy","%copy",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a, ISA_RELOC_NO_RLLIB, 27, bf_0_32, BITFIELD_END);

 ISA_VIRTUAL_RELOC_TYPE reloc_v3_28 =
    ISA_Create_Reloc(28,"x3_xr2w1_0to2","%xr2w1_0to2",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a, ISA_RELOC_NO_RLLIB, 28, bf_0_2, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_29 =
    ISA_Create_Reloc(29,"x3_xr2w1_12to13","%xr2w1_12to13",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 12,
		   rel_s_a, ISA_RELOC_NO_RLLIB, 29, bf_12_2, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_30 =
    ISA_Create_Reloc(30,"x3_xr2w1_19to23","%xr2w1_19to23",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 19,
		   rel_s_a, ISA_RELOC_NO_RLLIB, 30, bf_19_5, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_31 =
    ISA_Create_Reloc(31,"fpx_da0to11","%da0to11",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a_gp, ISA_RELOC_NO_RLLIB, 31, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_32 =
    ISA_Create_Reloc(32,"fpx_da1to12","%da1to12",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_UNDERFLOW, 1,
		   rel_s_a_gp, ISA_RELOC_NO_RLLIB, 32, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_33 =
    ISA_Create_Reloc(33,"fpx_da2to13","%da2to13",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_UNDERFLOW, 2,
		   rel_s_a_gp, ISA_RELOC_NO_RLLIB, 33, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_34 =
    ISA_Create_Reloc(34,"fpx_da0to14","%da0to14",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a_gp, ISA_RELOC_NO_RLLIB, 31, bf_6_15, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_35 =
    ISA_Create_Reloc(35,"fpx_da0to15","%da0to15",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a_gp, ISA_RELOC_NO_RLLIB, 35, bf_6_16, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_36 =
    ISA_Create_Reloc(36,"fpx_da3to14","%da3to14",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_UNDERFLOW, 3,
		   rel_s_a_gp, ISA_RELOC_NO_RLLIB, 36, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_37  =
    ISA_Create_Reloc(37,"fpx_gotoffs2to13","%gotoffs2to13",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_UNDERFLOW, 2,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GOTOFFS, 37, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_38  = 
    ISA_Create_Reloc(38,"fpx_gotoffs0to15","%gotoffs0to15",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GOTOFFS, 38, bf_6_16, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_39  =
    ISA_Create_Reloc(39,"fpx_gotoffs16to31","%gotoffs16to31",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 16,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GOTOFFS, 39, bf_6_16, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_40  =
    ISA_Create_Reloc(40,"fpx_gprel0to11","%gprel0to11",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_UNDERFLOW, 0,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GPREL, 40, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_41  =
    ISA_Create_Reloc(41,"fpx_gprel1to12","%gprel1to12",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_UNDERFLOW, 1,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GPREL, 41, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_42  =
    ISA_Create_Reloc(42,"fpx_gprel2to13","%gprel2to13",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_UNDERFLOW, 2,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GPREL, 42, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_43  =
    ISA_Create_Reloc(43,"fpx_gprel3to14","%gprel3to14",
		   ISA_RELOC_OVERFLOW_UNSIGNED, ISA_RELOC_UNDERFLOW, 3,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GPREL, 43, bf_6_12, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_44  = 
    ISA_Create_Reloc(44,"fpx_gprel0to15","%gprel0to15",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GPREL, 44, bf_6_16, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v3_45  =
    ISA_Create_Reloc(45,"fpx_gprel16to31","%gprel16to31",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 16,
		   rel_s_a_gp, ISA_RELOC_RLLIB_GPREL, 45, bf_6_16, BITFIELD_END);

  //////////////////////////////////////////////////////////
  // Relocations for v4 architectures.
  /////////////////////////////////////////////////////////
  

  //////////////////////////////
  // 1 - 16 bit instruction set.
  //////////////////////////////
  ISA_VIRTUAL_RELOC_TYPE reloc_v4_4  =
    ISA_Create_Reloc(3,"gp16_jr_pc1to9","%is16",
                    ISA_RELOC_OVERFLOW_SIGNED,ISA_RELOC_NO_UNDERFLOW, 1,
                    rel_s_a_pc,ISA_RELOC_NO_RLLIB,3,bf_5_3,4,bf_9_6,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v4_6  =
    ISA_Create_Reloc(4,"gp16_jr_pc1to10","%is16",
                    ISA_RELOC_OVERFLOW_SIGNED,ISA_RELOC_NO_UNDERFLOW, 1,
                    rel_s_a_pc,ISA_RELOC_NO_RLLIB,5,bf_4_4,6,bf_9_6,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v4_7  =
    ISA_Create_Reloc(5,"gp16_make_abs0to5","%is16",
                    ISA_RELOC_OVERFLOW_SIGNED,ISA_RELOC_NO_UNDERFLOW, 0,
                    rel_s_a,ISA_RELOC_NO_RLLIB,7,bf_9_6,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE  reloc_v4_9 =
    ISA_Create_Reloc(6,"gp16_setle_pc1to7","%is16",
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_NO_UNDERFLOW, 1,
                    rel_s_a_pc,ISA_RELOC_NO_RLLIB,8,bf_7_1,9,bf_9_6,BITFIELD_END);

  /////////////////////////////////////
  // 16-bit ISA. Core AM.
  /////////////////////////////////////
  ISA_VIRTUAL_RELOC_TYPE  reloc_v4_62 =
    ISA_Create_Reloc(7,"gp16_ldscf0_gp","%tgprel",     // gp0to1
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_NO_UNDERFLOW, 0,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,101,bf_9_1,102,bf_14_1,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE  reloc_v4_63 =
    ISA_Create_Reloc(8,"gp16_ldscf1_gp","%tgprel",     // gp1to2
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 1,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,103,bf_9_1,104,bf_14_1,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE  reloc_v4_64 =
    ISA_Create_Reloc(9,"gp16_ldscf2_gp","%tgprel",     // gp2to3
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 2,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,105,bf_9_1,106,bf_14_1,BITFIELD_END);

  ///////////////////////////////
  // 2 - 32-bit instruction set.
  ///////////////////////////////
  ISA_VIRTUAL_RELOC_TYPE  reloc_v4_11 =
    ISA_Create_Reloc(10,"gp32_addugp_gp0to15","%is32",
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_NO_UNDERFLOW, 0,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,10,bf_4_5,11,bf_18_11,BITFIELD_END);

 
  ISA_VIRTUAL_RELOC_TYPE  reloc_v4_13 =
    ISA_Create_Reloc(11,"gp32_addur_pc1to13","%is32",
                    ISA_RELOC_OVERFLOW_SIGNED,ISA_RELOC_NO_UNDERFLOW, 1,
                    rel_s_a_pc,ISA_RELOC_NO_RLLIB,12,bf_4_5,13,bf_18_8,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE  reloc_v4_15 =
    ISA_Create_Reloc(12,"gp32_callr_pc1to19","%is32",
                    ISA_RELOC_OVERFLOW_SIGNED,ISA_RELOC_NO_UNDERFLOW, 1,
                    rel_s_a_pc,ISA_RELOC_NO_RLLIB,14,bf_4_10,15,bf_18_9,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE  reloc_v4_17 =
    ISA_Create_Reloc(13,"gp32_jr_pc1to21","%is32",
                    ISA_RELOC_OVERFLOW_SIGNED,ISA_RELOC_NO_UNDERFLOW, 1,
                    rel_s_a_pc,ISA_RELOC_NO_RLLIB,16,bf_4_10,17,bf_18_11,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE  reloc_v4_19 =
    ISA_Create_Reloc(14,"gp32_jrgtd_pc1to12","%is32",
                    ISA_RELOC_OVERFLOW_SIGNED,ISA_RELOC_NO_UNDERFLOW, 1,
                    rel_s_a_pc,ISA_RELOC_NO_RLLIB,18,bf_6_3,19,bf_18_9,BITFIELD_END);

  // For relocations on a make instruction, we combine
  // reloc_v4_7 (abs0to5) with the following relocation.
  ISA_VIRTUAL_RELOC_TYPE  reloc_v4_21 =
    ISA_Create_Reloc(15,"gp32_make_abs0to17","%is32",
                    ISA_RELOC_OVERFLOW_SIGNED,ISA_RELOC_NO_UNDERFLOW, 0,
                    rel_s_a,ISA_RELOC_NO_RLLIB,20,bf_4_5,21,bf_14_1,22,bf_18_11,23,bf_3_1,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE  reloc_v4_23 =
    ISA_Create_Reloc(16,"gp32_setle_pc1to16","%is32",
                    ISA_RELOC_OVERFLOW_SIGNED,ISA_RELOC_NO_UNDERFLOW, 1,
                    rel_s_a_pc,ISA_RELOC_NO_RLLIB,24,bf_4_7,25,bf_18_9,BITFIELD_END);

  /////////////////////////////////////
  // 32-bit ISA. Core AM.
  /////////////////////////////////////
  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_24 =
    ISA_Create_Reloc(17,"gp32_ldscf0_gp","%tgprel",     // gp0to9
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_NO_UNDERFLOW, 0,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,26,bf_18_10,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_25 =
    ISA_Create_Reloc(18,"gp32_ldscf1_gp","%tgprel",     // gp1to10
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 1,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,27,bf_18_10,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_26 =
    ISA_Create_Reloc(19,"gp32_ldscf2_gp","%tgprel",     //  gp2to11
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 2,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,28,bf_18_10,BITFIELD_END);

  /////////////////////////////////////
  // 32-bit ISA. Extension AM.
  /////////////////////////////////////
  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_28 =
    ISA_Create_Reloc(20,"gp32_lxscf0_gp","%tgprel",             // gp0to4
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_NO_UNDERFLOW, 0,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,29,bf_21_2,30,bf_25_3,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_30 =
    ISA_Create_Reloc(21,"gp32_lxscf1_gp","%tgprel",             // gp1to5
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 1,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,31,bf_21_2,32,bf_25_3,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_32 =
    ISA_Create_Reloc(22,"gp32_lxscf2_gp","%tgprel",             // gp2to6
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 2,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,33,bf_21_2,34,bf_25_3,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_34 =
    ISA_Create_Reloc(23,"gp32_lxscf3_gp","%tgprel",             // gp3to7
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 3,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,35,bf_21_2,36,bf_25_3,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_36 =
    ISA_Create_Reloc(24,"gp32_lxscf4_gp","%tgprel",             // gp4to8
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 4,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,37,bf_21_2,38,bf_25_3,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_38 =
    ISA_Create_Reloc(25,"gp32_lxscf5_gp","%tgprel",             // gp5to9
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 5,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,39,bf_21_2,40,bf_25_3,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_40 =
    ISA_Create_Reloc(26,"gp32_lxscf6_gp","%tgprel",            // gp6to10
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 6,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,41,bf_21_2,42,bf_25_3,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_42 =
    ISA_Create_Reloc(27,"gp32_lxscf7_gp","%tgprel",            // gp7to11
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 7,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,43,bf_21_2,44,bf_25_3,BITFIELD_END);


  ///////////////////////////////
  // 3 - 48-bit instruction set.
  ///////////////////////////////

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_43 =
    ISA_Create_Reloc(28,"gp48_addugp_gp0to29","%is48",
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_NO_UNDERFLOW, 0,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,45,bf_4_5,46,bf_18_11,47,bf_32_14,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_44 =
    ISA_Create_Reloc(29,"gp48_addur_pc1to27","%is48",
                    ISA_RELOC_OVERFLOW_SIGNED,ISA_RELOC_NO_UNDERFLOW, 1,
                    rel_s_a_pc,ISA_RELOC_NO_RLLIB,48,bf_4_5,49,bf_18_8,50,bf_32_14,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_45 =
    ISA_Create_Reloc(30,"gp48_callr_pc1to31","%is48",
                    ISA_RELOC_OVERFLOW_SIGNED,ISA_RELOC_NO_UNDERFLOW, 1,
                    rel_s_a_pc,ISA_RELOC_NO_RLLIB,51,bf_4_10,52,bf_18_9,53,bf_32_12,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_46 =
    ISA_Create_Reloc(31,"gp48_jr_pc1to31","%is48",
                    ISA_RELOC_OVERFLOW_SIGNED,ISA_RELOC_NO_UNDERFLOW, 1,
                    rel_s_a_pc,ISA_RELOC_NO_RLLIB,54,bf_4_10,55,bf_18_11,56,bf_32_10,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_47 =
    ISA_Create_Reloc(32,"gp48_jrgtd_pc1to26","%is48",
                    ISA_RELOC_OVERFLOW_SIGNED,ISA_RELOC_NO_UNDERFLOW, 1,
                    rel_s_a_pc,ISA_RELOC_NO_RLLIB,57,bf_6_3,58,bf_18_9,59,bf_32_14,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_49 =
    ISA_Create_Reloc(33,"gp48_make_abs0to31","%is48",
                    ISA_RELOC_OVERFLOW_SIGNED,ISA_RELOC_NO_UNDERFLOW, 0,
                    rel_s_a,ISA_RELOC_NO_RLLIB,60,bf_4_5,61,bf_14_1,62,bf_18_11,63,bf_3_1,64,bf_32_14,
                    BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_50 =
    ISA_Create_Reloc(34,"gp48_setle_pc1to30","%is48",
                    ISA_RELOC_OVERFLOW_SIGNED,ISA_RELOC_NO_UNDERFLOW, 1,
                    rel_s_a_pc,ISA_RELOC_NO_RLLIB,65,bf_4_7,66,bf_18_9,67,bf_32_14,BITFIELD_END);

  /////////////////////////////////////
  // 48-bit ISA. Core AM.
  /////////////////////////////////////
  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_51 =
    ISA_Create_Reloc(35,"gp48_ldscf0_gp","%tgprel",       // gp0to23
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_NO_UNDERFLOW, 0,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,68,bf_18_10,69,bf_32_14,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_52 =
    ISA_Create_Reloc(36,"gp48_ldscf1_gp","%tgprel",  // gp1to24
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 1,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,70,bf_18_10,71,bf_32_14,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_53 =
    ISA_Create_Reloc(37,"gp48_ldscf2_gp","%tgprel",       // gp2to25
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 2,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,72,bf_18_10,73,bf_32_14,BITFIELD_END);

  /////////////////////////////////////
  // 48-bit ISA. Extension AM.
  /////////////////////////////////////
  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_54 =
    ISA_Create_Reloc(38,"gp48_lxscf0_gp","%tgprel",        // gp0to14
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_NO_UNDERFLOW, 0,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,74,bf_21_2,75,bf_25_3,76,bf_32_10,
                    BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_55 =
    ISA_Create_Reloc(39,"gp48_lxscf1_gp","%tgprel",        // gp1to15
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 1,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,77,bf_21_2,78,bf_25_3,79,bf_32_10,
                    BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_56 =
    ISA_Create_Reloc(40,"gp48_lxscf2_gp","%tgprel",        // gp2to16
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 2,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,80,bf_21_2,81,bf_25_3,82,bf_32_10,
                    BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_57 =
    ISA_Create_Reloc(41,"gp48_lxscf3_gp","%tgprel",        // gp3to17
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 3,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,83,bf_21_2,84,bf_25_3,85,bf_32_10,
                    BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_58 =
    ISA_Create_Reloc(42,"gp48_lxscf4_gp","%tgprel",        // gp4to18
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 4,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,86,bf_21_2,87,bf_25_3,88,bf_32_10,
                    BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_59 =
    ISA_Create_Reloc(43,"gp48_lxscf5_gp","%tgprel",        // gp5to19
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 5,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,89,bf_21_2,90,bf_25_3,91,bf_32_10,
                    BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_60 =
    ISA_Create_Reloc(44,"gp48_lxscf6_gp","%tgprel",        // gp6to20
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 6,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,92,bf_21_2,93,bf_25_3,94,bf_32_10,
                    BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE   reloc_v4_61 =
    ISA_Create_Reloc(45,"gp48_lxscf7_gp","%tgprel",        // gp7to21
                    ISA_RELOC_OVERFLOW_UNSIGNED,ISA_RELOC_UNDERFLOW, 7,
                    rel_s_a_gp,ISA_RELOC_NO_RLLIB,95,bf_21_2,96,bf_25_3,97,bf_32_10,
                    BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v4_dwl =
    ISA_Create_Reloc(46,"v4_dwl","%dwl",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a, ISA_RELOC_NO_RLLIB, 15, bf_0_7, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v4_dwh =
    ISA_Create_Reloc(47,"v4_dwh","%dwh",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 7,
		   rel_s_a, ISA_RELOC_NO_RLLIB, 16, bf_0_7, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v4_align =
    ISA_Create_Reloc(48,"v4_align","%align",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a, ISA_RELOC_NO_RLLIB, 101, bf_0_0, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v4_nocross =
    ISA_Create_Reloc(49,"v4_nocross","%nocross",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a, ISA_RELOC_NO_RLLIB, 102, bf_0_0, BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE reloc_v4_alignsize =
    ISA_Create_Reloc(50,"v4_alignsize","%alignsize",
		   ISA_RELOC_NO_OVERFLOW, ISA_RELOC_NO_UNDERFLOW, 0,
		   rel_s_a, ISA_RELOC_NO_RLLIB, 103, bf_0_0, BITFIELD_END);

  //////////////////////////////////////////////////////////
  // Architecture v4. X3 Multiplier relocations.
  //////////////////////////////////////////////////////////
  ISA_VIRTUAL_RELOC_TYPE  reloc_v4_65 =
    ISA_Create_Reloc(51,"gp32_x3_xr2w1_1to3","%xr2w1_1to3",
                    ISA_RELOC_NO_OVERFLOW,ISA_RELOC_NO_UNDERFLOW, 1,
                    rel_s_a,ISA_RELOC_NO_RLLIB,98,bf_1_3,BITFIELD_END);

 ISA_VIRTUAL_RELOC_TYPE  reloc_v4_66 =
    ISA_Create_Reloc(52,"gp32_x3_xr2w1_23to27","%xr2w1_23to27",
                    ISA_RELOC_NO_OVERFLOW,ISA_RELOC_NO_UNDERFLOW, 21,
                    rel_s_a,ISA_RELOC_NO_RLLIB,99,bf_23_5,BITFIELD_END);

  ISA_VIRTUAL_RELOC_TYPE  reloc_v4_67 =
    ISA_Create_Reloc(53,"gp48_x3_xr2w1_32to45","%xr2w1_32to45",
                    ISA_RELOC_NO_OVERFLOW,ISA_RELOC_NO_UNDERFLOW, 29,
                    rel_s_a,ISA_RELOC_NO_RLLIB,100,bf_32_14,BITFIELD_END);


  //////////////////////////////////////////////////////////
  // Architecture v4. v3 backward compatibility relocations.
  //////////////////////////////////////////////////////////
  // Not defined yet! TODO
  //////////////////////////////////////////////////////////


  //////////////////////////////////////////////////////////
  // Definition of subset relocations.
  //////////////////////////////////////////////////////////
  ISA_Reloc_Subset(
    ISA_SUBSET_stxp70_v3,
    reloc_1,
    reloc_2,
    reloc_v3_3,
    reloc_v3_4,
    reloc_v3_5,
    reloc_v3_6,
    reloc_v3_7,
    reloc_v3_8,
    reloc_v3_9,
    reloc_v3_10,
    reloc_v3_11,
    reloc_v3_12,
    reloc_v3_13,
    reloc_v3_14,
    reloc_v3_15,
    reloc_v3_16,
    reloc_v3_17,
    reloc_v3_18,
    reloc_v3_19,
    reloc_v3_20,
    reloc_v3_21,
    reloc_v3_22,
    reloc_v3_23,
    reloc_v3_24,
    reloc_v3_25,
    reloc_v3_26,
    reloc_v3_27,
    NULL);
   
  ISA_Reloc_Subset(
    ISA_SUBSET_stxp70_v3_ext_x3,
    reloc_v3_28,
    reloc_v3_29,
    reloc_v3_30,
    NULL);
  
  ISA_Reloc_Subset(
    ISA_SUBSET_stxp70_v3_ext_fpx,
    reloc_v3_31,
    reloc_v3_32,
    reloc_v3_33,
    reloc_v3_34,
    reloc_v3_35,
    reloc_v3_36,
    reloc_v3_37,
    reloc_v3_38,
    reloc_v3_39,
    reloc_v3_40,
    reloc_v3_41,
    reloc_v3_42,
    reloc_v3_43,
    reloc_v3_44,
    reloc_v3_45,
    NULL);

  ISA_Reloc_Subset(
    ISA_SUBSET_stxp70_v4,
    reloc_1,
    reloc_2,
    reloc_v4_4,
    reloc_v4_6,
    reloc_v4_7,
    reloc_v4_9,
    reloc_v4_11,
    reloc_v4_13,
    reloc_v4_15,
    reloc_v4_17,
    reloc_v4_19,
    reloc_v4_21,
    reloc_v4_23,
    reloc_v4_24,
    reloc_v4_25,
    reloc_v4_26,
    reloc_v4_28,
    reloc_v4_30,
    reloc_v4_32,
    reloc_v4_34,
    reloc_v4_36,
    reloc_v4_38,
    reloc_v4_40,
    reloc_v4_42,
    reloc_v4_43,
    reloc_v4_44,
    reloc_v4_45,
    reloc_v4_46,
    reloc_v4_47,
    reloc_v4_49,
    reloc_v4_50,
    reloc_v4_51,
    reloc_v4_52,
    reloc_v4_53,
    reloc_v4_54,
    reloc_v4_55,
    reloc_v4_56,
    reloc_v4_57,
    reloc_v4_58,
    reloc_v4_59,
    reloc_v4_60,
    reloc_v4_61,
    reloc_v4_dwh,
    reloc_v4_dwl,
    reloc_v4_align,
    reloc_v4_nocross,
    reloc_v4_alignsize,
    reloc_v4_62,
    reloc_v4_63,
    reloc_v4_64,
    NULL);

  ISA_Reloc_Subset(
    ISA_SUBSET_stxp70_v4_ext_x3,
    reloc_v4_65,
    reloc_v4_66,
    reloc_v4_67,
    NULL);


  ISA_Relocs_End();
}

