/* -- This file is automatically generated -- */ 
/* 

  Copyright (C) 2002, 2004 ST Microelectronics, Inc.  All Rights Reserved. 

  This program is free software; you can redistribute it and/or modify it 
  under the terms of version 2 of the GNU General Public License as 
  published by the Free Software Foundation. 
  This program is distributed in the hope that it would be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

  Further, this software is distributed without any warranty that it is 
  free of the rightful claim of any third person regarding infringement 
  or the like.  Any license provided herein, whether implied or 
  otherwise, applies only to this software file.  Patent licenses, if 
  any, provided herein do not apply to combinations of this program with 
  other software, or any other product whatsoever. 
  You should have received a copy of the GNU General Public License along 
  with this program; if not, write the Free Software Foundation, Inc., 59 
  Temple Place - Suite 330, Boston MA 02111-1307, USA. 

  Contact information:  ST Microelectronics, Inc., 
  , or: 

  http://www.st.com 

  For further information regarding this notice, see: 

  http: 
*/ 

// AUTOMATICALLY GENERATED FROM MDS DATA BASE !!! 


// 
// Generate a list of literal classes and values for the ISA. 
///////////////////////////////////////////////////////// 

#include <stddef.h> 
#include "isa_lits_gen.h" 

main () 
{ 
  ISA_Lits_Begin(); 

  // ISA_Create_Lit_Class(name, type, [range,...] LIT_RANGE_END) 

  ISA_Create_Lit_Class("efu_id", UNSIGNED, UnsignedBitRange(3), LIT_RANGE_END);
  ISA_Create_Lit_Class("gen_s32", SIGNED, SignedBitRange(32), LIT_RANGE_END);
  ISA_Create_Lit_Class("gen_u32", UNSIGNED, UnsignedBitRange(32), LIT_RANGE_END);
  ISA_Create_Lit_Class("i10", UNSIGNED, UnsignedBitRange(10), LIT_RANGE_END);
  ISA_Create_Lit_Class("i11", UNSIGNED, UnsignedBitRange(11), LIT_RANGE_END);
  ISA_Create_Lit_Class("i14", UNSIGNED, UnsignedBitRange(14), LIT_RANGE_END);
  ISA_Create_Lit_Class("i16", UNSIGNED, UnsignedBitRange(16), LIT_RANGE_END);
  ISA_Create_Lit_Class("i19", UNSIGNED, UnsignedBitRange(19), LIT_RANGE_END);
  ISA_Create_Lit_Class("i19b", UNSIGNED, UnsignedBitRange(19), LIT_RANGE_END);
  ISA_Create_Lit_Class("i22", UNSIGNED, UnsignedBitRange(22), LIT_RANGE_END);
  ISA_Create_Lit_Class("i24", UNSIGNED, UnsignedBitRange(24), LIT_RANGE_END);
  ISA_Create_Lit_Class("i28", UNSIGNED, UnsignedBitRange(28), LIT_RANGE_END);
  ISA_Create_Lit_Class("i30", UNSIGNED, UnsignedBitRange(30), LIT_RANGE_END);
  ISA_Create_Lit_Class("i33", UNSIGNED, UnsignedBitRange(33), LIT_RANGE_END);
  ISA_Create_Lit_Class("i5", UNSIGNED, UnsignedBitRange(5), LIT_RANGE_END);
  ISA_Create_Lit_Class("i7", UNSIGNED, UnsignedBitRange(7), LIT_RANGE_END);
  ISA_Create_Lit_Class("i8", UNSIGNED, UnsignedBitRange(8), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_abs0to14_abs0to15_abs16to31_da0to14_gprel16to31_gotoffs16to31_s16", SIGNED, SignedBitRange(16), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_abs0to15_gprel0to15_gotoffs0to15_u16", UNSIGNED, UnsignedBitRange(16), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_da0to11_gprel0to11_u12", UNSIGNED, UnsignedBitRange(12), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_da0to15_gprel0to15_gotoffs0to15_u16", UNSIGNED, UnsignedBitRange(16), LIT_RANGE_END);
  LIT_RANGE lr_imm_da1to12_gprel1to12_scf1_u12 = ISA_Create_Lit_Range("lr_imm_da1to12_gprel1to12_scf1_u12", 0x0LL, 0xfffLL, 1);
  ISA_Create_Lit_Class("imm_da1to12_gprel1to12_scf1_u12", UNSIGNED, lr_imm_da1to12_gprel1to12_scf1_u12, LIT_RANGE_END);
  LIT_RANGE lr_imm_da2to13_gotoffs2to13_gprel2to13_scf2_u12 = ISA_Create_Lit_Range("lr_imm_da2to13_gotoffs2to13_gprel2to13_scf2_u12", 0x0LL, 0xfffLL, 2);
  ISA_Create_Lit_Class("imm_da2to13_gotoffs2to13_gprel2to13_scf2_u12", UNSIGNED, lr_imm_da2to13_gotoffs2to13_gprel2to13_scf2_u12, LIT_RANGE_END);
  LIT_RANGE lr_imm_rel2to17_neggprel_scf2_s16 = ISA_Create_Lit_Range("lr_imm_rel2to17_neggprel_scf2_s16", -0x8000LL, 0x7fffLL, 2);
  ISA_Create_Lit_Class("imm_rel2to17_neggprel_scf2_s16", SIGNED, lr_imm_rel2to17_neggprel_scf2_s16, LIT_RANGE_END);
  LIT_RANGE lr_imm_rel2to17_scf2_s16 = ISA_Create_Lit_Range("lr_imm_rel2to17_scf2_s16", -0x8000LL, 0x7fffLL, 2);
  ISA_Create_Lit_Class("imm_rel2to17_scf2_s16", SIGNED, lr_imm_rel2to17_scf2_s16, LIT_RANGE_END);
  LIT_RANGE lr_imm_rel2to17_scf2_u16 = ISA_Create_Lit_Range("lr_imm_rel2to17_scf2_u16", 0x0LL, 0xffffLL, 2);
  ISA_Create_Lit_Class("imm_rel2to17_scf2_u16", UNSIGNED, lr_imm_rel2to17_scf2_u16, LIT_RANGE_END);
  LIT_RANGE lr_imm_rel2to23_scf2_s22 = ISA_Create_Lit_Range("lr_imm_rel2to23_scf2_s22", -0x200000LL, 0x1fffffLL, 2);
  ISA_Create_Lit_Class("imm_rel2to23_scf2_s22", SIGNED, lr_imm_rel2to23_scf2_s22, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_s10", SIGNED, SignedBitRange(10), LIT_RANGE_END);
  LIT_RANGE lr_imm_s10_scf1 = ISA_Create_Lit_Range("lr_imm_s10_scf1", -0x200LL, 0x1ffLL, 1);
  ISA_Create_Lit_Class("imm_s10_scf1", SIGNED, lr_imm_s10_scf1, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_s12", SIGNED, SignedBitRange(12), LIT_RANGE_END);
  LIT_RANGE lr_imm_s12_scf1 = ISA_Create_Lit_Range("lr_imm_s12_scf1", -0x800LL, 0x7ffLL, 1);
  ISA_Create_Lit_Class("imm_s12_scf1", SIGNED, lr_imm_s12_scf1, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_s13", SIGNED, SignedBitRange(13), LIT_RANGE_END);
  LIT_RANGE lr_imm_s13_scf1 = ISA_Create_Lit_Range("lr_imm_s13_scf1", -0x1000LL, 0xfffLL, 1);
  ISA_Create_Lit_Class("imm_s13_scf1", SIGNED, lr_imm_s13_scf1, LIT_RANGE_END);
  LIT_RANGE lr_wrap16 = ISA_Create_Lit_Range("lr_wrap16", -0x8000LL, 0xffffLL, 0);
  ISA_Create_Lit_Class("imm_s16", SIGNED, lr_wrap16, LIT_RANGE_END);
  LIT_RANGE lr_imm_s16_scf1 = ISA_Create_Lit_Range("lr_imm_s16_scf1", -0x8000LL, 0x7fffLL, 1);
  ISA_Create_Lit_Class("imm_s16_scf1", SIGNED, lr_imm_s16_scf1, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_s18", SIGNED, SignedBitRange(18), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_s19", SIGNED, SignedBitRange(19), LIT_RANGE_END);
  LIT_RANGE lr_imm_s19_scf1 = ISA_Create_Lit_Range("lr_imm_s19_scf1", -0x40000LL, 0x3ffffLL, 1);
  ISA_Create_Lit_Class("imm_s19_scf1", SIGNED, lr_imm_s19_scf1, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_s21", SIGNED, SignedBitRange(21), LIT_RANGE_END);
  LIT_RANGE lr_imm_s21_scf1 = ISA_Create_Lit_Range("lr_imm_s21_scf1", -0x100000LL, 0xfffffLL, 1);
  ISA_Create_Lit_Class("imm_s21_scf1", SIGNED, lr_imm_s21_scf1, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_s26", SIGNED, SignedBitRange(26), LIT_RANGE_END);
  LIT_RANGE lr_imm_s26_scf1 = ISA_Create_Lit_Range("lr_imm_s26_scf1", -0x2000000LL, 0x1ffffffLL, 1);
  ISA_Create_Lit_Class("imm_s26_scf1", SIGNED, lr_imm_s26_scf1, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_s27", SIGNED, SignedBitRange(27), LIT_RANGE_END);
  LIT_RANGE lr_imm_s27_scf1 = ISA_Create_Lit_Range("lr_imm_s27_scf1", -0x4000000LL, 0x3ffffffLL, 1);
  ISA_Create_Lit_Class("imm_s27_scf1", SIGNED, lr_imm_s27_scf1, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_s30", SIGNED, SignedBitRange(30), LIT_RANGE_END);
  LIT_RANGE lr_imm_s30_scf1 = ISA_Create_Lit_Range("lr_imm_s30_scf1", -0x20000000LL, 0x1fffffffLL, 1);
  ISA_Create_Lit_Class("imm_s30_scf1", SIGNED, lr_imm_s30_scf1, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_s31", SIGNED, SignedBitRange(31), LIT_RANGE_END);
  LIT_RANGE lr_imm_s31_scf1 = ISA_Create_Lit_Range("lr_imm_s31_scf1", -0x40000000LL, 0x3fffffffLL, 1);
  ISA_Create_Lit_Class("imm_s31_scf1", SIGNED, lr_imm_s31_scf1, LIT_RANGE_END);
  LIT_RANGE lr_wrap32 = ISA_Create_Lit_Range("lr_wrap32", -0x80000000LL, 0xffffffffLL, 0);
  ISA_Create_Lit_Class("imm_s32", SIGNED, lr_wrap32, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_s6", SIGNED, SignedBitRange(6), LIT_RANGE_END);
  LIT_RANGE lr_wrap8 = ISA_Create_Lit_Range("lr_wrap8", -0x80LL, 0xffLL, 0);
  ISA_Create_Lit_Class("imm_s8", SIGNED, lr_wrap8, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_s9", SIGNED, SignedBitRange(9), LIT_RANGE_END);
  LIT_RANGE lr_imm_s9_scf1 = ISA_Create_Lit_Range("lr_imm_s9_scf1", -0x100LL, 0xffLL, 1);
  ISA_Create_Lit_Class("imm_s9_scf1", SIGNED, lr_imm_s9_scf1, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u1", UNSIGNED, UnsignedBitRange(1), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u10", UNSIGNED, UnsignedBitRange(10), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u10_scf0", UNSIGNED, UnsignedBitRange(10), LIT_RANGE_END);
  LIT_RANGE lr_imm_u10_scf1 = ISA_Create_Lit_Range("lr_imm_u10_scf1", 0x0LL, 0x3ffLL, 1);
  ISA_Create_Lit_Class("imm_u10_scf1", UNSIGNED, lr_imm_u10_scf1, LIT_RANGE_END);
  LIT_RANGE lr_imm_u10_scf2 = ISA_Create_Lit_Range("lr_imm_u10_scf2", 0x0LL, 0x3ffLL, 2);
  ISA_Create_Lit_Class("imm_u10_scf2", UNSIGNED, lr_imm_u10_scf2, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u12", UNSIGNED, UnsignedBitRange(12), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u13", UNSIGNED, UnsignedBitRange(13), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u15", UNSIGNED, UnsignedBitRange(15), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u16", UNSIGNED, UnsignedBitRange(16), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u17", UNSIGNED, UnsignedBitRange(17), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u2", UNSIGNED, UnsignedBitRange(2), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u21", UNSIGNED, UnsignedBitRange(21), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u21_scf0", UNSIGNED, UnsignedBitRange(21), LIT_RANGE_END);
  LIT_RANGE lr_imm_u21_scf1 = ISA_Create_Lit_Range("lr_imm_u21_scf1", 0x0LL, 0x1fffffLL, 1);
  ISA_Create_Lit_Class("imm_u21_scf1", UNSIGNED, lr_imm_u21_scf1, LIT_RANGE_END);
  LIT_RANGE lr_imm_u21_scf2 = ISA_Create_Lit_Range("lr_imm_u21_scf2", 0x0LL, 0x1fffffLL, 2);
  ISA_Create_Lit_Class("imm_u21_scf2", UNSIGNED, lr_imm_u21_scf2, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u22", UNSIGNED, UnsignedBitRange(22), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u23", UNSIGNED, UnsignedBitRange(23), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u24", UNSIGNED, UnsignedBitRange(24), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u24_scf0", UNSIGNED, UnsignedBitRange(24), LIT_RANGE_END);
  LIT_RANGE lr_imm_u24_scf1 = ISA_Create_Lit_Range("lr_imm_u24_scf1", 0x0LL, 0xffffffLL, 1);
  ISA_Create_Lit_Class("imm_u24_scf1", UNSIGNED, lr_imm_u24_scf1, LIT_RANGE_END);
  LIT_RANGE lr_imm_u24_scf2 = ISA_Create_Lit_Range("lr_imm_u24_scf2", 0x0LL, 0xffffffLL, 2);
  ISA_Create_Lit_Class("imm_u24_scf2", UNSIGNED, lr_imm_u24_scf2, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u2_scf0", UNSIGNED, UnsignedBitRange(2), LIT_RANGE_END);
  LIT_RANGE lr_imm_u2_scf1 = ISA_Create_Lit_Range("lr_imm_u2_scf1", 0x0LL, 0x3LL, 1);
  ISA_Create_Lit_Class("imm_u2_scf1", UNSIGNED, lr_imm_u2_scf1, LIT_RANGE_END);
  LIT_RANGE lr_imm_u2_scf2 = ISA_Create_Lit_Range("lr_imm_u2_scf2", 0x0LL, 0x3LL, 2);
  ISA_Create_Lit_Class("imm_u2_scf2", UNSIGNED, lr_imm_u2_scf2, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u3", UNSIGNED, UnsignedBitRange(3), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u30", UNSIGNED, UnsignedBitRange(30), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u31", UNSIGNED, UnsignedBitRange(31), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u32", UNSIGNED, UnsignedBitRange(32), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u4", UNSIGNED, UnsignedBitRange(4), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u5", UNSIGNED, UnsignedBitRange(5), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u5_scf0", UNSIGNED, UnsignedBitRange(5), LIT_RANGE_END);
  LIT_RANGE lr_imm_u5_scf1 = ISA_Create_Lit_Range("lr_imm_u5_scf1", 0x0LL, 0x1fLL, 1);
  ISA_Create_Lit_Class("imm_u5_scf1", UNSIGNED, lr_imm_u5_scf1, LIT_RANGE_END);
  LIT_RANGE lr_imm_u5_scf2 = ISA_Create_Lit_Range("lr_imm_u5_scf2", 0x0LL, 0x1fLL, 2);
  ISA_Create_Lit_Class("imm_u5_scf2", UNSIGNED, lr_imm_u5_scf2, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u6", UNSIGNED, UnsignedBitRange(6), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u7", UNSIGNED, UnsignedBitRange(7), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u7_scf0", UNSIGNED, UnsignedBitRange(7), LIT_RANGE_END);
  LIT_RANGE lr_imm_u7_scf1 = ISA_Create_Lit_Range("lr_imm_u7_scf1", 0x0LL, 0x7fLL, 1);
  ISA_Create_Lit_Class("imm_u7_scf1", UNSIGNED, lr_imm_u7_scf1, LIT_RANGE_END);
  LIT_RANGE lr_imm_u7_scf2 = ISA_Create_Lit_Range("lr_imm_u7_scf2", 0x0LL, 0x7fLL, 2);
  ISA_Create_Lit_Class("imm_u7_scf2", UNSIGNED, lr_imm_u7_scf2, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u8", UNSIGNED, UnsignedBitRange(8), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_u9", UNSIGNED, UnsignedBitRange(9), LIT_RANGE_END);
  ISA_Create_Lit_Class("scf", UNSIGNED, UnsignedBitRange(3), LIT_RANGE_END);
  ISA_Create_Lit_Class("tid", UNSIGNED, UnsignedBitRange(3), LIT_RANGE_END);
 
 // Post patch to handle addresing modes with a signed 9


  // Correspond to unsigned 5 bits with scaling 0 (mem access byte)
  LIT_RANGE scf0_u5 = ISA_Create_Lit_Range("scf0_u5",0,+31,0);
  // Correspond to unsigned 5 bits with scaling 1 (mem access half)
  LIT_RANGE scf1_u5 = ISA_Create_Lit_Range("scf1_u5",0,+31,1);
  // Correspond to unsigned 5 bits with scaling 2 (mem access word)
  LIT_RANGE scf2_u5 = ISA_Create_Lit_Range("scf2_u5",0,+31,2);
  // Correspond to unsigned 5 bits with scaling 3 (mem access long)
  LIT_RANGE scf3_u5 = ISA_Create_Lit_Range("scf3_u5",0,+31,3);
  // Correspond to unsigned 7 bits with scaling 0 (mem access byte)
  LIT_RANGE scf0_u7 = ISA_Create_Lit_Range("scf0_u7",0,+127,0);
  // Correspond to unsigned 7 bits with scaling 1 (mem access half)
  LIT_RANGE scf1_u7 = ISA_Create_Lit_Range("scf1_u7",0,+127,1);
  // Correspond to unsigned 7 bits with scaling 2 (mem access word)
  LIT_RANGE scf2_u7 = ISA_Create_Lit_Range("scf2_u7",0,+127,2);
  // Correspond to unsigned 7 bits with scaling 3 (mem access long)
  LIT_RANGE scf3_u7 = ISA_Create_Lit_Range("scf3_u7",0,+127,3);
  // Correspond to unsigned 8 bits with scaling 0 (mem access byte)
  LIT_RANGE scf0_u8 = ISA_Create_Lit_Range("scf0_u8",0,+255,0);
  // Correspond to unsigned 8 bits with scaling 1 (mem access half)
  LIT_RANGE scf1_u8 = ISA_Create_Lit_Range("scf1_u8",0,+255,1);
  // Correspond to unsigned 8 bits with scaling 2 (mem access word)
  LIT_RANGE scf2_u8 = ISA_Create_Lit_Range("scf2_u8",0,+255,2);
  // Correspond to unsigned 8 bits with scaling 3 (mem access long)
  LIT_RANGE scf3_u8 = ISA_Create_Lit_Range("scf3_u8",0,+255,3);
  // Correspond to unsigned 8 bits with scaling 0 (mem access byte)
  LIT_RANGE scf0_n8 = ISA_Create_Lit_Range("scf0_n8",0,+255,0);
  // Correspond to unsigned 8 bits with scaling 1 (mem access half)
  LIT_RANGE scf1_n8 = ISA_Create_Lit_Range("scf1_n8",0,+255,1);
  // Correspond to unsigned 8 bits with scaling 2 (mem access word)
  LIT_RANGE scf2_n8 = ISA_Create_Lit_Range("scf2_n8",0,+255,2);
  // Correspond to unsigned 8 bits with scaling 3 (mem access long)
  LIT_RANGE scf3_n8 = ISA_Create_Lit_Range("scf3_n8",0,+255,3);
  // Correspond to signed 9 bits minus -256 value with scaling 0 (mem access byte)
  LIT_RANGE scf0_s9 = ISA_Create_Lit_Range("scf0_s9",-255,+255,0);
  // Correspond to signed 9 bits minus -256 value with scaling 1 (mem access half)
  LIT_RANGE scf1_s9 = ISA_Create_Lit_Range("scf1_s9",-255,+255,1);
  // Correspond to signed 9 bits minus -256 value with scaling 2 (mem access word)
  LIT_RANGE scf2_s9 = ISA_Create_Lit_Range("scf2_s9",-255,+255,2);
  // Correspond to signed 9 bits minus -256 value with scaling 3 (mem access long)
  LIT_RANGE scf3_s9 = ISA_Create_Lit_Range("scf3_s9",-255,+255,3);
   // Correspond to unsigned 10 bits with scaling 0 (mem access byte)
  LIT_RANGE scf0_u10 = ISA_Create_Lit_Range("scf0_u10",0,+1023,0);
  // Correspond to unsigned 10 bits with scaling 1 (mem access half)
  LIT_RANGE scf1_u10 = ISA_Create_Lit_Range("scf1_u10",0,+1023,1);
  // Correspond to unsigned 10 bits with scaling 2 (mem access word)
  LIT_RANGE scf2_u10 = ISA_Create_Lit_Range("scf2_u10",0,+1023,2);
  // Correspond to unsigned 10 bits with scaling 3 (mem access long)
  LIT_RANGE scf3_u10 = ISA_Create_Lit_Range("scf3_u10",0,+1023,3);
  // Correspond to unsigned 12 bits with scaling 0 (mem access byte)
  LIT_RANGE scf0_u12 = ISA_Create_Lit_Range("scf0_u12",0,+4095,0);
  // Correspond to unsigned 12 bits with scaling 1 (mem access half)
  LIT_RANGE scf1_u12 = ISA_Create_Lit_Range("scf1_u12",0,+4095,1);
  // Correspond to unsigned 12 bits with scaling 2 (mem access word)
  LIT_RANGE scf2_u12 = ISA_Create_Lit_Range("scf2_u12",0,+4095,2);
  // Correspond to unsigned 12 bits with scaling 3 (mem access long)
  LIT_RANGE scf3_u12 = ISA_Create_Lit_Range("scf3_u12",0,+4095,3);
  // Correspond to unsigned 21 bits with scaling 0 (mem access byte)
  LIT_RANGE scf0_u21 = ISA_Create_Lit_Range("scf0_u21",0,+2097151,0);
  // Correspond to unsigned 21 bits with scaling 1 (mem access half)
  LIT_RANGE scf1_u21 = ISA_Create_Lit_Range("scf1_u21",0,+2097151,1);
  // Correspond to unsigned 21 bits with scaling 2 (mem access word)
  LIT_RANGE scf2_u21 = ISA_Create_Lit_Range("scf2_u21",0,+2097151,2);
  // Correspond to unsigned 21 bits with scaling 3 (mem access long)
  LIT_RANGE scf3_u21 = ISA_Create_Lit_Range("scf3_u21",0,+2097151,3);
  // Correspond to signed 22 bits minus -256 value with scaling 0 (mem access byte)
  LIT_RANGE scf0_s22 = ISA_Create_Lit_Range("scf0_s22",-2097151,+2097151,0);
  // Correspond to signed 22 bits minus -256 value with scaling 1 (mem access half)
  LIT_RANGE scf1_s22 = ISA_Create_Lit_Range("scf1_s22",-2097151,+2097151,1);
  // Correspond to signed 22 bits minus -256 value with scaling 2 (mem access word)
  LIT_RANGE scf2_s22 = ISA_Create_Lit_Range("scf2_s22",-2097151,+2097151,2);
  // Correspond to signed 22 bits minus -256 value with scaling 3 (mem access long)
  LIT_RANGE scf3_s22 = ISA_Create_Lit_Range("scf3_s22",-2097151,+2097151,3);
  // Correspond to unsigned 24 bits with scaling 0 (mem access byte)
  LIT_RANGE scf0_u24 = ISA_Create_Lit_Range("scf0_u24",0,+16777215,0);
  // Correspond to unsigned 24 bits with scaling 1 (mem access half)
  LIT_RANGE scf1_u24 = ISA_Create_Lit_Range("scf1_u24",0,+16777215,1);
  // Correspond to unsigned 24 bits with scaling 2 (mem access word)
  LIT_RANGE scf2_u24 = ISA_Create_Lit_Range("scf2_u24",0,+16777215,2);
  // Correspond to unsigned 24 bits with scaling 3 (mem access long)
  LIT_RANGE scf3_u24 = ISA_Create_Lit_Range("scf3_u24",0,+16777215,3);
  // Correspond to signed 25 bits minus -256 value with scaling 0 (mem access byte)
  LIT_RANGE scf0_s25 = ISA_Create_Lit_Range("scf0_s25",-16777215,+16777215,0);
  // Correspond to signed 25 bits minus -256 value with scaling 1 (mem access half)
  LIT_RANGE scf1_s25 = ISA_Create_Lit_Range("scf1_s25",-16777215,+16777215,1);
  // Correspond to signed 25 bits minus -256 value with scaling 2 (mem access word)
  LIT_RANGE scf2_s25 = ISA_Create_Lit_Range("scf2_s25",-16777215,+16777215,2);
  // Correspond to signed 25 bits minus -256 value with scaling 3 (mem access long)
  LIT_RANGE scf3_s25 = ISA_Create_Lit_Range("scf3_s25",-16777215,+16777215,3);

  ISA_Create_Lit_Class("imm_scf0_u5", UNSIGNED, scf0_u5, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf1_u5", UNSIGNED, scf1_u5, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf2_u5", UNSIGNED, scf2_u5, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf3_u5", UNSIGNED, scf3_u5, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf0_u7", UNSIGNED, scf0_u7, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf1_u7", UNSIGNED, scf1_u7, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf2_u7", UNSIGNED, scf2_u7, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf3_u7", UNSIGNED, scf3_u7, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf0_u8", UNSIGNED, scf0_u8, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf1_u8", UNSIGNED, scf1_u8, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf2_u8", UNSIGNED, scf2_u8, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf3_u8", UNSIGNED, scf3_u8, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf0_n8", NEGATIVE, scf0_n8, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf1_n8", NEGATIVE, scf1_n8, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf2_n8", NEGATIVE, scf2_n8, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf3_n8", NEGATIVE, scf3_n8, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf0_s9", SIGNED, scf0_s9, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf1_s9", SIGNED, scf1_s9, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf2_s9", SIGNED, scf2_s9, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf3_s9", SIGNED, scf3_s9, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf0_u10", UNSIGNED, scf0_u10, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf1_u10", UNSIGNED, scf1_u10, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf2_u10", UNSIGNED, scf2_u10, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf3_u10", UNSIGNED, scf3_u10, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf0_u12", UNSIGNED, scf0_u12, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf1_u12", UNSIGNED, scf1_u12, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf2_u12", UNSIGNED, scf2_u12, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf3_u12", UNSIGNED, scf3_u12, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf0_u21", UNSIGNED, scf0_u21, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf1_u21", UNSIGNED, scf1_u21, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf2_u21", UNSIGNED, scf2_u21, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf3_u21", UNSIGNED, scf3_u21, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf0_s22", SIGNED, scf0_s22, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf1_s22", SIGNED, scf1_s22, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf2_s22", SIGNED, scf2_s22, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf3_s22", SIGNED, scf3_s22, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf0_u24", UNSIGNED, scf0_u24, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf1_u24", UNSIGNED, scf1_u24, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf2_u24", UNSIGNED, scf2_u24, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf3_u24", UNSIGNED, scf3_u24, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf0_s25", SIGNED, scf0_s25, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf1_s25", SIGNED, scf1_s25, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf2_s25", SIGNED, scf2_s25, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_scf3_s25", SIGNED, scf3_s25, LIT_RANGE_END);


  ISA_Create_Lit_Class("imm_n5", NEGATIVE, UnsignedBitRange(5), LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_n8", NEGATIVE, UnsignedBitRange(8), LIT_RANGE_END);



  LIT_RANGE scf0_n5 = ISA_Create_Lit_Range("scf0_n5",0,+31,0);
  ISA_Create_Lit_Class("imm_scf0_n5", NEGATIVE, scf0_n5, LIT_RANGE_END);

  // Correspond to unsigned 5 bits with scaling 1 (mem access half)
  LIT_RANGE scf1_n5 = ISA_Create_Lit_Range("scf1_n5",0,+31,1);
  ISA_Create_Lit_Class("imm_scf1_n5", NEGATIVE, scf1_n5, LIT_RANGE_END);

  // Correspond to unsigned 5 bits with scaling 2 (mem access word)
  LIT_RANGE scf2_n5 = ISA_Create_Lit_Range("scf2_n5",0,+31,2);
  ISA_Create_Lit_Class("imm_scf2_n5", NEGATIVE, scf2_n5, LIT_RANGE_END);

  
  ISA_Create_Lit_Class("imm_n21_scf0", NEGATIVE, UnsignedBitRange(21), LIT_RANGE_END);

  LIT_RANGE lr_imm_n21_scf1 = ISA_Create_Lit_Range("lr_imm_n21_scf1", 0x0LL, 0x1fffffLL, 1);
  ISA_Create_Lit_Class("imm_n21_scf1", NEGATIVE, lr_imm_n21_scf1, LIT_RANGE_END);

  LIT_RANGE lr_imm_n21_scf2 = ISA_Create_Lit_Range("lr_imm_n21_scf2", 0x0LL, 0x1fffffLL, 2);
  ISA_Create_Lit_Class("imm_n21_scf2", NEGATIVE, lr_imm_n21_scf2, LIT_RANGE_END);
  ISA_Create_Lit_Class("imm_n7_scf0", NEGATIVE, UnsignedBitRange(7), LIT_RANGE_END);
  LIT_RANGE lr_imm_n7_scf1 = ISA_Create_Lit_Range("lr_imm_n7_scf1", 0x0LL, 0x7fLL, 1);
  ISA_Create_Lit_Class("imm_n7_scf1", NEGATIVE, lr_imm_n7_scf1, LIT_RANGE_END);
  LIT_RANGE lr_imm_n7_scf2 = ISA_Create_Lit_Range("lr_imm_n7_scf2", 0x0LL, 0x7fLL, 2);
  ISA_Create_Lit_Class("imm_n7_scf2", NEGATIVE, lr_imm_n7_scf2, LIT_RANGE_END);
  ISA_Lits_End(); 
  return 0; 
} 
