/* -- This file is automatically generated -- */ 
/* 

  Copyright (C) 2002, 2004 ST Microelectronics, Inc.  All Rights Reserved. 

  This program is free software; you can redistribute it and/or modify it 
  under the terms of version 2 of the GNU General Public License as 
  published by the Free Software Foundation. 
  This program is distributed in the hope that it would be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

  Further, this software is distributed without any warranty that it is 
  free of the rightful claim of any third person regarding infringement 
  or the like.  Any license provided herein, whether implied or 
  otherwise, applies only to this software file.  Patent licenses, if 
  any, provided herein do not apply to combinations of this program with 
  other software, or any other product whatsoever. 
  You should have received a copy of the GNU General Public License along 
  with this program; if not, write the Free Software Foundation, Inc., 59 
  Temple Place - Suite 330, Boston MA 02111-1307, USA. 

  Contact information:  ST Microelectronics, Inc., 
  , or: 

  http://www.st.com 

  For further information regarding this notice, see: 

  http: 
*/ 

// AUTOMATICALLY GENERATED FROM MDS DATA BASE !!! 

// Generate an ISA containing the instructions specified. 
///////////////////////////////////////////////////////// 
// The instructions are listed by category. The different 
// categories of instructions are specified in the ISA manual:
// Within each category, the instructions are in alphabetical order.
// This arrangement of instructions matches the order in the ISA manual.
/////////////////////////////////////


#include <stddef.h>
#include "isa_gen.h"


main ()
{
  ISA_Create ("arm", 
		 "adc_i5_asr_r_r_npc_sflags",
		 "adc_npc_asr_npc_npc_npc_sflags",
		 "adc_i8_r_npc_sflags",
		 "adc_i5_lsl_r_r_npc_sflags",
		 "adc_npc_lsl_npc_npc_npc_sflags",
		 "adc_i5_lsr_r_r_npc_sflags",
		 "adc_npc_lsr_npc_npc_npc_sflags",
		 "adc_r_r_npc_sflags",
		 "adc_i5_ror_r_r_npc_sflags",
		 "adc_npc_ror_npc_npc_npc_sflags",
		 "armv5e_adc_r_r_npc_sflags",
		 "adc_i5_asr_r_r_npc",
		 "adc_npc_asr_npc_npc_npc",
		 "adc_i8_r_npc",
		 "adc_i5_lsl_r_r_npc",
		 "adc_npc_lsl_npc_npc_npc",
		 "adc_i5_lsr_r_r_npc",
		 "adc_npc_lsr_npc_npc_npc",
		 "adc_i5_asr_r_r_pc_s",
		 "adc_i8_r_pc_s",
		 "adc_i5_lsl_r_r_pc_s",
		 "adc_i5_lsr_r_r_pc_s",
		 "adc_r_r_pc_s",
		 "adc_i5_ror_r_r_pc_s",
		 "armv5e_adc_r_r_pc_s",
		 "adc_r_r_npc",
		 "adc_i5_ror_r_r_npc",
		 "adc_npc_ror_npc_npc_npc",
		 "armv5e_adc_r_r_npc",
		 "adc_i5_asr_r_r_npc_sflags_cond",
		 "adc_npc_asr_npc_npc_npc_sflags_cond",
		 "adc_i8_r_npc_sflags_cond",
		 "adc_i5_lsl_r_r_npc_sflags_cond",
		 "adc_npc_lsl_npc_npc_npc_sflags_cond",
		 "adc_i5_lsr_r_r_npc_sflags_cond",
		 "adc_npc_lsr_npc_npc_npc_sflags_cond",
		 "adc_r_r_npc_sflags_cond",
		 "adc_i5_ror_r_r_npc_sflags_cond",
		 "adc_npc_ror_npc_npc_npc_sflags_cond",
		 "armv5e_adc_r_r_npc_sflags_cond",
		 "adc_i5_asr_r_r_npc_cond",
		 "adc_npc_asr_npc_npc_npc_cond",
		 "adc_i8_r_npc_cond",
		 "adc_i5_lsl_r_r_npc_cond",
		 "adc_npc_lsl_npc_npc_npc_cond",
		 "adc_i5_lsr_r_r_npc_cond",
		 "adc_npc_lsr_npc_npc_npc_cond",
		 "adc_i5_asr_r_r_pc_s_cond",
		 "adc_i8_r_pc_s_cond",
		 "adc_i5_lsl_r_r_pc_s_cond",
		 "adc_i5_lsr_r_r_pc_s_cond",
		 "adc_r_r_pc_s_cond",
		 "adc_i5_ror_r_r_pc_s_cond",
		 "armv5e_adc_r_r_pc_s_cond",
		 "adc_r_r_npc_cond",
		 "adc_i5_ror_r_r_npc_cond",
		 "adc_npc_ror_npc_npc_npc_cond",
		 "armv5e_adc_r_r_npc_cond",
		 "add_i5_asr_r_r_npc_sflags",
		 "add_npc_asr_npc_npc_npc_sflags",
		 "add_i8_r_npc_sflags",
		 "add_i5_lsl_r_r_npc_sflags",
		 "add_npc_lsl_npc_npc_npc_sflags",
		 "add_i5_lsr_r_r_npc_sflags",
		 "add_npc_lsr_npc_npc_npc_sflags",
		 "add_r_r_npc_sflags",
		 "add_i5_ror_r_r_npc_sflags",
		 "add_npc_ror_npc_npc_npc_sflags",
		 "armv5e_add_r_r_npc_sflags",
		 "add_i5_asr_r_r_npc",
		 "add_npc_asr_npc_npc_npc",
		 "add_i8_r_npc",
		 "add_i5_lsl_r_r_npc",
		 "add_npc_lsl_npc_npc_npc",
		 "add_i5_lsr_r_r_npc",
		 "add_npc_lsr_npc_npc_npc",
		 "add_i5_asr_r_r_pc_s",
		 "add_i8_r_pc_s",
		 "add_i5_lsl_r_r_pc_s",
		 "add_i5_lsr_r_r_pc_s",
		 "add_r_r_pc_s",
		 "add_i5_ror_r_r_pc_s",
		 "armv5e_add_r_r_pc_s",
		 "add_r_r_npc",
		 "add_i5_ror_r_r_npc",
		 "add_npc_ror_npc_npc_npc",
		 "armv5e_add_r_r_npc",
		 "add_i5_asr_r_r_npc_sflags_cond",
		 "add_npc_asr_npc_npc_npc_sflags_cond",
		 "add_i8_r_npc_sflags_cond",
		 "add_i5_lsl_r_r_npc_sflags_cond",
		 "add_npc_lsl_npc_npc_npc_sflags_cond",
		 "add_i5_lsr_r_r_npc_sflags_cond",
		 "add_npc_lsr_npc_npc_npc_sflags_cond",
		 "add_r_r_npc_sflags_cond",
		 "add_i5_ror_r_r_npc_sflags_cond",
		 "add_npc_ror_npc_npc_npc_sflags_cond",
		 "armv5e_add_r_r_npc_sflags_cond",
		 "add_i5_asr_r_r_npc_cond",
		 "add_npc_asr_npc_npc_npc_cond",
		 "add_i8_r_npc_cond",
		 "add_i5_lsl_r_r_npc_cond",
		 "add_npc_lsl_npc_npc_npc_cond",
		 "add_i5_lsr_r_r_npc_cond",
		 "add_npc_lsr_npc_npc_npc_cond",
		 "add_i5_asr_r_r_pc_s_cond",
		 "add_i8_r_pc_s_cond",
		 "add_i5_lsl_r_r_pc_s_cond",
		 "add_i5_lsr_r_r_pc_s_cond",
		 "add_r_r_pc_s_cond",
		 "add_i5_ror_r_r_pc_s_cond",
		 "armv5e_add_r_r_pc_s_cond",
		 "add_r_r_npc_cond",
		 "add_i5_ror_r_r_npc_cond",
		 "add_npc_ror_npc_npc_npc_cond",
		 "armv5e_add_r_r_npc_cond",
		 "spadjust",	 // simulated
		 "adr_cond",	 // simulated
		 "adr",	 // simulated
		 "adr_l_cond",	 // simulated
		 "adr_l",	 // simulated
		 "and_i5_asr_r_r_npc_sflags",
		 "and_npc_asr_npc_npc_npc_sflags",
		 "and_i8_r_npc_sflags",
		 "and_i5_lsl_r_r_npc_sflags",
		 "and_npc_lsl_npc_npc_npc_sflags",
		 "and_i5_lsr_r_r_npc_sflags",
		 "and_npc_lsr_npc_npc_npc_sflags",
		 "and_r_r_npc_sflags",
		 "and_i5_ror_r_r_npc_sflags",
		 "and_npc_ror_npc_npc_npc_sflags",
		 "armv5e_and_r_r_npc_sflags",
		 "and_i5_asr_r_r_npc",
		 "and_npc_asr_npc_npc_npc",
		 "and_i8_r_npc",
		 "and_i5_lsl_r_r_npc",
		 "and_npc_lsl_npc_npc_npc",
		 "and_i5_lsr_r_r_npc",
		 "and_npc_lsr_npc_npc_npc",
		 "and_i5_asr_r_r_pc_s",
		 "and_i8_r_pc_s",
		 "and_i5_lsl_r_r_pc_s",
		 "and_i5_lsr_r_r_pc_s",
		 "and_r_r_pc_s",
		 "and_i5_ror_r_r_pc_s",
		 "armv5e_and_r_r_pc_s",
		 "and_r_r_npc",
		 "and_i5_ror_r_r_npc",
		 "and_npc_ror_npc_npc_npc",
		 "armv5e_and_r_r_npc",
		 "and_i5_asr_r_r_npc_sflags_cond",
		 "and_npc_asr_npc_npc_npc_sflags_cond",
		 "and_i8_r_npc_sflags_cond",
		 "and_i5_lsl_r_r_npc_sflags_cond",
		 "and_npc_lsl_npc_npc_npc_sflags_cond",
		 "and_i5_lsr_r_r_npc_sflags_cond",
		 "and_npc_lsr_npc_npc_npc_sflags_cond",
		 "and_r_r_npc_sflags_cond",
		 "and_i5_ror_r_r_npc_sflags_cond",
		 "and_npc_ror_npc_npc_npc_sflags_cond",
		 "armv5e_and_r_r_npc_sflags_cond",
		 "and_i5_asr_r_r_npc_cond",
		 "and_npc_asr_npc_npc_npc_cond",
		 "and_i8_r_npc_cond",
		 "and_i5_lsl_r_r_npc_cond",
		 "and_npc_lsl_npc_npc_npc_cond",
		 "and_i5_lsr_r_r_npc_cond",
		 "and_npc_lsr_npc_npc_npc_cond",
		 "and_i5_asr_r_r_pc_s_cond",
		 "and_i8_r_pc_s_cond",
		 "and_i5_lsl_r_r_pc_s_cond",
		 "and_i5_lsr_r_r_pc_s_cond",
		 "and_r_r_pc_s_cond",
		 "and_i5_ror_r_r_pc_s_cond",
		 "armv5e_and_r_r_pc_s_cond",
		 "and_r_r_npc_cond",
		 "and_i5_ror_r_r_npc_cond",
		 "and_npc_ror_npc_npc_npc_cond",
		 "armv5e_and_r_r_npc_cond",
		 "intrncall",	 // dummy
		 "b",
		 "begin_pregtn",	 // dummy
		 "bic_i5_asr_r_r_npc_sflags",
		 "bic_npc_asr_npc_npc_npc_sflags",
		 "bic_i8_r_npc_sflags",
		 "bic_i5_lsl_r_r_npc_sflags",
		 "bic_npc_lsl_npc_npc_npc_sflags",
		 "bic_i5_lsr_r_r_npc_sflags",
		 "bic_npc_lsr_npc_npc_npc_sflags",
		 "bic_r_r_npc_sflags",
		 "bic_i5_ror_r_r_npc_sflags",
		 "bic_npc_ror_npc_npc_npc_sflags",
		 "armv5e_bic_r_r_npc_sflags",
		 "bic_i5_asr_r_r_npc",
		 "bic_npc_asr_npc_npc_npc",
		 "bic_i8_r_npc",
		 "bic_i5_lsl_r_r_npc",
		 "bic_npc_lsl_npc_npc_npc",
		 "bic_i5_lsr_r_r_npc",
		 "bic_npc_lsr_npc_npc_npc",
		 "bic_i5_asr_r_r_pc_s",
		 "bic_i8_r_pc_s",
		 "bic_i5_lsl_r_r_pc_s",
		 "bic_i5_lsr_r_r_pc_s",
		 "bic_r_r_pc_s",
		 "bic_i5_ror_r_r_pc_s",
		 "armv5e_bic_r_r_pc_s",
		 "bic_r_r_npc",
		 "bic_i5_ror_r_r_npc",
		 "bic_npc_ror_npc_npc_npc",
		 "armv5e_bic_r_r_npc",
		 "bic_i5_asr_r_r_npc_sflags_cond",
		 "bic_npc_asr_npc_npc_npc_sflags_cond",
		 "bic_i8_r_npc_sflags_cond",
		 "bic_i5_lsl_r_r_npc_sflags_cond",
		 "bic_npc_lsl_npc_npc_npc_sflags_cond",
		 "bic_i5_lsr_r_r_npc_sflags_cond",
		 "bic_npc_lsr_npc_npc_npc_sflags_cond",
		 "bic_r_r_npc_sflags_cond",
		 "bic_i5_ror_r_r_npc_sflags_cond",
		 "bic_npc_ror_npc_npc_npc_sflags_cond",
		 "armv5e_bic_r_r_npc_sflags_cond",
		 "bic_i5_asr_r_r_npc_cond",
		 "bic_npc_asr_npc_npc_npc_cond",
		 "bic_i8_r_npc_cond",
		 "bic_i5_lsl_r_r_npc_cond",
		 "bic_npc_lsl_npc_npc_npc_cond",
		 "bic_i5_lsr_r_r_npc_cond",
		 "bic_npc_lsr_npc_npc_npc_cond",
		 "bic_i5_asr_r_r_pc_s_cond",
		 "bic_i8_r_pc_s_cond",
		 "bic_i5_lsl_r_r_pc_s_cond",
		 "bic_i5_lsr_r_r_pc_s_cond",
		 "bic_r_r_pc_s_cond",
		 "bic_i5_ror_r_r_pc_s_cond",
		 "armv5e_bic_r_r_pc_s_cond",
		 "bic_r_r_npc_cond",
		 "bic_i5_ror_r_r_npc_cond",
		 "bic_npc_ror_npc_npc_npc_cond",
		 "armv5e_bic_r_r_npc_cond",
		 "bkpt",
		 "bl",
		 "blx_npc",
		 "blx_i25",
		 "blx_npc_cond",
		 "bl_cond",
		 "bwd_bar",	 // dummy
		 "bx",
		 "bxj",
		 "bxj_cond",
		 "bx_cond",
		 "b_cond",
		 "cdp2",
		 "cdp",
		 "cdp_cond",
		 "clz",
		 "clz_cond",
		 "cmn_i5_asr_r_r",
		 "cmn_npc_asr_npc_npc",
		 "cmn_i8_r",
		 "cmn_i5_lsl_r_r",
		 "cmn_npc_lsl_npc_npc",
		 "cmn_i5_lsr_r_r",
		 "cmn_npc_lsr_npc_npc",
		 "cmn_r_r",
		 "cmn_i5_ror_r_r",
		 "cmn_npc_ror_npc_npc",
		 "armv5e_cmn_r_r",
		 "cmn_i5_asr_r_r_cond",
		 "cmn_npc_asr_npc_npc_cond",
		 "cmn_i8_r_cond",
		 "cmn_i5_lsl_r_r_cond",
		 "cmn_npc_lsl_npc_npc_cond",
		 "cmn_i5_lsr_r_r_cond",
		 "cmn_npc_lsr_npc_npc_cond",
		 "cmn_r_r_cond",
		 "cmn_i5_ror_r_r_cond",
		 "cmn_npc_ror_npc_npc_cond",
		 "armv5e_cmn_r_r_cond",
		 "cmp_i5_asr_r_r",
		 "cmp_npc_asr_npc_npc",
		 "cmp_i8_r",
		 "cmp_i5_lsl_r_r",
		 "cmp_npc_lsl_npc_npc",
		 "cmp_i5_lsr_r_r",
		 "cmp_npc_lsr_npc_npc",
		 "cmp_r_r",
		 "cmp_i5_ror_r_r",
		 "cmp_npc_ror_npc_npc",
		 "armv5e_cmp_r_r",
		 "cmp_i5_asr_r_r_cond",
		 "cmp_npc_asr_npc_npc_cond",
		 "cmp_i8_r_cond",
		 "cmp_i5_lsl_r_r_cond",
		 "cmp_npc_lsl_npc_npc_cond",
		 "cmp_i5_lsr_r_r_cond",
		 "cmp_npc_lsr_npc_npc_cond",
		 "cmp_r_r_cond",
		 "cmp_i5_ror_r_r_cond",
		 "cmp_npc_ror_npc_npc_cond",
		 "armv5e_cmp_r_r_cond",
		 "COPY",	 // dummy
		 "end_pregtn",	 // dummy
		 "eor_i5_asr_r_r_npc_sflags",
		 "eor_npc_asr_npc_npc_npc_sflags",
		 "eor_i8_r_npc_sflags",
		 "eor_i5_lsl_r_r_npc_sflags",
		 "eor_npc_lsl_npc_npc_npc_sflags",
		 "eor_i5_lsr_r_r_npc_sflags",
		 "eor_npc_lsr_npc_npc_npc_sflags",
		 "eor_r_r_npc_sflags",
		 "eor_i5_ror_r_r_npc_sflags",
		 "eor_npc_ror_npc_npc_npc_sflags",
		 "armv5e_eor_r_r_npc_sflags",
		 "eor_i5_asr_r_r_npc",
		 "eor_npc_asr_npc_npc_npc",
		 "eor_i8_r_npc",
		 "eor_i5_lsl_r_r_npc",
		 "eor_npc_lsl_npc_npc_npc",
		 "eor_i5_lsr_r_r_npc",
		 "eor_npc_lsr_npc_npc_npc",
		 "eor_i5_asr_r_r_pc_s",
		 "eor_i8_r_pc_s",
		 "eor_i5_lsl_r_r_pc_s",
		 "eor_i5_lsr_r_r_pc_s",
		 "eor_r_r_pc_s",
		 "eor_i5_ror_r_r_pc_s",
		 "armv5e_eor_r_r_pc_s",
		 "eor_r_r_npc",
		 "eor_i5_ror_r_r_npc",
		 "eor_npc_ror_npc_npc_npc",
		 "armv5e_eor_r_r_npc",
		 "eor_i5_asr_r_r_npc_sflags_cond",
		 "eor_npc_asr_npc_npc_npc_sflags_cond",
		 "eor_i8_r_npc_sflags_cond",
		 "eor_i5_lsl_r_r_npc_sflags_cond",
		 "eor_npc_lsl_npc_npc_npc_sflags_cond",
		 "eor_i5_lsr_r_r_npc_sflags_cond",
		 "eor_npc_lsr_npc_npc_npc_sflags_cond",
		 "eor_r_r_npc_sflags_cond",
		 "eor_i5_ror_r_r_npc_sflags_cond",
		 "eor_npc_ror_npc_npc_npc_sflags_cond",
		 "armv5e_eor_r_r_npc_sflags_cond",
		 "eor_i5_asr_r_r_npc_cond",
		 "eor_npc_asr_npc_npc_npc_cond",
		 "eor_i8_r_npc_cond",
		 "eor_i5_lsl_r_r_npc_cond",
		 "eor_npc_lsl_npc_npc_npc_cond",
		 "eor_i5_lsr_r_r_npc_cond",
		 "eor_npc_lsr_npc_npc_npc_cond",
		 "eor_i5_asr_r_r_pc_s_cond",
		 "eor_i8_r_pc_s_cond",
		 "eor_i5_lsl_r_r_pc_s_cond",
		 "eor_i5_lsr_r_r_pc_s_cond",
		 "eor_r_r_pc_s_cond",
		 "eor_i5_ror_r_r_pc_s_cond",
		 "armv5e_eor_r_r_pc_s_cond",
		 "eor_r_r_npc_cond",
		 "eor_i5_ror_r_r_npc_cond",
		 "eor_npc_ror_npc_npc_npc_cond",
		 "armv5e_eor_r_r_npc_cond",
		 "fwd_bar",	 // dummy
		 "asm",	 // simulated
		 "ifixup",	 // dummy
		 "KILL",	 // dummy
		 "label",	 // dummy
		 "ldc2l_i8_r_cpreg_cpnum",
		 "ldc2l_i8_post_npc_cpreg_cpnum",
		 "ldc2l_i8_sub_post_npc_cpreg_cpnum",
		 "ldc2l_pre_i8_npc_cpreg_cpnum",
		 "ldc2l_pre_i8_sub_npc_cpreg_cpnum",
		 "ldc2l_i8_sub_r_cpreg_cpnum",
		 "ldc2l_i8_post_r_cpreg_cpnum",
		 "ldc2_i8_r_cpreg_cpnum",
		 "ldc2_i8_post_npc_cpreg_cpnum",
		 "ldc2_i8_sub_post_npc_cpreg_cpnum",
		 "ldc2_pre_i8_npc_cpreg_cpnum",
		 "ldc2_pre_i8_sub_npc_cpreg_cpnum",
		 "ldc2_i8_sub_r_cpreg_cpnum",
		 "ldc2_i8_post_r_cpreg_cpnum",
		 "ldc_i8_r_cpreg_cpnum_l",
		 "ldc_i8_post_npc_cpreg_cpnum_l",
		 "ldc_i8_sub_post_npc_cpreg_cpnum_l",
		 "ldc_pre_i8_npc_cpreg_cpnum_l",
		 "ldc_pre_i8_sub_npc_cpreg_cpnum_l",
		 "ldc_i8_sub_r_cpreg_cpnum_l",
		 "ldc_i8_post_r_cpreg_cpnum_l",
		 "ldc_i8_r_cpreg_cpnum",
		 "ldc_i8_post_npc_cpreg_cpnum",
		 "ldc_i8_sub_post_npc_cpreg_cpnum",
		 "ldc_pre_i8_npc_cpreg_cpnum",
		 "ldc_pre_i8_sub_npc_cpreg_cpnum",
		 "ldc_i8_sub_r_cpreg_cpnum",
		 "ldc_i8_post_r_cpreg_cpnum",
		 "ldc_i8_r_cpreg_cpnum_l_cond",
		 "ldc_i8_post_npc_cpreg_cpnum_l_cond",
		 "ldc_i8_sub_post_npc_cpreg_cpnum_l_cond",
		 "ldc_pre_i8_npc_cpreg_cpnum_l_cond",
		 "ldc_pre_i8_sub_npc_cpreg_cpnum_l_cond",
		 "ldc_i8_sub_r_cpreg_cpnum_l_cond",
		 "ldc_i8_post_r_cpreg_cpnum_l_cond",
		 "ldc_i8_r_cpreg_cpnum_cond",
		 "ldc_i8_post_npc_cpreg_cpnum_cond",
		 "ldc_i8_sub_post_npc_cpreg_cpnum_cond",
		 "ldc_pre_i8_npc_cpreg_cpnum_cond",
		 "ldc_pre_i8_sub_npc_cpreg_cpnum_cond",
		 "ldc_i8_sub_r_cpreg_cpnum_cond",
		 "ldc_i8_post_r_cpreg_cpnum_cond",
		 "ldm_reglist_npc_amode4l",
		 "armv5e_ldm_reglist_npc_amode4l",
		 "armv5e_ldm_reglist_pre_npc_amode4l",
		 "ldm_umr_reglist_npc_amode4l",
		 "armv5e_ldm_umr_reglist_npc_amode4l",
		 "ldm_umr_reglist_pre_npc_amode4l",
		 "ldm_reglist_pre_npc_amode4l",
		 "ldm_reglist_npc_amode4l_cond",
		 "armv5e_ldm_reglist_npc_amode4l_cond",
		 "armv5e_ldm_reglist_pre_npc_amode4l_cond",
		 "ldm_umr_reglist_npc_amode4l_cond",
		 "armv5e_ldm_umr_reglist_npc_amode4l_cond",
		 "ldm_umr_reglist_pre_npc_amode4l_cond",
		 "ldm_reglist_pre_npc_amode4l_cond",
		 "ldr_i0_mv_npc_cond",	 // simulated
		 "ldr_i0_mv_npc",	 // simulated
		 "ldr_ozero_npc_npc_bt",
		 "ldr_i13_post_npc_npc_bt",
		 "ldr_lsl_npc_post_npc_npc_bt",
		 "ldr_npc_post_npc_npc_bt",
		 "ldr_i5_asr_npc_post_npc_npc_bt",
		 "ldr_i5_lsl_npc_post_npc_npc_bt",
		 "ldr_i5_lsr_npc_post_npc_npc_bt",
		 "ldr_i5_ror_npc_post_npc_npc_bt",
		 "ldr_rrx_npc_post_npc_npc_bt",
		 "ldr_i12_sub_post_npc_npc_bt",
		 "ldr_npc_sub_post_npc_npc_bt",
		 "ldr_i5_asr_npc_sub_post_npc_npc_bt",
		 "ldr_i5_lsl_npc_sub_post_npc_npc_bt",
		 "ldr_i5_lsr_npc_sub_post_npc_npc_bt",
		 "ldr_i5_ror_npc_sub_post_npc_npc_bt",
		 "ldr_rrx_npc_sub_post_npc_npc_bt",
		 "ldr_ozero_r_npc_b",
		 "ldr_i13_r_npc_b",
		 "ldr_i12_npc_b",
		 "ldr_lsl_npc_r_npc_b",
		 "ldr_npc_r_npc_b",
		 "ldr_i5_asr_npc_r_npc_b",
		 "ldr_i5_lsl_npc_r_npc_b",
		 "ldr_i5_lsr_npc_r_npc_b",
		 "ldr_i5_ror_npc_r_npc_b",
		 "ldr_rrx_npc_r_npc_b",
		 "ldr_i13_post_npc_npc_b",
		 "ldr_lsl_npc_post_npc_npc_b",
		 "ldr_npc_post_npc_npc_b",
		 "ldr_i5_asr_npc_post_npc_npc_b",
		 "ldr_i5_lsl_npc_post_npc_npc_b",
		 "ldr_i5_lsr_npc_post_npc_npc_b",
		 "ldr_i5_ror_npc_post_npc_npc_b",
		 "ldr_rrx_npc_post_npc_npc_b",
		 "ldr_i12_sub_post_npc_npc_b",
		 "ldr_npc_sub_post_npc_npc_b",
		 "ldr_i5_asr_npc_sub_post_npc_npc_b",
		 "ldr_i5_lsl_npc_sub_post_npc_npc_b",
		 "ldr_i5_lsr_npc_sub_post_npc_npc_b",
		 "ldr_i5_ror_npc_sub_post_npc_npc_b",
		 "ldr_rrx_npc_sub_post_npc_npc_b",
		 "ldr_pre_i13_npc_npc_b",
		 "ldr_pre_lsl_npc_npc_npc_b",
		 "ldr_pre_npc_npc_npc_b",
		 "ldr_pre_i5_asr_npc_npc_npc_b",
		 "ldr_pre_i5_lsl_npc_npc_npc_b",
		 "ldr_pre_i5_lsr_npc_npc_npc_b",
		 "ldr_pre_i5_ror_npc_npc_npc_b",
		 "armv5e_ldr_pre_npc_npc_npc_b",
		 "ldr_pre_i12_sub_npc_npc_b",
		 "ldr_pre_npc_sub_npc_npc_b",
		 "ldr_pre_i5_asr_npc_sub_npc_npc_b",
		 "ldr_pre_i5_lsl_npc_sub_npc_npc_b",
		 "ldr_pre_i5_lsr_npc_sub_npc_npc_b",
		 "ldr_pre_i5_ror_npc_sub_npc_npc_b",
		 "armv5e_ldr_pre_npc_sub_npc_npc_b",
		 "ldr_i12_sub_r_npc_b",
		 "ldr_i12_sub_npc_b",
		 "ldr_npc_sub_r_npc_b",
		 "ldr_i5_asr_npc_sub_r_npc_b",
		 "ldr_i5_lsl_npc_sub_r_npc_b",
		 "ldr_i5_lsr_npc_sub_r_npc_b",
		 "ldr_i5_ror_npc_sub_r_npc_b",
		 "ldr_rrx_npc_sub_r_npc_b",
		 "ldr_i9_r_p_d",
		 "ldr_i8_p_d",
		 "ldr_npc_r_p_d",
		 "ldr_i9_post_npc_p_d",
		 "ldr_npc_post_npc_p_d",
		 "ldr_i8_sub_post_npc_p_d",
		 "ldr_npc_sub_post_npc_p_d",
		 "ldr_pre_i9_npc_p_d",
		 "ldr_pre_npc_npc_p_d",
		 "ldr_pre_i8_sub_npc_p_d",
		 "ldr_pre_npc_sub_npc_p_d",
		 "ldr_i8_sub_r_p_d",
		 "ldr_i8_sub_p_d",
		 "ldr_npc_sub_r_p_d",
		 "ldr_i9_r_npc_h",
		 "ldr_i8_npc_h",
		 "ldr_npc_r_npc_h",
		 "ldr_i9_post_npc_npc_h",
		 "ldr_npc_post_npc_npc_h",
		 "ldr_i8_sub_post_npc_npc_h",
		 "ldr_npc_sub_post_npc_npc_h",
		 "ldr_pre_i9_npc_npc_h",
		 "ldr_pre_npc_npc_npc_h",
		 "ldr_pre_i8_sub_npc_npc_h",
		 "ldr_pre_npc_sub_npc_npc_h",
		 "ldr_i8_sub_r_npc_h",
		 "ldr_i8_sub_npc_h",
		 "ldr_npc_sub_r_npc_h",
		 "ldr_i9_r_npc_sb",
		 "ldr_i8_npc_sb",
		 "ldr_npc_r_npc_sb",
		 "ldr_i9_post_npc_npc_sb",
		 "ldr_npc_post_npc_npc_sb",
		 "ldr_i8_sub_post_npc_npc_sb",
		 "ldr_npc_sub_post_npc_npc_sb",
		 "ldr_pre_i9_npc_npc_sb",
		 "ldr_pre_npc_npc_npc_sb",
		 "ldr_pre_i8_sub_npc_npc_sb",
		 "ldr_pre_npc_sub_npc_npc_sb",
		 "ldr_i8_sub_r_npc_sb",
		 "ldr_i8_sub_npc_sb",
		 "ldr_npc_sub_r_npc_sb",
		 "ldr_i9_r_npc_sh",
		 "ldr_i8_npc_sh",
		 "ldr_npc_r_npc_sh",
		 "ldr_i9_post_npc_npc_sh",
		 "ldr_npc_post_npc_npc_sh",
		 "ldr_i8_sub_post_npc_npc_sh",
		 "ldr_npc_sub_post_npc_npc_sh",
		 "ldr_pre_i9_npc_npc_sh",
		 "ldr_pre_npc_npc_npc_sh",
		 "ldr_pre_i8_sub_npc_npc_sh",
		 "ldr_pre_npc_sub_npc_npc_sh",
		 "ldr_i8_sub_r_npc_sh",
		 "ldr_i8_sub_npc_sh",
		 "ldr_npc_sub_r_npc_sh",
		 "ldr_ozero_npc_npc_t",
		 "ldr_i13_post_npc_npc_t",
		 "ldr_lsl_npc_post_npc_npc_t",
		 "ldr_npc_post_npc_npc_t",
		 "ldr_i5_asr_npc_post_npc_npc_t",
		 "ldr_i5_lsl_npc_post_npc_npc_t",
		 "ldr_i5_lsr_npc_post_npc_npc_t",
		 "ldr_i5_ror_npc_post_npc_npc_t",
		 "ldr_rrx_npc_post_npc_npc_t",
		 "ldr_i12_sub_post_npc_npc_t",
		 "ldr_npc_sub_post_npc_npc_t",
		 "ldr_i5_asr_npc_sub_post_npc_npc_t",
		 "ldr_i5_lsl_npc_sub_post_npc_npc_t",
		 "ldr_i5_lsr_npc_sub_post_npc_npc_t",
		 "ldr_i5_ror_npc_sub_post_npc_npc_t",
		 "ldr_rrx_npc_sub_post_npc_npc_t",
		 "ldr_ozero_r_npc",
		 "ldr_i13_r_npc",
		 "ldr_i12_npc",
		 "ldr_lsl_npc_r_npc",
		 "ldr_npc_r_npc",
		 "ldr_i5_asr_npc_r_npc",
		 "ldr_i5_lsl_npc_r_npc",
		 "ldr_i5_lsr_npc_r_npc",
		 "ldr_i5_ror_npc_r_npc",
		 "ldr_rrx_npc_r_npc",
		 "ldr_ozero_r_pc",
		 "ldr_i13_r_pc",
		 "ldr_i12_pc",
		 "ldr_lsl_npc_r_pc",
		 "ldr_npc_r_pc",
		 "ldr_i5_asr_npc_r_pc",
		 "ldr_i5_lsl_npc_r_pc",
		 "ldr_i5_lsr_npc_r_pc",
		 "ldr_i5_ror_npc_r_pc",
		 "ldr_rrx_npc_r_pc",
		 "ldr_i13_post_npc_pc",
		 "ldr_lsl_npc_post_npc_pc",
		 "ldr_npc_post_npc_pc",
		 "ldr_i5_asr_npc_post_npc_pc",
		 "ldr_i5_lsl_npc_post_npc_pc",
		 "ldr_i5_lsr_npc_post_npc_pc",
		 "ldr_i5_ror_npc_post_npc_pc",
		 "ldr_rrx_npc_post_npc_pc",
		 "ldr_i12_sub_post_npc_pc",
		 "ldr_npc_sub_post_npc_pc",
		 "ldr_i5_asr_npc_sub_post_npc_pc",
		 "ldr_i5_lsl_npc_sub_post_npc_pc",
		 "ldr_i5_lsr_npc_sub_post_npc_pc",
		 "ldr_i5_ror_npc_sub_post_npc_pc",
		 "ldr_rrx_npc_sub_post_npc_pc",
		 "ldr_pre_i13_npc_pc",
		 "ldr_pre_lsl_npc_npc_pc",
		 "ldr_pre_npc_npc_pc",
		 "ldr_pre_i5_asr_npc_npc_pc",
		 "ldr_pre_i5_lsl_npc_npc_pc",
		 "ldr_pre_i5_lsr_npc_npc_pc",
		 "ldr_pre_i5_ror_npc_npc_pc",
		 "armv5e_ldr_pre_npc_npc_pc",
		 "ldr_pre_i12_sub_npc_pc",
		 "ldr_pre_npc_sub_npc_pc",
		 "ldr_pre_i5_asr_npc_sub_npc_pc",
		 "ldr_pre_i5_lsl_npc_sub_npc_pc",
		 "ldr_pre_i5_lsr_npc_sub_npc_pc",
		 "ldr_pre_i5_ror_npc_sub_npc_pc",
		 "armv5e_ldr_pre_npc_sub_npc_pc",
		 "ldr_i12_sub_r_pc",
		 "ldr_i12_sub_pc",
		 "ldr_npc_sub_r_pc",
		 "ldr_i5_asr_npc_sub_r_pc",
		 "ldr_i5_lsl_npc_sub_r_pc",
		 "ldr_i5_lsr_npc_sub_r_pc",
		 "ldr_i5_ror_npc_sub_r_pc",
		 "ldr_rrx_npc_sub_r_pc",
		 "ldr_i13_post_npc_npc",
		 "ldr_lsl_npc_post_npc_npc",
		 "ldr_npc_post_npc_npc",
		 "ldr_i5_asr_npc_post_npc_npc",
		 "ldr_i5_lsl_npc_post_npc_npc",
		 "ldr_i5_lsr_npc_post_npc_npc",
		 "ldr_i5_ror_npc_post_npc_npc",
		 "ldr_rrx_npc_post_npc_npc",
		 "ldr_i12_sub_post_npc_npc",
		 "ldr_npc_sub_post_npc_npc",
		 "ldr_i5_asr_npc_sub_post_npc_npc",
		 "ldr_i5_lsl_npc_sub_post_npc_npc",
		 "ldr_i5_lsr_npc_sub_post_npc_npc",
		 "ldr_i5_ror_npc_sub_post_npc_npc",
		 "ldr_rrx_npc_sub_post_npc_npc",
		 "ldr_pre_i13_npc_npc",
		 "ldr_pre_lsl_npc_npc_npc",
		 "ldr_pre_npc_npc_npc",
		 "ldr_pre_i5_asr_npc_npc_npc",
		 "ldr_pre_i5_lsl_npc_npc_npc",
		 "ldr_pre_i5_lsr_npc_npc_npc",
		 "ldr_pre_i5_ror_npc_npc_npc",
		 "armv5e_ldr_pre_npc_npc_npc",
		 "ldr_pre_i12_sub_npc_npc",
		 "ldr_pre_npc_sub_npc_npc",
		 "ldr_pre_i5_asr_npc_sub_npc_npc",
		 "ldr_pre_i5_lsl_npc_sub_npc_npc",
		 "ldr_pre_i5_lsr_npc_sub_npc_npc",
		 "ldr_pre_i5_ror_npc_sub_npc_npc",
		 "armv5e_ldr_pre_npc_sub_npc_npc",
		 "ldr_i12_sub_r_npc",
		 "ldr_i12_sub_npc",
		 "ldr_npc_sub_r_npc",
		 "ldr_i5_asr_npc_sub_r_npc",
		 "ldr_i5_lsl_npc_sub_r_npc",
		 "ldr_i5_lsr_npc_sub_r_npc",
		 "ldr_i5_ror_npc_sub_r_npc",
		 "ldr_rrx_npc_sub_r_npc",
		 "ldr_ozero_npc_npc_bt_cond",
		 "ldr_i13_post_npc_npc_bt_cond",
		 "ldr_lsl_npc_post_npc_npc_bt_cond",
		 "ldr_npc_post_npc_npc_bt_cond",
		 "ldr_i5_asr_npc_post_npc_npc_bt_cond",
		 "ldr_i5_lsl_npc_post_npc_npc_bt_cond",
		 "ldr_i5_lsr_npc_post_npc_npc_bt_cond",
		 "ldr_i5_ror_npc_post_npc_npc_bt_cond",
		 "ldr_rrx_npc_post_npc_npc_bt_cond",
		 "ldr_i12_sub_post_npc_npc_bt_cond",
		 "ldr_npc_sub_post_npc_npc_bt_cond",
		 "ldr_i5_asr_npc_sub_post_npc_npc_bt_cond",
		 "ldr_i5_lsl_npc_sub_post_npc_npc_bt_cond",
		 "ldr_i5_lsr_npc_sub_post_npc_npc_bt_cond",
		 "ldr_i5_ror_npc_sub_post_npc_npc_bt_cond",
		 "ldr_rrx_npc_sub_post_npc_npc_bt_cond",
		 "ldr_ozero_r_npc_b_cond",
		 "ldr_i13_r_npc_b_cond",
		 "ldr_i12_npc_b_cond",
		 "ldr_lsl_npc_r_npc_b_cond",
		 "ldr_npc_r_npc_b_cond",
		 "ldr_i5_asr_npc_r_npc_b_cond",
		 "ldr_i5_lsl_npc_r_npc_b_cond",
		 "ldr_i5_lsr_npc_r_npc_b_cond",
		 "ldr_i5_ror_npc_r_npc_b_cond",
		 "ldr_rrx_npc_r_npc_b_cond",
		 "ldr_i13_post_npc_npc_b_cond",
		 "ldr_lsl_npc_post_npc_npc_b_cond",
		 "ldr_npc_post_npc_npc_b_cond",
		 "ldr_i5_asr_npc_post_npc_npc_b_cond",
		 "ldr_i5_lsl_npc_post_npc_npc_b_cond",
		 "ldr_i5_lsr_npc_post_npc_npc_b_cond",
		 "ldr_i5_ror_npc_post_npc_npc_b_cond",
		 "ldr_rrx_npc_post_npc_npc_b_cond",
		 "ldr_i12_sub_post_npc_npc_b_cond",
		 "ldr_npc_sub_post_npc_npc_b_cond",
		 "ldr_i5_asr_npc_sub_post_npc_npc_b_cond",
		 "ldr_i5_lsl_npc_sub_post_npc_npc_b_cond",
		 "ldr_i5_lsr_npc_sub_post_npc_npc_b_cond",
		 "ldr_i5_ror_npc_sub_post_npc_npc_b_cond",
		 "ldr_rrx_npc_sub_post_npc_npc_b_cond",
		 "ldr_pre_i13_npc_npc_b_cond",
		 "ldr_pre_lsl_npc_npc_npc_b_cond",
		 "ldr_pre_npc_npc_npc_b_cond",
		 "ldr_pre_i5_asr_npc_npc_npc_b_cond",
		 "ldr_pre_i5_lsl_npc_npc_npc_b_cond",
		 "ldr_pre_i5_lsr_npc_npc_npc_b_cond",
		 "ldr_pre_i5_ror_npc_npc_npc_b_cond",
		 "armv5e_ldr_pre_npc_npc_npc_b_cond",
		 "ldr_pre_i12_sub_npc_npc_b_cond",
		 "ldr_pre_npc_sub_npc_npc_b_cond",
		 "ldr_pre_i5_asr_npc_sub_npc_npc_b_cond",
		 "ldr_pre_i5_lsl_npc_sub_npc_npc_b_cond",
		 "ldr_pre_i5_lsr_npc_sub_npc_npc_b_cond",
		 "ldr_pre_i5_ror_npc_sub_npc_npc_b_cond",
		 "armv5e_ldr_pre_npc_sub_npc_npc_b_cond",
		 "ldr_i12_sub_r_npc_b_cond",
		 "ldr_i12_sub_npc_b_cond",
		 "ldr_npc_sub_r_npc_b_cond",
		 "ldr_i5_asr_npc_sub_r_npc_b_cond",
		 "ldr_i5_lsl_npc_sub_r_npc_b_cond",
		 "ldr_i5_lsr_npc_sub_r_npc_b_cond",
		 "ldr_i5_ror_npc_sub_r_npc_b_cond",
		 "ldr_rrx_npc_sub_r_npc_b_cond",
		 "ldr_i9_r_p_d_cond",
		 "ldr_i8_p_d_cond",
		 "ldr_npc_r_p_d_cond",
		 "ldr_i9_post_npc_p_d_cond",
		 "ldr_npc_post_npc_p_d_cond",
		 "ldr_i8_sub_post_npc_p_d_cond",
		 "ldr_npc_sub_post_npc_p_d_cond",
		 "ldr_pre_i9_npc_p_d_cond",
		 "ldr_pre_npc_npc_p_d_cond",
		 "ldr_pre_i8_sub_npc_p_d_cond",
		 "ldr_pre_npc_sub_npc_p_d_cond",
		 "ldr_i8_sub_r_p_d_cond",
		 "ldr_i8_sub_p_d_cond",
		 "ldr_npc_sub_r_p_d_cond",
		 "ldr_i9_r_npc_h_cond",
		 "ldr_i8_npc_h_cond",
		 "ldr_npc_r_npc_h_cond",
		 "ldr_i9_post_npc_npc_h_cond",
		 "ldr_npc_post_npc_npc_h_cond",
		 "ldr_i8_sub_post_npc_npc_h_cond",
		 "ldr_npc_sub_post_npc_npc_h_cond",
		 "ldr_pre_i9_npc_npc_h_cond",
		 "ldr_pre_npc_npc_npc_h_cond",
		 "ldr_pre_i8_sub_npc_npc_h_cond",
		 "ldr_pre_npc_sub_npc_npc_h_cond",
		 "ldr_i8_sub_r_npc_h_cond",
		 "ldr_i8_sub_npc_h_cond",
		 "ldr_npc_sub_r_npc_h_cond",
		 "ldr_i9_r_npc_sb_cond",
		 "ldr_i8_npc_sb_cond",
		 "ldr_npc_r_npc_sb_cond",
		 "ldr_i9_post_npc_npc_sb_cond",
		 "ldr_npc_post_npc_npc_sb_cond",
		 "ldr_i8_sub_post_npc_npc_sb_cond",
		 "ldr_npc_sub_post_npc_npc_sb_cond",
		 "ldr_pre_i9_npc_npc_sb_cond",
		 "ldr_pre_npc_npc_npc_sb_cond",
		 "ldr_pre_i8_sub_npc_npc_sb_cond",
		 "ldr_pre_npc_sub_npc_npc_sb_cond",
		 "ldr_i8_sub_r_npc_sb_cond",
		 "ldr_i8_sub_npc_sb_cond",
		 "ldr_npc_sub_r_npc_sb_cond",
		 "ldr_i9_r_npc_sh_cond",
		 "ldr_i8_npc_sh_cond",
		 "ldr_npc_r_npc_sh_cond",
		 "ldr_i9_post_npc_npc_sh_cond",
		 "ldr_npc_post_npc_npc_sh_cond",
		 "ldr_i8_sub_post_npc_npc_sh_cond",
		 "ldr_npc_sub_post_npc_npc_sh_cond",
		 "ldr_pre_i9_npc_npc_sh_cond",
		 "ldr_pre_npc_npc_npc_sh_cond",
		 "ldr_pre_i8_sub_npc_npc_sh_cond",
		 "ldr_pre_npc_sub_npc_npc_sh_cond",
		 "ldr_i8_sub_r_npc_sh_cond",
		 "ldr_i8_sub_npc_sh_cond",
		 "ldr_npc_sub_r_npc_sh_cond",
		 "ldr_ozero_npc_npc_t_cond",
		 "ldr_i13_post_npc_npc_t_cond",
		 "ldr_lsl_npc_post_npc_npc_t_cond",
		 "ldr_npc_post_npc_npc_t_cond",
		 "ldr_i5_asr_npc_post_npc_npc_t_cond",
		 "ldr_i5_lsl_npc_post_npc_npc_t_cond",
		 "ldr_i5_lsr_npc_post_npc_npc_t_cond",
		 "ldr_i5_ror_npc_post_npc_npc_t_cond",
		 "ldr_rrx_npc_post_npc_npc_t_cond",
		 "ldr_i12_sub_post_npc_npc_t_cond",
		 "ldr_npc_sub_post_npc_npc_t_cond",
		 "ldr_i5_asr_npc_sub_post_npc_npc_t_cond",
		 "ldr_i5_lsl_npc_sub_post_npc_npc_t_cond",
		 "ldr_i5_lsr_npc_sub_post_npc_npc_t_cond",
		 "ldr_i5_ror_npc_sub_post_npc_npc_t_cond",
		 "ldr_rrx_npc_sub_post_npc_npc_t_cond",
		 "ldr_ozero_r_npc_cond",
		 "ldr_i13_r_npc_cond",
		 "ldr_i12_npc_cond",
		 "ldr_lsl_npc_r_npc_cond",
		 "ldr_npc_r_npc_cond",
		 "ldr_i5_asr_npc_r_npc_cond",
		 "ldr_i5_lsl_npc_r_npc_cond",
		 "ldr_i5_lsr_npc_r_npc_cond",
		 "ldr_i5_ror_npc_r_npc_cond",
		 "ldr_rrx_npc_r_npc_cond",
		 "ldr_ozero_r_pc_cond",
		 "ldr_i13_r_pc_cond",
		 "ldr_i12_pc_cond",
		 "ldr_lsl_npc_r_pc_cond",
		 "ldr_npc_r_pc_cond",
		 "ldr_i5_asr_npc_r_pc_cond",
		 "ldr_i5_lsl_npc_r_pc_cond",
		 "ldr_i5_lsr_npc_r_pc_cond",
		 "ldr_i5_ror_npc_r_pc_cond",
		 "ldr_rrx_npc_r_pc_cond",
		 "ldr_i13_post_npc_pc_cond",
		 "ldr_lsl_npc_post_npc_pc_cond",
		 "ldr_npc_post_npc_pc_cond",
		 "ldr_i5_asr_npc_post_npc_pc_cond",
		 "ldr_i5_lsl_npc_post_npc_pc_cond",
		 "ldr_i5_lsr_npc_post_npc_pc_cond",
		 "ldr_i5_ror_npc_post_npc_pc_cond",
		 "ldr_rrx_npc_post_npc_pc_cond",
		 "ldr_i12_sub_post_npc_pc_cond",
		 "ldr_npc_sub_post_npc_pc_cond",
		 "ldr_i5_asr_npc_sub_post_npc_pc_cond",
		 "ldr_i5_lsl_npc_sub_post_npc_pc_cond",
		 "ldr_i5_lsr_npc_sub_post_npc_pc_cond",
		 "ldr_i5_ror_npc_sub_post_npc_pc_cond",
		 "ldr_rrx_npc_sub_post_npc_pc_cond",
		 "ldr_pre_i13_npc_pc_cond",
		 "ldr_pre_lsl_npc_npc_pc_cond",
		 "ldr_pre_npc_npc_pc_cond",
		 "ldr_pre_i5_asr_npc_npc_pc_cond",
		 "ldr_pre_i5_lsl_npc_npc_pc_cond",
		 "ldr_pre_i5_lsr_npc_npc_pc_cond",
		 "ldr_pre_i5_ror_npc_npc_pc_cond",
		 "armv5e_ldr_pre_npc_npc_pc_cond",
		 "ldr_pre_i12_sub_npc_pc_cond",
		 "ldr_pre_npc_sub_npc_pc_cond",
		 "ldr_pre_i5_asr_npc_sub_npc_pc_cond",
		 "ldr_pre_i5_lsl_npc_sub_npc_pc_cond",
		 "ldr_pre_i5_lsr_npc_sub_npc_pc_cond",
		 "ldr_pre_i5_ror_npc_sub_npc_pc_cond",
		 "armv5e_ldr_pre_npc_sub_npc_pc_cond",
		 "ldr_i12_sub_r_pc_cond",
		 "ldr_i12_sub_pc_cond",
		 "ldr_npc_sub_r_pc_cond",
		 "ldr_i5_asr_npc_sub_r_pc_cond",
		 "ldr_i5_lsl_npc_sub_r_pc_cond",
		 "ldr_i5_lsr_npc_sub_r_pc_cond",
		 "ldr_i5_ror_npc_sub_r_pc_cond",
		 "ldr_rrx_npc_sub_r_pc_cond",
		 "ldr_i13_post_npc_npc_cond",
		 "ldr_lsl_npc_post_npc_npc_cond",
		 "ldr_npc_post_npc_npc_cond",
		 "ldr_i5_asr_npc_post_npc_npc_cond",
		 "ldr_i5_lsl_npc_post_npc_npc_cond",
		 "ldr_i5_lsr_npc_post_npc_npc_cond",
		 "ldr_i5_ror_npc_post_npc_npc_cond",
		 "ldr_rrx_npc_post_npc_npc_cond",
		 "ldr_i12_sub_post_npc_npc_cond",
		 "ldr_npc_sub_post_npc_npc_cond",
		 "ldr_i5_asr_npc_sub_post_npc_npc_cond",
		 "ldr_i5_lsl_npc_sub_post_npc_npc_cond",
		 "ldr_i5_lsr_npc_sub_post_npc_npc_cond",
		 "ldr_i5_ror_npc_sub_post_npc_npc_cond",
		 "ldr_rrx_npc_sub_post_npc_npc_cond",
		 "ldr_pre_i13_npc_npc_cond",
		 "ldr_pre_lsl_npc_npc_npc_cond",
		 "ldr_pre_npc_npc_npc_cond",
		 "ldr_pre_i5_asr_npc_npc_npc_cond",
		 "ldr_pre_i5_lsl_npc_npc_npc_cond",
		 "ldr_pre_i5_lsr_npc_npc_npc_cond",
		 "ldr_pre_i5_ror_npc_npc_npc_cond",
		 "armv5e_ldr_pre_npc_npc_npc_cond",
		 "ldr_pre_i12_sub_npc_npc_cond",
		 "ldr_pre_npc_sub_npc_npc_cond",
		 "ldr_pre_i5_asr_npc_sub_npc_npc_cond",
		 "ldr_pre_i5_lsl_npc_sub_npc_npc_cond",
		 "ldr_pre_i5_lsr_npc_sub_npc_npc_cond",
		 "ldr_pre_i5_ror_npc_sub_npc_npc_cond",
		 "armv5e_ldr_pre_npc_sub_npc_npc_cond",
		 "ldr_i12_sub_r_npc_cond",
		 "ldr_i12_sub_npc_cond",
		 "ldr_npc_sub_r_npc_cond",
		 "ldr_i5_asr_npc_sub_r_npc_cond",
		 "ldr_i5_lsl_npc_sub_r_npc_cond",
		 "ldr_i5_lsr_npc_sub_r_npc_cond",
		 "ldr_i5_ror_npc_sub_r_npc_cond",
		 "ldr_rrx_npc_sub_r_npc_cond",
		 "MAKE",	 // dummy
		 "mcr2_i4_cpreg_npc_i3_cpnum",
		 "mcr2_cpreg_npc_i3_cpnum",
		 "mcr_i4_cpreg_npc_i3_cpnum",
		 "mcr_cpreg_npc_i3_cpnum",
		 "mcrr",
		 "mcrr_cond",
		 "mcr_i4_cpreg_npc_i3_cpnum_cond",
		 "mcr_cpreg_npc_i3_cpnum_cond",
		 "mla_sflags",
		 "mla",
		 "mla_sflags_cond",
		 "mla_cond",
		 "mov_i5_asr_r_npc_sflags",
		 "mov_npc_asr_npc_npc_sflags",
		 "mov_i8_npc_sflags",
		 "mov_i5_lsl_r_npc_sflags",
		 "mov_npc_lsl_npc_npc_sflags",
		 "mov_i5_lsr_r_npc_sflags",
		 "mov_npc_lsr_npc_npc_sflags",
		 "mov_r_npc_sflags",
		 "mov_i5_ror_r_npc_sflags",
		 "mov_npc_ror_npc_npc_sflags",
		 "armv5e_mov_r_npc_sflags",
		 "mov_i5_asr_r_npc",
		 "mov_npc_asr_npc_npc",
		 "mov_i8_npc",
		 "mov_i5_lsl_r_npc",
		 "mov_npc_lsl_npc_npc",
		 "mov_i5_lsr_r_npc",
		 "mov_npc_lsr_npc_npc",
		 "mov_i5_asr_r_pc_s",
		 "mov_i8_pc_s",
		 "mov_i5_lsl_r_pc_s",
		 "mov_i5_lsr_r_pc_s",
		 "mov_r_pc_s",
		 "mov_i5_ror_r_pc_s",
		 "armv5e_mov_r_pc_s",
		 "mov_r_npc",
		 "mov_i5_ror_r_npc",
		 "mov_npc_ror_npc_npc",
		 "armv5e_mov_r_npc",
		 "mov_i5_asr_r_npc_sflags_cond",
		 "mov_npc_asr_npc_npc_sflags_cond",
		 "mov_i8_npc_sflags_cond",
		 "mov_i5_lsl_r_npc_sflags_cond",
		 "mov_npc_lsl_npc_npc_sflags_cond",
		 "mov_i5_lsr_r_npc_sflags_cond",
		 "mov_npc_lsr_npc_npc_sflags_cond",
		 "mov_r_npc_sflags_cond",
		 "mov_i5_ror_r_npc_sflags_cond",
		 "mov_npc_ror_npc_npc_sflags_cond",
		 "armv5e_mov_r_npc_sflags_cond",
		 "mov_i5_asr_r_npc_cond",
		 "mov_npc_asr_npc_npc_cond",
		 "mov_i8_npc_cond",
		 "mov_i5_lsl_r_npc_cond",
		 "mov_npc_lsl_npc_npc_cond",
		 "mov_i5_lsr_r_npc_cond",
		 "mov_npc_lsr_npc_npc_cond",
		 "mov_i5_asr_r_pc_s_cond",
		 "mov_i8_pc_s_cond",
		 "mov_i5_lsl_r_pc_s_cond",
		 "mov_i5_lsr_r_pc_s_cond",
		 "mov_r_pc_s_cond",
		 "mov_i5_ror_r_pc_s_cond",
		 "armv5e_mov_r_pc_s_cond",
		 "mov_r_npc_cond",
		 "mov_i5_ror_r_npc_cond",
		 "mov_npc_ror_npc_npc_cond",
		 "armv5e_mov_r_npc_cond",
		 "mrc2_i4_cpreg_npc_i3_cpnum",
		 "mrc2_i4_cpreg_pc_i3_cpnum",
		 "mrc2_cpreg_npc_i3_cpnum",
		 "mrc_i4_cpreg_npc_i3_cpnum",
		 "mrc_i4_cpreg_pc_i3_cpnum",
		 "mrc_cpreg_npc_i3_cpnum",
		 "mrc_i4_cpreg_npc_i3_cpnum_cond",
		 "mrc_i4_cpreg_pc_i3_cpnum_cond",
		 "mrc_cpreg_npc_i3_cpnum_cond",
		 "mrrc",
		 "mrrc_cond",
		 "mrs_cpsr",
		 "mrs_spsr",
		 "mrs_cpsr_cond",
		 "mrs_spsr_cond",
		 "msr_i8_psrfld_cpsr",
		 "msr_i8_cpsr",
		 "msr_r_psrfld_cpsr",
		 "msr_r_cpsr",
		 "msr_i8_psrfld_spsr",
		 "msr_r_psrfld_spsr",
		 "msr_i8_psrfld_cpsr_cond",
		 "msr_i8_cpsr_cond",
		 "msr_r_psrfld_cpsr_cond",
		 "msr_r_cpsr_cond",
		 "msr_i8_psrfld_spsr_cond",
		 "msr_r_psrfld_spsr_cond",
		 "mul_sflags",
		 "mul",
		 "mul_sflags_cond",
		 "multi_ldr_i9_r_ps_d",
		 "multi_ldr_i8_ps_d",
		 "multi_ldr_npc_r_ps_d",
		 "multi_ldr_i9_post_npc_ps_d",
		 "multi_ldr_npc_post_npc_ps_d",
		 "multi_ldr_i8_sub_post_npc_ps_d",
		 "multi_ldr_npc_sub_post_npc_ps_d",
		 "multi_ldr_pre_i9_npc_ps_d",
		 "multi_ldr_pre_npc_npc_ps_d",
		 "multi_ldr_pre_i8_sub_npc_ps_d",
		 "multi_ldr_pre_npc_sub_npc_ps_d",
		 "multi_ldr_i8_sub_r_ps_d",
		 "multi_ldr_i8_sub_ps_d",
		 "multi_ldr_npc_sub_r_ps_d",
		 "multi_ldr_i9_r_ps_d_cond",
		 "multi_ldr_i8_ps_d_cond",
		 "multi_ldr_npc_r_ps_d_cond",
		 "multi_ldr_i9_post_npc_ps_d_cond",
		 "multi_ldr_npc_post_npc_ps_d_cond",
		 "multi_ldr_i8_sub_post_npc_ps_d_cond",
		 "multi_ldr_npc_sub_post_npc_ps_d_cond",
		 "multi_ldr_pre_i9_npc_ps_d_cond",
		 "multi_ldr_pre_npc_npc_ps_d_cond",
		 "multi_ldr_pre_i8_sub_npc_ps_d_cond",
		 "multi_ldr_pre_npc_sub_npc_ps_d_cond",
		 "multi_ldr_i8_sub_r_ps_d_cond",
		 "multi_ldr_i8_sub_ps_d_cond",
		 "multi_ldr_npc_sub_r_ps_d_cond",
		 "multi_str_i9_r_ps_d",
		 "multi_str_i8_ps_d",
		 "multi_str_npc_r_ps_d",
		 "multi_str_i9_post_npc_ps_d",
		 "multi_str_npc_post_npc_ps_d",
		 "multi_str_i8_sub_post_npc_ps_d",
		 "multi_str_npc_sub_post_npc_ps_d",
		 "multi_str_pre_i9_npc_ps_d",
		 "multi_str_pre_npc_npc_ps_d",
		 "multi_str_pre_i8_sub_npc_ps_d",
		 "multi_str_pre_npc_sub_npc_ps_d",
		 "multi_str_i8_sub_r_ps_d",
		 "multi_str_i8_sub_ps_d",
		 "multi_str_npc_sub_r_ps_d",
		 "multi_str_i9_r_ps_d_cond",
		 "multi_str_i8_ps_d_cond",
		 "multi_str_npc_r_ps_d_cond",
		 "multi_str_i9_post_npc_ps_d_cond",
		 "multi_str_npc_post_npc_ps_d_cond",
		 "multi_str_i8_sub_post_npc_ps_d_cond",
		 "multi_str_npc_sub_post_npc_ps_d_cond",
		 "multi_str_pre_i9_npc_ps_d_cond",
		 "multi_str_pre_npc_npc_ps_d_cond",
		 "multi_str_pre_i8_sub_npc_ps_d_cond",
		 "multi_str_pre_npc_sub_npc_ps_d_cond",
		 "multi_str_i8_sub_r_ps_d_cond",
		 "multi_str_i8_sub_ps_d_cond",
		 "multi_str_npc_sub_r_ps_d_cond",
		 "mul_cond",
		 "mvn_i5_asr_r_npc_sflags",
		 "mvn_npc_asr_npc_npc_sflags",
		 "mvn_i8_npc_sflags",
		 "mvn_i5_lsl_r_npc_sflags",
		 "mvn_npc_lsl_npc_npc_sflags",
		 "mvn_i5_lsr_r_npc_sflags",
		 "mvn_npc_lsr_npc_npc_sflags",
		 "mvn_r_npc_sflags",
		 "mvn_i5_ror_r_npc_sflags",
		 "mvn_npc_ror_npc_npc_sflags",
		 "armv5e_mvn_r_npc_sflags",
		 "mvn_i5_asr_r_npc",
		 "mvn_npc_asr_npc_npc",
		 "mvn_i8_npc",
		 "mvn_i5_lsl_r_npc",
		 "mvn_npc_lsl_npc_npc",
		 "mvn_i5_lsr_r_npc",
		 "mvn_npc_lsr_npc_npc",
		 "mvn_i5_asr_r_pc_s",
		 "mvn_i8_pc_s",
		 "mvn_i5_lsl_r_pc_s",
		 "mvn_i5_lsr_r_pc_s",
		 "mvn_r_pc_s",
		 "mvn_i5_ror_r_pc_s",
		 "armv5e_mvn_r_pc_s",
		 "mvn_r_npc",
		 "mvn_i5_ror_r_npc",
		 "mvn_npc_ror_npc_npc",
		 "armv5e_mvn_r_npc",
		 "mvn_i5_asr_r_npc_sflags_cond",
		 "mvn_npc_asr_npc_npc_sflags_cond",
		 "mvn_i8_npc_sflags_cond",
		 "mvn_i5_lsl_r_npc_sflags_cond",
		 "mvn_npc_lsl_npc_npc_sflags_cond",
		 "mvn_i5_lsr_r_npc_sflags_cond",
		 "mvn_npc_lsr_npc_npc_sflags_cond",
		 "mvn_r_npc_sflags_cond",
		 "mvn_i5_ror_r_npc_sflags_cond",
		 "mvn_npc_ror_npc_npc_sflags_cond",
		 "armv5e_mvn_r_npc_sflags_cond",
		 "mvn_i5_asr_r_npc_cond",
		 "mvn_npc_asr_npc_npc_cond",
		 "mvn_i8_npc_cond",
		 "mvn_i5_lsl_r_npc_cond",
		 "mvn_npc_lsl_npc_npc_cond",
		 "mvn_i5_lsr_r_npc_cond",
		 "mvn_npc_lsr_npc_npc_cond",
		 "mvn_i5_asr_r_pc_s_cond",
		 "mvn_i8_pc_s_cond",
		 "mvn_i5_lsl_r_pc_s_cond",
		 "mvn_i5_lsr_r_pc_s_cond",
		 "mvn_r_pc_s_cond",
		 "mvn_i5_ror_r_pc_s_cond",
		 "armv5e_mvn_r_pc_s_cond",
		 "mvn_r_npc_cond",
		 "mvn_i5_ror_r_npc_cond",
		 "mvn_npc_ror_npc_npc_cond",
		 "armv5e_mvn_r_npc_cond",
		 "nop",	 // simulated
		 "orr_i5_asr_r_r_npc_sflags",
		 "orr_npc_asr_npc_npc_npc_sflags",
		 "orr_i8_r_npc_sflags",
		 "orr_i5_lsl_r_r_npc_sflags",
		 "orr_npc_lsl_npc_npc_npc_sflags",
		 "orr_i5_lsr_r_r_npc_sflags",
		 "orr_npc_lsr_npc_npc_npc_sflags",
		 "orr_r_r_npc_sflags",
		 "orr_i5_ror_r_r_npc_sflags",
		 "orr_npc_ror_npc_npc_npc_sflags",
		 "armv5e_orr_r_r_npc_sflags",
		 "orr_i5_asr_r_r_npc",
		 "orr_npc_asr_npc_npc_npc",
		 "orr_i8_r_npc",
		 "orr_i5_lsl_r_r_npc",
		 "orr_npc_lsl_npc_npc_npc",
		 "orr_i5_lsr_r_r_npc",
		 "orr_npc_lsr_npc_npc_npc",
		 "orr_i5_asr_r_r_pc_s",
		 "orr_i8_r_pc_s",
		 "orr_i5_lsl_r_r_pc_s",
		 "orr_i5_lsr_r_r_pc_s",
		 "orr_r_r_pc_s",
		 "orr_i5_ror_r_r_pc_s",
		 "armv5e_orr_r_r_pc_s",
		 "orr_r_r_npc",
		 "orr_i5_ror_r_r_npc",
		 "orr_npc_ror_npc_npc_npc",
		 "armv5e_orr_r_r_npc",
		 "orr_i5_asr_r_r_npc_sflags_cond",
		 "orr_npc_asr_npc_npc_npc_sflags_cond",
		 "orr_i8_r_npc_sflags_cond",
		 "orr_i5_lsl_r_r_npc_sflags_cond",
		 "orr_npc_lsl_npc_npc_npc_sflags_cond",
		 "orr_i5_lsr_r_r_npc_sflags_cond",
		 "orr_npc_lsr_npc_npc_npc_sflags_cond",
		 "orr_r_r_npc_sflags_cond",
		 "orr_i5_ror_r_r_npc_sflags_cond",
		 "orr_npc_ror_npc_npc_npc_sflags_cond",
		 "armv5e_orr_r_r_npc_sflags_cond",
		 "orr_i5_asr_r_r_npc_cond",
		 "orr_npc_asr_npc_npc_npc_cond",
		 "orr_i8_r_npc_cond",
		 "orr_i5_lsl_r_r_npc_cond",
		 "orr_npc_lsl_npc_npc_npc_cond",
		 "orr_i5_lsr_r_r_npc_cond",
		 "orr_npc_lsr_npc_npc_npc_cond",
		 "orr_i5_asr_r_r_pc_s_cond",
		 "orr_i8_r_pc_s_cond",
		 "orr_i5_lsl_r_r_pc_s_cond",
		 "orr_i5_lsr_r_r_pc_s_cond",
		 "orr_r_r_pc_s_cond",
		 "orr_i5_ror_r_r_pc_s_cond",
		 "armv5e_orr_r_r_pc_s_cond",
		 "orr_r_r_npc_cond",
		 "orr_i5_ror_r_r_npc_cond",
		 "orr_npc_ror_npc_npc_npc_cond",
		 "armv5e_orr_r_r_npc_cond",
		 "PCOPY",	 // dummy
		 "phi",	 // ssa
		 "pkhbt_i5_lsl_npc_npc",
		 "pkhbt_npc_npc",
		 "pkhbt_i5_lsl_npc_npc_cond",
		 "pkhbt_npc_npc_cond",
		 "pkhtb",
		 "pkhtb_cond",
		 "pld_ozero_r",
		 "pld_i13_r",
		 "pld_i12",
		 "pld_lsl_npc_r",
		 "pld_npc_r",
		 "pld_i5_asr_npc_r",
		 "pld_i5_lsl_npc_r",
		 "pld_i5_lsr_npc_r",
		 "pld_i5_ror_npc_r",
		 "pld_rrx_npc_r",
		 "pld_i12_sub_r",
		 "pld_i12_sub",
		 "pld_npc_sub_r",
		 "pld_i5_asr_npc_sub_r",
		 "pld_i5_lsl_npc_sub_r",
		 "pld_i5_lsr_npc_sub_r",
		 "pld_i5_ror_npc_sub_r",
		 "pld_rrx_npc_sub_r",
		 "psi",	 // ssa
		 "qadd16",
		 "qadd16_cond",
		 "qadd8",
		 "qadd8_cond",
		 "qadd",
		 "qaddsubx",
		 "qaddsubx_cond",
		 "qadd_cond",
		 "qdadd",
		 "qdadd_cond",
		 "qdsub",
		 "qdsub_cond",
		 "qsub16",
		 "qsub16_cond",
		 "qsub8",
		 "qsub8_cond",
		 "qsubaddx",
		 "qsubaddx_cond",
		 "qsub",
		 "qsub_cond",
		 "rev16",
		 "rev16_cond",
		 "rev",
		 "revsh",
		 "revsh_cond",
		 "rev_cond",
		 "rsb_i5_asr_r_r_npc_sflags",
		 "rsb_npc_asr_npc_npc_npc_sflags",
		 "rsb_i8_r_npc_sflags",
		 "rsb_i5_lsl_r_r_npc_sflags",
		 "rsb_npc_lsl_npc_npc_npc_sflags",
		 "rsb_i5_lsr_r_r_npc_sflags",
		 "rsb_npc_lsr_npc_npc_npc_sflags",
		 "rsb_r_r_npc_sflags",
		 "rsb_i5_ror_r_r_npc_sflags",
		 "rsb_npc_ror_npc_npc_npc_sflags",
		 "armv5e_rsb_r_r_npc_sflags",
		 "rsb_i5_asr_r_r_npc",
		 "rsb_npc_asr_npc_npc_npc",
		 "rsb_i8_r_npc",
		 "rsb_i5_lsl_r_r_npc",
		 "rsb_npc_lsl_npc_npc_npc",
		 "rsb_i5_lsr_r_r_npc",
		 "rsb_npc_lsr_npc_npc_npc",
		 "rsb_i5_asr_r_r_pc_s",
		 "rsb_i8_r_pc_s",
		 "rsb_i5_lsl_r_r_pc_s",
		 "rsb_i5_lsr_r_r_pc_s",
		 "rsb_r_r_pc_s",
		 "rsb_i5_ror_r_r_pc_s",
		 "armv5e_rsb_r_r_pc_s",
		 "rsb_r_r_npc",
		 "rsb_i5_ror_r_r_npc",
		 "rsb_npc_ror_npc_npc_npc",
		 "armv5e_rsb_r_r_npc",
		 "rsb_i5_asr_r_r_npc_sflags_cond",
		 "rsb_npc_asr_npc_npc_npc_sflags_cond",
		 "rsb_i8_r_npc_sflags_cond",
		 "rsb_i5_lsl_r_r_npc_sflags_cond",
		 "rsb_npc_lsl_npc_npc_npc_sflags_cond",
		 "rsb_i5_lsr_r_r_npc_sflags_cond",
		 "rsb_npc_lsr_npc_npc_npc_sflags_cond",
		 "rsb_r_r_npc_sflags_cond",
		 "rsb_i5_ror_r_r_npc_sflags_cond",
		 "rsb_npc_ror_npc_npc_npc_sflags_cond",
		 "armv5e_rsb_r_r_npc_sflags_cond",
		 "rsb_i5_asr_r_r_npc_cond",
		 "rsb_npc_asr_npc_npc_npc_cond",
		 "rsb_i8_r_npc_cond",
		 "rsb_i5_lsl_r_r_npc_cond",
		 "rsb_npc_lsl_npc_npc_npc_cond",
		 "rsb_i5_lsr_r_r_npc_cond",
		 "rsb_npc_lsr_npc_npc_npc_cond",
		 "rsb_i5_asr_r_r_pc_s_cond",
		 "rsb_i8_r_pc_s_cond",
		 "rsb_i5_lsl_r_r_pc_s_cond",
		 "rsb_i5_lsr_r_r_pc_s_cond",
		 "rsb_r_r_pc_s_cond",
		 "rsb_i5_ror_r_r_pc_s_cond",
		 "armv5e_rsb_r_r_pc_s_cond",
		 "rsb_r_r_npc_cond",
		 "rsb_i5_ror_r_r_npc_cond",
		 "rsb_npc_ror_npc_npc_npc_cond",
		 "armv5e_rsb_r_r_npc_cond",
		 "rsc_i5_asr_r_r_npc_sflags",
		 "rsc_npc_asr_npc_npc_npc_sflags",
		 "rsc_i8_r_npc_sflags",
		 "rsc_i5_lsl_r_r_npc_sflags",
		 "rsc_npc_lsl_npc_npc_npc_sflags",
		 "rsc_i5_lsr_r_r_npc_sflags",
		 "rsc_npc_lsr_npc_npc_npc_sflags",
		 "rsc_r_r_npc_sflags",
		 "rsc_i5_ror_r_r_npc_sflags",
		 "rsc_npc_ror_npc_npc_npc_sflags",
		 "armv5e_rsc_r_r_npc_sflags",
		 "rsc_i5_asr_r_r_npc",
		 "rsc_npc_asr_npc_npc_npc",
		 "rsc_i8_r_npc",
		 "rsc_i5_lsl_r_r_npc",
		 "rsc_npc_lsl_npc_npc_npc",
		 "rsc_i5_lsr_r_r_npc",
		 "rsc_npc_lsr_npc_npc_npc",
		 "rsc_i5_asr_r_r_pc_s",
		 "rsc_i8_r_pc_s",
		 "rsc_i5_lsl_r_r_pc_s",
		 "rsc_i5_lsr_r_r_pc_s",
		 "rsc_r_r_pc_s",
		 "rsc_i5_ror_r_r_pc_s",
		 "armv5e_rsc_r_r_pc_s",
		 "rsc_r_r_npc",
		 "rsc_i5_ror_r_r_npc",
		 "rsc_npc_ror_npc_npc_npc",
		 "armv5e_rsc_r_r_npc",
		 "rsc_i5_asr_r_r_npc_sflags_cond",
		 "rsc_npc_asr_npc_npc_npc_sflags_cond",
		 "rsc_i8_r_npc_sflags_cond",
		 "rsc_i5_lsl_r_r_npc_sflags_cond",
		 "rsc_npc_lsl_npc_npc_npc_sflags_cond",
		 "rsc_i5_lsr_r_r_npc_sflags_cond",
		 "rsc_npc_lsr_npc_npc_npc_sflags_cond",
		 "rsc_r_r_npc_sflags_cond",
		 "rsc_i5_ror_r_r_npc_sflags_cond",
		 "rsc_npc_ror_npc_npc_npc_sflags_cond",
		 "armv5e_rsc_r_r_npc_sflags_cond",
		 "rsc_i5_asr_r_r_npc_cond",
		 "rsc_npc_asr_npc_npc_npc_cond",
		 "rsc_i8_r_npc_cond",
		 "rsc_i5_lsl_r_r_npc_cond",
		 "rsc_npc_lsl_npc_npc_npc_cond",
		 "rsc_i5_lsr_r_r_npc_cond",
		 "rsc_npc_lsr_npc_npc_npc_cond",
		 "rsc_i5_asr_r_r_pc_s_cond",
		 "rsc_i8_r_pc_s_cond",
		 "rsc_i5_lsl_r_r_pc_s_cond",
		 "rsc_i5_lsr_r_r_pc_s_cond",
		 "rsc_r_r_pc_s_cond",
		 "rsc_i5_ror_r_r_pc_s_cond",
		 "armv5e_rsc_r_r_pc_s_cond",
		 "rsc_r_r_npc_cond",
		 "rsc_i5_ror_r_r_npc_cond",
		 "rsc_npc_ror_npc_npc_npc_cond",
		 "armv5e_rsc_r_r_npc_cond",
		 "sadd16",
		 "sadd16_cond",
		 "sadd8",
		 "sadd8_cond",
		 "saddsubx",
		 "saddsubx_cond",
		 "sbc_i5_asr_r_r_npc_sflags",
		 "sbc_npc_asr_npc_npc_npc_sflags",
		 "sbc_i8_r_npc_sflags",
		 "sbc_i5_lsl_r_r_npc_sflags",
		 "sbc_npc_lsl_npc_npc_npc_sflags",
		 "sbc_i5_lsr_r_r_npc_sflags",
		 "sbc_npc_lsr_npc_npc_npc_sflags",
		 "sbc_r_r_npc_sflags",
		 "sbc_i5_ror_r_r_npc_sflags",
		 "sbc_npc_ror_npc_npc_npc_sflags",
		 "armv5e_sbc_r_r_npc_sflags",
		 "sbc_i5_asr_r_r_npc",
		 "sbc_npc_asr_npc_npc_npc",
		 "sbc_i8_r_npc",
		 "sbc_i5_lsl_r_r_npc",
		 "sbc_npc_lsl_npc_npc_npc",
		 "sbc_i5_lsr_r_r_npc",
		 "sbc_npc_lsr_npc_npc_npc",
		 "sbc_i5_asr_r_r_pc_s",
		 "sbc_i8_r_pc_s",
		 "sbc_i5_lsl_r_r_pc_s",
		 "sbc_i5_lsr_r_r_pc_s",
		 "sbc_r_r_pc_s",
		 "sbc_i5_ror_r_r_pc_s",
		 "armv5e_sbc_r_r_pc_s",
		 "sbc_r_r_npc",
		 "sbc_i5_ror_r_r_npc",
		 "sbc_npc_ror_npc_npc_npc",
		 "armv5e_sbc_r_r_npc",
		 "sbc_i5_asr_r_r_npc_sflags_cond",
		 "sbc_npc_asr_npc_npc_npc_sflags_cond",
		 "sbc_i8_r_npc_sflags_cond",
		 "sbc_i5_lsl_r_r_npc_sflags_cond",
		 "sbc_npc_lsl_npc_npc_npc_sflags_cond",
		 "sbc_i5_lsr_r_r_npc_sflags_cond",
		 "sbc_npc_lsr_npc_npc_npc_sflags_cond",
		 "sbc_r_r_npc_sflags_cond",
		 "sbc_i5_ror_r_r_npc_sflags_cond",
		 "sbc_npc_ror_npc_npc_npc_sflags_cond",
		 "armv5e_sbc_r_r_npc_sflags_cond",
		 "sbc_i5_asr_r_r_npc_cond",
		 "sbc_npc_asr_npc_npc_npc_cond",
		 "sbc_i8_r_npc_cond",
		 "sbc_i5_lsl_r_r_npc_cond",
		 "sbc_npc_lsl_npc_npc_npc_cond",
		 "sbc_i5_lsr_r_r_npc_cond",
		 "sbc_npc_lsr_npc_npc_npc_cond",
		 "sbc_i5_asr_r_r_pc_s_cond",
		 "sbc_i8_r_pc_s_cond",
		 "sbc_i5_lsl_r_r_pc_s_cond",
		 "sbc_i5_lsr_r_r_pc_s_cond",
		 "sbc_r_r_pc_s_cond",
		 "sbc_i5_ror_r_r_pc_s_cond",
		 "armv5e_sbc_r_r_pc_s_cond",
		 "sbc_r_r_npc_cond",
		 "sbc_i5_ror_r_r_npc_cond",
		 "sbc_npc_ror_npc_npc_npc_cond",
		 "armv5e_sbc_r_r_npc_cond",
		 "SEL",	 // dummy
		 "sel",
		 "sel_cond",
		 "shadd16",
		 "shadd16_cond",
		 "shadd8",
		 "shadd8_cond",
		 "shaddsubx",
		 "shaddsubx_cond",
		 "shsub16",
		 "shsub16_cond",
		 "shsub8",
		 "shsub8_cond",
		 "shsubaddx",
		 "shsubaddx_cond",
		 "SIGMA",	 // dummy
		 "noop",	 // dummy
		 "smlabb",
		 "smlabb_cond",
		 "smlabt",
		 "smlabt_cond",
		 "smlad",
		 "smladx",
		 "smladx_cond",
		 "smlad_cond",
		 "smlal_sflags",
		 "smlal",
		 "smlalbb",
		 "smlalbb_cond",
		 "smlalbt",
		 "smlalbt_cond",
		 "smlald",
		 "smlaldx",
		 "smlaldx_cond",
		 "smlald_cond",
		 "smlal_sflags_cond",
		 "smlaltb",
		 "smlaltb_cond",
		 "smlaltt",
		 "smlaltt_cond",
		 "smlal_cond",
		 "smlatb",
		 "smlatb_cond",
		 "smlatt",
		 "smlatt_cond",
		 "smlawb",
		 "smlawb_cond",
		 "smlawt",
		 "smlawt_cond",
		 "smlsd",
		 "smlsdx",
		 "smlsdx_cond",
		 "smlsd_cond",
		 "smlsld",
		 "smlsldx",
		 "smlsldx_cond",
		 "smlsld_cond",
		 "smmla",
		 "smmlar",
		 "smmlar_cond",
		 "smmla_cond",
		 "smmls",
		 "smmlsr",
		 "smmlsr_cond",
		 "smmls_cond",
		 "smmul",
		 "smmulr",
		 "smmulr_cond",
		 "smmul_cond",
		 "smuad",
		 "smuadx",
		 "smuadx_cond",
		 "smuad_cond",
		 "smulbb",
		 "smulbb_cond",
		 "smulbt",
		 "smulbt_cond",
		 "smull_sflags",
		 "smull",
		 "smull_sflags_cond",
		 "smull_cond",
		 "smultb",
		 "smultb_cond",
		 "smultt",
		 "smultt_cond",
		 "smulwb",
		 "smulwb_cond",
		 "smulwt",
		 "smulwt_cond",
		 "smusd",
		 "smusdx",
		 "smusdx_cond",
		 "smusd_cond",
		 "ssat16",
		 "ssat16_cond",
		 "ssat_i5_asr_i5_npc",
		 "ssat_i5_lsl_i5_npc",
		 "ssat_npc_i5",
		 "ssat_i5_asr_i5_npc_cond",
		 "ssat_i5_lsl_i5_npc_cond",
		 "ssat_npc_i5_cond",
		 "ssub16",
		 "ssub16_cond",
		 "ssub8",
		 "ssub8_cond",
		 "ssubaddx",
		 "ssubaddx_cond",
		 "stc2l_i8_r_cpreg_cpnum",
		 "stc2l_i8_post_npc_cpreg_cpnum",
		 "stc2l_i8_sub_post_npc_cpreg_cpnum",
		 "stc2l_pre_i8_npc_cpreg_cpnum",
		 "stc2l_pre_i8_sub_npc_cpreg_cpnum",
		 "stc2l_i8_sub_r_cpreg_cpnum",
		 "stc2l_i8_post_r_cpreg_cpnum",
		 "stc2_i8_r_cpreg_cpnum",
		 "stc2_i8_post_npc_cpreg_cpnum",
		 "stc2_i8_sub_post_npc_cpreg_cpnum",
		 "stc2_pre_i8_npc_cpreg_cpnum",
		 "stc2_pre_i8_sub_npc_cpreg_cpnum",
		 "stc2_i8_sub_r_cpreg_cpnum",
		 "stc2_i8_post_r_cpreg_cpnum",
		 "stc_i8_r_cpreg_cpnum_l",
		 "stc_i8_post_npc_cpreg_cpnum_l",
		 "stc_i8_sub_post_npc_cpreg_cpnum_l",
		 "stc_pre_i8_npc_cpreg_cpnum_l",
		 "stc_pre_i8_sub_npc_cpreg_cpnum_l",
		 "stc_i8_sub_r_cpreg_cpnum_l",
		 "stc_i8_post_r_cpreg_cpnum_l",
		 "stc_i8_r_cpreg_cpnum",
		 "stc_i8_post_npc_cpreg_cpnum",
		 "stc_i8_sub_post_npc_cpreg_cpnum",
		 "stc_pre_i8_npc_cpreg_cpnum",
		 "stc_pre_i8_sub_npc_cpreg_cpnum",
		 "stc_i8_sub_r_cpreg_cpnum",
		 "stc_i8_post_r_cpreg_cpnum",
		 "stc_i8_r_cpreg_cpnum_l_cond",
		 "stc_i8_post_npc_cpreg_cpnum_l_cond",
		 "stc_i8_sub_post_npc_cpreg_cpnum_l_cond",
		 "stc_pre_i8_npc_cpreg_cpnum_l_cond",
		 "stc_pre_i8_sub_npc_cpreg_cpnum_l_cond",
		 "stc_i8_sub_r_cpreg_cpnum_l_cond",
		 "stc_i8_post_r_cpreg_cpnum_l_cond",
		 "stc_i8_r_cpreg_cpnum_cond",
		 "stc_i8_post_npc_cpreg_cpnum_cond",
		 "stc_i8_sub_post_npc_cpreg_cpnum_cond",
		 "stc_pre_i8_npc_cpreg_cpnum_cond",
		 "stc_pre_i8_sub_npc_cpreg_cpnum_cond",
		 "stc_i8_sub_r_cpreg_cpnum_cond",
		 "stc_i8_post_r_cpreg_cpnum_cond",
		 "stm_reglist_npc_amode4s",
		 "stm_umr_reglist_npc_amode4s",
		 "stm_reglist_pre_npc_amode4s",
		 "stm_reglist_npc_amode4s_cond",
		 "stm_umr_reglist_npc_amode4s_cond",
		 "stm_reglist_pre_npc_amode4s_cond",
		 "str_ozero_npc_npc_bt",
		 "str_i13_post_npc_npc_bt",
		 "str_lsl_npc_post_npc_npc_bt",
		 "str_npc_post_npc_npc_bt",
		 "str_i5_asr_npc_post_npc_npc_bt",
		 "str_i5_lsl_npc_post_npc_npc_bt",
		 "str_i5_lsr_npc_post_npc_npc_bt",
		 "str_i5_ror_npc_post_npc_npc_bt",
		 "str_rrx_npc_post_npc_npc_bt",
		 "str_i12_sub_post_npc_npc_bt",
		 "str_npc_sub_post_npc_npc_bt",
		 "str_i5_asr_npc_sub_post_npc_npc_bt",
		 "str_i5_lsl_npc_sub_post_npc_npc_bt",
		 "str_i5_lsr_npc_sub_post_npc_npc_bt",
		 "str_i5_ror_npc_sub_post_npc_npc_bt",
		 "str_rrx_npc_sub_post_npc_npc_bt",
		 "str_ozero_r_npc_b",
		 "str_i13_r_npc_b",
		 "str_i12_npc_b",
		 "str_lsl_npc_r_npc_b",
		 "str_npc_r_npc_b",
		 "str_i5_asr_npc_r_npc_b",
		 "str_i5_lsl_npc_r_npc_b",
		 "str_i5_lsr_npc_r_npc_b",
		 "str_i5_ror_npc_r_npc_b",
		 "str_rrx_npc_r_npc_b",
		 "str_i13_post_npc_npc_b",
		 "str_lsl_npc_post_npc_npc_b",
		 "str_npc_post_npc_npc_b",
		 "str_i5_asr_npc_post_npc_npc_b",
		 "str_i5_lsl_npc_post_npc_npc_b",
		 "str_i5_lsr_npc_post_npc_npc_b",
		 "str_i5_ror_npc_post_npc_npc_b",
		 "str_rrx_npc_post_npc_npc_b",
		 "str_i12_sub_post_npc_npc_b",
		 "str_npc_sub_post_npc_npc_b",
		 "str_i5_asr_npc_sub_post_npc_npc_b",
		 "str_i5_lsl_npc_sub_post_npc_npc_b",
		 "str_i5_lsr_npc_sub_post_npc_npc_b",
		 "str_i5_ror_npc_sub_post_npc_npc_b",
		 "str_rrx_npc_sub_post_npc_npc_b",
		 "str_pre_i13_npc_npc_b",
		 "str_pre_lsl_npc_npc_npc_b",
		 "str_pre_npc_npc_npc_b",
		 "str_pre_i5_asr_npc_npc_npc_b",
		 "str_pre_i5_lsl_npc_npc_npc_b",
		 "str_pre_i5_lsr_npc_npc_npc_b",
		 "str_pre_i5_ror_npc_npc_npc_b",
		 "armv5e_str_pre_npc_npc_npc_b",
		 "str_pre_i12_sub_npc_npc_b",
		 "str_pre_npc_sub_npc_npc_b",
		 "str_pre_i5_asr_npc_sub_npc_npc_b",
		 "str_pre_i5_lsl_npc_sub_npc_npc_b",
		 "str_pre_i5_lsr_npc_sub_npc_npc_b",
		 "str_pre_i5_ror_npc_sub_npc_npc_b",
		 "armv5e_str_pre_npc_sub_npc_npc_b",
		 "str_i12_sub_r_npc_b",
		 "str_i12_sub_npc_b",
		 "str_npc_sub_r_npc_b",
		 "str_i5_asr_npc_sub_r_npc_b",
		 "str_i5_lsl_npc_sub_r_npc_b",
		 "str_i5_lsr_npc_sub_r_npc_b",
		 "str_i5_ror_npc_sub_r_npc_b",
		 "str_rrx_npc_sub_r_npc_b",
		 "str_i9_r_p_d",
		 "str_i8_p_d",
		 "str_npc_r_p_d",
		 "str_i9_post_npc_p_d",
		 "str_npc_post_npc_p_d",
		 "str_i8_sub_post_npc_p_d",
		 "str_npc_sub_post_npc_p_d",
		 "str_pre_i9_npc_p_d",
		 "str_pre_npc_npc_p_d",
		 "str_pre_i8_sub_npc_p_d",
		 "str_pre_npc_sub_npc_p_d",
		 "str_i8_sub_r_p_d",
		 "str_i8_sub_p_d",
		 "str_npc_sub_r_p_d",
		 "str_i9_r_npc_h",
		 "str_i8_npc_h",
		 "str_npc_r_npc_h",
		 "str_i9_post_npc_npc_h",
		 "str_npc_post_npc_npc_h",
		 "str_i8_sub_post_npc_npc_h",
		 "str_npc_sub_post_npc_npc_h",
		 "str_pre_i9_npc_npc_h",
		 "str_pre_npc_npc_npc_h",
		 "str_pre_i8_sub_npc_npc_h",
		 "str_pre_npc_sub_npc_npc_h",
		 "str_i8_sub_r_npc_h",
		 "str_i8_sub_npc_h",
		 "str_npc_sub_r_npc_h",
		 "str_ozero_npc_npc_t",
		 "str_i13_post_npc_npc_t",
		 "str_lsl_npc_post_npc_npc_t",
		 "str_npc_post_npc_npc_t",
		 "str_i5_asr_npc_post_npc_npc_t",
		 "str_i5_lsl_npc_post_npc_npc_t",
		 "str_i5_lsr_npc_post_npc_npc_t",
		 "str_i5_ror_npc_post_npc_npc_t",
		 "str_rrx_npc_post_npc_npc_t",
		 "str_i12_sub_post_npc_npc_t",
		 "str_npc_sub_post_npc_npc_t",
		 "str_i5_asr_npc_sub_post_npc_npc_t",
		 "str_i5_lsl_npc_sub_post_npc_npc_t",
		 "str_i5_lsr_npc_sub_post_npc_npc_t",
		 "str_i5_ror_npc_sub_post_npc_npc_t",
		 "str_rrx_npc_sub_post_npc_npc_t",
		 "str_ozero_r_npc",
		 "str_i13_r_npc",
		 "str_i12_npc",
		 "str_lsl_npc_r_npc",
		 "str_npc_r_npc",
		 "str_i5_asr_npc_r_npc",
		 "str_i5_lsl_npc_r_npc",
		 "str_i5_lsr_npc_r_npc",
		 "str_i5_ror_npc_r_npc",
		 "str_rrx_npc_r_npc",
		 "str_ozero_r_pc",
		 "str_i13_r_pc",
		 "str_i12_pc",
		 "str_lsl_npc_r_pc",
		 "str_npc_r_pc",
		 "str_i5_asr_npc_r_pc",
		 "str_i5_lsl_npc_r_pc",
		 "str_i5_lsr_npc_r_pc",
		 "str_i5_ror_npc_r_pc",
		 "str_rrx_npc_r_pc",
		 "str_i13_post_npc_pc",
		 "str_lsl_npc_post_npc_pc",
		 "str_npc_post_npc_pc",
		 "str_i5_asr_npc_post_npc_pc",
		 "str_i5_lsl_npc_post_npc_pc",
		 "str_i5_lsr_npc_post_npc_pc",
		 "str_i5_ror_npc_post_npc_pc",
		 "str_rrx_npc_post_npc_pc",
		 "str_i12_sub_post_npc_pc",
		 "str_npc_sub_post_npc_pc",
		 "str_i5_asr_npc_sub_post_npc_pc",
		 "str_i5_lsl_npc_sub_post_npc_pc",
		 "str_i5_lsr_npc_sub_post_npc_pc",
		 "str_i5_ror_npc_sub_post_npc_pc",
		 "str_rrx_npc_sub_post_npc_pc",
		 "str_pre_i13_npc_pc",
		 "str_pre_lsl_npc_npc_pc",
		 "str_pre_npc_npc_pc",
		 "str_pre_i5_asr_npc_npc_pc",
		 "str_pre_i5_lsl_npc_npc_pc",
		 "str_pre_i5_lsr_npc_npc_pc",
		 "str_pre_i5_ror_npc_npc_pc",
		 "armv5e_str_pre_npc_npc_pc",
		 "str_pre_i12_sub_npc_pc",
		 "str_pre_npc_sub_npc_pc",
		 "str_pre_i5_asr_npc_sub_npc_pc",
		 "str_pre_i5_lsl_npc_sub_npc_pc",
		 "str_pre_i5_lsr_npc_sub_npc_pc",
		 "str_pre_i5_ror_npc_sub_npc_pc",
		 "armv5e_str_pre_npc_sub_npc_pc",
		 "str_i12_sub_r_pc",
		 "str_i12_sub_pc",
		 "str_npc_sub_r_pc",
		 "str_i5_asr_npc_sub_r_pc",
		 "str_i5_lsl_npc_sub_r_pc",
		 "str_i5_lsr_npc_sub_r_pc",
		 "str_i5_ror_npc_sub_r_pc",
		 "str_rrx_npc_sub_r_pc",
		 "str_i13_post_npc_npc",
		 "str_lsl_npc_post_npc_npc",
		 "str_npc_post_npc_npc",
		 "str_i5_asr_npc_post_npc_npc",
		 "str_i5_lsl_npc_post_npc_npc",
		 "str_i5_lsr_npc_post_npc_npc",
		 "str_i5_ror_npc_post_npc_npc",
		 "str_rrx_npc_post_npc_npc",
		 "str_i12_sub_post_npc_npc",
		 "str_npc_sub_post_npc_npc",
		 "str_i5_asr_npc_sub_post_npc_npc",
		 "str_i5_lsl_npc_sub_post_npc_npc",
		 "str_i5_lsr_npc_sub_post_npc_npc",
		 "str_i5_ror_npc_sub_post_npc_npc",
		 "str_rrx_npc_sub_post_npc_npc",
		 "str_pre_i13_npc_npc",
		 "str_pre_lsl_npc_npc_npc",
		 "str_pre_npc_npc_npc",
		 "str_pre_i5_asr_npc_npc_npc",
		 "str_pre_i5_lsl_npc_npc_npc",
		 "str_pre_i5_lsr_npc_npc_npc",
		 "str_pre_i5_ror_npc_npc_npc",
		 "armv5e_str_pre_npc_npc_npc",
		 "str_pre_i12_sub_npc_npc",
		 "str_pre_npc_sub_npc_npc",
		 "str_pre_i5_asr_npc_sub_npc_npc",
		 "str_pre_i5_lsl_npc_sub_npc_npc",
		 "str_pre_i5_lsr_npc_sub_npc_npc",
		 "str_pre_i5_ror_npc_sub_npc_npc",
		 "armv5e_str_pre_npc_sub_npc_npc",
		 "str_i12_sub_r_npc",
		 "str_i12_sub_npc",
		 "str_npc_sub_r_npc",
		 "str_i5_asr_npc_sub_r_npc",
		 "str_i5_lsl_npc_sub_r_npc",
		 "str_i5_lsr_npc_sub_r_npc",
		 "str_i5_ror_npc_sub_r_npc",
		 "str_rrx_npc_sub_r_npc",
		 "str_ozero_npc_npc_bt_cond",
		 "str_i13_post_npc_npc_bt_cond",
		 "str_lsl_npc_post_npc_npc_bt_cond",
		 "str_npc_post_npc_npc_bt_cond",
		 "str_i5_asr_npc_post_npc_npc_bt_cond",
		 "str_i5_lsl_npc_post_npc_npc_bt_cond",
		 "str_i5_lsr_npc_post_npc_npc_bt_cond",
		 "str_i5_ror_npc_post_npc_npc_bt_cond",
		 "str_rrx_npc_post_npc_npc_bt_cond",
		 "str_i12_sub_post_npc_npc_bt_cond",
		 "str_npc_sub_post_npc_npc_bt_cond",
		 "str_i5_asr_npc_sub_post_npc_npc_bt_cond",
		 "str_i5_lsl_npc_sub_post_npc_npc_bt_cond",
		 "str_i5_lsr_npc_sub_post_npc_npc_bt_cond",
		 "str_i5_ror_npc_sub_post_npc_npc_bt_cond",
		 "str_rrx_npc_sub_post_npc_npc_bt_cond",
		 "str_ozero_r_npc_b_cond",
		 "str_i13_r_npc_b_cond",
		 "str_i12_npc_b_cond",
		 "str_lsl_npc_r_npc_b_cond",
		 "str_npc_r_npc_b_cond",
		 "str_i5_asr_npc_r_npc_b_cond",
		 "str_i5_lsl_npc_r_npc_b_cond",
		 "str_i5_lsr_npc_r_npc_b_cond",
		 "str_i5_ror_npc_r_npc_b_cond",
		 "str_rrx_npc_r_npc_b_cond",
		 "str_i13_post_npc_npc_b_cond",
		 "str_lsl_npc_post_npc_npc_b_cond",
		 "str_npc_post_npc_npc_b_cond",
		 "str_i5_asr_npc_post_npc_npc_b_cond",
		 "str_i5_lsl_npc_post_npc_npc_b_cond",
		 "str_i5_lsr_npc_post_npc_npc_b_cond",
		 "str_i5_ror_npc_post_npc_npc_b_cond",
		 "str_rrx_npc_post_npc_npc_b_cond",
		 "str_i12_sub_post_npc_npc_b_cond",
		 "str_npc_sub_post_npc_npc_b_cond",
		 "str_i5_asr_npc_sub_post_npc_npc_b_cond",
		 "str_i5_lsl_npc_sub_post_npc_npc_b_cond",
		 "str_i5_lsr_npc_sub_post_npc_npc_b_cond",
		 "str_i5_ror_npc_sub_post_npc_npc_b_cond",
		 "str_rrx_npc_sub_post_npc_npc_b_cond",
		 "str_pre_i13_npc_npc_b_cond",
		 "str_pre_lsl_npc_npc_npc_b_cond",
		 "str_pre_npc_npc_npc_b_cond",
		 "str_pre_i5_asr_npc_npc_npc_b_cond",
		 "str_pre_i5_lsl_npc_npc_npc_b_cond",
		 "str_pre_i5_lsr_npc_npc_npc_b_cond",
		 "str_pre_i5_ror_npc_npc_npc_b_cond",
		 "armv5e_str_pre_npc_npc_npc_b_cond",
		 "str_pre_i12_sub_npc_npc_b_cond",
		 "str_pre_npc_sub_npc_npc_b_cond",
		 "str_pre_i5_asr_npc_sub_npc_npc_b_cond",
		 "str_pre_i5_lsl_npc_sub_npc_npc_b_cond",
		 "str_pre_i5_lsr_npc_sub_npc_npc_b_cond",
		 "str_pre_i5_ror_npc_sub_npc_npc_b_cond",
		 "armv5e_str_pre_npc_sub_npc_npc_b_cond",
		 "str_i12_sub_r_npc_b_cond",
		 "str_i12_sub_npc_b_cond",
		 "str_npc_sub_r_npc_b_cond",
		 "str_i5_asr_npc_sub_r_npc_b_cond",
		 "str_i5_lsl_npc_sub_r_npc_b_cond",
		 "str_i5_lsr_npc_sub_r_npc_b_cond",
		 "str_i5_ror_npc_sub_r_npc_b_cond",
		 "str_rrx_npc_sub_r_npc_b_cond",
		 "str_i9_r_p_d_cond",
		 "str_i8_p_d_cond",
		 "str_npc_r_p_d_cond",
		 "str_i9_post_npc_p_d_cond",
		 "str_npc_post_npc_p_d_cond",
		 "str_i8_sub_post_npc_p_d_cond",
		 "str_npc_sub_post_npc_p_d_cond",
		 "str_pre_i9_npc_p_d_cond",
		 "str_pre_npc_npc_p_d_cond",
		 "str_pre_i8_sub_npc_p_d_cond",
		 "str_pre_npc_sub_npc_p_d_cond",
		 "str_i8_sub_r_p_d_cond",
		 "str_i8_sub_p_d_cond",
		 "str_npc_sub_r_p_d_cond",
		 "str_i9_r_npc_h_cond",
		 "str_i8_npc_h_cond",
		 "str_npc_r_npc_h_cond",
		 "str_i9_post_npc_npc_h_cond",
		 "str_npc_post_npc_npc_h_cond",
		 "str_i8_sub_post_npc_npc_h_cond",
		 "str_npc_sub_post_npc_npc_h_cond",
		 "str_pre_i9_npc_npc_h_cond",
		 "str_pre_npc_npc_npc_h_cond",
		 "str_pre_i8_sub_npc_npc_h_cond",
		 "str_pre_npc_sub_npc_npc_h_cond",
		 "str_i8_sub_r_npc_h_cond",
		 "str_i8_sub_npc_h_cond",
		 "str_npc_sub_r_npc_h_cond",
		 "str_ozero_npc_npc_t_cond",
		 "str_i13_post_npc_npc_t_cond",
		 "str_lsl_npc_post_npc_npc_t_cond",
		 "str_npc_post_npc_npc_t_cond",
		 "str_i5_asr_npc_post_npc_npc_t_cond",
		 "str_i5_lsl_npc_post_npc_npc_t_cond",
		 "str_i5_lsr_npc_post_npc_npc_t_cond",
		 "str_i5_ror_npc_post_npc_npc_t_cond",
		 "str_rrx_npc_post_npc_npc_t_cond",
		 "str_i12_sub_post_npc_npc_t_cond",
		 "str_npc_sub_post_npc_npc_t_cond",
		 "str_i5_asr_npc_sub_post_npc_npc_t_cond",
		 "str_i5_lsl_npc_sub_post_npc_npc_t_cond",
		 "str_i5_lsr_npc_sub_post_npc_npc_t_cond",
		 "str_i5_ror_npc_sub_post_npc_npc_t_cond",
		 "str_rrx_npc_sub_post_npc_npc_t_cond",
		 "str_ozero_r_npc_cond",
		 "str_i13_r_npc_cond",
		 "str_i12_npc_cond",
		 "str_lsl_npc_r_npc_cond",
		 "str_npc_r_npc_cond",
		 "str_i5_asr_npc_r_npc_cond",
		 "str_i5_lsl_npc_r_npc_cond",
		 "str_i5_lsr_npc_r_npc_cond",
		 "str_i5_ror_npc_r_npc_cond",
		 "str_rrx_npc_r_npc_cond",
		 "str_ozero_r_pc_cond",
		 "str_i13_r_pc_cond",
		 "str_i12_pc_cond",
		 "str_lsl_npc_r_pc_cond",
		 "str_npc_r_pc_cond",
		 "str_i5_asr_npc_r_pc_cond",
		 "str_i5_lsl_npc_r_pc_cond",
		 "str_i5_lsr_npc_r_pc_cond",
		 "str_i5_ror_npc_r_pc_cond",
		 "str_rrx_npc_r_pc_cond",
		 "str_i13_post_npc_pc_cond",
		 "str_lsl_npc_post_npc_pc_cond",
		 "str_npc_post_npc_pc_cond",
		 "str_i5_asr_npc_post_npc_pc_cond",
		 "str_i5_lsl_npc_post_npc_pc_cond",
		 "str_i5_lsr_npc_post_npc_pc_cond",
		 "str_i5_ror_npc_post_npc_pc_cond",
		 "str_rrx_npc_post_npc_pc_cond",
		 "str_i12_sub_post_npc_pc_cond",
		 "str_npc_sub_post_npc_pc_cond",
		 "str_i5_asr_npc_sub_post_npc_pc_cond",
		 "str_i5_lsl_npc_sub_post_npc_pc_cond",
		 "str_i5_lsr_npc_sub_post_npc_pc_cond",
		 "str_i5_ror_npc_sub_post_npc_pc_cond",
		 "str_rrx_npc_sub_post_npc_pc_cond",
		 "str_pre_i13_npc_pc_cond",
		 "str_pre_lsl_npc_npc_pc_cond",
		 "str_pre_npc_npc_pc_cond",
		 "str_pre_i5_asr_npc_npc_pc_cond",
		 "str_pre_i5_lsl_npc_npc_pc_cond",
		 "str_pre_i5_lsr_npc_npc_pc_cond",
		 "str_pre_i5_ror_npc_npc_pc_cond",
		 "armv5e_str_pre_npc_npc_pc_cond",
		 "str_pre_i12_sub_npc_pc_cond",
		 "str_pre_npc_sub_npc_pc_cond",
		 "str_pre_i5_asr_npc_sub_npc_pc_cond",
		 "str_pre_i5_lsl_npc_sub_npc_pc_cond",
		 "str_pre_i5_lsr_npc_sub_npc_pc_cond",
		 "str_pre_i5_ror_npc_sub_npc_pc_cond",
		 "armv5e_str_pre_npc_sub_npc_pc_cond",
		 "str_i12_sub_r_pc_cond",
		 "str_i12_sub_pc_cond",
		 "str_npc_sub_r_pc_cond",
		 "str_i5_asr_npc_sub_r_pc_cond",
		 "str_i5_lsl_npc_sub_r_pc_cond",
		 "str_i5_lsr_npc_sub_r_pc_cond",
		 "str_i5_ror_npc_sub_r_pc_cond",
		 "str_rrx_npc_sub_r_pc_cond",
		 "str_i13_post_npc_npc_cond",
		 "str_lsl_npc_post_npc_npc_cond",
		 "str_npc_post_npc_npc_cond",
		 "str_i5_asr_npc_post_npc_npc_cond",
		 "str_i5_lsl_npc_post_npc_npc_cond",
		 "str_i5_lsr_npc_post_npc_npc_cond",
		 "str_i5_ror_npc_post_npc_npc_cond",
		 "str_rrx_npc_post_npc_npc_cond",
		 "str_i12_sub_post_npc_npc_cond",
		 "str_npc_sub_post_npc_npc_cond",
		 "str_i5_asr_npc_sub_post_npc_npc_cond",
		 "str_i5_lsl_npc_sub_post_npc_npc_cond",
		 "str_i5_lsr_npc_sub_post_npc_npc_cond",
		 "str_i5_ror_npc_sub_post_npc_npc_cond",
		 "str_rrx_npc_sub_post_npc_npc_cond",
		 "str_pre_i13_npc_npc_cond",
		 "str_pre_lsl_npc_npc_npc_cond",
		 "str_pre_npc_npc_npc_cond",
		 "str_pre_i5_asr_npc_npc_npc_cond",
		 "str_pre_i5_lsl_npc_npc_npc_cond",
		 "str_pre_i5_lsr_npc_npc_npc_cond",
		 "str_pre_i5_ror_npc_npc_npc_cond",
		 "armv5e_str_pre_npc_npc_npc_cond",
		 "str_pre_i12_sub_npc_npc_cond",
		 "str_pre_npc_sub_npc_npc_cond",
		 "str_pre_i5_asr_npc_sub_npc_npc_cond",
		 "str_pre_i5_lsl_npc_sub_npc_npc_cond",
		 "str_pre_i5_lsr_npc_sub_npc_npc_cond",
		 "str_pre_i5_ror_npc_sub_npc_npc_cond",
		 "armv5e_str_pre_npc_sub_npc_npc_cond",
		 "str_i12_sub_r_npc_cond",
		 "str_i12_sub_npc_cond",
		 "str_npc_sub_r_npc_cond",
		 "str_i5_asr_npc_sub_r_npc_cond",
		 "str_i5_lsl_npc_sub_r_npc_cond",
		 "str_i5_lsr_npc_sub_r_npc_cond",
		 "str_i5_ror_npc_sub_r_npc_cond",
		 "str_rrx_npc_sub_r_npc_cond",
		 "sub_i5_asr_r_r_npc_sflags",
		 "sub_npc_asr_npc_npc_npc_sflags",
		 "sub_i8_r_npc_sflags",
		 "sub_i5_lsl_r_r_npc_sflags",
		 "sub_npc_lsl_npc_npc_npc_sflags",
		 "sub_i5_lsr_r_r_npc_sflags",
		 "sub_npc_lsr_npc_npc_npc_sflags",
		 "sub_r_r_npc_sflags",
		 "sub_i5_ror_r_r_npc_sflags",
		 "sub_npc_ror_npc_npc_npc_sflags",
		 "armv5e_sub_r_r_npc_sflags",
		 "sub_i5_asr_r_r_npc",
		 "sub_npc_asr_npc_npc_npc",
		 "sub_i8_r_npc",
		 "sub_i5_lsl_r_r_npc",
		 "sub_npc_lsl_npc_npc_npc",
		 "sub_i5_lsr_r_r_npc",
		 "sub_npc_lsr_npc_npc_npc",
		 "sub_i5_asr_r_r_pc_s",
		 "sub_i8_r_pc_s",
		 "sub_i5_lsl_r_r_pc_s",
		 "sub_i5_lsr_r_r_pc_s",
		 "sub_r_r_pc_s",
		 "sub_i5_ror_r_r_pc_s",
		 "armv5e_sub_r_r_pc_s",
		 "sub_r_r_npc",
		 "sub_i5_ror_r_r_npc",
		 "sub_npc_ror_npc_npc_npc",
		 "armv5e_sub_r_r_npc",
		 "sub_i5_asr_r_r_npc_sflags_cond",
		 "sub_npc_asr_npc_npc_npc_sflags_cond",
		 "sub_i8_r_npc_sflags_cond",
		 "sub_i5_lsl_r_r_npc_sflags_cond",
		 "sub_npc_lsl_npc_npc_npc_sflags_cond",
		 "sub_i5_lsr_r_r_npc_sflags_cond",
		 "sub_npc_lsr_npc_npc_npc_sflags_cond",
		 "sub_r_r_npc_sflags_cond",
		 "sub_i5_ror_r_r_npc_sflags_cond",
		 "sub_npc_ror_npc_npc_npc_sflags_cond",
		 "armv5e_sub_r_r_npc_sflags_cond",
		 "sub_i5_asr_r_r_npc_cond",
		 "sub_npc_asr_npc_npc_npc_cond",
		 "sub_i8_r_npc_cond",
		 "sub_i5_lsl_r_r_npc_cond",
		 "sub_npc_lsl_npc_npc_npc_cond",
		 "sub_i5_lsr_r_r_npc_cond",
		 "sub_npc_lsr_npc_npc_npc_cond",
		 "sub_i5_asr_r_r_pc_s_cond",
		 "sub_i8_r_pc_s_cond",
		 "sub_i5_lsl_r_r_pc_s_cond",
		 "sub_i5_lsr_r_r_pc_s_cond",
		 "sub_r_r_pc_s_cond",
		 "sub_i5_ror_r_r_pc_s_cond",
		 "armv5e_sub_r_r_pc_s_cond",
		 "sub_r_r_npc_cond",
		 "sub_i5_ror_r_r_npc_cond",
		 "sub_npc_ror_npc_npc_npc_cond",
		 "armv5e_sub_r_r_npc_cond",
		 "swi",
		 "SWITCH",	 // simulated
		 "swi_cond",
		 "swp_b",
		 "swp",
		 "swp_b_cond",
		 "swp_cond",
		 "sxtab16_npc_npc",
		 "sxtab16_i2_ror_npc_npc",
		 "sxtab16_npc_npc_cond",
		 "sxtab16_i2_ror_npc_npc_cond",
		 "sxtab_npc_npc",
		 "sxtab_i2_ror_npc_npc",
		 "sxtab_npc_npc_cond",
		 "sxtab_i2_ror_npc_npc_cond",
		 "sxtah_npc_npc",
		 "sxtah_i2_ror_npc_npc",
		 "sxtah_npc_npc_cond",
		 "sxtah_i2_ror_npc_npc_cond",
		 "sxtb16_npc_npc",
		 "sxtb16_i2_ror_npc_npc",
		 "sxtb16_npc_npc_cond",
		 "sxtb16_i2_ror_npc_npc_cond",
		 "sxtb_npc_npc",
		 "sxtb_i2_ror_npc_npc",
		 "sxtb_npc_npc_cond",
		 "sxtb_i2_ror_npc_npc_cond",
		 "sxth_npc_npc",
		 "sxth_i2_ror_npc_npc",
		 "sxth_npc_npc_cond",
		 "sxth_i2_ror_npc_npc_cond",
		 "teq_i5_asr_r_r",
		 "teq_npc_asr_npc_npc",
		 "teq_i8_r",
		 "teq_i5_lsl_r_r",
		 "teq_npc_lsl_npc_npc",
		 "teq_i5_lsr_r_r",
		 "teq_npc_lsr_npc_npc",
		 "teq_r_r",
		 "teq_i5_ror_r_r",
		 "teq_npc_ror_npc_npc",
		 "armv5e_teq_r_r",
		 "teq_i5_asr_r_r_cond",
		 "teq_npc_asr_npc_npc_cond",
		 "teq_i8_r_cond",
		 "teq_i5_lsl_r_r_cond",
		 "teq_npc_lsl_npc_npc_cond",
		 "teq_i5_lsr_r_r_cond",
		 "teq_npc_lsr_npc_npc_cond",
		 "teq_r_r_cond",
		 "teq_i5_ror_r_r_cond",
		 "teq_npc_ror_npc_npc_cond",
		 "armv5e_teq_r_r_cond",
		 "tst_i5_asr_r_r",
		 "tst_npc_asr_npc_npc",
		 "tst_i8_r",
		 "tst_i5_lsl_r_r",
		 "tst_npc_lsl_npc_npc",
		 "tst_i5_lsr_r_r",
		 "tst_npc_lsr_npc_npc",
		 "tst_r_r",
		 "tst_i5_ror_r_r",
		 "tst_npc_ror_npc_npc",
		 "armv5e_tst_r_r",
		 "tst_i5_asr_r_r_cond",
		 "tst_npc_asr_npc_npc_cond",
		 "tst_i8_r_cond",
		 "tst_i5_lsl_r_r_cond",
		 "tst_npc_lsl_npc_npc_cond",
		 "tst_i5_lsr_r_r_cond",
		 "tst_npc_lsr_npc_npc_cond",
		 "tst_r_r_cond",
		 "tst_i5_ror_r_r_cond",
		 "tst_npc_ror_npc_npc_cond",
		 "armv5e_tst_r_r_cond",
		 "uadd16",
		 "uadd16_cond",
		 "uadd8",
		 "uadd8_cond",
		 "uaddsubx",
		 "uaddsubx_cond",
		 "uhadd16",
		 "uhadd16_cond",
		 "uhadd8",
		 "uhadd8_cond",
		 "uhaddsubx",
		 "uhaddsubx_cond",
		 "uhsub16",
		 "uhsub16_cond",
		 "uhsub8",
		 "uhsub8_cond",
		 "uhsubaddx",
		 "uhsubaddx_cond",
		 "umaal",
		 "umaal_cond",
		 "umlal_sflags",
		 "umlal",
		 "umlal_sflags_cond",
		 "umlal_cond",
		 "umull_sflags",
		 "umull",
		 "umull_sflags_cond",
		 "umull_cond",
		 "uqadd16",
		 "uqadd16_cond",
		 "uqadd8",
		 "uqadd8_cond",
		 "uqaddsubx",
		 "uqaddsubx_cond",
		 "uqsub16",
		 "uqsub16_cond",
		 "uqsub8",
		 "uqsub8_cond",
		 "uqsubaddx",
		 "uqsubaddx_cond",
		 "usad8",
		 "usad8_cond",
		 "usada8",
		 "usada8_cond",
		 "usat16",
		 "usat16_cond",
		 "usat_i5_asr_i5_npc",
		 "usat_i5_lsl_i5_npc",
		 "usat_npc_i5",
		 "usat_i5_asr_i5_npc_cond",
		 "usat_i5_lsl_i5_npc_cond",
		 "usat_npc_i5_cond",
		 "usub16",
		 "usub16_cond",
		 "usub8",
		 "usub8_cond",
		 "usubaddx",
		 "usubaddx_cond",
		 "uxtab16_npc_npc",
		 "uxtab16_i2_ror_npc_npc",
		 "uxtab16_npc_npc_cond",
		 "uxtab16_i2_ror_npc_npc_cond",
		 "uxtab_npc_npc",
		 "uxtab_i2_ror_npc_npc",
		 "uxtab_npc_npc_cond",
		 "uxtab_i2_ror_npc_npc_cond",
		 "uxtah_npc_npc",
		 "uxtah_i2_ror_npc_npc",
		 "uxtah_npc_npc_cond",
		 "uxtah_i2_ror_npc_npc_cond",
		 "uxtb16_npc_npc",
		 "uxtb16_i2_ror_npc_npc",
		 "uxtb16_npc_npc_cond",
		 "uxtb16_i2_ror_npc_npc_cond",
		 "uxtb_npc_npc",
		 "uxtb_i2_ror_npc_npc",
		 "uxtb_npc_npc_cond",
		 "uxtb_i2_ror_npc_npc_cond",
		 "uxth_npc_npc",
		 "uxth_i2_ror_npc_npc",
		 "uxth_npc_npc_cond",
		 "uxth_i2_ror_npc_npc_cond",
      NULL);
}
