/* -- This file is automatically generated -- */ 
/* 

  Copyright (C) 2001 ST Microelectronics, Inc.  All Rights Reserved. 

  This program is free software; you can redistribute it and/or modify it 
  under the terms of version 2 of the GNU General Public License as 
  published by the Free Software Foundation. 
  This program is distributed in the hope that it would be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

  Further, this software is distributed without any warranty that it is 
  free of the rightful claim of any third person regarding infringement 
  or the like.  Any license provided herein, whether implied or 
  otherwise, applies only to this software file.  Patent licenses, if 
  any, provided herein do not apply to combinations of this program with 
  other software, or any other product whatsoever. 
  You should have received a copy of the GNU General Public License along 
  with this program; if not, write the Free Software Foundation, Inc., 59 
  Temple Place - Suite 330, Boston MA 02111-1307, USA. 

  Contact information:  ST Microelectronics, Inc., 
  , or: 

  http://www.st.com 

  For further information regarding this notice, see: 

  http: 
*/ 

//  ST100 processor scheduling information 
///////////////////////////////////// 
//   
//  Description:  
//  
//  Generate a scheduling description of a ST100 processor  
//  via the si_gen interface.  
//  
/////////////////////////////////////  

#include "si_gen.h" 
#include "targ_isa_subset.h" 
#include "topcode.h" 

static RESOURCE  res_ISSUE,
	        res_AU,
	        res_DU,
	        res_GU,
	        res_G,
	        res_B; 

int 
main (int argc, char *argv[]) 
{ 
  res_ISSUE = RESOURCE_Create("ISSUE", 2); 
  res_AU = RESOURCE_Create("AU", 2); 
  res_DU = RESOURCE_Create("DU", 2); 
  res_GU = RESOURCE_Create("GU", 1); 
  res_G = RESOURCE_Create("G", 2); 
  res_B = RESOURCE_Create("B", 1); 

  /* ======================================================
   * Resource description for the ISA_SUBSET_gp32 
   * ======================================================
   */ 

  Machine("st120", ISA_SUBSET_gp32, argc, argv); 

  ///////////////////////////////////////// 
  //   Instructions for Scd Class SYN 
  ///////////////////////////////////////// 

  Instruction_Group("SYN", 
		 TOP_GP32_BARRIER, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 
  Resource_Requirement(res_GU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class LBR 
  ///////////////////////////////////////// 

  Instruction_Group("LBR", 
		 TOP_GP32_LCG_GT_BR_AR_BM_AR, 
		 TOP_GP32_LCG_GT_BR_AR_BM_U5, 
		 TOP_GP32_LCG_GT_BR_AR_BP_AR, 
		 TOP_GP32_LCG_GT_BR_AR_BP_U5, 
		 TOP_GP32_LCG_GT_BR_AR_MQ_U5, 
		 TOP_GP32_LCG_GT_BR_AR_M_AR, 
		 TOP_GP32_LCG_GT_BR_AR_M_U9, 
		 TOP_GP32_LCG_GT_BR_AR_P_AR, 
		 TOP_GP32_LCG_GT_BR_AR_P_U9, 
		 TOP_GP32_LCG_GT_BR_AR_QM_AR, 
		 TOP_GP32_LCG_GT_BR_AR_QM_U5, 
		 TOP_GP32_LCG_GT_BR_AR_QP_AR, 
		 TOP_GP32_LCG_GT_BR_AR_QP_U5, 
		 TOP_GP32_LCG_GT_BR_P13_P_U15, 
		 TOP_GP32_LCG_GT_MD_BR_AR_BM_AR, 
		 TOP_GP32_LCG_GT_MD_BR_AR_BM_U5, 
		 TOP_GP32_LCG_GT_MD_BR_AR_BP_AR, 
		 TOP_GP32_LCG_GT_MD_BR_AR_BP_U5, 
		 TOP_GP32_LCG_GT_MD_BR_AR_M_AR, 
		 TOP_GP32_LCG_GT_MD_BR_AR_M_U5, 
		 TOP_GP32_LCG_GT_MD_BR_AR_P_AR, 
		 TOP_GP32_LCG_GT_MD_BR_AR_P_U5, 
		 TOP_GP32_LCG_GT_MD_BR_AR_QM_AR, 
		 TOP_GP32_LCG_GT_MD_BR_AR_QM_U5, 
		 TOP_GP32_LCG_GT_MD_BR_AR_QP_AR, 
		 TOP_GP32_LCG_GT_MD_BR_AR_QP_U5, 
		 TOP_GP32_LGR_GT_AR_BM_AR, 
		 TOP_GP32_LGR_GT_AR_BM_U5, 
		 TOP_GP32_LGR_GT_AR_BP_AR, 
		 TOP_GP32_LGR_GT_AR_BP_U5, 
		 TOP_GP32_LGR_GT_AR_MQ_U5, 
		 TOP_GP32_LGR_GT_AR_M_AR, 
		 TOP_GP32_LGR_GT_AR_M_U9, 
		 TOP_GP32_LGR_GT_AR_P_AR, 
		 TOP_GP32_LGR_GT_AR_P_U9, 
		 TOP_GP32_LGR_GT_AR_QM_AR, 
		 TOP_GP32_LGR_GT_AR_QM_U5, 
		 TOP_GP32_LGR_GT_AR_QP_AR, 
		 TOP_GP32_LGR_GT_AR_QP_U5, 
		 TOP_GP32_LGR_GT_MD_AR_BM_AR, 
		 TOP_GP32_LGR_GT_MD_AR_BM_U5, 
		 TOP_GP32_LGR_GT_MD_AR_BP_AR, 
		 TOP_GP32_LGR_GT_MD_AR_BP_U5, 
		 TOP_GP32_LGR_GT_MD_AR_M_AR, 
		 TOP_GP32_LGR_GT_MD_AR_M_U5, 
		 TOP_GP32_LGR_GT_MD_AR_P_AR, 
		 TOP_GP32_LGR_GT_MD_AR_P_U5, 
		 TOP_GP32_LGR_GT_MD_AR_QM_AR, 
		 TOP_GP32_LGR_GT_MD_AR_QM_U5, 
		 TOP_GP32_LGR_GT_MD_AR_QP_AR, 
		 TOP_GP32_LGR_GT_MD_AR_QP_U5, 
		 TOP_GP32_LGR_GT_P13_P_U15, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 
  Resource_Requirement(res_G, 0); 
  Resource_Requirement(res_B, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class LSR 
  ///////////////////////////////////////// 

  Instruction_Group("LSR", 
		 TOP_GP32_LFR_GT_AR_BM_AR, 
		 TOP_GP32_LFR_GT_AR_BM_U5, 
		 TOP_GP32_LFR_GT_AR_BP_AR, 
		 TOP_GP32_LFR_GT_AR_BP_U5, 
		 TOP_GP32_LFR_GT_AR_MQ_U5, 
		 TOP_GP32_LFR_GT_AR_M_AR, 
		 TOP_GP32_LFR_GT_AR_M_U9, 
		 TOP_GP32_LFR_GT_AR_P_AR, 
		 TOP_GP32_LFR_GT_AR_P_U9, 
		 TOP_GP32_LFR_GT_AR_QM_AR, 
		 TOP_GP32_LFR_GT_AR_QM_U5, 
		 TOP_GP32_LFR_GT_AR_QP_AR, 
		 TOP_GP32_LFR_GT_AR_QP_U5, 
		 TOP_GP32_LFR_GT_MD_AR_BM_AR, 
		 TOP_GP32_LFR_GT_MD_AR_BM_U5, 
		 TOP_GP32_LFR_GT_MD_AR_BP_AR, 
		 TOP_GP32_LFR_GT_MD_AR_BP_U5, 
		 TOP_GP32_LFR_GT_MD_AR_M_AR, 
		 TOP_GP32_LFR_GT_MD_AR_M_U5, 
		 TOP_GP32_LFR_GT_MD_AR_P_AR, 
		 TOP_GP32_LFR_GT_MD_AR_P_U5, 
		 TOP_GP32_LFR_GT_MD_AR_QM_AR, 
		 TOP_GP32_LFR_GT_MD_AR_QM_U5, 
		 TOP_GP32_LFR_GT_MD_AR_QP_AR, 
		 TOP_GP32_LFR_GT_MD_AR_QP_U5, 
		 TOP_GP32_LFR_GT_P13_P_U15, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class LDR 
  ///////////////////////////////////////// 

  Instruction_Group("LDR", 
		 TOP_GP32_LDBP_GT_DR_AR_BM_AR, 
		 TOP_GP32_LDBP_GT_DR_AR_BM_U5, 
		 TOP_GP32_LDBP_GT_DR_AR_BP_AR, 
		 TOP_GP32_LDBP_GT_DR_AR_BP_U5, 
		 TOP_GP32_LDBP_GT_DR_AR_MQ_U5, 
		 TOP_GP32_LDBP_GT_DR_AR_M_AR, 
		 TOP_GP32_LDBP_GT_DR_AR_M_U9, 
		 TOP_GP32_LDBP_GT_DR_AR_P_AR, 
		 TOP_GP32_LDBP_GT_DR_AR_P_U9, 
		 TOP_GP32_LDBP_GT_DR_AR_QM_AR, 
		 TOP_GP32_LDBP_GT_DR_AR_QM_U5, 
		 TOP_GP32_LDBP_GT_DR_AR_QP_AR, 
		 TOP_GP32_LDBP_GT_DR_AR_QP_U5, 
		 TOP_GP32_LDBP_GT_DR_P13_P_U15, 
		 TOP_GP32_LDBP_GT_MD_DR_AR_BM_AR, 
		 TOP_GP32_LDBP_GT_MD_DR_AR_BM_U5, 
		 TOP_GP32_LDBP_GT_MD_DR_AR_BP_AR, 
		 TOP_GP32_LDBP_GT_MD_DR_AR_BP_U5, 
		 TOP_GP32_LDBP_GT_MD_DR_AR_M_AR, 
		 TOP_GP32_LDBP_GT_MD_DR_AR_M_U5, 
		 TOP_GP32_LDBP_GT_MD_DR_AR_P_AR, 
		 TOP_GP32_LDBP_GT_MD_DR_AR_P_U5, 
		 TOP_GP32_LDBP_GT_MD_DR_AR_QM_AR, 
		 TOP_GP32_LDBP_GT_MD_DR_AR_QM_U5, 
		 TOP_GP32_LDBP_GT_MD_DR_AR_QP_AR, 
		 TOP_GP32_LDBP_GT_MD_DR_AR_QP_U5, 
		 TOP_GP32_LDBSW_GT_DR_AR_BM_AR, 
		 TOP_GP32_LDBSW_GT_DR_AR_BM_U5, 
		 TOP_GP32_LDBSW_GT_DR_AR_BP_AR, 
		 TOP_GP32_LDBSW_GT_DR_AR_BP_U5, 
		 TOP_GP32_LDBSW_GT_DR_AR_MQ_U5, 
		 TOP_GP32_LDBSW_GT_DR_AR_M_AR, 
		 TOP_GP32_LDBSW_GT_DR_AR_M_U9, 
		 TOP_GP32_LDBSW_GT_DR_AR_P_AR, 
		 TOP_GP32_LDBSW_GT_DR_AR_P_U9, 
		 TOP_GP32_LDBSW_GT_DR_AR_QM_AR, 
		 TOP_GP32_LDBSW_GT_DR_AR_QM_U5, 
		 TOP_GP32_LDBSW_GT_DR_AR_QP_AR, 
		 TOP_GP32_LDBSW_GT_DR_AR_QP_U5, 
		 TOP_GP32_LDBSW_GT_DR_P13_P_U15, 
		 TOP_GP32_LDBSW_GT_MD_DR_AR_BM_AR, 
		 TOP_GP32_LDBSW_GT_MD_DR_AR_BM_U5, 
		 TOP_GP32_LDBSW_GT_MD_DR_AR_BP_AR, 
		 TOP_GP32_LDBSW_GT_MD_DR_AR_BP_U5, 
		 TOP_GP32_LDBSW_GT_MD_DR_AR_M_AR, 
		 TOP_GP32_LDBSW_GT_MD_DR_AR_M_U5, 
		 TOP_GP32_LDBSW_GT_MD_DR_AR_P_AR, 
		 TOP_GP32_LDBSW_GT_MD_DR_AR_P_U5, 
		 TOP_GP32_LDBSW_GT_MD_DR_AR_QM_AR, 
		 TOP_GP32_LDBSW_GT_MD_DR_AR_QM_U5, 
		 TOP_GP32_LDBSW_GT_MD_DR_AR_QP_AR, 
		 TOP_GP32_LDBSW_GT_MD_DR_AR_QP_U5, 
		 TOP_GP32_LDB_GT_DR_AR_BM_AR, 
		 TOP_GP32_LDB_GT_DR_AR_BM_U5, 
		 TOP_GP32_LDB_GT_DR_AR_BP_AR, 
		 TOP_GP32_LDB_GT_DR_AR_BP_U5, 
		 TOP_GP32_LDB_GT_DR_AR_MQ_U5, 
		 TOP_GP32_LDB_GT_DR_AR_M_AR, 
		 TOP_GP32_LDB_GT_DR_AR_M_U9, 
		 TOP_GP32_LDB_GT_DR_AR_P_AR, 
		 TOP_GP32_LDB_GT_DR_AR_P_U9, 
		 TOP_GP32_LDB_GT_DR_AR_QM_AR, 
		 TOP_GP32_LDB_GT_DR_AR_QM_U5, 
		 TOP_GP32_LDB_GT_DR_AR_QP_AR, 
		 TOP_GP32_LDB_GT_DR_AR_QP_U5, 
		 TOP_GP32_LDB_GT_DR_P13_P_U15, 
		 TOP_GP32_LDB_GT_MD_DR_AR_BM_AR, 
		 TOP_GP32_LDB_GT_MD_DR_AR_BM_U5, 
		 TOP_GP32_LDB_GT_MD_DR_AR_BP_AR, 
		 TOP_GP32_LDB_GT_MD_DR_AR_BP_U5, 
		 TOP_GP32_LDB_GT_MD_DR_AR_M_AR, 
		 TOP_GP32_LDB_GT_MD_DR_AR_M_U5, 
		 TOP_GP32_LDB_GT_MD_DR_AR_P_AR, 
		 TOP_GP32_LDB_GT_MD_DR_AR_P_U5, 
		 TOP_GP32_LDB_GT_MD_DR_AR_QM_AR, 
		 TOP_GP32_LDB_GT_MD_DR_AR_QM_U5, 
		 TOP_GP32_LDB_GT_MD_DR_AR_QP_AR, 
		 TOP_GP32_LDB_GT_MD_DR_AR_QP_U5, 
		 TOP_GP32_LDEW_GT_DR_AR_BM_AR, 
		 TOP_GP32_LDEW_GT_DR_AR_BM_U5, 
		 TOP_GP32_LDEW_GT_DR_AR_BP_AR, 
		 TOP_GP32_LDEW_GT_DR_AR_BP_U5, 
		 TOP_GP32_LDEW_GT_DR_AR_MQ_U5, 
		 TOP_GP32_LDEW_GT_DR_AR_M_AR, 
		 TOP_GP32_LDEW_GT_DR_AR_M_U9, 
		 TOP_GP32_LDEW_GT_DR_AR_P_AR, 
		 TOP_GP32_LDEW_GT_DR_AR_P_U9, 
		 TOP_GP32_LDEW_GT_DR_AR_QM_AR, 
		 TOP_GP32_LDEW_GT_DR_AR_QM_U5, 
		 TOP_GP32_LDEW_GT_DR_AR_QP_AR, 
		 TOP_GP32_LDEW_GT_DR_AR_QP_U5, 
		 TOP_GP32_LDEW_GT_DR_P13_P_U15, 
		 TOP_GP32_LDEW_GT_MD_DR_AR_BM_AR, 
		 TOP_GP32_LDEW_GT_MD_DR_AR_BM_U5, 
		 TOP_GP32_LDEW_GT_MD_DR_AR_BP_AR, 
		 TOP_GP32_LDEW_GT_MD_DR_AR_BP_U5, 
		 TOP_GP32_LDEW_GT_MD_DR_AR_M_AR, 
		 TOP_GP32_LDEW_GT_MD_DR_AR_M_U5, 
		 TOP_GP32_LDEW_GT_MD_DR_AR_P_AR, 
		 TOP_GP32_LDEW_GT_MD_DR_AR_P_U5, 
		 TOP_GP32_LDEW_GT_MD_DR_AR_QM_AR, 
		 TOP_GP32_LDEW_GT_MD_DR_AR_QM_U5, 
		 TOP_GP32_LDEW_GT_MD_DR_AR_QP_AR, 
		 TOP_GP32_LDEW_GT_MD_DR_AR_QP_U5, 
		 TOP_GP32_LDF_GT_DR_AR_BM_AR, 
		 TOP_GP32_LDF_GT_DR_AR_BM_U5, 
		 TOP_GP32_LDF_GT_DR_AR_BP_AR, 
		 TOP_GP32_LDF_GT_DR_AR_BP_U5, 
		 TOP_GP32_LDF_GT_DR_AR_MQ_U5, 
		 TOP_GP32_LDF_GT_DR_AR_M_AR, 
		 TOP_GP32_LDF_GT_DR_AR_M_U9, 
		 TOP_GP32_LDF_GT_DR_AR_P_AR, 
		 TOP_GP32_LDF_GT_DR_AR_P_U9, 
		 TOP_GP32_LDF_GT_DR_AR_QM_AR, 
		 TOP_GP32_LDF_GT_DR_AR_QM_U5, 
		 TOP_GP32_LDF_GT_DR_AR_QP_AR, 
		 TOP_GP32_LDF_GT_DR_AR_QP_U5, 
		 TOP_GP32_LDF_GT_DR_P13_P_U15, 
		 TOP_GP32_LDF_GT_MD_DR_AR_BM_AR, 
		 TOP_GP32_LDF_GT_MD_DR_AR_BM_U5, 
		 TOP_GP32_LDF_GT_MD_DR_AR_BP_AR, 
		 TOP_GP32_LDF_GT_MD_DR_AR_BP_U5, 
		 TOP_GP32_LDF_GT_MD_DR_AR_M_AR, 
		 TOP_GP32_LDF_GT_MD_DR_AR_M_U5, 
		 TOP_GP32_LDF_GT_MD_DR_AR_P_AR, 
		 TOP_GP32_LDF_GT_MD_DR_AR_P_U5, 
		 TOP_GP32_LDF_GT_MD_DR_AR_QM_AR, 
		 TOP_GP32_LDF_GT_MD_DR_AR_QM_U5, 
		 TOP_GP32_LDF_GT_MD_DR_AR_QP_AR, 
		 TOP_GP32_LDF_GT_MD_DR_AR_QP_U5, 
		 TOP_GP32_LDHH_GT_DR_AR_BM_AR, 
		 TOP_GP32_LDHH_GT_DR_AR_BM_U5, 
		 TOP_GP32_LDHH_GT_DR_AR_BP_AR, 
		 TOP_GP32_LDHH_GT_DR_AR_BP_U5, 
		 TOP_GP32_LDHH_GT_DR_AR_MQ_U5, 
		 TOP_GP32_LDHH_GT_DR_AR_M_AR, 
		 TOP_GP32_LDHH_GT_DR_AR_M_U9, 
		 TOP_GP32_LDHH_GT_DR_AR_P_AR, 
		 TOP_GP32_LDHH_GT_DR_AR_P_U9, 
		 TOP_GP32_LDHH_GT_DR_AR_QM_AR, 
		 TOP_GP32_LDHH_GT_DR_AR_QM_U5, 
		 TOP_GP32_LDHH_GT_DR_AR_QP_AR, 
		 TOP_GP32_LDHH_GT_DR_AR_QP_U5, 
		 TOP_GP32_LDHH_GT_DR_P13_P_U15, 
		 TOP_GP32_LDHH_GT_MD_DR_AR_BM_AR, 
		 TOP_GP32_LDHH_GT_MD_DR_AR_BM_U5, 
		 TOP_GP32_LDHH_GT_MD_DR_AR_BP_AR, 
		 TOP_GP32_LDHH_GT_MD_DR_AR_BP_U5, 
		 TOP_GP32_LDHH_GT_MD_DR_AR_M_AR, 
		 TOP_GP32_LDHH_GT_MD_DR_AR_M_U5, 
		 TOP_GP32_LDHH_GT_MD_DR_AR_P_AR, 
		 TOP_GP32_LDHH_GT_MD_DR_AR_P_U5, 
		 TOP_GP32_LDHH_GT_MD_DR_AR_QM_AR, 
		 TOP_GP32_LDHH_GT_MD_DR_AR_QM_U5, 
		 TOP_GP32_LDHH_GT_MD_DR_AR_QP_AR, 
		 TOP_GP32_LDHH_GT_MD_DR_AR_QP_U5, 
		 TOP_GP32_LDHSW_GT_DR_AR_BM_AR, 
		 TOP_GP32_LDHSW_GT_DR_AR_BM_U5, 
		 TOP_GP32_LDHSW_GT_DR_AR_BP_AR, 
		 TOP_GP32_LDHSW_GT_DR_AR_BP_U5, 
		 TOP_GP32_LDHSW_GT_DR_AR_MQ_U5, 
		 TOP_GP32_LDHSW_GT_DR_AR_M_AR, 
		 TOP_GP32_LDHSW_GT_DR_AR_M_U9, 
		 TOP_GP32_LDHSW_GT_DR_AR_P_AR, 
		 TOP_GP32_LDHSW_GT_DR_AR_P_U9, 
		 TOP_GP32_LDHSW_GT_DR_AR_QM_AR, 
		 TOP_GP32_LDHSW_GT_DR_AR_QM_U5, 
		 TOP_GP32_LDHSW_GT_DR_AR_QP_AR, 
		 TOP_GP32_LDHSW_GT_DR_AR_QP_U5, 
		 TOP_GP32_LDHSW_GT_DR_P13_P_U15, 
		 TOP_GP32_LDHSW_GT_MD_DR_AR_BM_AR, 
		 TOP_GP32_LDHSW_GT_MD_DR_AR_BM_U5, 
		 TOP_GP32_LDHSW_GT_MD_DR_AR_BP_AR, 
		 TOP_GP32_LDHSW_GT_MD_DR_AR_BP_U5, 
		 TOP_GP32_LDHSW_GT_MD_DR_AR_M_AR, 
		 TOP_GP32_LDHSW_GT_MD_DR_AR_M_U5, 
		 TOP_GP32_LDHSW_GT_MD_DR_AR_P_AR, 
		 TOP_GP32_LDHSW_GT_MD_DR_AR_P_U5, 
		 TOP_GP32_LDHSW_GT_MD_DR_AR_QM_AR, 
		 TOP_GP32_LDHSW_GT_MD_DR_AR_QM_U5, 
		 TOP_GP32_LDHSW_GT_MD_DR_AR_QP_AR, 
		 TOP_GP32_LDHSW_GT_MD_DR_AR_QP_U5, 
		 TOP_GP32_LDH_GT_DR_AR_BM_AR, 
		 TOP_GP32_LDH_GT_DR_AR_BM_U5, 
		 TOP_GP32_LDH_GT_DR_AR_BP_AR, 
		 TOP_GP32_LDH_GT_DR_AR_BP_U5, 
		 TOP_GP32_LDH_GT_DR_AR_MQ_U5, 
		 TOP_GP32_LDH_GT_DR_AR_M_AR, 
		 TOP_GP32_LDH_GT_DR_AR_M_U9, 
		 TOP_GP32_LDH_GT_DR_AR_P_AR, 
		 TOP_GP32_LDH_GT_DR_AR_P_U9, 
		 TOP_GP32_LDH_GT_DR_AR_QM_AR, 
		 TOP_GP32_LDH_GT_DR_AR_QM_U5, 
		 TOP_GP32_LDH_GT_DR_AR_QP_AR, 
		 TOP_GP32_LDH_GT_DR_AR_QP_U5, 
		 TOP_GP32_LDH_GT_DR_P13_P_U15, 
		 TOP_GP32_LDH_GT_MD_DR_AR_BM_AR, 
		 TOP_GP32_LDH_GT_MD_DR_AR_BM_U5, 
		 TOP_GP32_LDH_GT_MD_DR_AR_BP_AR, 
		 TOP_GP32_LDH_GT_MD_DR_AR_BP_U5, 
		 TOP_GP32_LDH_GT_MD_DR_AR_M_AR, 
		 TOP_GP32_LDH_GT_MD_DR_AR_M_U5, 
		 TOP_GP32_LDH_GT_MD_DR_AR_P_AR, 
		 TOP_GP32_LDH_GT_MD_DR_AR_P_U5, 
		 TOP_GP32_LDH_GT_MD_DR_AR_QM_AR, 
		 TOP_GP32_LDH_GT_MD_DR_AR_QM_U5, 
		 TOP_GP32_LDH_GT_MD_DR_AR_QP_AR, 
		 TOP_GP32_LDH_GT_MD_DR_AR_QP_U5, 
		 TOP_GP32_LDLH_GT_DR_AR_BM_AR, 
		 TOP_GP32_LDLH_GT_DR_AR_BM_U5, 
		 TOP_GP32_LDLH_GT_DR_AR_BP_AR, 
		 TOP_GP32_LDLH_GT_DR_AR_BP_U5, 
		 TOP_GP32_LDLH_GT_DR_AR_MQ_U5, 
		 TOP_GP32_LDLH_GT_DR_AR_M_AR, 
		 TOP_GP32_LDLH_GT_DR_AR_M_U9, 
		 TOP_GP32_LDLH_GT_DR_AR_P_AR, 
		 TOP_GP32_LDLH_GT_DR_AR_P_U9, 
		 TOP_GP32_LDLH_GT_DR_AR_QM_AR, 
		 TOP_GP32_LDLH_GT_DR_AR_QM_U5, 
		 TOP_GP32_LDLH_GT_DR_AR_QP_AR, 
		 TOP_GP32_LDLH_GT_DR_AR_QP_U5, 
		 TOP_GP32_LDLH_GT_DR_P13_P_U15, 
		 TOP_GP32_LDLH_GT_MD_DR_AR_BM_AR, 
		 TOP_GP32_LDLH_GT_MD_DR_AR_BM_U5, 
		 TOP_GP32_LDLH_GT_MD_DR_AR_BP_AR, 
		 TOP_GP32_LDLH_GT_MD_DR_AR_BP_U5, 
		 TOP_GP32_LDLH_GT_MD_DR_AR_M_AR, 
		 TOP_GP32_LDLH_GT_MD_DR_AR_M_U5, 
		 TOP_GP32_LDLH_GT_MD_DR_AR_P_AR, 
		 TOP_GP32_LDLH_GT_MD_DR_AR_P_U5, 
		 TOP_GP32_LDLH_GT_MD_DR_AR_QM_AR, 
		 TOP_GP32_LDLH_GT_MD_DR_AR_QM_U5, 
		 TOP_GP32_LDLH_GT_MD_DR_AR_QP_AR, 
		 TOP_GP32_LDLH_GT_MD_DR_AR_QP_U5, 
		 TOP_GP32_LDP_GT_DR_AR_BM_AR, 
		 TOP_GP32_LDP_GT_DR_AR_BM_U5, 
		 TOP_GP32_LDP_GT_DR_AR_BP_AR, 
		 TOP_GP32_LDP_GT_DR_AR_BP_U5, 
		 TOP_GP32_LDP_GT_DR_AR_MQ_U5, 
		 TOP_GP32_LDP_GT_DR_AR_M_AR, 
		 TOP_GP32_LDP_GT_DR_AR_M_U9, 
		 TOP_GP32_LDP_GT_DR_AR_P_AR, 
		 TOP_GP32_LDP_GT_DR_AR_P_U9, 
		 TOP_GP32_LDP_GT_DR_AR_QM_AR, 
		 TOP_GP32_LDP_GT_DR_AR_QM_U5, 
		 TOP_GP32_LDP_GT_DR_AR_QP_AR, 
		 TOP_GP32_LDP_GT_DR_AR_QP_U5, 
		 TOP_GP32_LDP_GT_DR_P13_P_U15, 
		 TOP_GP32_LDP_GT_MD_DR_AR_BM_AR, 
		 TOP_GP32_LDP_GT_MD_DR_AR_BM_U5, 
		 TOP_GP32_LDP_GT_MD_DR_AR_BP_AR, 
		 TOP_GP32_LDP_GT_MD_DR_AR_BP_U5, 
		 TOP_GP32_LDP_GT_MD_DR_AR_M_AR, 
		 TOP_GP32_LDP_GT_MD_DR_AR_M_U5, 
		 TOP_GP32_LDP_GT_MD_DR_AR_P_AR, 
		 TOP_GP32_LDP_GT_MD_DR_AR_P_U5, 
		 TOP_GP32_LDP_GT_MD_DR_AR_QM_AR, 
		 TOP_GP32_LDP_GT_MD_DR_AR_QM_U5, 
		 TOP_GP32_LDP_GT_MD_DR_AR_QP_AR, 
		 TOP_GP32_LDP_GT_MD_DR_AR_QP_U5, 
		 TOP_GP32_LDSETUB_GT_DR_AR_BM_AR, 
		 TOP_GP32_LDSETUB_GT_DR_AR_BM_U5, 
		 TOP_GP32_LDSETUB_GT_DR_AR_BP_AR, 
		 TOP_GP32_LDSETUB_GT_DR_AR_BP_U5, 
		 TOP_GP32_LDSETUB_GT_DR_AR_MQ_U5, 
		 TOP_GP32_LDSETUB_GT_DR_AR_M_AR, 
		 TOP_GP32_LDSETUB_GT_DR_AR_M_U9, 
		 TOP_GP32_LDSETUB_GT_DR_AR_P_AR, 
		 TOP_GP32_LDSETUB_GT_DR_AR_P_U9, 
		 TOP_GP32_LDSETUB_GT_DR_AR_QM_AR, 
		 TOP_GP32_LDSETUB_GT_DR_AR_QM_U5, 
		 TOP_GP32_LDSETUB_GT_DR_AR_QP_AR, 
		 TOP_GP32_LDSETUB_GT_DR_AR_QP_U5, 
		 TOP_GP32_LDSETUB_GT_DR_P13_P_U15, 
		 TOP_GP32_LDSETUB_GT_MD_DR_AR_BM_AR, 
		 TOP_GP32_LDSETUB_GT_MD_DR_AR_BM_U5, 
		 TOP_GP32_LDSETUB_GT_MD_DR_AR_BP_AR, 
		 TOP_GP32_LDSETUB_GT_MD_DR_AR_BP_U5, 
		 TOP_GP32_LDSETUB_GT_MD_DR_AR_M_AR, 
		 TOP_GP32_LDSETUB_GT_MD_DR_AR_M_U5, 
		 TOP_GP32_LDSETUB_GT_MD_DR_AR_P_AR, 
		 TOP_GP32_LDSETUB_GT_MD_DR_AR_P_U5, 
		 TOP_GP32_LDSETUB_GT_MD_DR_AR_QM_AR, 
		 TOP_GP32_LDSETUB_GT_MD_DR_AR_QM_U5, 
		 TOP_GP32_LDSETUB_GT_MD_DR_AR_QP_AR, 
		 TOP_GP32_LDSETUB_GT_MD_DR_AR_QP_U5, 
		 TOP_GP32_LDUBP_GT_DR_AR_BM_AR, 
		 TOP_GP32_LDUBP_GT_DR_AR_BM_U5, 
		 TOP_GP32_LDUBP_GT_DR_AR_BP_AR, 
		 TOP_GP32_LDUBP_GT_DR_AR_BP_U5, 
		 TOP_GP32_LDUBP_GT_DR_AR_MQ_U5, 
		 TOP_GP32_LDUBP_GT_DR_AR_M_AR, 
		 TOP_GP32_LDUBP_GT_DR_AR_M_U9, 
		 TOP_GP32_LDUBP_GT_DR_AR_P_AR, 
		 TOP_GP32_LDUBP_GT_DR_AR_P_U9, 
		 TOP_GP32_LDUBP_GT_DR_AR_QM_AR, 
		 TOP_GP32_LDUBP_GT_DR_AR_QM_U5, 
		 TOP_GP32_LDUBP_GT_DR_AR_QP_AR, 
		 TOP_GP32_LDUBP_GT_DR_AR_QP_U5, 
		 TOP_GP32_LDUBP_GT_DR_P13_P_U15, 
		 TOP_GP32_LDUBP_GT_MD_DR_AR_BM_AR, 
		 TOP_GP32_LDUBP_GT_MD_DR_AR_BM_U5, 
		 TOP_GP32_LDUBP_GT_MD_DR_AR_BP_AR, 
		 TOP_GP32_LDUBP_GT_MD_DR_AR_BP_U5, 
		 TOP_GP32_LDUBP_GT_MD_DR_AR_M_AR, 
		 TOP_GP32_LDUBP_GT_MD_DR_AR_M_U5, 
		 TOP_GP32_LDUBP_GT_MD_DR_AR_P_AR, 
		 TOP_GP32_LDUBP_GT_MD_DR_AR_P_U5, 
		 TOP_GP32_LDUBP_GT_MD_DR_AR_QM_AR, 
		 TOP_GP32_LDUBP_GT_MD_DR_AR_QM_U5, 
		 TOP_GP32_LDUBP_GT_MD_DR_AR_QP_AR, 
		 TOP_GP32_LDUBP_GT_MD_DR_AR_QP_U5, 
		 TOP_GP32_LDUB_GT_DR_AR_BM_AR, 
		 TOP_GP32_LDUB_GT_DR_AR_BM_U5, 
		 TOP_GP32_LDUB_GT_DR_AR_BP_AR, 
		 TOP_GP32_LDUB_GT_DR_AR_BP_U5, 
		 TOP_GP32_LDUB_GT_DR_AR_MQ_U5, 
		 TOP_GP32_LDUB_GT_DR_AR_M_AR, 
		 TOP_GP32_LDUB_GT_DR_AR_M_U9, 
		 TOP_GP32_LDUB_GT_DR_AR_P_AR, 
		 TOP_GP32_LDUB_GT_DR_AR_P_U9, 
		 TOP_GP32_LDUB_GT_DR_AR_QM_AR, 
		 TOP_GP32_LDUB_GT_DR_AR_QM_U5, 
		 TOP_GP32_LDUB_GT_DR_AR_QP_AR, 
		 TOP_GP32_LDUB_GT_DR_AR_QP_U5, 
		 TOP_GP32_LDUB_GT_DR_P13_P_U15, 
		 TOP_GP32_LDUB_GT_MD_DR_AR_BM_AR, 
		 TOP_GP32_LDUB_GT_MD_DR_AR_BM_U5, 
		 TOP_GP32_LDUB_GT_MD_DR_AR_BP_AR, 
		 TOP_GP32_LDUB_GT_MD_DR_AR_BP_U5, 
		 TOP_GP32_LDUB_GT_MD_DR_AR_M_AR, 
		 TOP_GP32_LDUB_GT_MD_DR_AR_M_U5, 
		 TOP_GP32_LDUB_GT_MD_DR_AR_P_AR, 
		 TOP_GP32_LDUB_GT_MD_DR_AR_P_U5, 
		 TOP_GP32_LDUB_GT_MD_DR_AR_QM_AR, 
		 TOP_GP32_LDUB_GT_MD_DR_AR_QM_U5, 
		 TOP_GP32_LDUB_GT_MD_DR_AR_QP_AR, 
		 TOP_GP32_LDUB_GT_MD_DR_AR_QP_U5, 
		 TOP_GP32_LDUH_GT_DR_AR_BM_AR, 
		 TOP_GP32_LDUH_GT_DR_AR_BM_U5, 
		 TOP_GP32_LDUH_GT_DR_AR_BP_AR, 
		 TOP_GP32_LDUH_GT_DR_AR_BP_U5, 
		 TOP_GP32_LDUH_GT_DR_AR_MQ_U5, 
		 TOP_GP32_LDUH_GT_DR_AR_M_AR, 
		 TOP_GP32_LDUH_GT_DR_AR_M_U9, 
		 TOP_GP32_LDUH_GT_DR_AR_P_AR, 
		 TOP_GP32_LDUH_GT_DR_AR_P_U9, 
		 TOP_GP32_LDUH_GT_DR_AR_QM_AR, 
		 TOP_GP32_LDUH_GT_DR_AR_QM_U5, 
		 TOP_GP32_LDUH_GT_DR_AR_QP_AR, 
		 TOP_GP32_LDUH_GT_DR_AR_QP_U5, 
		 TOP_GP32_LDUH_GT_DR_P13_P_U15, 
		 TOP_GP32_LDUH_GT_MD_DR_AR_BM_AR, 
		 TOP_GP32_LDUH_GT_MD_DR_AR_BM_U5, 
		 TOP_GP32_LDUH_GT_MD_DR_AR_BP_AR, 
		 TOP_GP32_LDUH_GT_MD_DR_AR_BP_U5, 
		 TOP_GP32_LDUH_GT_MD_DR_AR_M_AR, 
		 TOP_GP32_LDUH_GT_MD_DR_AR_M_U5, 
		 TOP_GP32_LDUH_GT_MD_DR_AR_P_AR, 
		 TOP_GP32_LDUH_GT_MD_DR_AR_P_U5, 
		 TOP_GP32_LDUH_GT_MD_DR_AR_QM_AR, 
		 TOP_GP32_LDUH_GT_MD_DR_AR_QM_U5, 
		 TOP_GP32_LDUH_GT_MD_DR_AR_QP_AR, 
		 TOP_GP32_LDUH_GT_MD_DR_AR_QP_U5, 
		 TOP_GP32_LDUW_GT_DR_AR_BM_AR, 
		 TOP_GP32_LDUW_GT_DR_AR_BM_U5, 
		 TOP_GP32_LDUW_GT_DR_AR_BP_AR, 
		 TOP_GP32_LDUW_GT_DR_AR_BP_U5, 
		 TOP_GP32_LDUW_GT_DR_AR_MQ_U5, 
		 TOP_GP32_LDUW_GT_DR_AR_M_AR, 
		 TOP_GP32_LDUW_GT_DR_AR_M_U9, 
		 TOP_GP32_LDUW_GT_DR_AR_P_AR, 
		 TOP_GP32_LDUW_GT_DR_AR_P_U9, 
		 TOP_GP32_LDUW_GT_DR_AR_QM_AR, 
		 TOP_GP32_LDUW_GT_DR_AR_QM_U5, 
		 TOP_GP32_LDUW_GT_DR_AR_QP_AR, 
		 TOP_GP32_LDUW_GT_DR_AR_QP_U5, 
		 TOP_GP32_LDUW_GT_DR_P13_P_U15, 
		 TOP_GP32_LDUW_GT_MD_DR_AR_BM_AR, 
		 TOP_GP32_LDUW_GT_MD_DR_AR_BM_U5, 
		 TOP_GP32_LDUW_GT_MD_DR_AR_BP_AR, 
		 TOP_GP32_LDUW_GT_MD_DR_AR_BP_U5, 
		 TOP_GP32_LDUW_GT_MD_DR_AR_M_AR, 
		 TOP_GP32_LDUW_GT_MD_DR_AR_M_U5, 
		 TOP_GP32_LDUW_GT_MD_DR_AR_P_AR, 
		 TOP_GP32_LDUW_GT_MD_DR_AR_P_U5, 
		 TOP_GP32_LDUW_GT_MD_DR_AR_QM_AR, 
		 TOP_GP32_LDUW_GT_MD_DR_AR_QM_U5, 
		 TOP_GP32_LDUW_GT_MD_DR_AR_QP_AR, 
		 TOP_GP32_LDUW_GT_MD_DR_AR_QP_U5, 
		 TOP_GP32_LDW_GT_DR_AR_BM_AR, 
		 TOP_GP32_LDW_GT_DR_AR_BM_U5, 
		 TOP_GP32_LDW_GT_DR_AR_BP_AR, 
		 TOP_GP32_LDW_GT_DR_AR_BP_U5, 
		 TOP_GP32_LDW_GT_DR_AR_MQ_U5, 
		 TOP_GP32_LDW_GT_DR_AR_M_AR, 
		 TOP_GP32_LDW_GT_DR_AR_M_U9, 
		 TOP_GP32_LDW_GT_DR_AR_P_AR, 
		 TOP_GP32_LDW_GT_DR_AR_P_U9, 
		 TOP_GP32_LDW_GT_DR_AR_QM_AR, 
		 TOP_GP32_LDW_GT_DR_AR_QM_U5, 
		 TOP_GP32_LDW_GT_DR_AR_QP_AR, 
		 TOP_GP32_LDW_GT_DR_AR_QP_U5, 
		 TOP_GP32_LDW_GT_DR_P13_P_U15, 
		 TOP_GP32_LDW_GT_MD_DR_AR_BM_AR, 
		 TOP_GP32_LDW_GT_MD_DR_AR_BM_U5, 
		 TOP_GP32_LDW_GT_MD_DR_AR_BP_AR, 
		 TOP_GP32_LDW_GT_MD_DR_AR_BP_U5, 
		 TOP_GP32_LDW_GT_MD_DR_AR_M_AR, 
		 TOP_GP32_LDW_GT_MD_DR_AR_M_U5, 
		 TOP_GP32_LDW_GT_MD_DR_AR_P_AR, 
		 TOP_GP32_LDW_GT_MD_DR_AR_P_U5, 
		 TOP_GP32_LDW_GT_MD_DR_AR_QM_AR, 
		 TOP_GP32_LDW_GT_MD_DR_AR_QM_U5, 
		 TOP_GP32_LDW_GT_MD_DR_AR_QP_AR, 
		 TOP_GP32_LDW_GT_MD_DR_AR_QP_U5, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class SCE 
  ///////////////////////////////////////// 

  Instruction_Group("SCE", 
		 TOP_GP32_ADDCP_GT_DR_DR_DR, 
		 TOP_GP32_ADDCP_GT_DR_DR_U8, 
		 TOP_GP32_ADDCW_GT_DR_DR_DR, 
		 TOP_GP32_ADDCW_GT_DR_DR_U8, 
		 TOP_GP32_ADDP_GT_DR_DR_DR, 
		 TOP_GP32_ADDP_GT_DR_DR_U8, 
		 TOP_GP32_ADDUP_GT_DR_DR_DR, 
		 TOP_GP32_ADDUP_GT_DR_DR_U8, 
		 TOP_GP32_ADDU_GT_DR_DR_DR, 
		 TOP_GP32_ADDU_GT_DR_DR_U8, 
		 TOP_GP32_ADD_GT_DR_DR_DR, 
		 TOP_GP32_ADD_GT_DR_DR_U8, 
		 TOP_GP32_ANDNP_GT_DR_DR_DR, 
		 TOP_GP32_ANDNP_GT_DR_DR_U8, 
		 TOP_GP32_ANDNP_GT_DR_U8_DR, 
		 TOP_GP32_ANDN_GT_DR_DR_DR, 
		 TOP_GP32_ANDN_GT_DR_DR_U8, 
		 TOP_GP32_ANDN_GT_DR_U8_DR, 
		 TOP_GP32_ANDP_GT_DR_DR_DR, 
		 TOP_GP32_ANDP_GT_DR_DR_U8, 
		 TOP_GP32_AND_GT_DR_DR_DR, 
		 TOP_GP32_AND_GT_DR_DR_U8, 
		 TOP_GP32_BCLRP_GT_DR_DR_DR, 
		 TOP_GP32_BCLRP_GT_DR_DR_U4, 
		 TOP_GP32_BCLR_GT_DR_DR_DR, 
		 TOP_GP32_BCLR_GT_DR_DR_U5, 
		 TOP_GP32_BNOTP_GT_DR_DR_DR, 
		 TOP_GP32_BNOTP_GT_DR_DR_U4, 
		 TOP_GP32_BNOT_GT_DR_DR_DR, 
		 TOP_GP32_BNOT_GT_DR_DR_U5, 
		 TOP_GP32_BSETP_GT_DR_DR_DR, 
		 TOP_GP32_BSETP_GT_DR_DR_U4, 
		 TOP_GP32_BSET_GT_DR_DR_DR, 
		 TOP_GP32_BSET_GT_DR_DR_U5, 
		 TOP_GP32_CLAMPW_GT_DR_DR, 
		 TOP_GP32_EDGESP_GT_DR_DR_DR, 
		 TOP_GP32_EDGES_GT_DR_DR_DR, 
		 TOP_GP32_EXTB_GT_DR_DR, 
		 TOP_GP32_EXTH_GT_DR_DR, 
		 TOP_GP32_EXTUB_GT_DR_DR, 
		 TOP_GP32_EXTUH_GT_DR_DR, 
		 TOP_GP32_EXTUW_GT_DR_DR, 
		 TOP_GP32_EXTW_GT_DR_DR, 
		 TOP_GP32_LOCW_GT_DR_DR, 
		 TOP_GP32_LZCW_GT_DR_DR, 
		 TOP_GP32_MAKEB_GT_DR_S32, 
		 TOP_GP32_MAKEF_GT_DR_S16, 
		 TOP_GP32_MAKEK_GT_DR_S40, 
		 TOP_GP32_MAKEP_GT_DR_S16, 
		 TOP_GP32_MAKE_GT_DR_S16, 
		 TOP_GP32_MORE_GT_DR_U16, 
		 TOP_GP32_MOVEHH_GT_DR_DR, 
		 TOP_GP32_MOVEHL_GT_DR_DR, 
		 TOP_GP32_MOVELH_GT_DR_DR, 
		 TOP_GP32_MOVELL_GT_DR_DR, 
		 TOP_GP32_MOVEP_GT_DR_DR, 
		 TOP_GP32_MOVE_GT_DR_DR, 
		 TOP_GP32_NANDP_GT_DR_DR_DR, 
		 TOP_GP32_NAND_GT_DR_DR_DR, 
		 TOP_GP32_NEGCP_GT_DR_DR, 
		 TOP_GP32_NEGCW_GT_DR_DR, 
		 TOP_GP32_NEGP_GT_DR_DR, 
		 TOP_GP32_NEGUP_GT_DR_DR, 
		 TOP_GP32_NEGU_GT_DR_DR, 
		 TOP_GP32_NEG_GT_DR_DR, 
		 TOP_GP32_NORP_GT_DR_DR_DR, 
		 TOP_GP32_NOR_GT_DR_DR_DR, 
		 TOP_GP32_ORNP_GT_DR_DR_DR, 
		 TOP_GP32_ORNP_GT_DR_DR_U8, 
		 TOP_GP32_ORNP_GT_DR_U8_DR, 
		 TOP_GP32_ORN_GT_DR_DR_DR, 
		 TOP_GP32_ORN_GT_DR_DR_U8, 
		 TOP_GP32_ORN_GT_DR_U8_DR, 
		 TOP_GP32_ORP_GT_DR_DR_DR, 
		 TOP_GP32_ORP_GT_DR_DR_U8, 
		 TOP_GP32_OR_GT_DR_DR_DR, 
		 TOP_GP32_OR_GT_DR_DR_U8, 
		 TOP_GP32_PRIORE_GT_DR_DR, 
		 TOP_GP32_PRIORW_GT_DR_DR, 
		 TOP_GP32_RND2CCW_GT_DR_DR, 
		 TOP_GP32_RND2C_GT_DR_DR, 
		 TOP_GP32_RNDCVCW_GT_DR_DR, 
		 TOP_GP32_RNDCV_GT_DR_DR, 
		 TOP_GP32_SHLCW_GT_DR_DR_DR, 
		 TOP_GP32_SHLCW_GT_DR_DR_U5, 
		 TOP_GP32_SHLU32_GT_DR_DR, 
		 TOP_GP32_SHLUM_GT_DR_DR, 
		 TOP_GP32_SHLUM_GT_DR_U5, 
		 TOP_GP32_SHLUN_GT_DR_DR_DR, 
		 TOP_GP32_SHLU_GT_DR_DR_DR, 
		 TOP_GP32_SHLU_GT_DR_DR_U5, 
		 TOP_GP32_SHL_GT_DR_DR_DR, 
		 TOP_GP32_SHL_GT_DR_DR_U5, 
		 TOP_GP32_SHR32_GT_DR_DR, 
		 TOP_GP32_SHRU32_GT_DR_DR, 
		 TOP_GP32_SHRUWM_GT_DR_DR, 
		 TOP_GP32_SHRUWM_GT_DR_U5, 
		 TOP_GP32_SHRUWN_GT_DR_DR_DR, 
		 TOP_GP32_SHRUW_GT_DR_DR_DR, 
		 TOP_GP32_SHRUW_GT_DR_DR_U5, 
		 TOP_GP32_SHRU_GT_DR_DR_DR, 
		 TOP_GP32_SHRU_GT_DR_DR_U5, 
		 TOP_GP32_SHRWN_GT_DR_DR_DR, 
		 TOP_GP32_SHRW_GT_DR_DR_DR, 
		 TOP_GP32_SHRW_GT_DR_DR_U5, 
		 TOP_GP32_SHR_GT_DR_DR_DR, 
		 TOP_GP32_SHR_GT_DR_DR_U5, 
		 TOP_GP32_SUBCP_GT_DR_DR_DR, 
		 TOP_GP32_SUBCP_GT_DR_DR_U8, 
		 TOP_GP32_SUBCW_GT_DR_DR_DR, 
		 TOP_GP32_SUBCW_GT_DR_DR_U8, 
		 TOP_GP32_SUBP_GT_DR_DR_DR, 
		 TOP_GP32_SUBP_GT_DR_DR_U8, 
		 TOP_GP32_SUBUP_GT_DR_DR_DR, 
		 TOP_GP32_SUBUP_GT_DR_DR_U8, 
		 TOP_GP32_SUBU_GT_DR_DR_DR, 
		 TOP_GP32_SUBU_GT_DR_DR_U8, 
		 TOP_GP32_SUB_GT_DR_DR_DR, 
		 TOP_GP32_SUB_GT_DR_DR_U8, 
		 TOP_GP32_XNORP_GT_DR_DR_DR, 
		 TOP_GP32_XNORP_GT_DR_DR_U8, 
		 TOP_GP32_XNOR_GT_DR_DR_DR, 
		 TOP_GP32_XNOR_GT_DR_DR_U8, 
		 TOP_GP32_XORP_GT_DR_DR_DR, 
		 TOP_GP32_XORP_GT_DR_DR_U8, 
		 TOP_GP32_XOR_GT_DR_DR_DR, 
		 TOP_GP32_XOR_GT_DR_DR_U8, 
		 TOP_GP32_XSHLW_GT_DR_DR_DR_DR, 
		 TOP_GP32_XSHLW_GT_DR_DR_DR_U5, 
		 TOP_GP32_XSHRW_GT_DR_DR_DR_DR, 
		 TOP_GP32_XSHRW_GT_DR_DR_DR_U5, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_DU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class DGM 
  ///////////////////////////////////////// 

  Instruction_Group("DGM", 
		 TOP_GP32_EQEINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_EQPINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_EQUEINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_EQUPINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_EQUWINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_EQWINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_GEEINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_GEPINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_GEUEINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_GEUPINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_GEUWINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_GEWINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_GTEINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_GTPINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_GTUEINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_GTUPINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_GTUWINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_GTWINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_LEEINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_LEPINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_LEUEINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_LEUPINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_LEUWINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_LEWINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_LTEINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_LTPINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_LTUEINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_LTUPINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_LTUWINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_LTWINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_NEEINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_NEPINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_NEUEINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_NEUPINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_NEUWINS_GT_BR_DR_DR_DR, 
		 TOP_GP32_NEWINS_GT_BR_DR_DR_DR, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_DU, 0); 
  Resource_Requirement(res_G, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class PSR 
  ///////////////////////////////////////// 

  Instruction_Group("PSR", 
		 TOP_GP32_BFPSR0_GT_U8_U8, 
		 TOP_GP32_BFPSR1_GT_U8_U8, 
		 TOP_GP32_BFPSR2_GT_U8_U8, 
		 TOP_GP32_LOOPDIS, 
		 TOP_GP32_LOOPENA, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 
  Resource_Requirement(res_GU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class A2C 
  ///////////////////////////////////////// 

  Instruction_Group("A2C", 
		 TOP_GP32_MAKEC_GT_CRL_P3, 
		 TOP_GP32_MAKEC_GT_CRL_P3_U16, 
		 TOP_GP32_MAKEC_GT_CRL_U16, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 
  Resource_Requirement(res_GU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class A2D 
  ///////////////////////////////////////// 

  Instruction_Group("A2D", 
		 TOP_GP32_COPYD_GT_DR_AR, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class FGM 
  ///////////////////////////////////////// 

  Instruction_Group("FGM", 
		 TOP_GP32_FCLFSCL_GT_BR, 
		 TOP_GP32_FCLFSNR_GT_BR, 
		 TOP_GP32_FCLFSVE_GT_BR, 
		 TOP_GP32_FCLFSVH_GT_BR, 
		 TOP_GP32_FCLFSVL_GT_BR, 
		 TOP_GP32_FCLFSVP_GT_BR, 
		 TOP_GP32_FCLFSVW_GT_BR, 
		 TOP_GP32_FCLRSCL_GT_BR, 
		 TOP_GP32_FCLRSNR_GT_BR, 
		 TOP_GP32_FCLRSVE_GT_BR, 
		 TOP_GP32_FCLRSVH_GT_BR, 
		 TOP_GP32_FCLRSVL_GT_BR, 
		 TOP_GP32_FCLRSVP_GT_BR, 
		 TOP_GP32_FCLRSVW_GT_BR, 
		 TOP_GP32_FSCL_GT_BR, 
		 TOP_GP32_FSNR_GT_BR, 
		 TOP_GP32_FSVE_GT_BR, 
		 TOP_GP32_FSVH_GT_BR, 
		 TOP_GP32_FSVL_GT_BR, 
		 TOP_GP32_FSVP_GT_BR, 
		 TOP_GP32_FSVW_GT_BR, 
		 TOP_GP32_TCLFSCL_GT_BR, 
		 TOP_GP32_TCLFSNR_GT_BR, 
		 TOP_GP32_TCLFSVE_GT_BR, 
		 TOP_GP32_TCLFSVH_GT_BR, 
		 TOP_GP32_TCLFSVL_GT_BR, 
		 TOP_GP32_TCLFSVP_GT_BR, 
		 TOP_GP32_TCLFSVW_GT_BR, 
		 TOP_GP32_TCLRSCL_GT_BR, 
		 TOP_GP32_TCLRSNR_GT_BR, 
		 TOP_GP32_TCLRSVE_GT_BR, 
		 TOP_GP32_TCLRSVH_GT_BR, 
		 TOP_GP32_TCLRSVL_GT_BR, 
		 TOP_GP32_TCLRSVP_GT_BR, 
		 TOP_GP32_TCLRSVW_GT_BR, 
		 TOP_GP32_TSCL_GT_BR, 
		 TOP_GP32_TSNR_GT_BR, 
		 TOP_GP32_TSVE_GT_BR, 
		 TOP_GP32_TSVH_GT_BR, 
		 TOP_GP32_TSVL_GT_BR, 
		 TOP_GP32_TSVP_GT_BR, 
		 TOP_GP32_TSVW_GT_BR, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_DU, 0); 
  Resource_Requirement(res_G, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class SAR 
  ///////////////////////////////////////// 

  Instruction_Group("SAR", 
		 TOP_GP32_SAH_GT_AR_BM_AR_AR, 
		 TOP_GP32_SAH_GT_AR_BM_U5_AR, 
		 TOP_GP32_SAH_GT_AR_BP_AR_AR, 
		 TOP_GP32_SAH_GT_AR_BP_U5_AR, 
		 TOP_GP32_SAH_GT_AR_MQ_U5_AR, 
		 TOP_GP32_SAH_GT_AR_M_AR_AR, 
		 TOP_GP32_SAH_GT_AR_M_U9_AR, 
		 TOP_GP32_SAH_GT_AR_P_AR_AR, 
		 TOP_GP32_SAH_GT_AR_P_U9_AR, 
		 TOP_GP32_SAH_GT_AR_QM_AR_AR, 
		 TOP_GP32_SAH_GT_AR_QM_U5_AR, 
		 TOP_GP32_SAH_GT_AR_QP_AR_AR, 
		 TOP_GP32_SAH_GT_AR_QP_U5_AR, 
		 TOP_GP32_SAH_GT_MD_AR_BM_AR_AR, 
		 TOP_GP32_SAH_GT_MD_AR_BM_U5_AR, 
		 TOP_GP32_SAH_GT_MD_AR_BP_AR_AR, 
		 TOP_GP32_SAH_GT_MD_AR_BP_U5_AR, 
		 TOP_GP32_SAH_GT_MD_AR_M_AR_AR, 
		 TOP_GP32_SAH_GT_MD_AR_M_U5_AR, 
		 TOP_GP32_SAH_GT_MD_AR_P_AR_AR, 
		 TOP_GP32_SAH_GT_MD_AR_P_U5_AR, 
		 TOP_GP32_SAH_GT_MD_AR_QM_AR_AR, 
		 TOP_GP32_SAH_GT_MD_AR_QM_U5_AR, 
		 TOP_GP32_SAH_GT_MD_AR_QP_AR_AR, 
		 TOP_GP32_SAH_GT_MD_AR_QP_U5_AR, 
		 TOP_GP32_SAH_GT_P13_P_U15_AR, 
		 TOP_GP32_SAW_GT_AR_BM_AR_AR, 
		 TOP_GP32_SAW_GT_AR_BM_U5_AR, 
		 TOP_GP32_SAW_GT_AR_BP_AR_AR, 
		 TOP_GP32_SAW_GT_AR_BP_U5_AR, 
		 TOP_GP32_SAW_GT_AR_MQ_U5_AR, 
		 TOP_GP32_SAW_GT_AR_M_AR_AR, 
		 TOP_GP32_SAW_GT_AR_M_U9_AR, 
		 TOP_GP32_SAW_GT_AR_P_AR_AR, 
		 TOP_GP32_SAW_GT_AR_P_U9_AR, 
		 TOP_GP32_SAW_GT_AR_QM_AR_AR, 
		 TOP_GP32_SAW_GT_AR_QM_U5_AR, 
		 TOP_GP32_SAW_GT_AR_QP_AR_AR, 
		 TOP_GP32_SAW_GT_AR_QP_U5_AR, 
		 TOP_GP32_SAW_GT_MD_AR_BM_AR_AR, 
		 TOP_GP32_SAW_GT_MD_AR_BM_U5_AR, 
		 TOP_GP32_SAW_GT_MD_AR_BP_AR_AR, 
		 TOP_GP32_SAW_GT_MD_AR_BP_U5_AR, 
		 TOP_GP32_SAW_GT_MD_AR_M_AR_AR, 
		 TOP_GP32_SAW_GT_MD_AR_M_U5_AR, 
		 TOP_GP32_SAW_GT_MD_AR_P_AR_AR, 
		 TOP_GP32_SAW_GT_MD_AR_P_U5_AR, 
		 TOP_GP32_SAW_GT_MD_AR_QM_AR_AR, 
		 TOP_GP32_SAW_GT_MD_AR_QM_U5_AR, 
		 TOP_GP32_SAW_GT_MD_AR_QP_AR_AR, 
		 TOP_GP32_SAW_GT_MD_AR_QP_U5_AR, 
		 TOP_GP32_SAW_GT_P13_P_U15_AR, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class SCR 
  ///////////////////////////////////////// 

  Instruction_Group("SCR", 
		 TOP_GP32_SCW_GT_AR_BM_AR_CRH, 
		 TOP_GP32_SCW_GT_AR_BM_AR_CRL, 
		 TOP_GP32_SCW_GT_AR_BM_U5_CRH, 
		 TOP_GP32_SCW_GT_AR_BM_U5_CRL, 
		 TOP_GP32_SCW_GT_AR_BP_AR_CRH, 
		 TOP_GP32_SCW_GT_AR_BP_AR_CRL, 
		 TOP_GP32_SCW_GT_AR_BP_U5_CRH, 
		 TOP_GP32_SCW_GT_AR_BP_U5_CRL, 
		 TOP_GP32_SCW_GT_AR_MQ_U5_CRH, 
		 TOP_GP32_SCW_GT_AR_MQ_U5_CRL, 
		 TOP_GP32_SCW_GT_AR_M_AR_CRH, 
		 TOP_GP32_SCW_GT_AR_M_AR_CRL, 
		 TOP_GP32_SCW_GT_AR_M_U9_CRH, 
		 TOP_GP32_SCW_GT_AR_M_U9_CRL, 
		 TOP_GP32_SCW_GT_AR_P_AR_CRH, 
		 TOP_GP32_SCW_GT_AR_P_AR_CRL, 
		 TOP_GP32_SCW_GT_AR_P_U9_CRH, 
		 TOP_GP32_SCW_GT_AR_P_U9_CRL, 
		 TOP_GP32_SCW_GT_AR_QM_AR_CRH, 
		 TOP_GP32_SCW_GT_AR_QM_AR_CRL, 
		 TOP_GP32_SCW_GT_AR_QM_U5_CRH, 
		 TOP_GP32_SCW_GT_AR_QM_U5_CRL, 
		 TOP_GP32_SCW_GT_AR_QP_AR_CRH, 
		 TOP_GP32_SCW_GT_AR_QP_AR_CRL, 
		 TOP_GP32_SCW_GT_AR_QP_U5_CRH, 
		 TOP_GP32_SCW_GT_AR_QP_U5_CRL, 
		 TOP_GP32_SCW_GT_MD_AR_BM_AR_CRH, 
		 TOP_GP32_SCW_GT_MD_AR_BM_AR_CRL, 
		 TOP_GP32_SCW_GT_MD_AR_BM_U5_CRH, 
		 TOP_GP32_SCW_GT_MD_AR_BM_U5_CRL, 
		 TOP_GP32_SCW_GT_MD_AR_BP_AR_CRH, 
		 TOP_GP32_SCW_GT_MD_AR_BP_AR_CRL, 
		 TOP_GP32_SCW_GT_MD_AR_BP_U5_CRH, 
		 TOP_GP32_SCW_GT_MD_AR_BP_U5_CRL, 
		 TOP_GP32_SCW_GT_MD_AR_M_AR_CRH, 
		 TOP_GP32_SCW_GT_MD_AR_M_AR_CRL, 
		 TOP_GP32_SCW_GT_MD_AR_M_U5_CRH, 
		 TOP_GP32_SCW_GT_MD_AR_M_U5_CRL, 
		 TOP_GP32_SCW_GT_MD_AR_P_AR_CRH, 
		 TOP_GP32_SCW_GT_MD_AR_P_AR_CRL, 
		 TOP_GP32_SCW_GT_MD_AR_P_U5_CRH, 
		 TOP_GP32_SCW_GT_MD_AR_P_U5_CRL, 
		 TOP_GP32_SCW_GT_MD_AR_QM_AR_CRH, 
		 TOP_GP32_SCW_GT_MD_AR_QM_AR_CRL, 
		 TOP_GP32_SCW_GT_MD_AR_QM_U5_CRH, 
		 TOP_GP32_SCW_GT_MD_AR_QM_U5_CRL, 
		 TOP_GP32_SCW_GT_MD_AR_QP_AR_CRH, 
		 TOP_GP32_SCW_GT_MD_AR_QP_AR_CRL, 
		 TOP_GP32_SCW_GT_MD_AR_QP_U5_CRH, 
		 TOP_GP32_SCW_GT_MD_AR_QP_U5_CRL, 
		 TOP_GP32_SCW_GT_P13_P_U15_CRH, 
		 TOP_GP32_SCW_GT_P13_P_U15_CRL, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 
  Resource_Requirement(res_GU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class SGM 
  ///////////////////////////////////////// 

  Instruction_Group("SGM", 
		 TOP_GP32_ANDG_GT_BR_BR_BR, 
		 TOP_GP32_ANDNG_GT_BR_BR_BR, 
		 TOP_GP32_ANDNPG_GT_BR_BR_BR, 
		 TOP_GP32_ANDPG_GT_BR_BR_BR, 
		 TOP_GP32_CLRG_GT_BR, 
		 TOP_GP32_CLRPG_GT_BR, 
		 TOP_GP32_EQESUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_EQE_GT_BR_DR_DR, 
		 TOP_GP32_EQE_GT_BR_DR_U8, 
		 TOP_GP32_EQPSUBC_GT_BR_DR_DR_DR, 
		 TOP_GP32_EQPSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_EQP_GT_BR_DR_DR, 
		 TOP_GP32_EQP_GT_BR_DR_U8, 
		 TOP_GP32_EQUESUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_EQUE_GT_BR_DR_DR, 
		 TOP_GP32_EQUE_GT_BR_DR_U8, 
		 TOP_GP32_EQUPSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_EQUP_GT_BR_DR_DR, 
		 TOP_GP32_EQUP_GT_BR_DR_U8, 
		 TOP_GP32_EQUWSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_EQUW_GT_BR_DR_DR, 
		 TOP_GP32_EQUW_GT_BR_DR_U8, 
		 TOP_GP32_EQWSUBC_GT_BR_DR_DR_DR, 
		 TOP_GP32_EQWSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_EQW_GT_BR_DR_DR, 
		 TOP_GP32_EQW_GT_BR_DR_U8, 
		 TOP_GP32_FBCLRP_GT_BR_DR_DR_DR, 
		 TOP_GP32_FBCLRP_GT_BR_DR_DR_U4, 
		 TOP_GP32_FBCLR_GT_BR_DR_DR_DR, 
		 TOP_GP32_FBCLR_GT_BR_DR_DR_U5, 
		 TOP_GP32_FBNOTP_GT_BR_DR_DR_DR, 
		 TOP_GP32_FBNOTP_GT_BR_DR_DR_U4, 
		 TOP_GP32_FBNOT_GT_BR_DR_DR_DR, 
		 TOP_GP32_FBNOT_GT_BR_DR_DR_U5, 
		 TOP_GP32_FBPOSP_GT_BR_DR_DR, 
		 TOP_GP32_FBPOSP_GT_BR_DR_U4, 
		 TOP_GP32_FBPOS_GT_BR_DR_DR, 
		 TOP_GP32_FBPOS_GT_BR_DR_U5, 
		 TOP_GP32_FBSETP_GT_BR_DR_DR_DR, 
		 TOP_GP32_FBSETP_GT_BR_DR_DR_U4, 
		 TOP_GP32_FBSET_GT_BR_DR_DR_DR, 
		 TOP_GP32_FBSET_GT_BR_DR_DR_U5, 
		 TOP_GP32_FEANDN_GT_BR_DR_DR, 
		 TOP_GP32_FEANDN_GT_BR_DR_U8, 
		 TOP_GP32_FEANDN_GT_BR_U8_DR, 
		 TOP_GP32_FEAND_GT_BR_DR_DR, 
		 TOP_GP32_FEAND_GT_BR_DR_U8, 
		 TOP_GP32_FEMANDN_GT_BR_DR_DR_DR, 
		 TOP_GP32_FEMAND_GT_BR_DR_DR_DR, 
		 TOP_GP32_FEMNAND_GT_BR_DR_DR_DR, 
		 TOP_GP32_FEMNOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_FEMORN_GT_BR_DR_DR_DR, 
		 TOP_GP32_FEMOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_FEMXNOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_FEMXOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_FENAND_GT_BR_DR_DR, 
		 TOP_GP32_FENOR_GT_BR_DR_DR, 
		 TOP_GP32_FEORN_GT_BR_DR_DR, 
		 TOP_GP32_FEORN_GT_BR_DR_U8, 
		 TOP_GP32_FEORN_GT_BR_U8_DR, 
		 TOP_GP32_FEOR_GT_BR_DR_DR, 
		 TOP_GP32_FEOR_GT_BR_DR_U8, 
		 TOP_GP32_FEXNOR_GT_BR_DR_DR, 
		 TOP_GP32_FEXNOR_GT_BR_DR_U8, 
		 TOP_GP32_FEXOR_GT_BR_DR_DR, 
		 TOP_GP32_FEXOR_GT_BR_DR_U8, 
		 TOP_GP32_FPANDN_GT_BR_DR_DR, 
		 TOP_GP32_FPANDN_GT_BR_DR_U8, 
		 TOP_GP32_FPANDN_GT_BR_U8_DR, 
		 TOP_GP32_FPAND_GT_BR_DR_DR, 
		 TOP_GP32_FPAND_GT_BR_DR_U8, 
		 TOP_GP32_FPMANDN_GT_BR_DR_DR_DR, 
		 TOP_GP32_FPMAND_GT_BR_DR_DR_DR, 
		 TOP_GP32_FPMNAND_GT_BR_DR_DR_DR, 
		 TOP_GP32_FPMNOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_FPMORN_GT_BR_DR_DR_DR, 
		 TOP_GP32_FPMOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_FPMXNOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_FPMXOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_FPNAND_GT_BR_DR_DR, 
		 TOP_GP32_FPNOR_GT_BR_DR_DR, 
		 TOP_GP32_FPORN_GT_BR_DR_DR, 
		 TOP_GP32_FPORN_GT_BR_DR_U8, 
		 TOP_GP32_FPORN_GT_BR_U8_DR, 
		 TOP_GP32_FPOR_GT_BR_DR_DR, 
		 TOP_GP32_FPOR_GT_BR_DR_U8, 
		 TOP_GP32_FPXNOR_GT_BR_DR_DR, 
		 TOP_GP32_FPXNOR_GT_BR_DR_U8, 
		 TOP_GP32_FPXOR_GT_BR_DR_DR, 
		 TOP_GP32_FPXOR_GT_BR_DR_U8, 
		 TOP_GP32_FWANDN_GT_BR_DR_DR, 
		 TOP_GP32_FWANDN_GT_BR_DR_U8, 
		 TOP_GP32_FWANDN_GT_BR_U8_DR, 
		 TOP_GP32_FWAND_GT_BR_DR_DR, 
		 TOP_GP32_FWAND_GT_BR_DR_U8, 
		 TOP_GP32_FWMANDN_GT_BR_DR_DR_DR, 
		 TOP_GP32_FWMAND_GT_BR_DR_DR_DR, 
		 TOP_GP32_FWMNAND_GT_BR_DR_DR_DR, 
		 TOP_GP32_FWMNOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_FWMORN_GT_BR_DR_DR_DR, 
		 TOP_GP32_FWMOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_FWMXNOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_FWMXOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_FWNAND_GT_BR_DR_DR, 
		 TOP_GP32_FWNOR_GT_BR_DR_DR, 
		 TOP_GP32_FWORN_GT_BR_DR_DR, 
		 TOP_GP32_FWORN_GT_BR_DR_U8, 
		 TOP_GP32_FWORN_GT_BR_U8_DR, 
		 TOP_GP32_FWOR_GT_BR_DR_DR, 
		 TOP_GP32_FWOR_GT_BR_DR_U8, 
		 TOP_GP32_FWXNOR_GT_BR_DR_DR, 
		 TOP_GP32_FWXNOR_GT_BR_DR_U8, 
		 TOP_GP32_FWXOR_GT_BR_DR_DR, 
		 TOP_GP32_FWXOR_GT_BR_DR_U8, 
		 TOP_GP32_GEESUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_GEE_GT_BR_DR_DR, 
		 TOP_GP32_GEE_GT_BR_DR_U8, 
		 TOP_GP32_GEPSUBC_GT_BR_DR_DR_DR, 
		 TOP_GP32_GEPSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_GEP_GT_BR_DR_DR, 
		 TOP_GP32_GEP_GT_BR_DR_U8, 
		 TOP_GP32_GEUESUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_GEUE_GT_BR_DR_DR, 
		 TOP_GP32_GEUE_GT_BR_DR_U8, 
		 TOP_GP32_GEUPSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_GEUP_GT_BR_DR_DR, 
		 TOP_GP32_GEUP_GT_BR_DR_U8, 
		 TOP_GP32_GEUWSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_GEUW_GT_BR_DR_DR, 
		 TOP_GP32_GEUW_GT_BR_DR_U8, 
		 TOP_GP32_GEWSUBC_GT_BR_DR_DR_DR, 
		 TOP_GP32_GEWSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_GEW_GT_BR_DR_DR, 
		 TOP_GP32_GEW_GT_BR_DR_U8, 
		 TOP_GP32_GTESUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_GTE_GT_BR_DR_DR, 
		 TOP_GP32_GTE_GT_BR_DR_U8, 
		 TOP_GP32_GTPSUBC_GT_BR_DR_DR_DR, 
		 TOP_GP32_GTPSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_GTP_GT_BR_DR_DR, 
		 TOP_GP32_GTP_GT_BR_DR_U8, 
		 TOP_GP32_GTUESUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_GTUE_GT_BR_DR_DR, 
		 TOP_GP32_GTUE_GT_BR_DR_U8, 
		 TOP_GP32_GTUPSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_GTUP_GT_BR_DR_DR, 
		 TOP_GP32_GTUP_GT_BR_DR_U8, 
		 TOP_GP32_GTUWSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_GTUW_GT_BR_DR_DR, 
		 TOP_GP32_GTUW_GT_BR_DR_U8, 
		 TOP_GP32_GTWSUBC_GT_BR_DR_DR_DR, 
		 TOP_GP32_GTWSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_GTW_GT_BR_DR_DR, 
		 TOP_GP32_GTW_GT_BR_DR_U8, 
		 TOP_GP32_LEESUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_LEE_GT_BR_DR_DR, 
		 TOP_GP32_LEE_GT_BR_DR_U8, 
		 TOP_GP32_LEPSUBC_GT_BR_DR_DR_DR, 
		 TOP_GP32_LEPSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_LEP_GT_BR_DR_DR, 
		 TOP_GP32_LEP_GT_BR_DR_U8, 
		 TOP_GP32_LEUESUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_LEUE_GT_BR_DR_DR, 
		 TOP_GP32_LEUE_GT_BR_DR_U8, 
		 TOP_GP32_LEUPSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_LEUP_GT_BR_DR_DR, 
		 TOP_GP32_LEUP_GT_BR_DR_U8, 
		 TOP_GP32_LEUWSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_LEUW_GT_BR_DR_DR, 
		 TOP_GP32_LEUW_GT_BR_DR_U8, 
		 TOP_GP32_LEWSUBC_GT_BR_DR_DR_DR, 
		 TOP_GP32_LEWSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_LEW_GT_BR_DR_DR, 
		 TOP_GP32_LEW_GT_BR_DR_U8, 
		 TOP_GP32_LTESUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_LTE_GT_BR_DR_DR, 
		 TOP_GP32_LTE_GT_BR_DR_U8, 
		 TOP_GP32_LTPSUBC_GT_BR_DR_DR_DR, 
		 TOP_GP32_LTPSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_LTP_GT_BR_DR_DR, 
		 TOP_GP32_LTP_GT_BR_DR_U8, 
		 TOP_GP32_LTUESUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_LTUE_GT_BR_DR_DR, 
		 TOP_GP32_LTUE_GT_BR_DR_U8, 
		 TOP_GP32_LTUPSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_LTUP_GT_BR_DR_DR, 
		 TOP_GP32_LTUP_GT_BR_DR_U8, 
		 TOP_GP32_LTUWSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_LTUW_GT_BR_DR_DR, 
		 TOP_GP32_LTUW_GT_BR_DR_U8, 
		 TOP_GP32_LTWSUBC_GT_BR_DR_DR_DR, 
		 TOP_GP32_LTWSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_LTW_GT_BR_DR_DR, 
		 TOP_GP32_LTW_GT_BR_DR_U8, 
		 TOP_GP32_MOVEG_GT_BR_BR, 
		 TOP_GP32_NANDG_GT_BR_BR_BR, 
		 TOP_GP32_NANDPG_GT_BR_BR_BR, 
		 TOP_GP32_NEESUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_NEE_GT_BR_DR_DR, 
		 TOP_GP32_NEE_GT_BR_DR_U8, 
		 TOP_GP32_NEPSUBC_GT_BR_DR_DR_DR, 
		 TOP_GP32_NEPSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_NEP_GT_BR_DR_DR, 
		 TOP_GP32_NEP_GT_BR_DR_U8, 
		 TOP_GP32_NEUESUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_NEUE_GT_BR_DR_DR, 
		 TOP_GP32_NEUE_GT_BR_DR_U8, 
		 TOP_GP32_NEUPSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_NEUP_GT_BR_DR_DR, 
		 TOP_GP32_NEUP_GT_BR_DR_U8, 
		 TOP_GP32_NEUWSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_NEUW_GT_BR_DR_DR, 
		 TOP_GP32_NEUW_GT_BR_DR_U8, 
		 TOP_GP32_NEWSUBC_GT_BR_DR_DR_DR, 
		 TOP_GP32_NEWSUB_GT_BR_DR_DR_DR, 
		 TOP_GP32_NEW_GT_BR_DR_DR, 
		 TOP_GP32_NEW_GT_BR_DR_U8, 
		 TOP_GP32_NORG_GT_BR_BR_BR, 
		 TOP_GP32_NORPG_GT_BR_BR_BR, 
		 TOP_GP32_NOTG_GT_BR, 
		 TOP_GP32_NOTG_GT_BR_BR, 
		 TOP_GP32_NOTPG_GT_BR_BR, 
		 TOP_GP32_NOT_GT_DR_DR, 
		 TOP_GP32_ORG_GT_BR_BR_BR, 
		 TOP_GP32_ORNG_GT_BR_BR_BR, 
		 TOP_GP32_ORNPG_GT_BR_BR_BR, 
		 TOP_GP32_ORPG_GT_BR_BR_BR, 
		 TOP_GP32_SETG_GT_BR, 
		 TOP_GP32_SETPG_GT_BR, 
		 TOP_GP32_TBCLRP_GT_BR_DR_DR_DR, 
		 TOP_GP32_TBCLRP_GT_BR_DR_DR_U4, 
		 TOP_GP32_TBCLR_GT_BR_DR_DR_DR, 
		 TOP_GP32_TBCLR_GT_BR_DR_DR_U5, 
		 TOP_GP32_TBNOTP_GT_BR_DR_DR_DR, 
		 TOP_GP32_TBNOTP_GT_BR_DR_DR_U4, 
		 TOP_GP32_TBNOT_GT_BR_DR_DR_DR, 
		 TOP_GP32_TBNOT_GT_BR_DR_DR_U5, 
		 TOP_GP32_TBPOSP_GT_BR_DR_DR, 
		 TOP_GP32_TBPOSP_GT_BR_DR_U4, 
		 TOP_GP32_TBPOS_GT_BR_DR_DR, 
		 TOP_GP32_TBPOS_GT_BR_DR_U5, 
		 TOP_GP32_TBSETP_GT_BR_DR_DR_DR, 
		 TOP_GP32_TBSETP_GT_BR_DR_DR_U4, 
		 TOP_GP32_TBSET_GT_BR_DR_DR_DR, 
		 TOP_GP32_TBSET_GT_BR_DR_DR_U5, 
		 TOP_GP32_TEANDN_GT_BR_DR_DR, 
		 TOP_GP32_TEANDN_GT_BR_DR_U8, 
		 TOP_GP32_TEANDN_GT_BR_U8_DR, 
		 TOP_GP32_TEAND_GT_BR_DR_DR, 
		 TOP_GP32_TEAND_GT_BR_DR_U8, 
		 TOP_GP32_TEMANDN_GT_BR_DR_DR_DR, 
		 TOP_GP32_TEMAND_GT_BR_DR_DR_DR, 
		 TOP_GP32_TEMNAND_GT_BR_DR_DR_DR, 
		 TOP_GP32_TEMNOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_TEMORN_GT_BR_DR_DR_DR, 
		 TOP_GP32_TEMOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_TEMXNOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_TEMXOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_TENAND_GT_BR_DR_DR, 
		 TOP_GP32_TENOR_GT_BR_DR_DR, 
		 TOP_GP32_TEORN_GT_BR_DR_DR, 
		 TOP_GP32_TEORN_GT_BR_DR_U8, 
		 TOP_GP32_TEORN_GT_BR_U8_DR, 
		 TOP_GP32_TEOR_GT_BR_DR_DR, 
		 TOP_GP32_TEOR_GT_BR_DR_U8, 
		 TOP_GP32_TEXNOR_GT_BR_DR_DR, 
		 TOP_GP32_TEXNOR_GT_BR_DR_U8, 
		 TOP_GP32_TEXOR_GT_BR_DR_DR, 
		 TOP_GP32_TEXOR_GT_BR_DR_U8, 
		 TOP_GP32_TPANDN_GT_BR_DR_DR, 
		 TOP_GP32_TPANDN_GT_BR_DR_U8, 
		 TOP_GP32_TPANDN_GT_BR_U8_DR, 
		 TOP_GP32_TPAND_GT_BR_DR_DR, 
		 TOP_GP32_TPAND_GT_BR_DR_U8, 
		 TOP_GP32_TPMANDN_GT_BR_DR_DR_DR, 
		 TOP_GP32_TPMAND_GT_BR_DR_DR_DR, 
		 TOP_GP32_TPMNAND_GT_BR_DR_DR_DR, 
		 TOP_GP32_TPMNOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_TPMORN_GT_BR_DR_DR_DR, 
		 TOP_GP32_TPMOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_TPMXNOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_TPMXOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_TPNAND_GT_BR_DR_DR, 
		 TOP_GP32_TPNOR_GT_BR_DR_DR, 
		 TOP_GP32_TPORN_GT_BR_DR_DR, 
		 TOP_GP32_TPORN_GT_BR_DR_U8, 
		 TOP_GP32_TPORN_GT_BR_U8_DR, 
		 TOP_GP32_TPOR_GT_BR_DR_DR, 
		 TOP_GP32_TPOR_GT_BR_DR_U8, 
		 TOP_GP32_TPXNOR_GT_BR_DR_DR, 
		 TOP_GP32_TPXNOR_GT_BR_DR_U8, 
		 TOP_GP32_TPXOR_GT_BR_DR_DR, 
		 TOP_GP32_TPXOR_GT_BR_DR_U8, 
		 TOP_GP32_TWANDN_GT_BR_DR_DR, 
		 TOP_GP32_TWANDN_GT_BR_DR_U8, 
		 TOP_GP32_TWANDN_GT_BR_U8_DR, 
		 TOP_GP32_TWAND_GT_BR_DR_DR, 
		 TOP_GP32_TWAND_GT_BR_DR_U8, 
		 TOP_GP32_TWMANDN_GT_BR_DR_DR_DR, 
		 TOP_GP32_TWMAND_GT_BR_DR_DR_DR, 
		 TOP_GP32_TWMNAND_GT_BR_DR_DR_DR, 
		 TOP_GP32_TWMNOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_TWMORN_GT_BR_DR_DR_DR, 
		 TOP_GP32_TWMOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_TWMXNOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_TWMXOR_GT_BR_DR_DR_DR, 
		 TOP_GP32_TWNAND_GT_BR_DR_DR, 
		 TOP_GP32_TWNOR_GT_BR_DR_DR, 
		 TOP_GP32_TWORN_GT_BR_DR_DR, 
		 TOP_GP32_TWORN_GT_BR_DR_U8, 
		 TOP_GP32_TWORN_GT_BR_U8_DR, 
		 TOP_GP32_TWOR_GT_BR_DR_DR, 
		 TOP_GP32_TWOR_GT_BR_DR_U8, 
		 TOP_GP32_TWXNOR_GT_BR_DR_DR, 
		 TOP_GP32_TWXNOR_GT_BR_DR_U8, 
		 TOP_GP32_TWXOR_GT_BR_DR_DR, 
		 TOP_GP32_TWXOR_GT_BR_DR_U8, 
		 TOP_GP32_XNORG_GT_BR_BR_BR, 
		 TOP_GP32_XNORPG_GT_BR_BR_BR, 
		 TOP_GP32_XORG_GT_BR_BR_BR, 
		 TOP_GP32_XORPG_GT_BR_BR_BR, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_DU, 0); 
  Resource_Requirement(res_G, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class SMD 
  ///////////////////////////////////////// 

  Instruction_Group("SMD", 
		 TOP_GP32_SLIWMD, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 
  Resource_Requirement(res_GU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class LAR 
  ///////////////////////////////////////// 

  Instruction_Group("LAR", 
		 TOP_GP32_LAH_GT_AR_AR_BM_AR, 
		 TOP_GP32_LAH_GT_AR_AR_BM_U5, 
		 TOP_GP32_LAH_GT_AR_AR_BP_AR, 
		 TOP_GP32_LAH_GT_AR_AR_BP_U5, 
		 TOP_GP32_LAH_GT_AR_AR_MQ_U5, 
		 TOP_GP32_LAH_GT_AR_AR_M_AR, 
		 TOP_GP32_LAH_GT_AR_AR_M_U9, 
		 TOP_GP32_LAH_GT_AR_AR_P_AR, 
		 TOP_GP32_LAH_GT_AR_AR_P_U9, 
		 TOP_GP32_LAH_GT_AR_AR_QM_AR, 
		 TOP_GP32_LAH_GT_AR_AR_QM_U5, 
		 TOP_GP32_LAH_GT_AR_AR_QP_AR, 
		 TOP_GP32_LAH_GT_AR_AR_QP_U5, 
		 TOP_GP32_LAH_GT_AR_P13_P_U15, 
		 TOP_GP32_LAH_GT_MD_AR_AR_BM_AR, 
		 TOP_GP32_LAH_GT_MD_AR_AR_BM_U5, 
		 TOP_GP32_LAH_GT_MD_AR_AR_BP_AR, 
		 TOP_GP32_LAH_GT_MD_AR_AR_BP_U5, 
		 TOP_GP32_LAH_GT_MD_AR_AR_M_AR, 
		 TOP_GP32_LAH_GT_MD_AR_AR_M_U5, 
		 TOP_GP32_LAH_GT_MD_AR_AR_P_AR, 
		 TOP_GP32_LAH_GT_MD_AR_AR_P_U5, 
		 TOP_GP32_LAH_GT_MD_AR_AR_QM_AR, 
		 TOP_GP32_LAH_GT_MD_AR_AR_QM_U5, 
		 TOP_GP32_LAH_GT_MD_AR_AR_QP_AR, 
		 TOP_GP32_LAH_GT_MD_AR_AR_QP_U5, 
		 TOP_GP32_LAW_GT_AR_AR_BM_AR, 
		 TOP_GP32_LAW_GT_AR_AR_BM_U5, 
		 TOP_GP32_LAW_GT_AR_AR_BP_AR, 
		 TOP_GP32_LAW_GT_AR_AR_BP_U5, 
		 TOP_GP32_LAW_GT_AR_AR_MQ_U5, 
		 TOP_GP32_LAW_GT_AR_AR_M_AR, 
		 TOP_GP32_LAW_GT_AR_AR_M_U9, 
		 TOP_GP32_LAW_GT_AR_AR_P_AR, 
		 TOP_GP32_LAW_GT_AR_AR_P_U9, 
		 TOP_GP32_LAW_GT_AR_AR_QM_AR, 
		 TOP_GP32_LAW_GT_AR_AR_QM_U5, 
		 TOP_GP32_LAW_GT_AR_AR_QP_AR, 
		 TOP_GP32_LAW_GT_AR_AR_QP_U5, 
		 TOP_GP32_LAW_GT_AR_P13_P_U15, 
		 TOP_GP32_LAW_GT_MD_AR_AR_BM_AR, 
		 TOP_GP32_LAW_GT_MD_AR_AR_BM_U5, 
		 TOP_GP32_LAW_GT_MD_AR_AR_BP_AR, 
		 TOP_GP32_LAW_GT_MD_AR_AR_BP_U5, 
		 TOP_GP32_LAW_GT_MD_AR_AR_M_AR, 
		 TOP_GP32_LAW_GT_MD_AR_AR_M_U5, 
		 TOP_GP32_LAW_GT_MD_AR_AR_P_AR, 
		 TOP_GP32_LAW_GT_MD_AR_AR_P_U5, 
		 TOP_GP32_LAW_GT_MD_AR_AR_QM_AR, 
		 TOP_GP32_LAW_GT_MD_AR_AR_QM_U5, 
		 TOP_GP32_LAW_GT_MD_AR_AR_QP_AR, 
		 TOP_GP32_LAW_GT_MD_AR_AR_QP_U5, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class LCR 
  ///////////////////////////////////////// 

  Instruction_Group("LCR", 
		 TOP_GP32_LCW_GT_CRH_AR_BM_AR, 
		 TOP_GP32_LCW_GT_CRH_AR_BM_U5, 
		 TOP_GP32_LCW_GT_CRH_AR_BP_AR, 
		 TOP_GP32_LCW_GT_CRH_AR_BP_U5, 
		 TOP_GP32_LCW_GT_CRH_AR_MQ_U5, 
		 TOP_GP32_LCW_GT_CRH_AR_M_AR, 
		 TOP_GP32_LCW_GT_CRH_AR_M_U9, 
		 TOP_GP32_LCW_GT_CRH_AR_P_AR, 
		 TOP_GP32_LCW_GT_CRH_AR_P_U9, 
		 TOP_GP32_LCW_GT_CRH_AR_QM_AR, 
		 TOP_GP32_LCW_GT_CRH_AR_QM_U5, 
		 TOP_GP32_LCW_GT_CRH_AR_QP_AR, 
		 TOP_GP32_LCW_GT_CRH_AR_QP_U5, 
		 TOP_GP32_LCW_GT_CRH_P13_P_U15, 
		 TOP_GP32_LCW_GT_CRL_AR_BM_AR, 
		 TOP_GP32_LCW_GT_CRL_AR_BM_U5, 
		 TOP_GP32_LCW_GT_CRL_AR_BP_AR, 
		 TOP_GP32_LCW_GT_CRL_AR_BP_U5, 
		 TOP_GP32_LCW_GT_CRL_AR_MQ_U5, 
		 TOP_GP32_LCW_GT_CRL_AR_M_AR, 
		 TOP_GP32_LCW_GT_CRL_AR_M_U9, 
		 TOP_GP32_LCW_GT_CRL_AR_P_AR, 
		 TOP_GP32_LCW_GT_CRL_AR_P_U9, 
		 TOP_GP32_LCW_GT_CRL_AR_QM_AR, 
		 TOP_GP32_LCW_GT_CRL_AR_QM_U5, 
		 TOP_GP32_LCW_GT_CRL_AR_QP_AR, 
		 TOP_GP32_LCW_GT_CRL_AR_QP_U5, 
		 TOP_GP32_LCW_GT_CRL_P13_P_U15, 
		 TOP_GP32_LCW_GT_MD_CRH_AR_BM_AR, 
		 TOP_GP32_LCW_GT_MD_CRH_AR_BM_U5, 
		 TOP_GP32_LCW_GT_MD_CRH_AR_BP_AR, 
		 TOP_GP32_LCW_GT_MD_CRH_AR_BP_U5, 
		 TOP_GP32_LCW_GT_MD_CRH_AR_M_AR, 
		 TOP_GP32_LCW_GT_MD_CRH_AR_M_U5, 
		 TOP_GP32_LCW_GT_MD_CRH_AR_P_AR, 
		 TOP_GP32_LCW_GT_MD_CRH_AR_P_U5, 
		 TOP_GP32_LCW_GT_MD_CRH_AR_QM_AR, 
		 TOP_GP32_LCW_GT_MD_CRH_AR_QM_U5, 
		 TOP_GP32_LCW_GT_MD_CRH_AR_QP_AR, 
		 TOP_GP32_LCW_GT_MD_CRH_AR_QP_U5, 
		 TOP_GP32_LCW_GT_MD_CRL_AR_BM_AR, 
		 TOP_GP32_LCW_GT_MD_CRL_AR_BM_U5, 
		 TOP_GP32_LCW_GT_MD_CRL_AR_BP_AR, 
		 TOP_GP32_LCW_GT_MD_CRL_AR_BP_U5, 
		 TOP_GP32_LCW_GT_MD_CRL_AR_M_AR, 
		 TOP_GP32_LCW_GT_MD_CRL_AR_M_U5, 
		 TOP_GP32_LCW_GT_MD_CRL_AR_P_AR, 
		 TOP_GP32_LCW_GT_MD_CRL_AR_P_U5, 
		 TOP_GP32_LCW_GT_MD_CRL_AR_QM_AR, 
		 TOP_GP32_LCW_GT_MD_CRL_AR_QM_U5, 
		 TOP_GP32_LCW_GT_MD_CRL_AR_QP_AR, 
		 TOP_GP32_LCW_GT_MD_CRL_AR_QP_U5, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 
  Resource_Requirement(res_GU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class AGM 
  ///////////////////////////////////////// 

  Instruction_Group("AGM", 
		 TOP_GP32_EQA_GT_BR_AR_AR, 
		 TOP_GP32_FA_GT_BR_AR, 
		 TOP_GP32_FMOVEA_GT_BR_AR_AR, 
		 TOP_GP32_GEA_GT_BR_AR_AR, 
		 TOP_GP32_GTA_GT_BR_AR_AR, 
		 TOP_GP32_LEA_GT_BR_AR_AR, 
		 TOP_GP32_LTA_GT_BR_AR_AR, 
		 TOP_GP32_NEA_GT_BR_AR_AR, 
		 TOP_GP32_TA_GT_BR_AR, 
		 TOP_GP32_TMOVEA_GT_BR_AR_AR, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 
  Resource_Requirement(res_G, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class FOP 
  ///////////////////////////////////////// 

  Instruction_Group("FOP", 
		 TOP_GP32_CLRFR_GT, 
		 TOP_GP32_CLRSCL_GT, 
		 TOP_GP32_CLRSNR_GT, 
		 TOP_GP32_CLRSVE_GT, 
		 TOP_GP32_CLRSVH_GT, 
		 TOP_GP32_CLRSVL_GT, 
		 TOP_GP32_CLRSVP_GT, 
		 TOP_GP32_CLRSVW_GT, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_DU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class SUB 
  ///////////////////////////////////////// 

  Instruction_Group("SUB", 
		 TOP_GP32_CALLPR_GT_U16, 
		 TOP_GP32_CALL_GT_S21, 
		 TOP_GP32_CALL_S25, 
		 TOP_GP32_LINK_GT, 
		 TOP_GP32_RTS_GT, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 
  Resource_Requirement(res_GU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class CIM 
  ///////////////////////////////////////// 

  Instruction_Group("CIM", 
		 TOP_GP32_GP32MD, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 
  Resource_Requirement(res_GU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class BRA 
  ///////////////////////////////////////// 

  Instruction_Group("BRA", 
		 TOP_GP32_BRANCH, 
		 TOP_GP32_BRANCH_GF, 
		 TOP_GP32_GOTOPR_GF_U16, 
		 TOP_GP32_GOTOPR_U16, 
		 TOP_GP32_GOTO_GF_S21, 
		 TOP_GP32_GOTO_S25, 
		 TOP_GP32_JUMP, 
		 TOP_GP32_JUMP_GF, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 
  Resource_Requirement(res_GU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class MAC 
  ///////////////////////////////////////// 

  Instruction_Group("MAC", 
		 TOP_GP32_MAFCHH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAFCHL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAFCLH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAFCLL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAFHH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAFHL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAFLH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAFLL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAFRCHH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAFRCHL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAFRCLH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAFRCLL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAFRHH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAFRHL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAFRLH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAFRLL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MASK_GT_DR_DR_DR_DR, 
		 TOP_GP32_MASSHH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MASSHL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MASSLH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MASSLL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MASUHH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MASUHL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MASULH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MASULL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAUSHH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAUSHL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAUSLH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAUSLL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAUUHH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAUUHL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAUULH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MAUULL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSFCHH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSFCHL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSFCLH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSFCLL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSFHH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSFHL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSFLH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSFLL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSFRCHH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSFRCHL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSFRCLH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSFRCLL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSFRHH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSFRHL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSFRLH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSFRLL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSSSHH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSSSHL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSSSLH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSSSLL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSSUHH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSSUHL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSSULH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSSULL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSUSHH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSUSHL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSUSLH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSUSLL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSUUHH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSUUHL_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSUULH_GT_DR_DR_DR_DR, 
		 TOP_GP32_MSUULL_GT_DR_DR_DR_DR, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_DU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class B2D 
  ///////////////////////////////////////// 

  Instruction_Group("B2D", 
		 TOP_GP32_BOOLP_GT_DR_BR, 
		 TOP_GP32_BOOL_GT_DR_BR, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_DU, 0); 
  Resource_Requirement(res_G, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class SWE 
  ///////////////////////////////////////// 

  Instruction_Group("SWE", 
		 TOP_GP32_BKP_GF, 
		 TOP_GP32_BKP_GT, 
		 TOP_GP32_SWI_U12, 
		 TOP_GP32_SWNMI, 
		 TOP_GP32_TRAP_GT_U4, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 
  Resource_Requirement(res_GU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class D2A 
  ///////////////////////////////////////// 

  Instruction_Group("D2A", 
		 TOP_GP32_COPYA_GT_AR_DR, 
		 TOP_GP32_COPYSA_GT_AR_DR, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class EXP 
  ///////////////////////////////////////// 

  Instruction_Group("EXP", 
		 TOP_GP32_POPRTE_RSET, 
		 TOP_GP32_POPRTE_U20, 
		 TOP_GP32_POPRTS_RSET, 
		 TOP_GP32_POPRTS_U20, 
		 TOP_GP32_POP_RSET, 
		 TOP_GP32_POP_U20, 
		 TOP_GP32_PUSH_RSET, 
		 TOP_GP32_PUSH_U20, 
		 TOP_GP32_RTE, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class SBR 
  ///////////////////////////////////////// 

  Instruction_Group("SBR", 
		 TOP_GP32_SGR_GT_AR_BM_AR, 
		 TOP_GP32_SGR_GT_AR_BM_U5, 
		 TOP_GP32_SGR_GT_AR_BP_AR, 
		 TOP_GP32_SGR_GT_AR_BP_U5, 
		 TOP_GP32_SGR_GT_AR_MQ_U5, 
		 TOP_GP32_SGR_GT_AR_M_AR, 
		 TOP_GP32_SGR_GT_AR_M_U9, 
		 TOP_GP32_SGR_GT_AR_P_AR, 
		 TOP_GP32_SGR_GT_AR_P_U9, 
		 TOP_GP32_SGR_GT_AR_QM_AR, 
		 TOP_GP32_SGR_GT_AR_QM_U5, 
		 TOP_GP32_SGR_GT_AR_QP_AR, 
		 TOP_GP32_SGR_GT_AR_QP_U5, 
		 TOP_GP32_SGR_GT_MD_AR_BM_AR, 
		 TOP_GP32_SGR_GT_MD_AR_BM_U5, 
		 TOP_GP32_SGR_GT_MD_AR_BP_AR, 
		 TOP_GP32_SGR_GT_MD_AR_BP_U5, 
		 TOP_GP32_SGR_GT_MD_AR_M_AR, 
		 TOP_GP32_SGR_GT_MD_AR_M_U5, 
		 TOP_GP32_SGR_GT_MD_AR_P_AR, 
		 TOP_GP32_SGR_GT_MD_AR_P_U5, 
		 TOP_GP32_SGR_GT_MD_AR_QM_AR, 
		 TOP_GP32_SGR_GT_MD_AR_QM_U5, 
		 TOP_GP32_SGR_GT_MD_AR_QP_AR, 
		 TOP_GP32_SGR_GT_MD_AR_QP_U5, 
		 TOP_GP32_SGR_GT_P13_P_U15, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class LSE 
  ///////////////////////////////////////// 

  Instruction_Group("LSE", 
		 TOP_GP32_SETILE0_S16, 
		 TOP_GP32_SETILE1_S16, 
		 TOP_GP32_SETILE2_S16, 
		 TOP_GP32_SETLE0_S16, 
		 TOP_GP32_SETLE1_S16, 
		 TOP_GP32_SETLE2_S16, 
		 TOP_GP32_SETLS0_S16, 
		 TOP_GP32_SETLS1_S16, 
		 TOP_GP32_SETLS2_S16, 
		 TOP_GP32_SETULS0_S16, 
		 TOP_GP32_SETULS1_S16, 
		 TOP_GP32_SETULS2_S16, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 
  Resource_Requirement(res_GU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class AOP 
  ///////////////////////////////////////// 

  Instruction_Group("AOP", 
		 TOP_GP32_ADDBA_GT_AR_AR_AR, 
		 TOP_GP32_ADDBA_GT_AR_AR_U9, 
		 TOP_GP32_ADDBA_GT_AR_P13_U15, 
		 TOP_GP32_ADDBA_GT_MD_AR_AR_AR, 
		 TOP_GP32_ADDBA_GT_MD_AR_AR_U5, 
		 TOP_GP32_ADDHA_GT_AR_AR_AR, 
		 TOP_GP32_ADDHA_GT_AR_AR_U9, 
		 TOP_GP32_ADDHA_GT_AR_P13_U15, 
		 TOP_GP32_ADDHA_GT_MD_AR_AR_AR, 
		 TOP_GP32_ADDHA_GT_MD_AR_AR_U5, 
		 TOP_GP32_ADDWA_GT_AR_AR_AR, 
		 TOP_GP32_ADDWA_GT_AR_AR_U9, 
		 TOP_GP32_ADDWA_GT_AR_P13_U15, 
		 TOP_GP32_ADDWA_GT_MD_AR_AR_AR, 
		 TOP_GP32_ADDWA_GT_MD_AR_AR_U5, 
		 TOP_GP32_BITRA_GT_AR_AR, 
		 TOP_GP32_GETP15U_GT_AR, 
		 TOP_GP32_MAKEA_GT_AR_S16, 
		 TOP_GP32_MAKEBA_GT_AR_S16, 
		 TOP_GP32_MAKEHA_GT_AR_S16, 
		 TOP_GP32_MAKEWA_GT_AR_S16, 
		 TOP_GP32_MAKEPR_GT_S21, 
		 TOP_GP32_MOREA_GT_AR_U16, 
		 TOP_GP32_MOVEA_GT_AR_AR, 
		 TOP_GP32_SETP15U_GT_AR, 
		 TOP_GP32_SHRA1_GT_AR_AR, 
		 TOP_GP32_SHRA2_GT_AR_AR, 
		 TOP_GP32_SUBBA_GT_AR_AR_AR, 
		 TOP_GP32_SUBBA_GT_AR_AR_U9, 
		 TOP_GP32_SUBBA_GT_MD_AR_AR_AR, 
		 TOP_GP32_SUBBA_GT_MD_AR_AR_U5, 
		 TOP_GP32_SUBHA_GT_AR_AR_AR, 
		 TOP_GP32_SUBHA_GT_AR_AR_U9, 
		 TOP_GP32_SUBHA_GT_MD_AR_AR_AR, 
		 TOP_GP32_SUBHA_GT_MD_AR_AR_U5, 
		 TOP_GP32_SUBWA_GT_AR_AR_AR, 
		 TOP_GP32_SUBWA_GT_AR_AR_U9, 
		 TOP_GP32_SUBWA_GT_MD_AR_AR_AR, 
		 TOP_GP32_SUBWA_GT_MD_AR_AR_U5, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class SSR 
  ///////////////////////////////////////// 

  Instruction_Group("SSR", 
		 TOP_GP32_SFR_GT_AR_BM_AR, 
		 TOP_GP32_SFR_GT_AR_BM_U5, 
		 TOP_GP32_SFR_GT_AR_BP_AR, 
		 TOP_GP32_SFR_GT_AR_BP_U5, 
		 TOP_GP32_SFR_GT_AR_MQ_U5, 
		 TOP_GP32_SFR_GT_AR_M_AR, 
		 TOP_GP32_SFR_GT_AR_M_U9, 
		 TOP_GP32_SFR_GT_AR_P_AR, 
		 TOP_GP32_SFR_GT_AR_P_U9, 
		 TOP_GP32_SFR_GT_AR_QM_AR, 
		 TOP_GP32_SFR_GT_AR_QM_U5, 
		 TOP_GP32_SFR_GT_AR_QP_AR, 
		 TOP_GP32_SFR_GT_AR_QP_U5, 
		 TOP_GP32_SFR_GT_MD_AR_BM_AR, 
		 TOP_GP32_SFR_GT_MD_AR_BM_U5, 
		 TOP_GP32_SFR_GT_MD_AR_BP_AR, 
		 TOP_GP32_SFR_GT_MD_AR_BP_U5, 
		 TOP_GP32_SFR_GT_MD_AR_M_AR, 
		 TOP_GP32_SFR_GT_MD_AR_M_U5, 
		 TOP_GP32_SFR_GT_MD_AR_P_AR, 
		 TOP_GP32_SFR_GT_MD_AR_P_U5, 
		 TOP_GP32_SFR_GT_MD_AR_QM_AR, 
		 TOP_GP32_SFR_GT_MD_AR_QM_U5, 
		 TOP_GP32_SFR_GT_MD_AR_QP_AR, 
		 TOP_GP32_SFR_GT_MD_AR_QP_U5, 
		 TOP_GP32_SFR_GT_P13_P_U15, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class D2C 
  ///////////////////////////////////////// 

  Instruction_Group("D2C", 
		 TOP_GP32_COPYC_GT_CRL_DR, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 
  Resource_Requirement(res_GU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class SDR 
  ///////////////////////////////////////// 

  Instruction_Group("SDR", 
		 TOP_GP32_SDBP_GT_AR_BM_AR_DR, 
		 TOP_GP32_SDBP_GT_AR_BM_U5_DR, 
		 TOP_GP32_SDBP_GT_AR_BP_AR_DR, 
		 TOP_GP32_SDBP_GT_AR_BP_U5_DR, 
		 TOP_GP32_SDBP_GT_AR_MQ_U5_DR, 
		 TOP_GP32_SDBP_GT_AR_M_AR_DR, 
		 TOP_GP32_SDBP_GT_AR_M_U9_DR, 
		 TOP_GP32_SDBP_GT_AR_P_AR_DR, 
		 TOP_GP32_SDBP_GT_AR_P_U9_DR, 
		 TOP_GP32_SDBP_GT_AR_QM_AR_DR, 
		 TOP_GP32_SDBP_GT_AR_QM_U5_DR, 
		 TOP_GP32_SDBP_GT_AR_QP_AR_DR, 
		 TOP_GP32_SDBP_GT_AR_QP_U5_DR, 
		 TOP_GP32_SDBP_GT_MD_AR_BM_AR_DR, 
		 TOP_GP32_SDBP_GT_MD_AR_BM_U5_DR, 
		 TOP_GP32_SDBP_GT_MD_AR_BP_AR_DR, 
		 TOP_GP32_SDBP_GT_MD_AR_BP_U5_DR, 
		 TOP_GP32_SDBP_GT_MD_AR_M_AR_DR, 
		 TOP_GP32_SDBP_GT_MD_AR_M_U5_DR, 
		 TOP_GP32_SDBP_GT_MD_AR_P_AR_DR, 
		 TOP_GP32_SDBP_GT_MD_AR_P_U5_DR, 
		 TOP_GP32_SDBP_GT_MD_AR_QM_AR_DR, 
		 TOP_GP32_SDBP_GT_MD_AR_QM_U5_DR, 
		 TOP_GP32_SDBP_GT_MD_AR_QP_AR_DR, 
		 TOP_GP32_SDBP_GT_MD_AR_QP_U5_DR, 
		 TOP_GP32_SDBP_GT_P13_P_U15_DR, 
		 TOP_GP32_SDBSW_GT_AR_BM_AR_DR, 
		 TOP_GP32_SDBSW_GT_AR_BM_U5_DR, 
		 TOP_GP32_SDBSW_GT_AR_BP_AR_DR, 
		 TOP_GP32_SDBSW_GT_AR_BP_U5_DR, 
		 TOP_GP32_SDBSW_GT_AR_MQ_U5_DR, 
		 TOP_GP32_SDBSW_GT_AR_M_AR_DR, 
		 TOP_GP32_SDBSW_GT_AR_M_U9_DR, 
		 TOP_GP32_SDBSW_GT_AR_P_AR_DR, 
		 TOP_GP32_SDBSW_GT_AR_P_U9_DR, 
		 TOP_GP32_SDBSW_GT_AR_QM_AR_DR, 
		 TOP_GP32_SDBSW_GT_AR_QM_U5_DR, 
		 TOP_GP32_SDBSW_GT_AR_QP_AR_DR, 
		 TOP_GP32_SDBSW_GT_AR_QP_U5_DR, 
		 TOP_GP32_SDBSW_GT_MD_AR_BM_AR_DR, 
		 TOP_GP32_SDBSW_GT_MD_AR_BM_U5_DR, 
		 TOP_GP32_SDBSW_GT_MD_AR_BP_AR_DR, 
		 TOP_GP32_SDBSW_GT_MD_AR_BP_U5_DR, 
		 TOP_GP32_SDBSW_GT_MD_AR_M_AR_DR, 
		 TOP_GP32_SDBSW_GT_MD_AR_M_U5_DR, 
		 TOP_GP32_SDBSW_GT_MD_AR_P_AR_DR, 
		 TOP_GP32_SDBSW_GT_MD_AR_P_U5_DR, 
		 TOP_GP32_SDBSW_GT_MD_AR_QM_AR_DR, 
		 TOP_GP32_SDBSW_GT_MD_AR_QM_U5_DR, 
		 TOP_GP32_SDBSW_GT_MD_AR_QP_AR_DR, 
		 TOP_GP32_SDBSW_GT_MD_AR_QP_U5_DR, 
		 TOP_GP32_SDBSW_GT_P13_P_U15_DR, 
		 TOP_GP32_SDB_GT_AR_BM_AR_DR, 
		 TOP_GP32_SDB_GT_AR_BM_U5_DR, 
		 TOP_GP32_SDB_GT_AR_BP_AR_DR, 
		 TOP_GP32_SDB_GT_AR_BP_U5_DR, 
		 TOP_GP32_SDB_GT_AR_MQ_U5_DR, 
		 TOP_GP32_SDB_GT_AR_M_AR_DR, 
		 TOP_GP32_SDB_GT_AR_M_U9_DR, 
		 TOP_GP32_SDB_GT_AR_P_AR_DR, 
		 TOP_GP32_SDB_GT_AR_P_U9_DR, 
		 TOP_GP32_SDB_GT_AR_QM_AR_DR, 
		 TOP_GP32_SDB_GT_AR_QM_U5_DR, 
		 TOP_GP32_SDB_GT_AR_QP_AR_DR, 
		 TOP_GP32_SDB_GT_AR_QP_U5_DR, 
		 TOP_GP32_SDB_GT_MD_AR_BM_AR_DR, 
		 TOP_GP32_SDB_GT_MD_AR_BM_U5_DR, 
		 TOP_GP32_SDB_GT_MD_AR_BP_AR_DR, 
		 TOP_GP32_SDB_GT_MD_AR_BP_U5_DR, 
		 TOP_GP32_SDB_GT_MD_AR_M_AR_DR, 
		 TOP_GP32_SDB_GT_MD_AR_M_U5_DR, 
		 TOP_GP32_SDB_GT_MD_AR_P_AR_DR, 
		 TOP_GP32_SDB_GT_MD_AR_P_U5_DR, 
		 TOP_GP32_SDB_GT_MD_AR_QM_AR_DR, 
		 TOP_GP32_SDB_GT_MD_AR_QM_U5_DR, 
		 TOP_GP32_SDB_GT_MD_AR_QP_AR_DR, 
		 TOP_GP32_SDB_GT_MD_AR_QP_U5_DR, 
		 TOP_GP32_SDB_GT_P13_P_U15_DR, 
		 TOP_GP32_SDEW_GT_AR_BM_AR_DR, 
		 TOP_GP32_SDEW_GT_AR_BM_U5_DR, 
		 TOP_GP32_SDEW_GT_AR_BP_AR_DR, 
		 TOP_GP32_SDEW_GT_AR_BP_U5_DR, 
		 TOP_GP32_SDEW_GT_AR_MQ_U5_DR, 
		 TOP_GP32_SDEW_GT_AR_M_AR_DR, 
		 TOP_GP32_SDEW_GT_AR_M_U9_DR, 
		 TOP_GP32_SDEW_GT_AR_P_AR_DR, 
		 TOP_GP32_SDEW_GT_AR_P_U9_DR, 
		 TOP_GP32_SDEW_GT_AR_QM_AR_DR, 
		 TOP_GP32_SDEW_GT_AR_QM_U5_DR, 
		 TOP_GP32_SDEW_GT_AR_QP_AR_DR, 
		 TOP_GP32_SDEW_GT_AR_QP_U5_DR, 
		 TOP_GP32_SDEW_GT_MD_AR_BM_AR_DR, 
		 TOP_GP32_SDEW_GT_MD_AR_BM_U5_DR, 
		 TOP_GP32_SDEW_GT_MD_AR_BP_AR_DR, 
		 TOP_GP32_SDEW_GT_MD_AR_BP_U5_DR, 
		 TOP_GP32_SDEW_GT_MD_AR_M_AR_DR, 
		 TOP_GP32_SDEW_GT_MD_AR_M_U5_DR, 
		 TOP_GP32_SDEW_GT_MD_AR_P_AR_DR, 
		 TOP_GP32_SDEW_GT_MD_AR_P_U5_DR, 
		 TOP_GP32_SDEW_GT_MD_AR_QM_AR_DR, 
		 TOP_GP32_SDEW_GT_MD_AR_QM_U5_DR, 
		 TOP_GP32_SDEW_GT_MD_AR_QP_AR_DR, 
		 TOP_GP32_SDEW_GT_MD_AR_QP_U5_DR, 
		 TOP_GP32_SDEW_GT_P13_P_U15_DR, 
		 TOP_GP32_SDF_GT_AR_BM_AR_DR, 
		 TOP_GP32_SDF_GT_AR_BM_U5_DR, 
		 TOP_GP32_SDF_GT_AR_BP_AR_DR, 
		 TOP_GP32_SDF_GT_AR_BP_U5_DR, 
		 TOP_GP32_SDF_GT_AR_MQ_U5_DR, 
		 TOP_GP32_SDF_GT_AR_M_AR_DR, 
		 TOP_GP32_SDF_GT_AR_M_U9_DR, 
		 TOP_GP32_SDF_GT_AR_P_AR_DR, 
		 TOP_GP32_SDF_GT_AR_P_U9_DR, 
		 TOP_GP32_SDF_GT_AR_QM_AR_DR, 
		 TOP_GP32_SDF_GT_AR_QM_U5_DR, 
		 TOP_GP32_SDF_GT_AR_QP_AR_DR, 
		 TOP_GP32_SDF_GT_AR_QP_U5_DR, 
		 TOP_GP32_SDF_GT_MD_AR_BM_AR_DR, 
		 TOP_GP32_SDF_GT_MD_AR_BM_U5_DR, 
		 TOP_GP32_SDF_GT_MD_AR_BP_AR_DR, 
		 TOP_GP32_SDF_GT_MD_AR_BP_U5_DR, 
		 TOP_GP32_SDF_GT_MD_AR_M_AR_DR, 
		 TOP_GP32_SDF_GT_MD_AR_M_U5_DR, 
		 TOP_GP32_SDF_GT_MD_AR_P_AR_DR, 
		 TOP_GP32_SDF_GT_MD_AR_P_U5_DR, 
		 TOP_GP32_SDF_GT_MD_AR_QM_AR_DR, 
		 TOP_GP32_SDF_GT_MD_AR_QM_U5_DR, 
		 TOP_GP32_SDF_GT_MD_AR_QP_AR_DR, 
		 TOP_GP32_SDF_GT_MD_AR_QP_U5_DR, 
		 TOP_GP32_SDF_GT_P13_P_U15_DR, 
		 TOP_GP32_SDHSW_GT_AR_BM_AR_DR, 
		 TOP_GP32_SDHSW_GT_AR_BM_U5_DR, 
		 TOP_GP32_SDHSW_GT_AR_BP_AR_DR, 
		 TOP_GP32_SDHSW_GT_AR_BP_U5_DR, 
		 TOP_GP32_SDHSW_GT_AR_MQ_U5_DR, 
		 TOP_GP32_SDHSW_GT_AR_M_AR_DR, 
		 TOP_GP32_SDHSW_GT_AR_M_U9_DR, 
		 TOP_GP32_SDHSW_GT_AR_P_AR_DR, 
		 TOP_GP32_SDHSW_GT_AR_P_U9_DR, 
		 TOP_GP32_SDHSW_GT_AR_QM_AR_DR, 
		 TOP_GP32_SDHSW_GT_AR_QM_U5_DR, 
		 TOP_GP32_SDHSW_GT_AR_QP_AR_DR, 
		 TOP_GP32_SDHSW_GT_AR_QP_U5_DR, 
		 TOP_GP32_SDHSW_GT_MD_AR_BM_AR_DR, 
		 TOP_GP32_SDHSW_GT_MD_AR_BM_U5_DR, 
		 TOP_GP32_SDHSW_GT_MD_AR_BP_AR_DR, 
		 TOP_GP32_SDHSW_GT_MD_AR_BP_U5_DR, 
		 TOP_GP32_SDHSW_GT_MD_AR_M_AR_DR, 
		 TOP_GP32_SDHSW_GT_MD_AR_M_U5_DR, 
		 TOP_GP32_SDHSW_GT_MD_AR_P_AR_DR, 
		 TOP_GP32_SDHSW_GT_MD_AR_P_U5_DR, 
		 TOP_GP32_SDHSW_GT_MD_AR_QM_AR_DR, 
		 TOP_GP32_SDHSW_GT_MD_AR_QM_U5_DR, 
		 TOP_GP32_SDHSW_GT_MD_AR_QP_AR_DR, 
		 TOP_GP32_SDHSW_GT_MD_AR_QP_U5_DR, 
		 TOP_GP32_SDHSW_GT_P13_P_U15_DR, 
		 TOP_GP32_SDH_GT_AR_BM_AR_DR, 
		 TOP_GP32_SDH_GT_AR_BM_U5_DR, 
		 TOP_GP32_SDH_GT_AR_BP_AR_DR, 
		 TOP_GP32_SDH_GT_AR_BP_U5_DR, 
		 TOP_GP32_SDH_GT_AR_MQ_U5_DR, 
		 TOP_GP32_SDH_GT_AR_M_AR_DR, 
		 TOP_GP32_SDH_GT_AR_M_U9_DR, 
		 TOP_GP32_SDH_GT_AR_P_AR_DR, 
		 TOP_GP32_SDH_GT_AR_P_U9_DR, 
		 TOP_GP32_SDH_GT_AR_QM_AR_DR, 
		 TOP_GP32_SDH_GT_AR_QM_U5_DR, 
		 TOP_GP32_SDH_GT_AR_QP_AR_DR, 
		 TOP_GP32_SDH_GT_AR_QP_U5_DR, 
		 TOP_GP32_SDH_GT_MD_AR_BM_AR_DR, 
		 TOP_GP32_SDH_GT_MD_AR_BM_U5_DR, 
		 TOP_GP32_SDH_GT_MD_AR_BP_AR_DR, 
		 TOP_GP32_SDH_GT_MD_AR_BP_U5_DR, 
		 TOP_GP32_SDH_GT_MD_AR_M_AR_DR, 
		 TOP_GP32_SDH_GT_MD_AR_M_U5_DR, 
		 TOP_GP32_SDH_GT_MD_AR_P_AR_DR, 
		 TOP_GP32_SDH_GT_MD_AR_P_U5_DR, 
		 TOP_GP32_SDH_GT_MD_AR_QM_AR_DR, 
		 TOP_GP32_SDH_GT_MD_AR_QM_U5_DR, 
		 TOP_GP32_SDH_GT_MD_AR_QP_AR_DR, 
		 TOP_GP32_SDH_GT_MD_AR_QP_U5_DR, 
		 TOP_GP32_SDH_GT_P13_P_U15_DR, 
		 TOP_GP32_SDP_GT_AR_BM_AR_DR, 
		 TOP_GP32_SDP_GT_AR_BM_U5_DR, 
		 TOP_GP32_SDP_GT_AR_BP_AR_DR, 
		 TOP_GP32_SDP_GT_AR_BP_U5_DR, 
		 TOP_GP32_SDP_GT_AR_MQ_U5_DR, 
		 TOP_GP32_SDP_GT_AR_M_AR_DR, 
		 TOP_GP32_SDP_GT_AR_M_U9_DR, 
		 TOP_GP32_SDP_GT_AR_P_AR_DR, 
		 TOP_GP32_SDP_GT_AR_P_U9_DR, 
		 TOP_GP32_SDP_GT_AR_QM_AR_DR, 
		 TOP_GP32_SDP_GT_AR_QM_U5_DR, 
		 TOP_GP32_SDP_GT_AR_QP_AR_DR, 
		 TOP_GP32_SDP_GT_AR_QP_U5_DR, 
		 TOP_GP32_SDP_GT_MD_AR_BM_AR_DR, 
		 TOP_GP32_SDP_GT_MD_AR_BM_U5_DR, 
		 TOP_GP32_SDP_GT_MD_AR_BP_AR_DR, 
		 TOP_GP32_SDP_GT_MD_AR_BP_U5_DR, 
		 TOP_GP32_SDP_GT_MD_AR_M_AR_DR, 
		 TOP_GP32_SDP_GT_MD_AR_M_U5_DR, 
		 TOP_GP32_SDP_GT_MD_AR_P_AR_DR, 
		 TOP_GP32_SDP_GT_MD_AR_P_U5_DR, 
		 TOP_GP32_SDP_GT_MD_AR_QM_AR_DR, 
		 TOP_GP32_SDP_GT_MD_AR_QM_U5_DR, 
		 TOP_GP32_SDP_GT_MD_AR_QP_AR_DR, 
		 TOP_GP32_SDP_GT_MD_AR_QP_U5_DR, 
		 TOP_GP32_SDP_GT_P13_P_U15_DR, 
		 TOP_GP32_SDW_GT_AR_BM_AR_DR, 
		 TOP_GP32_SDW_GT_AR_BM_U5_DR, 
		 TOP_GP32_SDW_GT_AR_BP_AR_DR, 
		 TOP_GP32_SDW_GT_AR_BP_U5_DR, 
		 TOP_GP32_SDW_GT_AR_MQ_U5_DR, 
		 TOP_GP32_SDW_GT_AR_M_AR_DR, 
		 TOP_GP32_SDW_GT_AR_M_U9_DR, 
		 TOP_GP32_SDW_GT_AR_P_AR_DR, 
		 TOP_GP32_SDW_GT_AR_P_U9_DR, 
		 TOP_GP32_SDW_GT_AR_QM_AR_DR, 
		 TOP_GP32_SDW_GT_AR_QM_U5_DR, 
		 TOP_GP32_SDW_GT_AR_QP_AR_DR, 
		 TOP_GP32_SDW_GT_AR_QP_U5_DR, 
		 TOP_GP32_SDW_GT_MD_AR_BM_AR_DR, 
		 TOP_GP32_SDW_GT_MD_AR_BM_U5_DR, 
		 TOP_GP32_SDW_GT_MD_AR_BP_AR_DR, 
		 TOP_GP32_SDW_GT_MD_AR_BP_U5_DR, 
		 TOP_GP32_SDW_GT_MD_AR_M_AR_DR, 
		 TOP_GP32_SDW_GT_MD_AR_M_U5_DR, 
		 TOP_GP32_SDW_GT_MD_AR_P_AR_DR, 
		 TOP_GP32_SDW_GT_MD_AR_P_U5_DR, 
		 TOP_GP32_SDW_GT_MD_AR_QM_AR_DR, 
		 TOP_GP32_SDW_GT_MD_AR_QM_U5_DR, 
		 TOP_GP32_SDW_GT_MD_AR_QP_AR_DR, 
		 TOP_GP32_SDW_GT_MD_AR_QP_U5_DR, 
		 TOP_GP32_SDW_GT_P13_P_U15_DR, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_AU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class DCE 
  ///////////////////////////////////////// 

  Instruction_Group("DCE", 
		 TOP_GP32_MPFCHH_GT_DR_DR_DR, 
		 TOP_GP32_MPFCHL_GT_DR_DR_DR, 
		 TOP_GP32_MPFCLH_GT_DR_DR_DR, 
		 TOP_GP32_MPFCLL_GT_DR_DR_DR, 
		 TOP_GP32_MPFHH_GT_DR_DR_DR, 
		 TOP_GP32_MPFHL_GT_DR_DR_DR, 
		 TOP_GP32_MPFLH_GT_DR_DR_DR, 
		 TOP_GP32_MPFLL_GT_DR_DR_DR, 
		 TOP_GP32_MPFRCHH_GT_DR_DR_DR, 
		 TOP_GP32_MPFRCHL_GT_DR_DR_DR, 
		 TOP_GP32_MPFRCLH_GT_DR_DR_DR, 
		 TOP_GP32_MPFRCLL_GT_DR_DR_DR, 
		 TOP_GP32_MPFRHH_GT_DR_DR_DR, 
		 TOP_GP32_MPFRHL_GT_DR_DR_DR, 
		 TOP_GP32_MPFRLH_GT_DR_DR_DR, 
		 TOP_GP32_MPFRLL_GT_DR_DR_DR, 
		 TOP_GP32_MPSSHH_GT_DR_DR_DR, 
		 TOP_GP32_MPSSHL_GT_DR_DR_DR, 
		 TOP_GP32_MPSSLH_GT_DR_DR_DR, 
		 TOP_GP32_MPSSLL_GT_DR_DR_DR, 
		 TOP_GP32_MPSUHH_GT_DR_DR_DR, 
		 TOP_GP32_MPSUHL_GT_DR_DR_DR, 
		 TOP_GP32_MPSULH_GT_DR_DR_DR, 
		 TOP_GP32_MPSULL_GT_DR_DR_DR, 
		 TOP_GP32_MPUSHH_GT_DR_DR_DR, 
		 TOP_GP32_MPUSHL_GT_DR_DR_DR, 
		 TOP_GP32_MPUSLH_GT_DR_DR_DR, 
		 TOP_GP32_MPUSLL_GT_DR_DR_DR, 
		 TOP_GP32_MPUUHH_GT_DR_DR_DR, 
		 TOP_GP32_MPUUHL_GT_DR_DR_DR, 
		 TOP_GP32_MPUULH_GT_DR_DR_DR, 
		 TOP_GP32_MPUULL_GT_DR_DR_DR, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 
  Resource_Requirement(res_DU, 0); 


  ///////////////////////////////////////// 
  //   Instructions for Scd Class NOP 
  ///////////////////////////////////////// 

  Instruction_Group("NOP", 
		 TOP_GP32_NOP, 
		 TOP_UNDEFINED); 

  Any_Operand_Access_Time(0); 
  Any_Result_Available_Time(1);		// ??? not sure 
  Resource_Requirement(res_ISSUE, 0); 

  Machine_Done("st120.c"); 

}
