#include <stdio.h>
#include <stddef.h>
#include <stdlib.h>
#include "dyn_isa_topcode.h"
#include "isa_pack_gen.h"
#include "gen_util.h"

main() 
{
  // Mandatory name.
  Set_Dynamic("vx" /* extension name */);

  ISA_Pack_Begin("stxp70", 32 ); 

  /* ===== p1: ===== */
  ISA_PACK_TYPE p1 = ISA_Pack_Type_Create("p1",32);
  Instruction_Pack_Group(p1,
			 TOP_dyn_vx_absd, 0ULL,
			 TOP_dyn_vx_absdmax, 0ULL,
			 TOP_dyn_vx_absdmin, 0ULL,
			 TOP_dyn_vx_addu16shr6, 0ULL,
			 TOP_dyn_vx_bshr, 0ULL,
			 TOP_dyn_vx_cplsb, 0ULL,
			 TOP_dyn_vx_cplsbi, 0ULL,
			 TOP_dyn_vx_fir3edge, 0ULL,
			 TOP_dyn_vx_intlvb, 0ULL,
			 TOP_dyn_vx_m2rub, 0ULL,
			 TOP_dyn_vx_m2ruhw, 0ULL,
			 TOP_dyn_vx_m2rw0, 0ULL,
			 TOP_dyn_vx_m2rw1, 0ULL,
			 TOP_dyn_vx_m2x, 0ULL,
			 TOP_dyn_vx_m2v, 0ULL,
			 TOP_dyn_vx_modand, 0ULL,
			 TOP_dyn_vx_offset, 0ULL,
			 TOP_dyn_vx_random, 0ULL,
			 TOP_dyn_vx_scales8s9, 0ULL,
			 TOP_dyn_vx_ld_r_post_inc, 0ULL,
			 TOP_dyn_vx_ld_i5_post_inc, 0ULL,
			 TOP_dyn_vx_ld_r_inc, 0ULL,
			 TOP_dyn_vx_ld_i12_inc, 0ULL,
			 TOP_dyn_vx_ld_i8_inc, 0ULL,
			 TOP_dyn_vx_ld_i5_post_dec, 0ULL,
			 TOP_dyn_vx_ld_i5_pre_dec, 0ULL,
			 TOP_dyn_vx_ld_i8_dec, 0ULL,
			 TOP_dyn_vx_sd_r_post_inc, 0ULL,
			 TOP_dyn_vx_sd_i5_post_inc, 0ULL,
			 TOP_dyn_vx_sd_r_inc, 0ULL,
			 TOP_dyn_vx_sd_i12_inc, 0ULL,
			 TOP_dyn_vx_sd_i8_inc, 0ULL,
			 TOP_dyn_vx_sd_i5_post_dec, 0ULL,
			 TOP_dyn_vx_sd_i5_pre_dec, 0ULL,
			 TOP_dyn_vx_sd_i8_dec, 0ULL,
			 TOP_dyn_vx_acc, 0ULL,
			 TOP_dyn_vx_m2d, 0ULL,
			 TOP_dyn_vx_m2xb, 0ULL,
			 TOP_dyn_vx_m2xhw, 0ULL,
			 TOP_dyn_vx_m2xshldb, 0ULL,
			 TOP_dyn_vx_m2xw0, 0ULL,
			 TOP_dyn_vx_m2xw1, 0ULL,
			 TOP_dyn_vx_absdhm1, 0ULL,
			 TOP_dyn_vx_absdhp1, 0ULL,
			 TOP_dyn_vx_addu16m1, 0ULL,
			 TOP_dyn_vx_addu16m2, 0ULL,
			 TOP_dyn_vx_addu8clp63, 0ULL,
			 TOP_dyn_vx_addvu8u8, 0ULL,
			 TOP_dyn_vx_clp63, 0ULL,
			 TOP_dyn_vx_cmpgtru8, 0ULL,
			 TOP_dyn_vx_cpmsb, 0ULL,
			 TOP_dyn_vx_cpmsbr, 0ULL,
			 TOP_dyn_vx_cpmsbir, 0ULL,
			 TOP_dyn_vx_fir3, 0ULL,
			 TOP_dyn_vx_firu8s8p, 0ULL,
			 TOP_dyn_vx_incgth3, 0ULL,
			 TOP_dyn_vx_incgth3clr, 0ULL,
			 TOP_dyn_vx_incinsu16, 0ULL,
			 TOP_dyn_vx_maru8s8shr7r, 0ULL,
			 TOP_dyn_vx_maru8u8shr7r, 0ULL,
			 TOP_dyn_vx_maviu8u8shr7r, 0ULL,
			 TOP_dyn_vx_mavu8u8shr7r, 0ULL,
			 TOP_dyn_vx_max, 0ULL,
			 TOP_dyn_vx_maxh3, 0ULL,
			 TOP_dyn_vx_maxpair, 0ULL,
			 TOP_dyn_vx_mpru8u8, 0ULL,
			 TOP_dyn_vx_mpvu8u8, 0ULL,
			 TOP_dyn_vx_mpviu8u8, 0ULL,
			 TOP_dyn_vx_select, 0ULL,
			 TOP_dyn_vx_sub128, 0ULL,
			 TOP_dyn_vx_absdmpslt, 0ULL,
			 TOP_dyn_vx_absdslt, 0ULL,
			 TOP_dyn_vx_adds16, 0ULL,
			 TOP_dyn_vx_adds16shr, 0ULL,
			 TOP_dyn_vx_adds16shrr, 0ULL,
			 TOP_dyn_vx_ascmf, 0ULL,
			 TOP_dyn_vx_ascmfr, 0ULL,
			 TOP_dyn_vx_bshrr, 0ULL,
			 TOP_dyn_vx_clpsym, 0ULL,
			 TOP_dyn_vx_clpu8, 0ULL,
			 TOP_dyn_vx_clr, 0ULL,
			 TOP_dyn_vx_cmpeqru8, 0ULL,
			 TOP_dyn_vx_cmpneru8, 0ULL,
			 TOP_dyn_vx_cmpgeru8, 0ULL,
			 TOP_dyn_vx_cmpltru8, 0ULL,
			 TOP_dyn_vx_cmpleru8, 0ULL,
			 TOP_dyn_vx_cntdelta0clr, 0ULL,
			 TOP_dyn_vx_cntdeltabw, 0ULL,
			 TOP_dyn_vx_cntdeltafw, 0ULL,
			 TOP_dyn_vx_cpmsbi, 0ULL,
			 TOP_dyn_vx_dintlvb, 0ULL,
			 TOP_dyn_vx_dlupdate, 0ULL,
			 TOP_dyn_vx_firu8s8p1clr, 0ULL,
			 TOP_dyn_vx_getsad0, 0ULL,
			 TOP_dyn_vx_incgt, 0ULL,
			 TOP_dyn_vx_insmean, 0ULL,
			 TOP_dyn_vx_insmeanr, 0ULL,
			 TOP_dyn_vx_maru8s8, 0ULL,
			 TOP_dyn_vx_maru8s8shr7, 0ULL,
			 TOP_dyn_vx_maru8u8, 0ULL,
			 TOP_dyn_vx_maru8u8shr7, 0ULL,
			 TOP_dyn_vx_maviu8s8, 0ULL,
			 TOP_dyn_vx_maviu8s8shr7, 0ULL,
			 TOP_dyn_vx_maviu8s8shr7r, 0ULL,
			 TOP_dyn_vx_maviu8u8, 0ULL,
			 TOP_dyn_vx_maviu8u8shr7, 0ULL,
			 TOP_dyn_vx_mavu8s8, 0ULL,
			 TOP_dyn_vx_mavu8s8shr7, 0ULL,
			 TOP_dyn_vx_mavu8s8shr7r, 0ULL,
			 TOP_dyn_vx_mavu8u8, 0ULL,
			 TOP_dyn_vx_mavu8u8shr7, 0ULL,
			 TOP_dyn_vx_mean, 0ULL,
			 TOP_dyn_vx_meanr, 0ULL,
			 TOP_dyn_vx_meanuv, 0ULL,
			 TOP_dyn_vx_meanuvr, 0ULL,
			 TOP_dyn_vx_meany, 0ULL,
			 TOP_dyn_vx_meanyr, 0ULL,
			 TOP_dyn_vx_median, 0ULL,
			 TOP_dyn_vx_mf, 0ULL,
			 TOP_dyn_vx_mfr, 0ULL,
			 TOP_dyn_vx_min, 0ULL,
			 TOP_dyn_vx_minsad, 0ULL,
			 TOP_dyn_vx_mpru8s8, 0ULL,
			 TOP_dyn_vx_mpu8u8shr, 0ULL,
			 TOP_dyn_vx_mpviu8s8, 0ULL,
			 TOP_dyn_vx_mpvu8s8, 0ULL,
			 TOP_dyn_vx_sad, 0ULL,
			 TOP_dyn_vx_sadmin, 0ULL,
			 TOP_dyn_vx_shl1s16, 0ULL,
			 TOP_dyn_vx_shr1s16, 0ULL,
			 TOP_dyn_vx_shr7s16s8rc, 0ULL,
			 TOP_dyn_vx_shr7s16s8rs, 0ULL,
			 TOP_dyn_vx_shrrs16s8, 0ULL,
			 TOP_dyn_vx_shrrs16s8r, 0ULL,
			 TOP_dyn_vx_shrs16s8, 0ULL,
			 TOP_dyn_vx_shrs16s8r, 0ULL,
			 TOP_dyn_vx_subs16, 0ULL,
			 TOP_dyn_vx_subs16shr, 0ULL,
			 TOP_dyn_vx_subs16shrr, 0ULL,
			 TOP_UNDEFINED);

  ISA_Pack_End(); 
  return 0; 
} 
