/* -- This file is automatically generated -- */ 
/* 

  Copyright (C) 2002, 2004 ST Microelectronics, Inc.  All Rights Reserved. 

  This program is free software; you can redistribute it and/or modify it 
  under the terms of version 2 of the GNU General Public License as 
  published by the Free Software Foundation. 
  This program is distributed in the hope that it would be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

  Further, this software is distributed without any warranty that it is 
  free of the rightful claim of any third person regarding infringement 
  or the like.  Any license provided herein, whether implied or 
  otherwise, applies only to this software file.  Patent licenses, if 
  any, provided herein do not apply to combinations of this program with 
  other software, or any other product whatsoever. 
  You should have received a copy of the GNU General Public License along 
  with this program; if not, write the Free Software Foundation, Inc., 59 
  Temple Place - Suite 330, Boston MA 02111-1307, USA. 

  Contact information:  ST Microelectronics, Inc., 
  , or: 

  http://www.st.com 

  For further information regarding this notice, see: 

  http: 
*/ 

// AUTOMATICALLY GENERATED FROM MDS DATA BASE !!! 
//  stxp70_v3 processor scheduling information 
///////////////////////////////////// 
//   
//  Description:  
//  
//  Generate a scheduling description of a stxp70_v3 processor  
//  via the si_gen interface.  
//  
/////////////////////////////////////  

#include "si_gen.h" 
#include "targ_isa_subset.h" 
#include "topcode.h" 

int 
main (int argc, char *argv[]) 
{ 
  RESOURCE Resource_stxp70_v3_ALL = RESOURCE_Create("Resource_stxp70_v3_ALL", 1);
  RESOURCE Resource_stxp70_v3_FPX = RESOURCE_Create("Resource_stxp70_v3_FPX", 1);

  /* ======================================================
   * Resource description for the ISA_SUBSET_stxp70_v3
   * ======================================================
   */

  Machine("stxp70", ISA_SUBSET_stxp70_v3, argc, argv);
  Machine_Add_Subset(ISA_SUBSET_stxp70_v3_ext_x3);
  Machine_Add_Subset(ISA_SUBSET_stxp70_v3_ext_fpx);

  Instruction_Group("group0",
		TOP_v3_ja,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 0);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group1",
		TOP_v3_rts,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 0);
  Operand_Access_Time (1, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group2",
		TOP_v3_jr,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group3",
		TOP_v3_fpx_fsw_r_inc,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Operand_Access_Time (3, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group4",
		TOP_v3_sb_i8_inc,
		TOP_v3_sb_i12_inc,
		TOP_v3_sb_i8_dec,
		TOP_v3_sh_i8_inc,
		TOP_v3_sh_i12_inc,
		TOP_v3_sh_i8_dec,
		TOP_v3_ssfr_i8_dec,
		TOP_v3_ssfr_i8_inc,
		TOP_v3_ssfr_i12_inc,
		TOP_v3_sw_i8_inc,
		TOP_v3_sw_i12_inc,
		TOP_v3_sw_i8_dec,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (3, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group5",
		TOP_v3_fpx_fsw_i8_inc,
		TOP_v3_fpx_fsw_i12_inc,
		TOP_v3_fpx_fsw_i8_dec,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (3, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group6",
		TOP_v3_x3_cancelg_i8_bb_g,
		TOP_v3_x3_cancell_i8_bb_g,
		TOP_v3_x3_notifyg_i8_bb_g,
		TOP_v3_x3_notifyla_i8_bb_g,
		TOP_v3_x3_waitg_i8_bb_g,
		TOP_v3_x3_waitl_i8_bb_g,
		TOP_v3_x3_waitnbg_i8_bb_g,
		TOP_v3_x3_waitnbl_i8_bb_g,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group7",
		TOP_v3_x3_fork_g,
		TOP_v3_x3_mover2ici,
		TOP_v3_x3_waitnb,
		TOP_v3_x3_wait,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 1);
  Operand_Access_Time (2, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group8",
		TOP_v3_x3_cancelg_r_g,
		TOP_v3_x3_cancell_r_g,
		TOP_v3_x3_clrie,
		TOP_v3_x3_mover2ie,
		TOP_v3_x3_notifyg_r_g,
		TOP_v3_x3_notifyla_r_g,
		TOP_v3_x3_setie,
		TOP_v3_x3_waitg_r_g,
		TOP_v3_x3_waitl_r_g,
		TOP_v3_x3_waitnbg_r_g,
		TOP_v3_x3_waitnbl_r_g,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group9",
		TOP_v3_x3_notifyl_i8_bb_i3_g,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 1);
  Operand_Access_Time (2, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group10",
		TOP_v3_x3_fork_i3_g,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 1);
  Operand_Access_Time (2, 1);
  Operand_Access_Time (3, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group11",
		TOP_v3_x3_notifyl_r_i3_g,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 1);
  Operand_Access_Time (2, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group12",
		TOP_v3_idle,
		TOP_v3_x3_dflush,
		TOP_v3_x3_dinval,
		TOP_v3_x3_dlock,
		TOP_v3_x3_dstata,
		TOP_v3_x3_dstatwi,
		TOP_v3_x3_dtouch,
		TOP_v3_x3_pinvalr,
		TOP_v3_x3_pinval,
		TOP_v3_x3_plockr,
		TOP_v3_x3_plock,
		TOP_v3_x3_pstata,
		TOP_v3_x3_pstatwi,
		TOP_v3_x3_ptouch,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group13",
		TOP_MOVC_GR,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 1);
  Result_Available_Time (0, 1);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group14",
		TOP_ADDUR_LABEL,
		TOP_MAKE,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 1);
  Result_Available_Time (0, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group15",
		TOP_asm,
		TOP_v3_barrier,
		TOP_v3_bkp,
		TOP_v3_nop,
		TOP_v3_trap,
		TOP_v3_x3_clrcc1,
		TOP_v3_x3_clrcca,
		TOP_v3_x3_clrcc,
		TOP_v3_x3_dflushw,
		TOP_v3_x3_pflushw,
		TOP_v3_x3_startcc1,
		TOP_v3_x3_startcca,
		TOP_v3_x3_startcc,
		TOP_v3_x3_stopcc1,
		TOP_v3_x3_stopcca,
		TOP_v3_x3_stopcc,
		TOP_v3_x3_terminate_i3,
		TOP_v3_x3_terminate,
		TOP_UNDEFINED);

  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group16",
		TOP_v3_addugp,
		TOP_UNDEFINED);

  Result_Available_Time (0, 1);
  Operand_Access_Time (0, 0);
  Operand_Access_Time (1, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group17",
		TOP_v3_poprh,
		TOP_v3_poprl,
		TOP_v3_popsh,
		TOP_v3_pushrh,
		TOP_v3_pushrl,
		TOP_v3_pushsh,
		TOP_v3_rte,
		TOP_UNDEFINED);

  Result_Available_Time (0, 1);
  Operand_Access_Time (0, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group18",
		TOP_v3_b_r,
		TOP_UNDEFINED);

  Result_Available_Time (0, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Operand_Access_Time (3, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group19",
		TOP_v3_fpx_fsw_r_post_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Operand_Access_Time (3, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group20",
		TOP_v3_addbp_r,
		TOP_v3_addcu,
		TOP_v3_addc,
		TOP_v3_addhp_r,
		TOP_v3_addubp_r,
		TOP_v3_adduhp_r,
		TOP_v3_addu_r,
		TOP_v3_add_r,
		TOP_v3_andn,
		TOP_v3_and_r,
		TOP_v3_b_i5,
		TOP_v3_maxbp_r,
		TOP_v3_maxhp_r,
		TOP_v3_maxubp_r,
		TOP_v3_maxuhp_r,
		TOP_v3_maxu_r,
		TOP_v3_max_r,
		TOP_v3_minbp_r,
		TOP_v3_minhp_r,
		TOP_v3_minubp_r,
		TOP_v3_minuhp_r,
		TOP_v3_minu_r,
		TOP_v3_min_r,
		TOP_v3_moveh2h,
		TOP_v3_moveh2l,
		TOP_v3_movel2h,
		TOP_v3_movel2l,
		TOP_v3_or_r,
		TOP_v3_rotl_r,
		TOP_v3_shlnu,
		TOP_v3_shlu_r,
		TOP_v3_shl_r,
		TOP_v3_shrnu,
		TOP_v3_shru_r,
		TOP_v3_shr_r,
		TOP_v3_subbp_r,
		TOP_v3_subcu,
		TOP_v3_subc,
		TOP_v3_subhp_r,
		TOP_v3_sububp_r,
		TOP_v3_subuhp_r,
		TOP_v3_subu_r,
		TOP_v3_sub_r,
		TOP_v3_xor_r,
		TOP_v3_x3_clric,
		TOP_UNDEFINED);

  Result_Available_Time (0, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group21",
		TOP_v3_sb_i5_post_inc,
		TOP_v3_sb_i5_post_dec,
		TOP_v3_sb_i5_pre_dec,
		TOP_v3_sh_i5_post_inc,
		TOP_v3_sh_i5_post_dec,
		TOP_v3_sh_i5_pre_dec,
		TOP_v3_ssfr_i5_pre_dec,
		TOP_v3_ssfr_i5_post_dec,
		TOP_v3_ssfr_i5_post_inc,
		TOP_v3_sw_i5_post_inc,
		TOP_v3_sw_i5_post_dec,
		TOP_v3_sw_i5_pre_dec,
		TOP_UNDEFINED);

  Result_Available_Time (0, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (3, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group22",
		TOP_v3_fpx_fsw_i5_post_inc,
		TOP_v3_fpx_fsw_i5_post_dec,
		TOP_v3_fpx_fsw_i5_pre_dec,
		TOP_UNDEFINED);

  Result_Available_Time (0, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (3, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group23",
		TOP_v3_absbp,
		TOP_v3_abshp,
		TOP_v3_absubp,
		TOP_v3_absuhp,
		TOP_v3_absu,
		TOP_v3_abs,
		TOP_v3_addbp_i8,
		TOP_v3_addhp_i8,
		TOP_v3_addubp_i8,
		TOP_v3_adduhp_i8,
		TOP_v3_addur_r,
		TOP_v3_addu_i8,
		TOP_v3_add_i8,
		TOP_v3_and_i8,
		TOP_v3_calla,
		TOP_v3_clamph,
		TOP_v3_extb,
		TOP_v3_exth,
		TOP_v3_extub,
		TOP_v3_extuh,
		TOP_v3_lzc,
		TOP_v3_maxbp_i8,
		TOP_v3_maxhp_i8,
		TOP_v3_maxubp_i8,
		TOP_v3_maxuhp_i8,
		TOP_v3_maxu_i8,
		TOP_v3_max_i8,
		TOP_v3_minbp_i8,
		TOP_v3_minhp_i8,
		TOP_v3_minubp_i8,
		TOP_v3_minuhp_i8,
		TOP_v3_minu_i8,
		TOP_v3_min_i8,
		TOP_v3_more,
		TOP_v3_mover2sfr,
		TOP_v3_movesfr2r,
		TOP_v3_negbp,
		TOP_v3_neghp,
		TOP_v3_negubp,
		TOP_v3_neguhp,
		TOP_v3_negu,
		TOP_v3_neg,
		TOP_v3_norn,
		TOP_v3_not,
		TOP_v3_or_i8,
		TOP_v3_prior,
		TOP_v3_rotl_i5,
		TOP_v3_shlmu_r,
		TOP_v3_shlu_i5,
		TOP_v3_shl_i5,
		TOP_v3_shrmu_r,
		TOP_v3_shru_i5,
		TOP_v3_shr_i5,
		TOP_v3_subbp_i8,
		TOP_v3_subhp_i8,
		TOP_v3_sububp_i8,
		TOP_v3_subuhp_i8,
		TOP_v3_subu_i8,
		TOP_v3_sub_i8,
		TOP_v3_xor_i8,
		TOP_UNDEFINED);

  Result_Available_Time (0, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group24",
		TOP_v3_fpx_fmvf2r,
		TOP_v3_fpx_fmvs2r,
		TOP_v3_boolbp,
		TOP_v3_boolhp,
		TOP_v3_bool,
		TOP_v3_x3_movee2r,
		TOP_v3_x3_moveic2ri,
		TOP_v3_x3_moveic2r,
		TOP_v3_x3_setic,
		TOP_UNDEFINED);

  Result_Available_Time (0, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group25",
		TOP_v3_addur_i16,
		TOP_v3_callr,
		TOP_v3_makehp,
		TOP_v3_make,
		TOP_v3_movesr2rmi,
		TOP_v3_shlmu_i5,
		TOP_v3_shrmu_i5,
		TOP_v3_x3_moveie2r,
		TOP_UNDEFINED);

  Result_Available_Time (0, 1);
  Operand_Access_Time (0, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group26",
		TOP_v3_jagtudec,
		TOP_UNDEFINED);

  Result_Available_Time (0, 1);
  Result_Available_Time (1, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group27",
		TOP_v3_jrgtudec,
		TOP_UNDEFINED);

  Result_Available_Time (0, 1);
  Result_Available_Time (1, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group28",
		TOP_v3_lgs_r_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 2);
  Operand_Access_Time (0, 0);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group29",
		TOP_v3_lgs_i8_dec,
		TOP_v3_lgs_i8_inc,
		TOP_v3_lgs_i12_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 2);
  Operand_Access_Time (0, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group30",
		TOP_v3_cmp_r_u_cmp_g,
		TOP_v3_cmp_r_uh_cmp_g,
		TOP_v3_cmp_r_ub_cmp_g,
		TOP_v3_cmp_r_uhp_cmp_g,
		TOP_v3_cmp_r_ubp_cmp_g,
		TOP_v3_cmp_r_cmp_g,
		TOP_v3_cmp_r_h_cmp_g,
		TOP_v3_cmp_r_hp_cmp_g,
		TOP_v3_cmp_r_b_cmp_g,
		TOP_v3_cmp_r_bp_cmp_g,
		TOP_v3_tbit_r,
		TOP_UNDEFINED);

  Result_Available_Time (0, 2);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Operand_Access_Time (3, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group31",
		TOP_v3_cmp_i8_u_cmp_g,
		TOP_v3_cmp_i8_uh_cmp_g,
		TOP_v3_cmp_i8_ub_cmp_g,
		TOP_v3_cmp_i8_uhp_cmp_g,
		TOP_v3_cmp_i8_ubp_cmp_g,
		TOP_v3_cmp_i8_cmp_g,
		TOP_v3_cmp_i8_h_cmp_g,
		TOP_v3_cmp_i8_hp_cmp_g,
		TOP_v3_cmp_i8_b_cmp_g,
		TOP_v3_cmp_i8_bp_cmp_g,
		TOP_v3_lb_r_inc,
		TOP_v3_lh_r_inc,
		TOP_v3_lsetub_r_inc,
		TOP_v3_lsfr_r_inc,
		TOP_v3_lub_r_inc,
		TOP_v3_luh_r_inc,
		TOP_v3_lw_r_inc,
		TOP_v3_tbit_i5,
		TOP_v3_tand,
		TOP_v3_tandn,
		TOP_UNDEFINED);

  Result_Available_Time (0, 2);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group32",
		TOP_v3_fpx_fmvr2f,
		TOP_v3_lb_i8_dec,
		TOP_v3_lb_i8_inc,
		TOP_v3_lb_i12_inc,
		TOP_v3_lh_i8_dec,
		TOP_v3_lh_i8_inc,
		TOP_v3_lh_i12_inc,
		TOP_v3_lsetub_i8_dec,
		TOP_v3_lsetub_i8_inc,
		TOP_v3_lsetub_i12_inc,
		TOP_v3_lsfr_i8_dec,
		TOP_v3_lsfr_i8_inc,
		TOP_v3_lsfr_i12_inc,
		TOP_v3_lub_i8_dec,
		TOP_v3_lub_i8_inc,
		TOP_v3_lub_i12_inc,
		TOP_v3_luh_i8_dec,
		TOP_v3_luh_i8_inc,
		TOP_v3_luh_i12_inc,
		TOP_v3_lw_i8_inc,
		TOP_v3_lw_i12_inc,
		TOP_v3_lw_i8_dec,
		TOP_v3_setlc_r,
		TOP_UNDEFINED);

  Result_Available_Time (0, 2);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group33",
		TOP_v3_andg,
		TOP_v3_andng,
		TOP_v3_org,
		TOP_v3_xorg,
		TOP_UNDEFINED);

  Result_Available_Time (0, 2);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 1);
  Operand_Access_Time (2, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group34",
		TOP_v3_fpx_fmvf2f,
		TOP_v3_x3_mover2e,
		TOP_v3_x3_mover2ic,
		TOP_UNDEFINED);

  Result_Available_Time (0, 2);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group35",
		TOP_v3_fpx_fcnst,
		TOP_v3_setlc_i16,
		TOP_UNDEFINED);

  Result_Available_Time (0, 2);
  Operand_Access_Time (0, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group36",
		TOP_v3_loopdis,
		TOP_v3_loopena,
		TOP_v3_setle,
		TOP_v3_setls,
		TOP_UNDEFINED);

  Result_Available_Time (0, 2);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group37",
		TOP_v3_lgs_r_post_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 2);
  Result_Available_Time (1, 1);
  Operand_Access_Time (0, 0);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group38",
		TOP_v3_lgs_i5_pre_dec,
		TOP_v3_lgs_i5_post_dec,
		TOP_v3_lgs_i5_post_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 2);
  Result_Available_Time (1, 1);
  Operand_Access_Time (0, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group39",
		TOP_v3_sub_r_u_cmp_g,
		TOP_v3_sub_r_cmp_g,
		TOP_UNDEFINED);

  Result_Available_Time (0, 2);
  Result_Available_Time (1, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Operand_Access_Time (3, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group40",
		TOP_v3_lb_r_post_inc,
		TOP_v3_lh_r_post_inc,
		TOP_v3_lsetub_r_post_inc,
		TOP_v3_lsfr_r_post_inc,
		TOP_v3_lub_r_post_inc,
		TOP_v3_luh_r_post_inc,
		TOP_v3_lw_r_post_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 2);
  Result_Available_Time (1, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group41",
		TOP_v3_lb_i5_pre_dec,
		TOP_v3_lb_i5_post_dec,
		TOP_v3_lb_i5_post_inc,
		TOP_v3_lh_i5_pre_dec,
		TOP_v3_lh_i5_post_dec,
		TOP_v3_lh_i5_post_inc,
		TOP_v3_lsetub_i5_pre_dec,
		TOP_v3_lsetub_i5_post_dec,
		TOP_v3_lsetub_i5_post_inc,
		TOP_v3_lsfr_i5_pre_dec,
		TOP_v3_lsfr_i5_post_dec,
		TOP_v3_lsfr_i5_post_inc,
		TOP_v3_lub_i5_pre_dec,
		TOP_v3_lub_i5_post_dec,
		TOP_v3_lub_i5_post_inc,
		TOP_v3_luh_i5_pre_dec,
		TOP_v3_luh_i5_post_dec,
		TOP_v3_luh_i5_post_inc,
		TOP_v3_lw_i5_post_inc,
		TOP_v3_lw_i5_post_dec,
		TOP_v3_lw_i5_pre_dec,
		TOP_UNDEFINED);

  Result_Available_Time (0, 2);
  Result_Available_Time (1, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group42",
		TOP_v3_lzcttclr,
		TOP_UNDEFINED);

  Result_Available_Time (0, 2);
  Result_Available_Time (1, 1);
  Result_Available_Time (2, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group43",
		TOP_v3_x3_mpnsshh,
		TOP_v3_x3_mpnsshl,
		TOP_v3_x3_mpnsslh,
		TOP_v3_x3_mpnssll,
		TOP_v3_x3_mpnsuhh,
		TOP_v3_x3_mpnsuhl,
		TOP_v3_x3_mpnsulh,
		TOP_v3_x3_mpnsull,
		TOP_v3_x3_mpnushh,
		TOP_v3_x3_mpnushl,
		TOP_v3_x3_mpnuslh,
		TOP_v3_x3_mpnusll,
		TOP_v3_x3_mpnuuhh,
		TOP_v3_x3_mpnuuhl,
		TOP_v3_x3_mpnuulh,
		TOP_v3_x3_mpnuull,
		TOP_v3_x3_mpn,
		TOP_v3_x3_mpsshh,
		TOP_v3_x3_mpsshl,
		TOP_v3_x3_mpsslh,
		TOP_v3_x3_mpssll,
		TOP_v3_x3_mpsuhh,
		TOP_v3_x3_mpsuhl,
		TOP_v3_x3_mpsulh,
		TOP_v3_x3_mpsull,
		TOP_v3_x3_mpushh,
		TOP_v3_x3_mpushl,
		TOP_v3_x3_mpuslh,
		TOP_v3_x3_mpusll,
		TOP_v3_x3_mpuuhh,
		TOP_v3_x3_mpuuhl,
		TOP_v3_x3_mpuulh,
		TOP_v3_x3_mpuull,
		TOP_v3_x3_mp,
		TOP_UNDEFINED);

  Result_Available_Time (0, 3);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group44",
		TOP_v3_fpx_mpnsshh,
		TOP_v3_fpx_mpnsshl,
		TOP_v3_fpx_mpnsslh,
		TOP_v3_fpx_mpnssll,
		TOP_v3_fpx_mpnsuhh,
		TOP_v3_fpx_mpnsuhl,
		TOP_v3_fpx_mpnsulh,
		TOP_v3_fpx_mpnsull,
		TOP_v3_fpx_mpnushh,
		TOP_v3_fpx_mpnushl,
		TOP_v3_fpx_mpnuslh,
		TOP_v3_fpx_mpnusll,
		TOP_v3_fpx_mpnuuhh,
		TOP_v3_fpx_mpnuuhl,
		TOP_v3_fpx_mpnuulh,
		TOP_v3_fpx_mpnuull,
		TOP_v3_fpx_mpn,
		TOP_v3_fpx_mpsshh,
		TOP_v3_fpx_mpsshl,
		TOP_v3_fpx_mpsslh,
		TOP_v3_fpx_mpssll,
		TOP_v3_fpx_mpsuhh,
		TOP_v3_fpx_mpsuhl,
		TOP_v3_fpx_mpsulh,
		TOP_v3_fpx_mpsull,
		TOP_v3_fpx_mpushh,
		TOP_v3_fpx_mpushl,
		TOP_v3_fpx_mpuslh,
		TOP_v3_fpx_mpusll,
		TOP_v3_fpx_mpuuhh,
		TOP_v3_fpx_mpuuhl,
		TOP_v3_fpx_mpuulh,
		TOP_v3_fpx_mpuull,
		TOP_v3_fpx_mp,
		TOP_UNDEFINED);

  Result_Available_Time (0, 3);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 1);


  Instruction_Group("group45",
		TOP_spadjust,
		TOP_UNDEFINED);

  Result_Available_Time (0, 3);
  Operand_Access_Time (0, 2);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group46",
		TOP_v3_fpx_macn_mo_sg_g,
		TOP_v3_fpx_mac_mo_sg_g,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Operand_Access_Time (3, 0);
  Operand_Access_Time (4, 0);
  Operand_Access_Time (5, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 1);


  Instruction_Group("group47",
		TOP_v3_fpx_macn_g,
		TOP_v3_fpx_mac_g,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Operand_Access_Time (3, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 1);


  Instruction_Group("group48",
		TOP_v3_fpx_flw_r_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group49",
		TOP_v3_fpx_flw_i8_inc,
		TOP_v3_fpx_flw_i12_inc,
		TOP_v3_fpx_flw_i8_dec,
		TOP_v3_fpx_fu2f_r,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group50",
		TOP_v3_fpx_fu2f_f,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group51",
		TOP_v3_fpx_flw_r_post_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Result_Available_Time (1, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group52",
		TOP_v3_fpx_flw_i5_post_inc,
		TOP_v3_fpx_flw_i5_post_dec,
		TOP_v3_fpx_flw_i5_pre_dec,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Result_Available_Time (1, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group53",
		TOP_v3_fpx_fmvr2st,
		TOP_v3_fpx_fmvr2s,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group54",
		TOP_v3_fpx_fclrs,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Operand_Access_Time (0, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group55",
		TOP_v3_fpx_fsqrt,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Result_Available_Time (1, 16);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 1);
  Resource_Requirement(Resource_stxp70_v3_FPX, 2);
  Resource_Requirement(Resource_stxp70_v3_FPX, 3);
  Resource_Requirement(Resource_stxp70_v3_FPX, 4);
  Resource_Requirement(Resource_stxp70_v3_FPX, 5);
  Resource_Requirement(Resource_stxp70_v3_FPX, 6);
  Resource_Requirement(Resource_stxp70_v3_FPX, 7);
  Resource_Requirement(Resource_stxp70_v3_FPX, 8);
  Resource_Requirement(Resource_stxp70_v3_FPX, 9);
  Resource_Requirement(Resource_stxp70_v3_FPX, 10);
  Resource_Requirement(Resource_stxp70_v3_FPX, 11);
  Resource_Requirement(Resource_stxp70_v3_FPX, 12);


  Instruction_Group("group56",
		TOP_v3_fpx_fdiv,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Result_Available_Time (1, 17);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 1);
  Operand_Access_Time (2, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 1);
  Resource_Requirement(Resource_stxp70_v3_FPX, 2);
  Resource_Requirement(Resource_stxp70_v3_FPX, 3);
  Resource_Requirement(Resource_stxp70_v3_FPX, 4);
  Resource_Requirement(Resource_stxp70_v3_FPX, 5);
  Resource_Requirement(Resource_stxp70_v3_FPX, 6);
  Resource_Requirement(Resource_stxp70_v3_FPX, 7);
  Resource_Requirement(Resource_stxp70_v3_FPX, 8);
  Resource_Requirement(Resource_stxp70_v3_FPX, 9);
  Resource_Requirement(Resource_stxp70_v3_FPX, 10);
  Resource_Requirement(Resource_stxp70_v3_FPX, 11);
  Resource_Requirement(Resource_stxp70_v3_FPX, 12);
  Resource_Requirement(Resource_stxp70_v3_FPX, 13);


  Instruction_Group("group57",
		TOP_v3_fpx_fcmpu_cp_g,
		TOP_v3_fpx_fcmpu_n_cp_g,
		TOP_v3_fpx_fcmp_cp_g,
		TOP_v3_fpx_fcmp_n_cp_g,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Result_Available_Time (1, 2);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 1);
  Operand_Access_Time (3, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group58",
		TOP_v3_fpx_fabs,
		TOP_v3_fpx_fneg,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Result_Available_Time (1, 2);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group59",
		TOP_v3_fpx_divu,
		TOP_v3_fpx_div,
		TOP_v3_fpx_modu,
		TOP_v3_fpx_mod,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Result_Available_Time (1, 21);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 1);
  Resource_Requirement(Resource_stxp70_v3_FPX, 2);
  Resource_Requirement(Resource_stxp70_v3_FPX, 3);
  Resource_Requirement(Resource_stxp70_v3_FPX, 4);
  Resource_Requirement(Resource_stxp70_v3_FPX, 5);
  Resource_Requirement(Resource_stxp70_v3_FPX, 6);
  Resource_Requirement(Resource_stxp70_v3_FPX, 7);
  Resource_Requirement(Resource_stxp70_v3_FPX, 8);
  Resource_Requirement(Resource_stxp70_v3_FPX, 9);
  Resource_Requirement(Resource_stxp70_v3_FPX, 10);
  Resource_Requirement(Resource_stxp70_v3_FPX, 11);
  Resource_Requirement(Resource_stxp70_v3_FPX, 12);
  Resource_Requirement(Resource_stxp70_v3_FPX, 13);
  Resource_Requirement(Resource_stxp70_v3_FPX, 14);
  Resource_Requirement(Resource_stxp70_v3_FPX, 15);
  Resource_Requirement(Resource_stxp70_v3_FPX, 16);
  Resource_Requirement(Resource_stxp70_v3_FPX, 17);


  Instruction_Group("group60",
		TOP_v3_fpx_fmax,
		TOP_v3_fpx_fmin,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Result_Available_Time (1, 3);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 1);
  Operand_Access_Time (2, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group61",
		TOP_v3_fpx_fi2f_r,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Result_Available_Time (1, 4);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group62",
		TOP_v3_fpx_fscalb,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Result_Available_Time (1, 4);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 1);
  Operand_Access_Time (2, 0);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group63",
		TOP_v3_fpx_faddaa,
		TOP_v3_fpx_faddn,
		TOP_v3_fpx_fadd,
		TOP_v3_fpx_fasub,
		TOP_v3_fpx_fmuln,
		TOP_v3_fpx_fmul,
		TOP_v3_fpx_fsub,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Result_Available_Time (1, 4);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 1);
  Operand_Access_Time (2, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group64",
		TOP_v3_fpx_fi2f_f,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Result_Available_Time (1, 4);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Instruction_Group("group65",
		TOP_v3_fpx_ff2in_r,
		TOP_v3_fpx_ff2in_f,
		TOP_v3_fpx_ff2i_r,
		TOP_v3_fpx_ff2i_f,
		TOP_v3_fpx_ff2un_r,
		TOP_v3_fpx_ff2un_f,
		TOP_v3_fpx_ff2u_r,
		TOP_v3_fpx_ff2u_f,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Result_Available_Time (1, 4);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 1);
  Resource_Requirement(Resource_stxp70_v3_FPX, 2);


  Instruction_Group("group66",
		TOP_v3_fpx_fswf2i_r_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 6);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Operand_Access_Time (3, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 1);
  Resource_Requirement(Resource_stxp70_v3_FPX, 2);
  Resource_Requirement(Resource_stxp70_v3_FPX, 3);


  Instruction_Group("group67",
		TOP_v3_fpx_fswf2i_i8_inc,
		TOP_v3_fpx_fswf2i_i12_inc,
		TOP_v3_fpx_fswf2i_i8_dec,
		TOP_UNDEFINED);

  Result_Available_Time (0, 6);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (3, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 1);
  Resource_Requirement(Resource_stxp70_v3_FPX, 2);
  Resource_Requirement(Resource_stxp70_v3_FPX, 3);


  Instruction_Group("group68",
		TOP_v3_fpx_fswf2i_r_post_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 6);
  Result_Available_Time (1, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 0);
  Operand_Access_Time (3, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 1);
  Resource_Requirement(Resource_stxp70_v3_FPX, 2);
  Resource_Requirement(Resource_stxp70_v3_FPX, 3);


  Instruction_Group("group69",
		TOP_v3_fpx_fswf2i_i5_post_inc,
		TOP_v3_fpx_fswf2i_i5_post_dec,
		TOP_v3_fpx_fswf2i_i5_pre_dec,
		TOP_UNDEFINED);

  Result_Available_Time (0, 6);
  Result_Available_Time (1, 1);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (3, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 0);
  Resource_Requirement(Resource_stxp70_v3_FPX, 1);
  Resource_Requirement(Resource_stxp70_v3_FPX, 2);
  Resource_Requirement(Resource_stxp70_v3_FPX, 3);


  Instruction_Group("group70",
		TOP_v3_fpx_fmacn,
		TOP_v3_fpx_fmac,
		TOP_UNDEFINED);

  Result_Available_Time (0, 8);
  Result_Available_Time (1, 10);
  Operand_Access_Time (0, 1);
  Operand_Access_Time (1, 4);
  Operand_Access_Time (2, 1);
  Operand_Access_Time (3, 1);
  Resource_Requirement(Resource_stxp70_v3_ALL, 0);


  Machine_Done("stxp70_v3.c");

}
