/* -- This file is automatically generated -- */ 
/* 

  Copyright (C) 2002, 2004 ST Microelectronics, Inc.  All Rights Reserved. 

  This program is free software; you can redistribute it and/or modify it 
  under the terms of version 2 of the GNU General Public License as 
  published by the Free Software Foundation. 
  This program is distributed in the hope that it would be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

  Further, this software is distributed without any warranty that it is 
  free of the rightful claim of any third person regarding infringement 
  or the like.  Any license provided herein, whether implied or 
  otherwise, applies only to this software file.  Patent licenses, if 
  any, provided herein do not apply to combinations of this program with 
  other software, or any other product whatsoever. 
  You should have received a copy of the GNU General Public License along 
  with this program; if not, write the Free Software Foundation, Inc., 59 
  Temple Place - Suite 330, Boston MA 02111-1307, USA. 

  Contact information:  ST Microelectronics, Inc., 
  , or: 

  http://www.st.com 

  For further information regarding this notice, see: 

  http: 
*/ 

// AUTOMATICALLY GENERATED FROM MDS DATA BASE !!! 
//  stxp70_v4_single processor scheduling information 
///////////////////////////////////// 
//   
//  Description:  
//  
//  Generate a scheduling description of a stxp70_v4_single processor  
//  via the si_gen interface.  
//  
/////////////////////////////////////  

#include "si_gen.h" 
#include "targ_isa_subset.h" 
#include "topcode.h" 

int 
main (int argc, char *argv[]) 
{ 
  RESOURCE Resource_stxp70_v4_MEMCTL = RESOURCE_Create("Resource_stxp70_v4_MEMCTL", 1);
  RESOURCE Resource_stxp70_v4_ISSUE = RESOURCE_Create("Resource_stxp70_v4_ISSUE", 2);
  RESOURCE Resource_stxp70_v4_GMI = RESOURCE_Create("Resource_stxp70_v4_GMI", 1);
  RESOURCE Resource_stxp70_v4_CORE_ISSUE = RESOURCE_Create("Resource_stxp70_v4_CORE_ISSUE", 2);
  RESOURCE Resource_stxp70_v4_CMPARITH = RESOURCE_Create("Resource_stxp70_v4_CMPARITH", 2);
  RESOURCE Resource_stxp70_v4_EXT_ISSUE = RESOURCE_Create("Resource_stxp70_v4_EXT_ISSUE", 2);

  /* ======================================================
   * Resource description for the ISA_SUBSET_stxp70_v4_single
   * ======================================================
   */

  Machine("stxp70", ISA_SUBSET_stxp70_v4, argc, argv);
  Machine_Add_Subset(ISA_SUBSET_stxp70_v4_ext_x3);

  Instruction_Group("group0",
		TOP_v4_gp32_sgs_r_inc,
		TOP_v4_gp48_sgs_r_inc,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 3);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (2, 3);
  Operand_Access_Time (3, 4);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group1",
		TOP_v4_gp32_sgs_i7_dec,
		TOP_v4_gp32_sgs_i10_inc,
		TOP_v4_gp48_sgs_i21_dec,
		TOP_v4_gp48_sgs_i24_inc,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 3);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (3, 4);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group2",
		TOP_v4_x3_gp32_dflush_r_inc_r,
		TOP_v4_x3_gp32_dinval_r_inc_r,
		TOP_v4_x3_gp32_dlock_r_inc_r,
		TOP_v4_x3_gp32_dstata_r_inc_r,
		TOP_v4_x3_gp32_dtouch_r_inc_r,
		TOP_v4_x3_gp48_dflush_r_inc_r,
		TOP_v4_x3_gp48_dinval_r_inc_r,
		TOP_v4_x3_gp48_dlock_r_inc_r,
		TOP_v4_x3_gp48_dstata_r_inc_r,
		TOP_v4_x3_gp48_dtouch_r_inc_r,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 3);
  Operand_Access_Time (1, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group3",
		TOP_v4_gp16_rts,
		TOP_v4_gp32_rts,
		TOP_v4_gp48_rts,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 3);
  Operand_Access_Time (1, 4);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group4",
		TOP_v4_x3_gp32_dflush_i3_i2_dec_r,
		TOP_v4_x3_gp32_dflush_i3_i5_inc_r,
		TOP_v4_x3_gp32_dinval_i3_i2_dec_r,
		TOP_v4_x3_gp32_dinval_i3_i5_inc_r,
		TOP_v4_x3_gp32_dlock_i3_i2_dec_r,
		TOP_v4_x3_gp32_dlock_i3_i5_inc_r,
		TOP_v4_x3_gp32_dstata_i3_i2_dec_r,
		TOP_v4_x3_gp32_dstata_i3_i5_inc_r,
		TOP_v4_x3_gp32_dstatwi,
		TOP_v4_x3_gp32_dtouch_i3_i2_dec_r,
		TOP_v4_x3_gp32_dtouch_i3_i5_inc_r,
		TOP_v4_x3_gp32_pinvalr,
		TOP_v4_x3_gp32_pinval,
		TOP_v4_x3_gp32_plockr,
		TOP_v4_x3_gp32_plock,
		TOP_v4_x3_gp32_pstata,
		TOP_v4_x3_gp32_pstatwi,
		TOP_v4_x3_gp32_ptouch,
		TOP_v4_x3_gp48_dflush_i3_i12_dec_r,
		TOP_v4_x3_gp48_dflush_i3_i15_inc_r,
		TOP_v4_x3_gp48_dinval_i3_i12_dec_r,
		TOP_v4_x3_gp48_dinval_i3_i15_inc_r,
		TOP_v4_x3_gp48_dlock_i3_i12_dec_r,
		TOP_v4_x3_gp48_dlock_i3_i15_inc_r,
		TOP_v4_x3_gp48_dstata_i3_i12_dec_r,
		TOP_v4_x3_gp48_dstata_i3_i15_inc_r,
		TOP_v4_x3_gp48_dstatwi,
		TOP_v4_x3_gp48_dtouch_i3_i12_dec_r,
		TOP_v4_x3_gp48_dtouch_i3_i15_inc_r,
		TOP_v4_x3_gp48_pinvalr,
		TOP_v4_x3_gp48_pinval,
		TOP_v4_x3_gp48_plockr,
		TOP_v4_x3_gp48_plock,
		TOP_v4_x3_gp48_pstata,
		TOP_v4_x3_gp48_pstatwi,
		TOP_v4_x3_gp48_ptouch,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group5",
		TOP_v4_x3_gp32_cancelg_i8_bb_g,
		TOP_v4_x3_gp32_cancell_i8_bb_g,
		TOP_v4_x3_gp32_notifyg_i8_bb_g,
		TOP_v4_x3_gp32_notifyla_i8_bb_g,
		TOP_v4_x3_gp32_waitg_i8_bb_g,
		TOP_v4_x3_gp32_waitl_i8_bb_g,
		TOP_v4_x3_gp32_waitnbg_i8_bb_g,
		TOP_v4_x3_gp32_waitnbl_i8_bb_g,
		TOP_v4_x3_gp48_cancelg_i8_bb_g,
		TOP_v4_x3_gp48_cancell_i8_bb_g,
		TOP_v4_x3_gp48_notifyg_i8_bb_g,
		TOP_v4_x3_gp48_notifyla_i8_bb_g,
		TOP_v4_x3_gp48_waitg_i8_bb_g,
		TOP_v4_x3_gp48_waitl_i8_bb_g,
		TOP_v4_x3_gp48_waitnbg_i8_bb_g,
		TOP_v4_x3_gp48_waitnbl_i8_bb_g,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group6",
		TOP_v4_gp32_ssfr_r_inc,
		TOP_v4_gp48_ssfr_r_inc,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (2, 3);
  Operand_Access_Time (3, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group7",
		TOP_v4_x3_gp32_fork_g,
		TOP_v4_x3_gp32_mover2ici,
		TOP_v4_x3_gp32_waitnb,
		TOP_v4_x3_gp32_wait,
		TOP_v4_x3_gp48_fork_g,
		TOP_v4_x3_gp48_mover2ici,
		TOP_v4_x3_gp48_waitnb,
		TOP_v4_x3_gp48_wait,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group8",
		TOP_v4_gp16_sb_i2_inc_r_g,
		TOP_v4_gp16_sb_i5_inc_r_g,
		TOP_v4_gp16_sh_i2_inc_r_g,
		TOP_v4_gp16_sh_i5_inc_r_g,
		TOP_v4_gp16_sw_i2_inc_r_g,
		TOP_v4_gp16_sw_i5_inc_r_g,
		TOP_v4_gp32_sb_i7_dec,
		TOP_v4_gp32_sb_i10_inc,
		TOP_v4_gp32_sh_i7_dec,
		TOP_v4_gp32_sh_i10_inc,
		TOP_v4_gp32_ssfr_i7_dec,
		TOP_v4_gp32_ssfr_i10_inc,
		TOP_v4_gp32_sw_i7_dec,
		TOP_v4_gp32_sw_i10_inc,
		TOP_v4_gp48_sb_i21_dec,
		TOP_v4_gp48_sb_i24_inc,
		TOP_v4_gp48_sh_i21_dec,
		TOP_v4_gp48_sh_i24_inc,
		TOP_v4_gp48_ssfr_i21_dec,
		TOP_v4_gp48_ssfr_i24_inc,
		TOP_v4_gp48_sw_i21_dec,
		TOP_v4_gp48_sw_i24_inc,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (3, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group9",
		TOP_v4_gp32_ja,
		TOP_v4_x3_gp32_cancelg_r_g,
		TOP_v4_x3_gp32_cancell_r_g,
		TOP_v4_x3_gp32_clrie,
		TOP_v4_x3_gp32_mover2ie,
		TOP_v4_x3_gp32_notifyg_r_g,
		TOP_v4_x3_gp32_notifyla_r_g,
		TOP_v4_x3_gp32_setie,
		TOP_v4_x3_gp32_waitg_r_g,
		TOP_v4_x3_gp32_waitl_r_g,
		TOP_v4_x3_gp32_waitnbg_r_g,
		TOP_v4_x3_gp32_waitnbl_r_g,
		TOP_v4_gp48_ja,
		TOP_v4_x3_gp48_cancelg_r_g,
		TOP_v4_x3_gp48_cancell_r_g,
		TOP_v4_x3_gp48_clrie,
		TOP_v4_x3_gp48_mover2ie,
		TOP_v4_x3_gp48_notifyg_r_g,
		TOP_v4_x3_gp48_notifyla_r_g,
		TOP_v4_x3_gp48_setie,
		TOP_v4_x3_gp48_waitg_r_g,
		TOP_v4_x3_gp48_waitl_r_g,
		TOP_v4_x3_gp48_waitnbg_r_g,
		TOP_v4_x3_gp48_waitnbl_r_g,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group10",
		TOP_v4_x3_gp32_notifyl_i8_bb_i3_g,
		TOP_v4_x3_gp48_notifyl_i8_bb_i3_g,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Operand_Access_Time (2, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group11",
		TOP_v4_gp32_sx_r_inc_r_i3_g,
		TOP_v4_gp48_sx_r_inc_r_i3_g,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Operand_Access_Time (2, 3);
  Operand_Access_Time (3, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_EXT_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group12",
		TOP_v4_x3_gp32_fork_i3_g,
		TOP_v4_x3_gp48_fork_i3_g,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Operand_Access_Time (2, 3);
  Operand_Access_Time (3, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group13",
		TOP_v4_gp32_x_i10_r_i3_g,
		TOP_v4_gp48_x_i24_r_i3_g,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Operand_Access_Time (2, 3);
  Operand_Access_Time (3, 3);
  Resource_Requirement(Resource_stxp70_v4_EXT_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group14",
		TOP_v4_gp32_sx_i3_i2_dec_r_i3_g,
		TOP_v4_gp32_sx_i3_i5_inc_r_i3_g,
		TOP_v4_gp48_sx_i3_i12_dec_r_i3_g,
		TOP_v4_gp48_sx_i3_i15_inc_r_i3_g,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_EXT_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group15",
		TOP_v4_x3_gp32_notifyl_r_i3_g,
		TOP_v4_x3_gp48_notifyl_r_i3_g,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group16",
		TOP_v4_gp32_x_i14_r1_i3_g,
		TOP_v4_gp48_x_i28_r1_i3_g,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_EXT_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group17",
		TOP_v4_gp32_lx_r_inc_r_i7_i3_g,
		TOP_v4_gp48_lx_r_inc_r_i11_i3_g,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Operand_Access_Time (3, 3);
  Operand_Access_Time (4, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_EXT_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group18",
		TOP_v4_gp32_lx_i3_i2_dec_r_i7_i3_g,
		TOP_v4_gp32_lx_i3_i5_inc_r_i7_i3_g,
		TOP_v4_gp48_lx_i3_i12_dec_r_i11_i3_g,
		TOP_v4_gp48_lx_i3_i15_inc_r_i11_i3_g,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Operand_Access_Time (3, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_EXT_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group19",
		TOP_v4_gp16_jr_i9,
		TOP_stxp70_v4_v4_gp16_jr_i9,
		TOP_v4_gp16_idle,
		TOP_v4_gp16_jr_i10,
		TOP_v4_gp32_idle,
		TOP_v4_gp32_jr,
		TOP_v4_gp48_idle,
		TOP_v4_gp48_jr,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group20",
		TOP_v4_gp32_x0_i19,
		TOP_v4_gp32_x1_i19,
		TOP_v4_gp32_x2_i19,
		TOP_v4_gp32_x3_i19,
		TOP_v4_gp32_x4_i19,
		TOP_v4_gp32_x5_i19,
		TOP_v4_gp32_x6_i19,
		TOP_v4_gp32_x7_i19,
		TOP_v4_gp48_x0_i33,
		TOP_v4_gp48_x1_i33,
		TOP_v4_gp48_x2_i33,
		TOP_v4_gp48_x3_i33,
		TOP_v4_gp48_x4_i33,
		TOP_v4_gp48_x5_i33,
		TOP_v4_gp48_x6_i33,
		TOP_v4_gp48_x7_i33,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Resource_Requirement(Resource_stxp70_v4_EXT_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group21",
		TOP_MOVC_GR,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Result_Available_Time (0, 4);
  Operand_Access_Time (1, 3);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group22",
		TOP_ADDUR_LABEL,
		TOP_MAKE,
		TOP_UNDEFINED);

  Operand_Access_Time (0, 4);
  Result_Available_Time (0, 4);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group23",
		TOP_v4_gp16_nop,
		TOP_v4_gp16_trap,
		TOP_v4_gp32_nop,
		TOP_v4_gp32_trap,
		TOP_v4_x3_gp32_clrcc,
		TOP_v4_x3_gp32_clrcc1,
		TOP_v4_x3_gp32_clrcca,
		TOP_v4_x3_gp32_dflushm,
		TOP_v4_x3_gp32_dflushw,
		TOP_v4_x3_gp32_pflushw,
		TOP_v4_x3_gp32_startcc,
		TOP_v4_x3_gp32_startcc1,
		TOP_v4_x3_gp32_startcca,
		TOP_v4_x3_gp32_stopcc,
		TOP_v4_x3_gp32_stopcc1,
		TOP_v4_x3_gp32_stopcca,
		TOP_v4_x3_gp32_terminate,
		TOP_v4_x3_gp32_terminate_i3,
		TOP_v4_gp48_nop,
		TOP_v4_gp48_trap,
		TOP_v4_x3_gp48_clrcc,
		TOP_v4_x3_gp48_clrcc1,
		TOP_v4_x3_gp48_clrcca,
		TOP_v4_x3_gp48_dflushm,
		TOP_v4_x3_gp48_dflushw,
		TOP_v4_x3_gp48_pflushw,
		TOP_v4_x3_gp48_startcc,
		TOP_v4_x3_gp48_startcc1,
		TOP_v4_x3_gp48_startcca,
		TOP_v4_x3_gp48_stopcc,
		TOP_v4_x3_gp48_stopcc1,
		TOP_v4_x3_gp48_stopcca,
		TOP_v4_x3_gp48_terminate,
		TOP_v4_x3_gp48_terminate_i3,
		TOP_UNDEFINED);

  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group24",
		TOP_asm,
		TOP_v4_gp16_barrier,
		TOP_v4_gp16_bkp,
		TOP_v4_gp16_dmarkdis,
		TOP_v4_gp16_dmarkena,
		TOP_v4_gp32_barrier,
		TOP_v4_gp32_bkp,
		TOP_v4_gp32_dmarkdis,
		TOP_v4_gp32_dmarkena,
		TOP_v4_gp48_barrier,
		TOP_v4_gp48_bkp,
		TOP_v4_gp48_dmarkdis,
		TOP_v4_gp48_dmarkena,
		TOP_UNDEFINED);

  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group25",
		TOP_v4_gp32_x_i5_r_r_i3_g,
		TOP_v4_gp48_x_i19_r_r_i3_g,
		TOP_UNDEFINED);

  Result_Available_Time (0, 1);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (2, 3);
  Operand_Access_Time (3, 3);
  Resource_Requirement(Resource_stxp70_v4_EXT_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group26",
		TOP_v4_gp32_x_i8_r_i3_g,
		TOP_v4_gp48_x_i22_r_i3_g,
		TOP_UNDEFINED);

  Result_Available_Time (0, 1);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_EXT_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group27",
		TOP_v4_gp32_x_i14_w1_i3_g,
		TOP_v4_gp48_x_i28_w1_i3_g,
		TOP_UNDEFINED);

  Result_Available_Time (0, 1);
  Operand_Access_Time (0, 4);
  Resource_Requirement(Resource_stxp70_v4_EXT_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group28",
		TOP_v4_gp16_loopdis,
		TOP_v4_gp16_loopena,
		TOP_v4_gp32_loopdis,
		TOP_v4_gp32_loopena,
		TOP_v4_gp48_loopdis,
		TOP_v4_gp48_loopena,
		TOP_UNDEFINED);

  Result_Available_Time (0, 1);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group29",
		TOP_spadjust,
		TOP_UNDEFINED);

  Result_Available_Time (0, 3);
  Operand_Access_Time (0, 2);
  Operand_Access_Time (1, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group30",
		TOP_v4_gp32_sgs_r_post_inc,
		TOP_v4_gp48_sgs_r_post_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 3);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (2, 3);
  Operand_Access_Time (3, 4);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group31",
		TOP_v4_gp32_sgs_i7_pre_dec,
		TOP_v4_gp32_sgs_i7_post_dec,
		TOP_v4_gp32_sgs_i7_post_inc,
		TOP_v4_gp48_sgs_i21_pre_dec,
		TOP_v4_gp48_sgs_i21_post_dec,
		TOP_v4_gp48_sgs_i21_post_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 3);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (3, 4);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group32",
		TOP_v4_x3_gp32_dflush_r_post_inc_r,
		TOP_v4_x3_gp32_dinval_r_post_inc_r,
		TOP_v4_x3_gp32_dlock_r_post_inc_r,
		TOP_v4_x3_gp32_dstata_r_post_inc_r,
		TOP_v4_x3_gp32_dtouch_r_post_inc_r,
		TOP_v4_x3_gp48_dflush_r_post_inc_r,
		TOP_v4_x3_gp48_dinval_r_post_inc_r,
		TOP_v4_x3_gp48_dlock_r_post_inc_r,
		TOP_v4_x3_gp48_dstata_r_post_inc_r,
		TOP_v4_x3_gp48_dtouch_r_post_inc_r,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 3);
  Operand_Access_Time (1, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group33",
		TOP_v4_gp32_addugp,
		TOP_v4_gp48_addugp,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 3);
  Operand_Access_Time (1, 4);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group34",
		TOP_v4_x3_gp32_dflush_i3_i2_pre_dec_r,
		TOP_v4_x3_gp32_dflush_i3_i3_post_dec_r,
		TOP_v4_x3_gp32_dflush_i3_i3_post_inc_r,
		TOP_v4_x3_gp32_dinval_i3_i2_pre_dec_r,
		TOP_v4_x3_gp32_dinval_i3_i3_post_dec_r,
		TOP_v4_x3_gp32_dinval_i3_i3_post_inc_r,
		TOP_v4_x3_gp32_dlock_i3_i2_pre_dec_r,
		TOP_v4_x3_gp32_dlock_i3_i3_post_dec_r,
		TOP_v4_x3_gp32_dlock_i3_i3_post_inc_r,
		TOP_v4_x3_gp32_dstata_i3_i2_pre_dec_r,
		TOP_v4_x3_gp32_dstata_i3_i3_post_dec_r,
		TOP_v4_x3_gp32_dstata_i3_i3_post_inc_r,
		TOP_v4_x3_gp32_dtouch_i3_i2_pre_dec_r,
		TOP_v4_x3_gp32_dtouch_i3_i3_post_dec_r,
		TOP_v4_x3_gp32_dtouch_i3_i3_post_inc_r,
		TOP_v4_x3_gp48_dflush_i3_i12_pre_dec_r,
		TOP_v4_x3_gp48_dflush_i3_i13_post_dec_r,
		TOP_v4_x3_gp48_dflush_i3_i13_post_inc_r,
		TOP_v4_x3_gp48_dinval_i3_i12_pre_dec_r,
		TOP_v4_x3_gp48_dinval_i3_i13_post_dec_r,
		TOP_v4_x3_gp48_dinval_i3_i13_post_inc_r,
		TOP_v4_x3_gp48_dlock_i3_i12_pre_dec_r,
		TOP_v4_x3_gp48_dlock_i3_i13_post_dec_r,
		TOP_v4_x3_gp48_dlock_i3_i13_post_inc_r,
		TOP_v4_x3_gp48_dstata_i3_i12_pre_dec_r,
		TOP_v4_x3_gp48_dstata_i3_i13_post_dec_r,
		TOP_v4_x3_gp48_dstata_i3_i13_post_inc_r,
		TOP_v4_x3_gp48_dtouch_i3_i12_pre_dec_r,
		TOP_v4_x3_gp48_dtouch_i3_i13_post_dec_r,
		TOP_v4_x3_gp48_dtouch_i3_i13_post_inc_r,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group35",
		TOP_v4_gp16_rte,
		TOP_v4_gp32_poprh,
		TOP_v4_gp32_poprl,
		TOP_v4_gp32_popsh,
		TOP_v4_gp32_pushrh,
		TOP_v4_gp32_pushrl,
		TOP_v4_gp32_pushsh,
		TOP_v4_gp32_rte,
		TOP_v4_gp48_poprh,
		TOP_v4_gp48_poprl,
		TOP_v4_gp48_popsh,
		TOP_v4_gp48_pushrh,
		TOP_v4_gp48_pushrl,
		TOP_v4_gp48_pushsh,
		TOP_v4_gp48_rte,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 3);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group36",
		TOP_v4_gp32_b_r,
		TOP_v4_gp48_b_r,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 3);
  Operand_Access_Time (3, 3);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group37",
		TOP_v4_gp32_b_i5,
		TOP_v4_gp48_b_i5,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group38",
		TOP_v4_gp32_ssfr_r_post_inc,
		TOP_v4_gp48_ssfr_r_post_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (2, 3);
  Operand_Access_Time (3, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group39",
		TOP_v4_gp16_addu_r,
		TOP_v4_gp16_and_r,
		TOP_v4_gp16_or_r,
		TOP_v4_gp16_shlu_r,
		TOP_v4_gp16_shl_r,
		TOP_v4_gp16_shru_r,
		TOP_v4_gp16_shr_r,
		TOP_v4_gp16_subu,
		TOP_v4_gp16_xor_r,
		TOP_v4_gp32_addbp_r,
		TOP_v4_gp32_addcu,
		TOP_v4_gp32_addc,
		TOP_v4_gp32_addhp_r,
		TOP_v4_gp32_addubp_r,
		TOP_v4_gp32_adduhp_r,
		TOP_v4_gp32_addu_r,
		TOP_v4_gp32_add_r,
		TOP_v4_gp32_andn,
		TOP_v4_gp32_and_r,
		TOP_v4_gp32_maxbp_r,
		TOP_v4_gp32_maxhp_r,
		TOP_v4_gp32_maxubp_r,
		TOP_v4_gp32_maxuhp_r,
		TOP_v4_gp32_maxu_r,
		TOP_v4_gp32_max_r,
		TOP_v4_gp32_minbp_r,
		TOP_v4_gp32_minhp_r,
		TOP_v4_gp32_minubp_r,
		TOP_v4_gp32_minuhp_r,
		TOP_v4_gp32_minu_r,
		TOP_v4_gp32_min_r,
		TOP_v4_gp32_moveh2h,
		TOP_v4_gp32_moveh2l,
		TOP_v4_gp32_movel2h,
		TOP_v4_gp32_movel2l,
		TOP_v4_gp32_or_r,
		TOP_v4_gp32_rotl_r,
		TOP_v4_gp32_shlnu,
		TOP_v4_gp32_shlu_r,
		TOP_v4_gp32_shl_r,
		TOP_v4_gp32_shrnu,
		TOP_v4_gp32_shru_r,
		TOP_v4_gp32_shr_r,
		TOP_v4_gp32_subbp_r,
		TOP_v4_gp32_subcu,
		TOP_v4_gp32_subc,
		TOP_v4_gp32_subhp_r,
		TOP_v4_gp32_sububp_r,
		TOP_v4_gp32_subuhp_r,
		TOP_v4_gp32_subu_r,
		TOP_v4_gp32_sub_r,
		TOP_v4_gp32_xor_r,
		TOP_v4_gp48_addbp_r,
		TOP_v4_gp48_addcu,
		TOP_v4_gp48_addc,
		TOP_v4_gp48_addhp_r,
		TOP_v4_gp48_addubp_r,
		TOP_v4_gp48_adduhp_r,
		TOP_v4_gp48_addu_r,
		TOP_v4_gp48_add_r,
		TOP_v4_gp48_andn,
		TOP_v4_gp48_and_r,
		TOP_v4_gp48_maxbp_r,
		TOP_v4_gp48_maxhp_r,
		TOP_v4_gp48_maxubp_r,
		TOP_v4_gp48_maxuhp_r,
		TOP_v4_gp48_maxu_r,
		TOP_v4_gp48_max_r,
		TOP_v4_gp48_minbp_r,
		TOP_v4_gp48_minhp_r,
		TOP_v4_gp48_minubp_r,
		TOP_v4_gp48_minuhp_r,
		TOP_v4_gp48_minu_r,
		TOP_v4_gp48_min_r,
		TOP_v4_gp48_moveh2h,
		TOP_v4_gp48_moveh2l,
		TOP_v4_gp48_movel2h,
		TOP_v4_gp48_movel2l,
		TOP_v4_gp48_or_r,
		TOP_v4_gp48_rotl_r,
		TOP_v4_gp48_shlnu,
		TOP_v4_gp48_shlu_r,
		TOP_v4_gp48_shl_r,
		TOP_v4_gp48_shrnu,
		TOP_v4_gp48_shru_r,
		TOP_v4_gp48_shr_r,
		TOP_v4_gp48_subbp_r,
		TOP_v4_gp48_subcu,
		TOP_v4_gp48_subc,
		TOP_v4_gp48_subhp_r,
		TOP_v4_gp48_sububp_r,
		TOP_v4_gp48_subuhp_r,
		TOP_v4_gp48_subu_r,
		TOP_v4_gp48_sub_r,
		TOP_v4_gp48_xor_r,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group40",
		TOP_v4_gp16_sb_post_dec_r_g,
		TOP_v4_gp16_sb_post_inc_r_g,
		TOP_v4_gp16_sh_post_dec_r_g,
		TOP_v4_gp16_sh_post_inc_r_g,
		TOP_v4_gp16_sw_post_dec_r_g,
		TOP_v4_gp16_sw_post_inc_r_g,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group41",
		TOP_v4_gp32_sb_i7_pre_dec,
		TOP_v4_gp32_sb_i7_post_dec,
		TOP_v4_gp32_sb_i7_post_inc,
		TOP_v4_gp32_sh_i7_pre_dec,
		TOP_v4_gp32_sh_i7_post_dec,
		TOP_v4_gp32_sh_i7_post_inc,
		TOP_v4_gp32_ssfr_i7_pre_dec,
		TOP_v4_gp32_ssfr_i7_post_dec,
		TOP_v4_gp32_ssfr_i7_post_inc,
		TOP_v4_gp32_sw_i7_pre_dec,
		TOP_v4_gp32_sw_i7_post_dec,
		TOP_v4_gp32_sw_i7_post_inc,
		TOP_v4_gp48_sb_i21_pre_dec,
		TOP_v4_gp48_sb_i21_post_dec,
		TOP_v4_gp48_sb_i21_post_inc,
		TOP_v4_gp48_sh_i21_pre_dec,
		TOP_v4_gp48_sh_i21_post_dec,
		TOP_v4_gp48_sh_i21_post_inc,
		TOP_v4_gp48_ssfr_i21_pre_dec,
		TOP_v4_gp48_ssfr_i21_post_dec,
		TOP_v4_gp48_ssfr_i21_post_inc,
		TOP_v4_gp48_sw_i21_pre_dec,
		TOP_v4_gp48_sw_i21_post_dec,
		TOP_v4_gp48_sw_i21_post_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (3, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group42",
		TOP_v4_gp16_addu_i6,
		TOP_v4_gp16_and_i5,
		TOP_v4_gp16_move,
		TOP_v4_gp16_negu,
		TOP_v4_gp16_not,
		TOP_v4_gp16_or_i5,
		TOP_v4_gp16_shlu_i5,
		TOP_v4_gp16_shl_i5,
		TOP_v4_gp16_shru_i5,
		TOP_v4_gp16_shr_i5,
		TOP_v4_gp16_xor_i5,
		TOP_v4_gp32_absbp,
		TOP_v4_gp32_abshp,
		TOP_v4_gp32_absubp,
		TOP_v4_gp32_absuhp,
		TOP_v4_gp32_absu,
		TOP_v4_gp32_abs,
		TOP_v4_gp32_addbp_i8,
		TOP_v4_gp32_addhp_i8,
		TOP_v4_gp32_addubp_i8,
		TOP_v4_gp32_adduhp_i8,
		TOP_v4_gp32_addur_r,
		TOP_v4_gp32_addu_i8,
		TOP_v4_gp32_add_i8,
		TOP_v4_gp32_and_i8,
		TOP_v4_gp32_clamph,
		TOP_v4_gp32_extb,
		TOP_v4_gp32_exth,
		TOP_v4_gp32_extub,
		TOP_v4_gp32_extuh,
		TOP_v4_gp32_lzc,
		TOP_v4_gp32_maxbp_i8,
		TOP_v4_gp32_maxhp_i8,
		TOP_v4_gp32_maxubp_i8,
		TOP_v4_gp32_maxuhp_i8,
		TOP_v4_gp32_maxu_i8,
		TOP_v4_gp32_max_i8,
		TOP_v4_gp32_minbp_i8,
		TOP_v4_gp32_minhp_i8,
		TOP_v4_gp32_minubp_i8,
		TOP_v4_gp32_minuhp_i8,
		TOP_v4_gp32_minu_i8,
		TOP_v4_gp32_min_i8,
		TOP_v4_gp32_moveg2r,
		TOP_v4_gp32_negbp,
		TOP_v4_gp32_neghp,
		TOP_v4_gp32_negubp,
		TOP_v4_gp32_neguhp,
		TOP_v4_gp32_negu,
		TOP_v4_gp32_neg,
		TOP_v4_gp32_norn,
		TOP_v4_gp32_not,
		TOP_v4_gp32_or_i8,
		TOP_v4_gp32_prior,
		TOP_v4_gp32_rotl_i5,
		TOP_v4_gp32_shlmu_r,
		TOP_v4_gp32_shlu_i5,
		TOP_v4_gp32_shl_i5,
		TOP_v4_gp32_shrmu_r,
		TOP_v4_gp32_shru_i5,
		TOP_v4_gp32_shr_i5,
		TOP_v4_gp32_subbp_i8,
		TOP_v4_gp32_subhp_i8,
		TOP_v4_gp32_sububp_i8,
		TOP_v4_gp32_subuhp_i8,
		TOP_v4_gp32_subu_i8,
		TOP_v4_gp32_sub_i8,
		TOP_v4_gp32_xor_i8,
		TOP_v4_gp48_absbp,
		TOP_v4_gp48_abshp,
		TOP_v4_gp48_absubp,
		TOP_v4_gp48_absuhp,
		TOP_v4_gp48_absu,
		TOP_v4_gp48_abs,
		TOP_v4_gp48_addbp_i8,
		TOP_v4_gp48_addhp_i16,
		TOP_v4_gp48_addubp_i8,
		TOP_v4_gp48_adduhp_i16,
		TOP_v4_gp48_addur_r,
		TOP_v4_gp48_addu_i22,
		TOP_v4_gp48_add_i22,
		TOP_v4_gp48_and_i22,
		TOP_v4_gp48_clamph,
		TOP_v4_gp48_extb,
		TOP_v4_gp48_exth,
		TOP_v4_gp48_extub,
		TOP_v4_gp48_extuh,
		TOP_v4_gp48_lzc,
		TOP_v4_gp48_maxbp_i8,
		TOP_v4_gp48_maxhp_i16,
		TOP_v4_gp48_maxubp_i8,
		TOP_v4_gp48_maxuhp_i16,
		TOP_v4_gp48_maxu_i22,
		TOP_v4_gp48_max_i22,
		TOP_v4_gp48_minbp_i8,
		TOP_v4_gp48_minhp_i16,
		TOP_v4_gp48_minubp_i8,
		TOP_v4_gp48_minuhp_i16,
		TOP_v4_gp48_minu_i22,
		TOP_v4_gp48_min_i22,
		TOP_v4_gp48_moveg2r,
		TOP_v4_gp48_negbp,
		TOP_v4_gp48_neghp,
		TOP_v4_gp48_negubp,
		TOP_v4_gp48_neguhp,
		TOP_v4_gp48_negu,
		TOP_v4_gp48_neg,
		TOP_v4_gp48_norn,
		TOP_v4_gp48_not,
		TOP_v4_gp48_or_i22,
		TOP_v4_gp48_prior,
		TOP_v4_gp48_rotl_i5,
		TOP_v4_gp48_shlmu_r,
		TOP_v4_gp48_shlu_i5,
		TOP_v4_gp48_shl_i5,
		TOP_v4_gp48_shrmu_r,
		TOP_v4_gp48_shru_i5,
		TOP_v4_gp48_shr_i5,
		TOP_v4_gp48_subbp_i8,
		TOP_v4_gp48_subhp_i16,
		TOP_v4_gp48_sububp_i8,
		TOP_v4_gp48_subuhp_i16,
		TOP_v4_gp48_subu_i22,
		TOP_v4_gp48_sub_i22,
		TOP_v4_gp48_xor_i22,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group43",
		TOP_v4_gp32_calla,
		TOP_v4_gp32_movesfr2r,
		TOP_v4_gp48_calla,
		TOP_v4_gp48_movesfr2r,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group44",
		TOP_v4_gp32_bool,
		TOP_v4_gp48_bool,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 4);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group45",
		TOP_v4_x3_gp32_movee2r,
		TOP_v4_x3_gp32_moveic2ri,
		TOP_v4_x3_gp32_moveic2r,
		TOP_v4_x3_gp48_movee2r,
		TOP_v4_x3_gp48_moveic2ri,
		TOP_v4_x3_gp48_moveic2r,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 4);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group46",
		TOP_v4_gp32_sx_r_post_inc_r_i3_g,
		TOP_v4_gp48_sx_r_post_inc_r_i3_g,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (2, 3);
  Operand_Access_Time (3, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_EXT_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group47",
		TOP_v4_gp32_sx_i3_i2_pre_dec_r_i3_g,
		TOP_v4_gp32_sx_i3_i3_post_dec_r_i3_g,
		TOP_v4_gp32_sx_i3_i3_post_inc_r_i3_g,
		TOP_v4_gp48_sx_i3_i12_pre_dec_r_i3_g,
		TOP_v4_gp48_sx_i3_i13_post_dec_r_i3_g,
		TOP_v4_gp48_sx_i3_i13_post_inc_r_i3_g,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_EXT_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group48",
		TOP_v4_gp32_lx_r_post_inc_r_i7_i3_g,
		TOP_v4_gp48_lx_r_post_inc_r_i11_i3_g,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (3, 3);
  Operand_Access_Time (4, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_EXT_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group49",
		TOP_v4_gp32_lx_i3_i2_pre_dec_r_i7_i3_g,
		TOP_v4_gp32_lx_i3_i3_post_dec_r_i7_i3_g,
		TOP_v4_gp32_lx_i3_i3_post_inc_r_i7_i3_g,
		TOP_v4_gp48_lx_i3_i12_pre_dec_r_i11_i3_g,
		TOP_v4_gp48_lx_i3_i13_post_dec_r_i11_i3_g,
		TOP_v4_gp48_lx_i3_i13_post_inc_r_i11_i3_g,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (3, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_EXT_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group50",
		TOP_v4_gp16_make32,
		TOP_v4_gp32_addur_i13,
		TOP_v4_gp32_make32,
		TOP_v4_gp32_shlmu_i5,
		TOP_v4_gp32_shrmu_i5,
		TOP_v4_gp48_addur_i27,
		TOP_v4_gp48_make32,
		TOP_v4_gp48_shlmu_i5,
		TOP_v4_gp48_shrmu_i5,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 4);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group51",
		TOP_v4_gp32_callr,
		TOP_v4_gp32_movesr2rmi,
		TOP_v4_x3_gp32_moveie2r,
		TOP_v4_gp48_callr,
		TOP_v4_gp48_movesr2rmi,
		TOP_v4_x3_gp48_moveie2r,
		TOP_UNDEFINED);

  Result_Available_Time (0, 4);
  Operand_Access_Time (0, 4);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group52",
		TOP_v4_gp32_cmp_r_b_cmp_g,
		TOP_v4_gp32_cmp_r_h_cmp_g,
		TOP_v4_gp32_cmp_r_ub_cmp_g,
		TOP_v4_gp32_cmp_r_uh_cmp_g,
		TOP_v4_gp32_cmp_r_u_cmp_g,
		TOP_v4_gp32_cmp_r_cmp_g,
		TOP_v4_gp32_tbit_r,
		TOP_v4_gp48_cmp_r_b_cmp_g,
		TOP_v4_gp48_cmp_r_h_cmp_g,
		TOP_v4_gp48_cmp_r_ub_cmp_g,
		TOP_v4_gp48_cmp_r_uh_cmp_g,
		TOP_v4_gp48_cmp_r_u_cmp_g,
		TOP_v4_gp48_cmp_r_cmp_g,
		TOP_v4_gp48_tbit_r,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 3);
  Operand_Access_Time (3, 3);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_GMI, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group53",
		TOP_v4_gp32_cmp_i8_b_cmp_g,
		TOP_v4_gp32_cmp_i8_h_cmp_g,
		TOP_v4_gp32_cmp_i8_ub_cmp_g,
		TOP_v4_gp32_cmp_i8_uh_cmp_g,
		TOP_v4_gp32_cmp_i8_u_cmp_g,
		TOP_v4_gp32_cmp_i8_cmp_g,
		TOP_v4_gp32_tandn,
		TOP_v4_gp32_tand,
		TOP_v4_gp32_tbit_i5,
		TOP_v4_gp48_cmp_i8_b_cmp_g,
		TOP_v4_gp48_cmp_i16_h_cmp_g,
		TOP_v4_gp48_cmp_i8_ub_cmp_g,
		TOP_v4_gp48_cmp_i16_uh_cmp_g,
		TOP_v4_gp48_cmp_i22_u_cmp_g,
		TOP_v4_gp48_cmp_i22_cmp_g,
		TOP_v4_gp48_tandn,
		TOP_v4_gp48_tand,
		TOP_v4_gp48_tbit_i5,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_GMI, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group54",
		TOP_v4_gp16_cmp_r_equ,
		TOP_v4_gp16_cmp_r_eq,
		TOP_v4_gp16_cmp_r_geu,
		TOP_v4_gp16_cmp_r_ge,
		TOP_v4_gp16_cmp_r_leu,
		TOP_v4_gp16_cmp_r_le,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_GMI, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group55",
		TOP_v4_x3_gp32_mpn_sshh_g,
		TOP_v4_x3_gp32_mpn_sshl_g,
		TOP_v4_x3_gp32_mpn_sslh_g,
		TOP_v4_x3_gp32_mpn_ssll_g,
		TOP_v4_x3_gp32_mpn_suhh_g,
		TOP_v4_x3_gp32_mpn_suhl_g,
		TOP_v4_x3_gp32_mpn_sulh_g,
		TOP_v4_x3_gp32_mpn_sull_g,
		TOP_v4_x3_gp32_mpn_uuhh_g,
		TOP_v4_x3_gp32_mpn_uuhl_g,
		TOP_v4_x3_gp32_mpn_uulh_g,
		TOP_v4_x3_gp32_mpn_uull_g,
		TOP_v4_x3_gp32_mpn_g,
		TOP_v4_x3_gp32_mp_sshh_g,
		TOP_v4_x3_gp32_mp_sshl_g,
		TOP_v4_x3_gp32_mp_sslh_g,
		TOP_v4_x3_gp32_mp_ssll_g,
		TOP_v4_x3_gp32_mp_suhh_g,
		TOP_v4_x3_gp32_mp_suhl_g,
		TOP_v4_x3_gp32_mp_sulh_g,
		TOP_v4_x3_gp32_mp_sull_g,
		TOP_v4_x3_gp32_mp_uuhh_g,
		TOP_v4_x3_gp32_mp_uuhl_g,
		TOP_v4_x3_gp32_mp_uulh_g,
		TOP_v4_x3_gp32_mp_uull_g,
		TOP_v4_x3_gp32_mp_g,
		TOP_v4_x3_gp48_mpn_sshh_g,
		TOP_v4_x3_gp48_mpn_sshl_g,
		TOP_v4_x3_gp48_mpn_sslh_g,
		TOP_v4_x3_gp48_mpn_ssll_g,
		TOP_v4_x3_gp48_mpn_suhh_g,
		TOP_v4_x3_gp48_mpn_suhl_g,
		TOP_v4_x3_gp48_mpn_sulh_g,
		TOP_v4_x3_gp48_mpn_sull_g,
		TOP_v4_x3_gp48_mpn_uuhh_g,
		TOP_v4_x3_gp48_mpn_uuhl_g,
		TOP_v4_x3_gp48_mpn_uulh_g,
		TOP_v4_x3_gp48_mpn_uull_g,
		TOP_v4_x3_gp48_mpn_g,
		TOP_v4_x3_gp48_mp_sshh_g,
		TOP_v4_x3_gp48_mp_sshl_g,
		TOP_v4_x3_gp48_mp_sslh_g,
		TOP_v4_x3_gp48_mp_ssll_g,
		TOP_v4_x3_gp48_mp_suhh_g,
		TOP_v4_x3_gp48_mp_suhl_g,
		TOP_v4_x3_gp48_mp_sulh_g,
		TOP_v4_x3_gp48_mp_sull_g,
		TOP_v4_x3_gp48_mp_uuhh_g,
		TOP_v4_x3_gp48_mp_uuhl_g,
		TOP_v4_x3_gp48_mp_uulh_g,
		TOP_v4_x3_gp48_mp_uull_g,
		TOP_v4_x3_gp48_mp_g,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group56",
		TOP_v4_gp16_cmp_i4_equ,
		TOP_v4_gp16_cmp_i4_eq,
		TOP_v4_gp16_cmp_i4_geu,
		TOP_v4_gp16_cmp_i4_ge,
		TOP_v4_gp16_cmp_i4_leu,
		TOP_v4_gp16_cmp_i4_le,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_GMI, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group57",
		TOP_v4_gp32_andg,
		TOP_v4_gp32_andng,
		TOP_v4_gp32_org,
		TOP_v4_gp32_xorg,
		TOP_v4_gp48_andg,
		TOP_v4_gp48_andng,
		TOP_v4_gp48_org,
		TOP_v4_gp48_xorg,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 4);
  Operand_Access_Time (2, 4);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_GMI, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group58",
		TOP_v4_gp32_x0_i16_g,
		TOP_v4_gp32_x1_i16_g,
		TOP_v4_gp32_x2_i16_g,
		TOP_v4_gp32_x3_i16_g,
		TOP_v4_gp32_x4_i16_g,
		TOP_v4_gp32_x5_i16_g,
		TOP_v4_gp32_x6_i16_g,
		TOP_v4_gp32_x7_i16_g,
		TOP_v4_gp48_x0_i30_g,
		TOP_v4_gp48_x1_i30_g,
		TOP_v4_gp48_x2_i30_g,
		TOP_v4_gp48_x3_i30_g,
		TOP_v4_gp48_x4_i30_g,
		TOP_v4_gp48_x5_i30_g,
		TOP_v4_gp48_x6_i30_g,
		TOP_v4_gp48_x7_i30_g,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Operand_Access_Time (0, 4);
  Resource_Requirement(Resource_stxp70_v4_EXT_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_GMI, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group59",
		TOP_v4_gp32_sub_r_u_cmp_g,
		TOP_v4_gp32_sub_r_cmp_g,
		TOP_v4_gp48_sub_r_u_cmp_g,
		TOP_v4_gp48_sub_r_cmp_g,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Result_Available_Time (1, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 0);
  Operand_Access_Time (2, 3);
  Operand_Access_Time (3, 3);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_GMI, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group60",
		TOP_v4_gp32_jagtudec,
		TOP_v4_gp48_jagtudec,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Result_Available_Time (1, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_GMI, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group61",
		TOP_v4_gp32_jrgtudec,
		TOP_v4_gp48_jrgtudec,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Result_Available_Time (1, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group62",
		TOP_v4_gp32_lzcttclr,
		TOP_v4_gp48_lzcttclr,
		TOP_UNDEFINED);

  Result_Available_Time (0, 5);
  Result_Available_Time (1, 4);
  Result_Available_Time (2, 6);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_GMI, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group63",
		TOP_v4_gp32_lb_r_inc,
		TOP_v4_gp32_lh_r_inc,
		TOP_v4_gp32_lsetub_r_inc,
		TOP_v4_gp32_lub_r_inc,
		TOP_v4_gp32_luh_r_inc,
		TOP_v4_gp32_lw_r_inc,
		TOP_v4_gp48_lb_r_inc,
		TOP_v4_gp48_lh_r_inc,
		TOP_v4_gp48_lsetub_r_inc,
		TOP_v4_gp48_lub_r_inc,
		TOP_v4_gp48_luh_r_inc,
		TOP_v4_gp48_lw_r_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 6);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group64",
		TOP_v4_gp16_lb_i2_inc_r_g,
		TOP_v4_gp16_lb_i5_inc_r_g,
		TOP_v4_gp16_lh_i2_inc_r_g,
		TOP_v4_gp16_lh_i5_inc_r_g,
		TOP_v4_gp16_lub_i2_inc_r_g,
		TOP_v4_gp16_lub_i5_inc_r_g,
		TOP_v4_gp16_luh_i2_inc_r_g,
		TOP_v4_gp16_luh_i5_inc_r_g,
		TOP_v4_gp16_lw_i2_inc_r_g,
		TOP_v4_gp16_lw_i5_inc_r_g,
		TOP_v4_gp32_lb_i7_dec,
		TOP_v4_gp32_lb_i10_inc,
		TOP_v4_gp32_lh_i7_dec,
		TOP_v4_gp32_lh_i10_inc,
		TOP_v4_gp32_lsetub_i7_dec,
		TOP_v4_gp32_lsetub_i10_inc,
		TOP_v4_gp32_lub_i7_dec,
		TOP_v4_gp32_lub_i10_inc,
		TOP_v4_gp32_luh_i7_dec,
		TOP_v4_gp32_luh_i10_inc,
		TOP_v4_gp32_lw_i7_dec,
		TOP_v4_gp32_lw_i10_inc,
		TOP_v4_gp48_lb_i21_dec,
		TOP_v4_gp48_lb_i24_inc,
		TOP_v4_gp48_lh_i21_dec,
		TOP_v4_gp48_lh_i24_inc,
		TOP_v4_gp48_lsetub_i21_dec,
		TOP_v4_gp48_lsetub_i24_inc,
		TOP_v4_gp48_lub_i21_dec,
		TOP_v4_gp48_lub_i24_inc,
		TOP_v4_gp48_luh_i21_dec,
		TOP_v4_gp48_luh_i24_inc,
		TOP_v4_gp48_lw_i21_dec,
		TOP_v4_gp48_lw_i24_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 6);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group65",
		TOP_v4_gp32_lb_r_post_inc,
		TOP_v4_gp32_lh_r_post_inc,
		TOP_v4_gp32_lub_r_post_inc,
		TOP_v4_gp32_luh_r_post_inc,
		TOP_v4_gp32_lw_r_post_inc,
		TOP_v4_gp48_lb_r_post_inc,
		TOP_v4_gp48_lh_r_post_inc,
		TOP_v4_gp48_lub_r_post_inc,
		TOP_v4_gp48_luh_r_post_inc,
		TOP_v4_gp48_lw_r_post_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 6);
  Result_Available_Time (1, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group66",
		TOP_v4_gp16_lb_post_dec_r_g,
		TOP_v4_gp16_lb_post_inc_r_g,
		TOP_v4_gp16_lh_post_dec_r_g,
		TOP_v4_gp16_lh_post_inc_r_g,
		TOP_v4_gp16_lub_post_dec_r_g,
		TOP_v4_gp16_lub_post_inc_r_g,
		TOP_v4_gp16_luh_post_dec_r_g,
		TOP_v4_gp16_luh_post_inc_r_g,
		TOP_v4_gp16_lw_post_dec_r_g,
		TOP_v4_gp16_lw_post_inc_r_g,
		TOP_v4_gp32_lb_i7_pre_dec,
		TOP_v4_gp32_lb_i7_post_dec,
		TOP_v4_gp32_lb_i7_post_inc,
		TOP_v4_gp32_lh_i7_pre_dec,
		TOP_v4_gp32_lh_i7_post_dec,
		TOP_v4_gp32_lh_i7_post_inc,
		TOP_v4_gp32_lsetub_i7_pre_dec,
		TOP_v4_gp32_lsetub_i7_post_dec,
		TOP_v4_gp32_lsetub_i7_post_inc,
		TOP_v4_gp32_lub_i7_pre_dec,
		TOP_v4_gp32_lub_i7_post_dec,
		TOP_v4_gp32_lub_i7_post_inc,
		TOP_v4_gp32_luh_i7_pre_dec,
		TOP_v4_gp32_luh_i7_post_dec,
		TOP_v4_gp32_luh_i7_post_inc,
		TOP_v4_gp32_lw_i7_pre_dec,
		TOP_v4_gp32_lw_i7_post_dec,
		TOP_v4_gp32_lw_i7_post_inc,
		TOP_v4_gp48_lb_i21_pre_dec,
		TOP_v4_gp48_lb_i21_post_dec,
		TOP_v4_gp48_lb_i21_post_inc,
		TOP_v4_gp48_lh_i21_pre_dec,
		TOP_v4_gp48_lh_i21_post_dec,
		TOP_v4_gp48_lh_i21_post_inc,
		TOP_v4_gp48_lsetub_i21_pre_dec,
		TOP_v4_gp48_lsetub_i21_post_dec,
		TOP_v4_gp48_lsetub_i21_post_inc,
		TOP_v4_gp48_lub_i21_pre_dec,
		TOP_v4_gp48_lub_i21_post_dec,
		TOP_v4_gp48_lub_i21_post_inc,
		TOP_v4_gp48_luh_i21_pre_dec,
		TOP_v4_gp48_luh_i21_post_dec,
		TOP_v4_gp48_luh_i21_post_inc,
		TOP_v4_gp48_lw_i21_pre_dec,
		TOP_v4_gp48_lw_i21_post_dec,
		TOP_v4_gp48_lw_i21_post_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 6);
  Result_Available_Time (1, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group67",
		TOP_v4_gp32_lgs_r_inc,
		TOP_v4_gp48_lgs_r_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 7);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_GMI, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group68",
		TOP_v4_gp32_lsfr_r_inc,
		TOP_v4_gp48_lsfr_r_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 7);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group69",
		TOP_v4_gp32_mover2g,
		TOP_v4_gp48_mover2g,
		TOP_UNDEFINED);

  Result_Available_Time (0, 7);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CMPARITH, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_GMI, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);


  Instruction_Group("group70",
		TOP_v4_gp32_lgs_i7_dec,
		TOP_v4_gp32_lgs_i10_inc,
		TOP_v4_gp48_lgs_i21_dec,
		TOP_v4_gp48_lgs_i24_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 7);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_GMI, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group71",
		TOP_v4_gp16_setlc_r,
		TOP_v4_gp32_lsfr_i7_dec,
		TOP_v4_gp32_lsfr_i10_inc,
		TOP_v4_gp32_mover2sfr,
		TOP_v4_gp32_setlc_r,
		TOP_v4_x3_gp32_mover2e,
		TOP_v4_x3_gp32_mover2ic,
		TOP_v4_x3_gp32_setic,
		TOP_v4_gp48_lsfr_i21_dec,
		TOP_v4_gp48_lsfr_i24_inc,
		TOP_v4_gp48_mover2sfr,
		TOP_v4_gp48_setlc_r,
		TOP_v4_x3_gp48_mover2e,
		TOP_v4_x3_gp48_mover2ic,
		TOP_v4_x3_gp48_setic,
		TOP_UNDEFINED);

  Result_Available_Time (0, 7);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group72",
		TOP_v4_x3_gp32_clric,
		TOP_v4_x3_gp48_clric,
		TOP_UNDEFINED);

  Result_Available_Time (0, 7);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 4);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group73",
		TOP_v4_gp16_setlc_i5,
		TOP_v4_gp32_setlc_i16,
		TOP_v4_gp48_setlc_i30,
		TOP_UNDEFINED);

  Result_Available_Time (0, 7);
  Operand_Access_Time (0, 4);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group74",
		TOP_v4_gp16_setle,
		TOP_v4_gp16_setls,
		TOP_v4_gp32_setle,
		TOP_v4_gp32_setls,
		TOP_v4_gp48_setle,
		TOP_v4_gp48_setls,
		TOP_UNDEFINED);

  Result_Available_Time (0, 7);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group75",
		TOP_v4_gp32_lgs_r_post_inc,
		TOP_v4_gp48_lgs_r_post_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 7);
  Result_Available_Time (1, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_GMI, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group76",
		TOP_v4_gp32_lsfr_r_post_inc,
		TOP_v4_gp48_lsfr_r_post_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 7);
  Result_Available_Time (1, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Operand_Access_Time (2, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group77",
		TOP_v4_gp32_lgs_i7_pre_dec,
		TOP_v4_gp32_lgs_i7_post_dec,
		TOP_v4_gp32_lgs_i7_post_inc,
		TOP_v4_gp48_lgs_i21_pre_dec,
		TOP_v4_gp48_lgs_i21_post_dec,
		TOP_v4_gp48_lgs_i21_post_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 7);
  Result_Available_Time (1, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_GMI, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Instruction_Group("group78",
		TOP_v4_gp32_lsfr_i7_pre_dec,
		TOP_v4_gp32_lsfr_i7_post_dec,
		TOP_v4_gp32_lsfr_i7_post_inc,
		TOP_v4_gp48_lsfr_i21_pre_dec,
		TOP_v4_gp48_lsfr_i21_post_dec,
		TOP_v4_gp48_lsfr_i21_post_inc,
		TOP_UNDEFINED);

  Result_Available_Time (0, 7);
  Result_Available_Time (1, 4);
  Operand_Access_Time (0, 4);
  Operand_Access_Time (1, 3);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_CORE_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_ISSUE, 0);
  Resource_Requirement(Resource_stxp70_v4_MEMCTL, 0);


  Machine_Done("stxp70_v4_single.c");

}
